turn on computer . open browser . connect to internet .
turn on the computer . connect to the internet . open the browser .
attach your computer to an internet connection . turn on the computer . use software which accesses the internet .
move to computer . turn on computer . move mouse to icon . click on connection icon . wait to connect to dsl .
connect an internet connection to a computing device . turn on the computing device . use software in the computing device to acess the internet .
turn computer on . use mouse to click on the icon for your internet service provider on the desktop . sign on to your internet service provider . begin choosing web sites to visit and explore .
go to computer . open web browser to activate modem . wait for modem to connect .
plug in the network cable . turn on the computer . open the web browser . type in the url .
turn the computer on . open ie .
plug in the network cable/card . turn on the computer . open the browser . type the url in the browser .
turn on computer . start browser . access website using browser .
ensure computer is activated . ensure user is logged onto computer . ensure communication device is activated . open internet enabled application . log onto internet if necessary . access internet .
start computer . start internet program .
plug ethernet cable into modem . set up connection on your computer . start internet connection .
check network (modem cable tv) cables . turn on a computer . run a proper software to establish connection . run a browser or any other internet tool .
turn on computer . connect computer to internet . launch internet access program .
establish internet connection . open browser to access address .
find a computer . check that computer has internet access . click on internet explorer . type in desired internet address .
identify computer . connect computer to modem . connect modem phone jack . turn on computer . access internet explorer .
switch on computer . start connection icon . enter username and password . start internet explorer .
buy a computer . hook up the computer . buy internet access . follow the instructions . open an internet browser .
call telco to install dsl . receive dsl modem . connect phone line to modem . connect ethernet cable to computer . turn on dsl modem . turn on computer . check network settings .
locate the shortcut for the isp connection . double click the shortcut . enter your username and password . click the connect button .
locate a computer that has internet access . locate the icon for the internet browser i e  explorer or firefox . click on the icon .
locate a computer that has internet access . locate the icon for the internet browser i e  explorer or firefox . click on the icon .
locate a computer that has internet access . locate the icon for the internet browser i e  explorer or firefox . click on the icon .
turn on computer . open internet explorer or firefox .
open internet explorer . type a web address in the address bar .
turn computer on . log on to computer with username and password . open up web browser . type in an address in the address bar . hit enter .
turn computer on . log on to computer with username and password . open up web browser . type in an address in the address bar . hit enter .
turn computer on . log on to computer with username and password . open up web browser . type in an address in the address bar . hit enter .
turn computer on . log on to computer with username and password . open up web browser . type in an address in the address bar . hit enter .
turn computer on . log on to computer with username and password . open up web browser . type in an address in the address bar . hit enter .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
turn on pc . click on the internet icon . enter username and password at the prompt . click 'okay' .
access internet .
turn on internet . turn on computer .
locate on button on computer . press the button to turn on computer . locate the icon for dial-up internet . double right click on icon . wait for it to connect . use internet .
locate on button on computer . press the button to turn on computer . locate the icon for dial-up internet . double right click on icon . wait for it to connect . use internet .
make sure connection is strong . click on the internet connection symbol .
make sure connection is strong . click on the internet connection symbol .
make sure connection is strong . click on the internet connection symbol .
turn on pc . click e . wait .
turn on pc . click e . wait .
turn on pc . click e . wait .
turn on pc . click e . wait .
turn on pc . click e . wait .
turn on pc . click e . wait .
