don a security uniform . don a weapon . don a security badge . arrive at the office . remain watchful for any suspicious activity . return home after the work day .
patrol the office at regular intervals . observe any suspicious activity . observe any smoke or sign of fire . report any findings to the authorities .
walk around the office . keep an eye out for suspicious activity . accost anyone involved in suspicious activity .
go to front desk . observe security monitors . ask for id .
observe all people who enter office . check ids of people . watch surveilance monitors for suspicious activity . respond to suspicious activity .
pay attention to intruders . lock doors when necessary . call police when necessary .
sit in security office . watch security monitors . eat donuts . take a nap .
checking in . watching camera footage . being visible . spyiing something suspicious . invesitgating . taking action . reporting resuls .
stand in front of door . fight criminals . prevent theft . ask who is entering .
lock all the door . walk around on shift . stay alert .
watch the door . check the ideas of people coming in . watch for people who don t belong . be vigilant .
keep watch of all equiptment . watch cctv monitors . heck for any activity .
keep watch of all equiptment . watch cctv monitors . check for any activity .
keep watch of all equiptment . watch cctv monitors . heck for any activity .
keep watch of all equiptment . watch cctv monitors . check for any activity .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . log all activities . go on patrol . answer the phone . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
log all activities . go on patrol . answer questions . answer the phone .
keep looking . keep patrolling . keep listening .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
a police check . training . good eyes . healthy . lots of coffee . a walkie talkie . no sleep .
dress in uniform . patrol the area . call in any suspicious activity .
