find the phone . pick up the phone . say hello .
locate phone . pick up receiver . place receiver to ear . say hello .
get phone . pick up receiver . place receiver to ear/speaker . say hello .
go to the phone . pick it up . say hello .
hear the phone ring . pick up the phone . say hello .
pick up the receiver .
pick phone up . push talk button . answer phone .
taking the phone in hand . pressing answer button .
move to phone . pick up receiver . say hello . ask who is calling .
find the telephone . pick up the telephone receiver . speak a greeting into the receiver s microphone .
find the phone . pick up the phone s receiver . speak a greeting such as 'hello' .
walk to the phone . pick up the receiver . say 'hello' .
hearing the phone ringing . picking up the phone . answering the call by saying 'hello' .
monitor the telephone . if the telephone rings pick up the receiver . greet the person that is calling . converse with the caller . assist the caller . replace receiver upon conclusion of conversation .
hear the phone ring . get the phone . answer it .
go to the phone . pick up the phone . say hello .
find ringing telephone . pick up the handset for the phone . press the 'talk' button . greet the person on the telephone .
when the phone rings pick up the receiver . listen to the receiver . greet the person that is calling .
walk in the direction of the phone . lowe your arm and grab the receiver . bring the receiver to your ear so that you may hear . ask who is calling .
walk over to the phone . pick up the receiver . say a greeting . listen .
go to phone . pick up receiver . press talk button .
walk to the phone . pick up the receiver . say a greeting . listen .
go to phone . pick up receiver . press tak button . say hi .
listen for the phone to ring . lift the receiver from the base . bring the receiver to your mouth and ear . say hello .
go over to the phone . pick up the receiver on the phone . begin to speak to the person on the phone .
find the telephone . pick up the telephone receiver . say hello or some other greeting . listen for someone on the telephone to speak .
hear the phone ring . go to the phone . pick up the phone .
hear the phone ring . go to the phone . pick up the phone . say 'hello?' . continue the conversation .
hear the ring . locate receiver . pick up receiver .
locate ringing phone . pick up handset . say hello .
hear the phone ring . move to telephone . pick up telephone horn . state hello and name . listen to telephone horn .
listen to telephone ringing . move to telephone . pick up reciever . talk to receiver .
locate phone . lift phone receiver . say hello . listen to response .
pick up the receiver . say hello .
find phone . go to phone . pick up phone . greet caller . listen to caller . respond to caller . etc .
go to phone . pick phone up . press on button . answer with 'hello' .
pick up receiver . hold receiver to head . say hello .
pick up receiver . put receiver to ear . say hello .
pick up the phone . then say hello .
pick up receiver . if necessary push talk button to answer phone . put receiver to ear . say  hello .
notice the phone ringing . pickup handset . press on or talk . say 'hello' .
locate the phone . pick up the receiver . say 'hello' into the mouthpiece .
look at caller id . pick up phone . say hello .
hear ring . see location . go to location . pick up reciever . say hello . listen for response . recognize message .
pick up handset . speak into the microphone . say hello .
go to the phone . pick up the handset . say 'hello?' .
locate rining phone . pick up receiver . say 'hello' .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
hear the telephone ring . pick up the receiver . press the talk button . say hello into the mouthpiece while positioning the ear piece over your ear .
walk to phone . pick up headset . say hello .
walk to phone . pick up headset . say hello .
pick up receiver . say hello .
hear phone ringing . go to sound . get phone .
walk over to phone . pick up receiver .
walk over to phone . pick up receiver .
walk to phone . pick up phone . say hellow .
walk to phone . pick up phone . say hellow .
walk to phone . pick up phone . say hellow .
walk to phone . pick up phone . say hellow .
walk to phone . pick up phone . say hellow .
walk up to phone . look at call display . call your wife over . tell her it s for her . make her pick up receiver . she says hello . you drift away quietly .
walk up to phone . look at call display . call your wife over . tell her it s for her . make her pick up receiver . she says hello . you drift away quietly .
walk up to phone . look at call display . call your wife over . tell her it s for her . make her pick up receiver . she says hello . you drift away quietly .
pick up the handle .
