move to the entrance . open the front door .
go to door . open door . say hello .
hear the doorbell . walk to the door . open the door . allow the people in . close the door .
move to door . unlock door . open door .
find the door . open the door . greet the person at the door .
recognize a sound as a doorbell . moving to the door . placing a hand on the door knob . turning the door knob . pulling or pushing the door open .
go to the door . open the door .
when the doorbell rings move to the door . open the door . greet whomever rang the doorbell .
look through visor . unlock door . open door .
go to the door . ask who s there . if it s someone you want to see open the door .
go to door . open door .
walk over to the door . open the door .
go to door . open door .
go to door . open door . say hi .
walk  to front door . look through the viewer to make sure it s safe . open front door . greet person .
go to door . look through visor . open door .
go to door . open door . greet visitor .
go to door . open door . greet visitor .
hear doorbell . walk over to door . open door .
move to the front door . open the door . greet the person who rang the doorbell .
go to the door . look through the peep hole . open the door . welcome the people into the house .
go to the door . unlock the door . open the door .
move to door . determine who is there . query for permission . open door .
walking to the door . opening the door . greeting the person .
walk to door . look through peek hole to see if the visitor is safe . if the visitor is safe open the door .
open door . ask business . let in if needed .
look out through the peephole . unlock the door . open the door .
go to the door . unlock the door . open the door .
hear the doorbell . walk to door . open door . address visitor pressing door bell .
walk to the door . open the door .
walk to the door . open the door .
walk to the door . open the door . say hello .
walk to the door . open the door . say hello .
walk to door . open door .
hearing the bell . debating whether to get up . walking over to the door . ask who it is . debate again to open . unlock the door . open the door .
hearing the bell . debating whether to get up . walking over to the door . ask who it is . debate again to open . unlock the door . open the door .
walk towards door where bell is sounding . look through window to see who is ringing bell . open door . greet person at door .
hear the doorbell . go to the door . open the door . interact with the person at the door . close the door .
say'who is it?' .
say'who is it?' . if i know the person open the door .
open door .
open door .
walk to the door . open the door .
listen the bell sound . open the door .
go to the door . check the identity of the person . ask owner for permission . open the door . greet the person . guide the person .
hear the doorbell . walk to the door . look through the window to see who it is . turn the door knob . say hello to whoever s there .
ask who is at the door . get permisson from your owner . open the door . let the guest in . offer to take their jackets . direct them to the room . close the door .
listen for the doorbell . go towards the door . open the door . greet the visitor . see what the visitor wants . say goodbye to the visitor . close the door .
listen for the doorbell . go towards the door . open the door . greet the visitor . see what the visitor wants . say goodbye to the visitor . close the door .
listen for the doorbell . go towards the door . open the door . greet the visitor . see what the visitor wants . say goodbye to the visitor . close the door .
listen for the doorbell . go towards the door . open the door . greet the visitor . see what the visitor wants . say goodbye to the visitor . close the door .
listen for the doorbell . go towards the door . open the door . greet the visitor . see what the visitor wants . say goodbye to the visitor . close the door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
listen for doorbel . go to door . look through hole . open door .
listen for doorbel . go to door . look through hole . open door .
hear doorbell . walk to door . peek through the hole . open door .
listen for doorbel . go to door . look through hole . open door .
walk towards door . if doorbell ring . answer door by . opening door . say hello . close door . done .
open door .
open door .
open door .
press button . ask who . open door .
open door .
open door .
press button . ask who . open door .
press button . ask who . open door .
press button . ask who . open door .
press button . ask who . open door .
open door .
press button . ask who . open door .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
hear the doorbell . go to the door and look out peephole . open the door and greet the visitor .
walk to door . look through peephole . open door .
walk to door . look through peephole . open door .
hear doorbell ring . go to door . check peephole . ascertain that guest is okay to acknowledg . open the door . greet the visitor .
go to the door . check who it is . open the door . ask who they are looking for . announce the visitor . let the visitor in . close the door .
figure out which doorbell . go to the door . open the door .
figure out which doorbell . go to the door . open the door .
figure out which doorbell . go to the door . open the door .
walk to door . open door .
walk to door . open door .
