wash cut . open band aid . place band aid over cut .
locate a package of band aids . remove a band aid from the package . remove a band aid from its protective covering . peel off the backing of the band aid . apply the band aid to the skin .
open a band aid . stick band aid to wound .
find a band aid . open the band aid . find the cut . put the band aid on the cut . tear off the protection paper . affix the band aid on the skin .
remove band aid from wrap . apply band aid .
find a band aid . remove band aid from packaging . remove non-stick backing from band aid . press band aid lightly onto a person s wound .
find the injury . select an appropriate band aid . remove wrapper from band aid . remove cover for band aid adhesives . press band aid against the injury .
take a band aid out of the box . unpack the band aid . take the white strips off the band aid (making sure not to touch the part that will touch the wound) . put band aid  on the wound .
get band aid . remove cover . place band aid on wound . press band aid to attach to skin .
inspect the wound . clean the wound . open the bandaid package . place the bandaid on the wound . throw away the packaging .
clean affected area . get band aid . remove band aid packaging . put on band aid so that it covers affected area .
get plasters . clean wound . put on plaster .
locate a band aid . locate the location for the band aid to be placed . remove protective paper from back of band aid . apply adhesive of band aid to skin .
go to the aid kit . pick a band aid . choose place to put it . apply the band aid .
aquire band-aid . locate wound . remove adhesive strips . press band-aid on wound .
locate band aid . remove packaging around band aid . place band aid over wound . apply pressure to band aid .
buy a band aid . take it out of the cover . peel the strips covering the adhesive portion . put it on the wound .
remove bandaid wrapper . remove adhesive strips . apply bandaid to wound .
cry over injury . find antibacterial medicines . apply medicines . discern need to cover wound . find bandaids . remove bandaid from packet . apply bandaid .
rip open package . peel off adhesive paper . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
remove protective wrapper . remove protective plastic . apply band aid .
clean wound . dry wound . unwrap band aid . place on wound .
take band aid from wrapper . place band aid on wound .
take band aid from wrapper . place band aid on wound .
taking band aid from box . cleaning the are you put the bandaid . taking wraper of of bandaid . apply to area you want it .
find wound . wash out the wound and dry it . or wipe with alcohol . unwrap bandaid . remove flaps . place gauzy part over wound . gently press sticky part to hold band aid in place .
open band aid box . remove band aid . take wrapper off band aid . remove strips on sticky part . place band aid on wound .
open band aid box . remove band aid . take wrapper off band aid . remove strips on sticky part . place band aid on wound .
clean the wound . take the wax paper on one side off . place the piece of fabric from the band aid over the wound and stick the one revealed side down . take off wax paper on the other side off . stick ban aid down .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
clean area where bandaid will be applied . dry the area . open bandage package . take plastic off sticky tabs . place bandage over cut and press onto skin .
remove band aid from package .
wash wound . apply disinfectant . open bandaid . pull paper of tape . apply to finger with the cotton part over the wound .
peel open band aid . gently place over cut . apply pressure to make sure bandaid is stuck onto skin .
clean wound . dry wound . get band aid . open band aid . put band aid on wound .
clean wound . dry wound . get band aid . open band aid . put band aid on wound .
rinse the wound . clean the wound with alcohol swab . find a proper size bandaid . open bandaid wrapper . apply bandaid . press down . keep bandaid dry .
clean cut . get banaid . open bandaid . put bandaid on cut .
clean cut . get banaid . open bandaid . put bandaid on cut .
clean cut . get banaid . open bandaid . put bandaid on cut .
find a bandaid . get correct size . apply to area .
find a bandaid . get correct size . apply to area .
clean wound . get bandaid . open wrapper . open bandaid . put bandaid on cut .
clean wound . get bandaid . open wrapper . open bandaid . put bandaid on cut .
clean wound . get bandaid . open wrapper . open bandaid . put bandaid on cut .
remove bandaid from box . open wrapper . place band aid on wound .
