give hand to person . grab his hand . pull towards you .
find that person . walk to that person . tell that person you re going to help . hold his/her arms . pull him/her up .
crouch or bend over . acquire stable footing . offer hand to person . lean backwards . pull gently .
go to person . hold person s hand . pull hand toward you .
locate the person . go to the person . hold the person s arm and waist . tell the person to stand up . hold the person s arm and waist while s/he stands up .
go next to person . hold person s hand . standing in front of person pull hand towards yourself .
go to person . standing in front of person grab person s hand . pull person s arm up toward you .
go over to the person . grasp the person s arm . gently pull the person up . watch the person s feet so the person doesn t slip . put your hand on the person s back so the person doesn t fall backward .
identify person . approach person . extend hand to person . pull person . release person .
go to person . put arm under arm of person . lift person . make sure person is standing firmly .
hold person s hand . brace . counter person s weight .
stand in front of person . hold out hand . grasp person s hand . pull on person s hand .
grab arm of person . help raise them up .
grab arm of person . help raise them up .
grab their arms . pull .
go to person . lift person .
go to person . lift person .
stand in front of person . put out your arms to person . allow person to lever them sleves against you . put gentlely on person as they raise . make sure they are steady on there feet . let go of person .
stand next to the person . extend your arm . let the person grip your arm as they stand .
stand up . walk to them . ask them if they want help . hold onto their arm . pull . walk away .
hold person . pull person up . assist person . assist person in standing . assist perosn in standing up . help person . help .
reach out your arm . take hold of their hand . pull vigorously . pull again . get ice water . dump it on them . run like mad .
reach out your arm . take hold of their hand . pull vigorously . pull again . get ice water . dump it on them . run like mad .
