hold the person by the elbow . walk beside the person while supporting them .
hold person s hand shoulder or arm . take steps in sync with person . do not move unless person is moving .
stand next to them . offer support . move alongside them .
ask if you can help . if they agree place your arm under their arm so that you can support some of their weight . walk slowly with them where they want to go .
go up beside the person . hold on to the person s arm . walk at the same rate the person walks . help the person avoid tripping on objects on the floor .
hold person s hand . walk next to person . if person becomes unstable be prepared to offer support .
offer them support . let them lean on you . walk slowly .
ask someone if help is needed . hold arm . support person . lead person in correct direction .
ask person . hold person s arm . ask for destination . walk alongside person . reach destination . let go .
put shoes on . hold hand . let lean on . carry if necessary .
let person grasp your hand . walk slowly with them .
take arm of person . slowly walk and brace them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
allow person to grasp your arm . walk slowly with them .
approach the person . ask the person what kind of assistance they require .
hold person . stabalise them as they walk .
take a person s hand . allow them to use you as support . walk forward one step . let them follow . repeat 3 and 4 .
hold them firmly . gain their trust . walk slowly . keep in steps . be gentle . be patient . get to the destination .
hold them firmly . gain their trust . walk slowly . keep in steps . be gentle . be patient . get to the destination .
hold them firmly . gain their trust . walk slowly .
hold them firmly .
keep in steps .
gain their trust .
be gentle .
walk slowly .
be patient .
keep in steps .
get to the destination .
be gentle . be patient . get to the destination .
hold them firmly . gain their trust . walk slowly . keep in steps . be gentle . be patient . get to the destination .
hold them firmly . gain their trust . walk slowly . keep in steps . be gentle . be patient . get to the destination .
assist person .
push their wheelchair .
ask if they need help . offer an arm . ask where they are going . carefully help them .
put arm aroud a person . support their weight with your arm . carefully help them walk .
put arm aroud a person . support their weight with your arm . carefully help them walk .
stand on person s weaker side . gently take person s arm at elbow or . put arm around person s waist and their arm around your shoulder . walk at a pace that is comfortable for individual .
walk . find someone that needs help . make sure that there ok . make sure that they can walk . make sure to watch out for thing s .
walk . find someone that needs help . make sure that there ok . make sure that they can walk . make sure to watch out for thing s .
walk . find someone that needs help . make sure that there ok . make sure that they can walk . make sure to watch out for thing s .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
go over to the person requiring assistance . obtain a walker . take walker to person . have person place both hands on walker . steady person as s/he begins to walk .
hold their elbow .
hold their elbow .
hold their elbow .
hold their elbow .
