pour milk into a sausepan . turn the stove on . wait for milk to boil .
get milk into container . turn on stove . put container on the stove . watch milk . turn stove off .
pour milk in pot . put pot on stove . turn on stove . watch for milk to boil . remove milk . turn off stove .
put the milk in a pan . place the pan on the stove . turn on the stove . set the stove temperature to high heat . allow the milk to boil . turn off the stove .
turn on the stove . place milk in a pan . place the pan on the stove . wait until the milk is boiling .
take out the milk from the fridge . take a pan . pour the milk into the pan . put the pan on the top of the stove . turn on the stove . wait until the milk boils .
put milk in pan . put pan on cooking gas . turn heat on . wait for milk to boil .
pour milk in pot . turnon stove . put pot on stove . wait to boil . remove pot . turn off stove .
pour milk in pot . put pot on stove . turn on stove . wait for milk to boil . remove pot from stove . turn off stove .
pour milk into pot . place pot on stove . turn on stove . wait for milk to boil . remove pot from stove . turn off stove .
pour milk out of bottle into a pan . put the pan of milk onto the burner on the stove . turn the stove knob to set it to boil the milk .
get out a sausepan . get the milk . pour the milk in the saucepan . put the pan on the stove . turn on the stove .
pour milk in pot . place pot on stove . turn on stove . wait for milk to boil . remove pot from stove . turn off  stove .
pour milk into pot . put pon on stove . turn on stove . wait for milk to boil .
get a pan . light the stove . put milk in the pan . put lid on pan . wait until milk is hot . switch off the stove .
put milk into pan . light ring on cooker . place pan on cooker . watch until boiled .
put the milk in a stovepot . heat the pot over a heat source until the milk is boiling .
put milk in saucepan . turn on stove . wait until milk starts bubbling .
discover need to boil milk . find container . light fire or turn on burner . pour milk into container . place container on heat . adjust heat . remove when completed .
get the milk from the fridge . put a pan on the stove . turn the stove on . pour the milk into the pan . wait for the milk to boil . turn the stove off .
get a pan . put milk in pan . put pan on stove . turn stove on . wait for milk to boil .
get out a pan . place milk in pan . place pan on stove . turn on burner to low . watch for small bubbles to form on the surface . turn off burner .
put the milk in a pan . turn burner on medium . place pan on burner . milk is boiling when it bubbles .
place pot on stove . turn on heat . pour milk into pot . gently bring to boil .
place pot on stove . turn on heat . pour milk into pot . gently bring to boil .
place pot on stove . turn on heat . pour milk into pot . gently bring to boil .
put milk in pan . put pan on cooker hob . turn on cooker hob . wait till milk bubbles .
put milk in saucepan . put saucepan on gas . ignite gas . wait till milk boils .
measure the milk . pour milk in pan . turn on the burner .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
pour milk into a pot . turn on burner to medium heat . place pot on burner . stir milk constantly until boiled .
put a pan on the stove . pour milk into the pan . turn the burner on under the pan . stirring constantly bring the milk to a boil .
add milk to pot . turn on stove boil pot .
turn on stove . fill pot with desired amount of milk . heat pot on stove . heat milk to a boil . turn off stove . consume milk .
pour milk into pot . place pot on stove . turn on stove to medium heat . stir occasionally . let boil . remove from stove . turn burner off .
pour milk into pot . place pot on stove . turn on stove to medium heat . stir occasionally . let boil . remove from stove . turn burner off .
getting the milk from the fridge . getting the pot from the cupboard . pouring the milk in the pot . placing the pot on the stove . turning the stove on . letting the milk heat up and boil . removing pot from burner .
getting the milk from the fridge . getting the pot from the cupboard . pouring the milk in the pot . placing the pot on the stove . turning the stove on . letting the milk heat up and boil . removing pot from burner .
getting the milk from the fridge . getting the pot from the cupboard . pouring the milk in the pot . placing the pot on the stove . turning the stove on . letting the milk heat up and boil . removing pot from burner .
pour milk into pot . place pot on stove . turn on element . stir occasionally . wait for boil . remove from stove . turn stove off .
pour milk into pot . place pot on stove . turn on element . stir occasionally . wait for boil . remove from stove . turn stove off .
pour milk into pot . place pot on stove . turn on element . stir occasionally . wait for boil . remove from stove . turn stove off .
place pot on stove . pour milk into pot . turn on stove . stir until boiled .
pour milk in pot . turn up stove . when boiling turn off stove .
turn on stove . pour milk into a saucepan . place saucepan on stove . wait until the milk boils .
turn on stove . pour milk into a saucepan . place saucepan on stove . wait until the milk boils .
pour cold milk in pan . put pan on burner . turn burner on high . stir milk occasionally with a spoon . wait for milk to heat up and form large bubbles . turn off burner .
pour cold milk in pan . put pan on burner . turn burner on high . stir milk occasionally with a spoon . wait for milk to heat up and form large bubbles . turn off burner .
pour cold milk in pan . put pan on burner . turn burner on high . stir milk occasionally with a spoon . wait for milk to heat up and form large bubbles . turn off burner .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
get milk from fridge . get pot . put pot on stove . turn on stove . pour milk in pot . boil .
put pot on stove . turn on stove . pour milk into pot . wait for it to boil .
put pot on stove . turn on stove . pour milk into pot . wait for it to boil .
take out pan . take out milk from fridge . measure milk . pour in pan . turn on heating element to high . place pan on stove . watch milk .
take out pan . take out milk from fridge . measure milk . pour in pan . turn on heating element to high . place pan on stove . watch milk .
take out pan . take out milk from fridge . measure milk . pour in pan . turn on heating element to high . place pan on stove . watch milk .
put pot on stove . get milk . pour milk in pot . turn on stove .
put pot on stove . get milk . pour milk in pot . turn on stove .
put pot on stove . get milk . pour milk in pot . turn on stove .
take milk . place milk in pot . place pot on stove . heat the pot .
put pot on stove . turn heat on . pour milk into pot . wait for it to boil .
put milk in pot . turn on burner . put burner on pot until milk is boiling . turn off burner .
