go to vending machine . choose product . insert money into machine . make selection by pressing appropriate buttons . pick up product . collect change if any .
locate vending machine . determine item to purchase . locate necessary funds to purchase item . insert funds into vending machine for desired item . depress button indicating desired item . pick up item .
decide what you want to buy . insert the right money . press the button . take out your item .
aquire change . internally choose product . insert change . enter product code . retrieve product .
locate coins . determine desired product . insert coins . enter product code . retrieve product .
put money in . make selection . take change .
place money in vending machine . select item . take item from machine . collect change .
putting in a dollar . selecting what food/drink you want . grabbing the item . recieving your change .
put money in vending machine . select item to buy . get item .
identify vending machine . identify desired product . identify price of product . place correct amount of money in machine . choose product . retrieve product from vending machine .
insert coins . make selection . retreive selection .
choose goods . put in correct amount of money . press button . wait for goods to drop . reach into flap . take out goods .
feel thirst . look for money . change paper money into coin . find vending machine . decide what you want . put in money . push button retrieve item bought .
see how much item costs . put correct money in slot . select desired item . get item from dispenser . get your change .
put coins into machine . choose item . push button . remove item .
put money into vending machine . decide what you want . select that item on the screen . pick up your item . take your change if any .
insert correct amount of change . select item . push the button . recieve item .
put coins in slot . select an item by pushing it s button . listen for item to drop . remove item from tray .
get money . go to a vending machine . put in the money . select a product .
choose what you want . look at code . insert coins . type in code .
choose product . insert coins . select correct product code . collect change .
approach machine . choose item . count money . insert money into machine . obtain change (if necessary) . obtain purchased item .
put coins into machine . press desired selection . wait for product to drop . open door and grab item .
walk towards machine . put money in . press number . buy machine .
put change in machine . select item you want .
choose item . insert change . press selection button . remove item . take change .
find machine . find change . decide on what item you want to puchase . insert coins . press selection . watch item fall . open slot to remove item  enjoy .
choose product . put in coin . select product . get product .
take money from pocket . place money in the machine . choose the product you wish to have . press the button for the product . take the product from the machine . consume the product .
choose product . insert money . push button . retrieve product .
choose vendindg machine . take out required money . insert money into machine . select object to be bought .
take money . put money in machine . make selection .
