find the phone . pick up the phone . dial the digits 911 .
get phone . dial 9 . dial 1 . dial 1 . wait for answer . state emergency .
go to phone . pick up receiver . place receiver to ear/speaker . dial 9 1 1 . when requested state emergency .
pick up the phone . get a dialtone . press 9 . press 1 . press 1 .
find a telephone . lift the receiver or turn the telephone on . press button 9 on the telephone . press button 1 on the telephone . press button 1 on the telephone .
locate a phone . pickup the receiver . dial 9 on the keypad . dial 1 on the keypad . dial 1 on the keypad . when the operator answers state the emergency and your location . follow the instructions of the 911 operator .
locate phone .
locate phone . pick up phone . dial 9 . dial 1 . dial 1 .
pick up the telephone receiver and hold it to your ear . press the numbers 9 then 1 then 1 again and wait for the call to be answered .
find phone . diall 911 .
pick up the phone . dial 911 . tell the police what happened . tell the police where it happened .
pick up the phone . press 9 . press 1 . press 1 again . give your name and address information to the emergency operator .
pick up the telephone receiver . press the button labeled as 9 . press the button labeled as 1 twice .
lift up the phone . check if there is a dialtone . dial 9-1-1 . describe your situation .
go to the phone . pick up the phone . dial 9 . dial 1 . dial 1 . say where and who you are . describe the emergency .
go to phone . pick up phone . wait for dial tone . dial 9 . dial 1 . dial 1 .
pick up phone . press talk . press 9 . press 1 . press 1 .
pick up phone . dial 9 . dial 1 . dial 1 .
get the phone . press the number 9 once . press the number 1 twice . wait for the emergency services to answer the call .
go to a phone . dial '9 1 1' . respond to the operator s inquiries . do as the operator asks .
find telephone . pick up telephone . dial 911 . state emergency . state location .
pick up the phone . press 9 . press 1 . press 1 .
find a phone . pick up the reciever . press 9 on the key pad . press 1 on the key pad . press 1 on the key pad . tell operator the emergency . stay on phone with operator until requested services arrive .
locate telephone . pick up reciever . listen for dial tone .
dial 911 .
take the telephone off the hook . press the buttons 9 1 and 1 .
find a working phone . pick up the phone . dial 911 . wait for answer . tell operator of the emergency .
pick up phone . dial 9 . dial 1 . dial 1 .
find phone . pick up phone . dial 9 . dial 1 . dial 1 .
pick up phone receiver . push 'talk' or 'on' . push '9' button . push '1' button . push '1' button .
pick up handset . dial 9 1 1 .
locate phone . pick up receiver . press 9 button . press 1 button . press 1 button . speak with dispatcher .
locate phone . pick up receiver . press 9 button . press 1 button . press 1 button . speak with dispatcher .
pick up phone . press 9 . press 1 . press 1 .
go to the phone . pick up the receiver . press the 9 button . press the 1 button . press the 1 button .
get phone . push 9 then 1 then 1 .
get phone . push 9 then 1 then 1 .
locate landline telephone . pick up handset . dial 9-1-1 on keypad . talk to initial screener . choose police fire or ambulance . talk to dispatcher . hang up phone .
locate landline telephone . pick up handset . dial 9-1-1 on keypad . talk to initial screener . choose police fire or ambulance . talk to dispatcher . hang up phone .
locate landline telephone . pick up handset . dial 9-1-1 on keypad . talk to initial screener . choose police fire or ambulance . talk to dispatcher . hang up phone .
find phone . dial 911 . tell the operator the nature of the emergency . tell where you are . tell who you are . follow instructions from the operator .
dial 9 . dial 1 . dial 1 . explain your emergency to the operator . follow operator s instructions .
pick up phone . press 9 . press 1 . press 1 . wait for response .
pick up phone . press 9 . press 1 . press 1 . wait for response .
pick up the receiver . listen for the dial tone . dial 9 then 1 then 1 . wait for a voice at the other end .
pick up a telephone . dial '911' . wait for operator . tell operator location . tell operator what has happened . follow operator s instructions . wait for help .
pick up receiver . dial 911 . talk . hang up receiver .
pick up receiver . dial 911 . talk . hang up receiver .
pick up or turn on phone . dial 911 . press send (if applicable) .
pick up the phone . dial the numbers 911 .
pick up the phone . dial the numbers 911 .
pick up the phone . dial the numbers 911 .
pick up the phone . press 9 . press 9 . press 1 .
pick up phone . press 9 . press 9 . press 1 . say your name . say your address . say what the emergency is .
pick up telephone . press 9 . press 1 . press 1 . wait for answer .
find phone . pick up receiver . dial 9-1-1 . talk .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
locate telephone . pick up receiver . push 9 . press 1 twice . wait for operator to answer . report situation . give address to operator .
go to the telephone . pick up the receiver . listen for the dial tone . push the '9' button . push the '1' button . push the '1' button again . listen until someone answers .
pick up the phone . dial 911 . tell the responder your location . wait .
pick up phone . dial 911 .
walk to phone . dial 911 . describe emergency to operator . answer operator s question . follow operators instructions . hang up when situation is resolved .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
determine emergency . pick up phone . dial 911 .
pick up receiver . dial 911 . explain to the operator what your emergency is . follow the operator s instructions .
pick up the phone . dial 911 . remain calm . explain the emergency to the operator . follow the operator s instructions .
pick up phone . listen for dial tone . press 9-1-1 . wait for answer .
pick up phone . listen for dial tone . press 9-1-1 . wait for answer .
pick up phone . listen for dial tone . press 9-1-1 . wait for answer .
pick up phone . dial 911 . request ambulance/help . state address . state issue . wait .
pick up phone . dial 911 . request ambulance/help . state address . state issue . wait .
pick up phone . turn on talk . punch the digits 9-1-1 .
pick up phone . listen for tone . punch 9-1-1 . listen for ring . listen for answer .
pick up phone . turn on talk . punch the digits 9-1-1 .
pick up phone . listen for tone . punch 9-1-1 . listen for ring . listen for answer .
pick up phone . turn on talk . punch the digits 9-1-1 .
pick up phone . listen for tone . punch 9-1-1 . listen for ring . listen for answer .
pick up phone . listen for dial tone . dial 911 . wait for answer .
pick up phone . dial 911 .
