pick up infant . offer infant bottle if hungry . gently pat back . sing to infant .
shake the baby gently . sing to the baby .
pick up infant . make soothing sounds to infant . gently pat infant on the back . check infant for dirty diaper . change infant diaper if dirty . try feeding infant .
pick up an infant . rock infant . sing to infant . say shhh to infant . give infant a bottle if needed . place infant in crib .
hold infant . sing a soothing song to the infant . talk to the infant . rock the infant gently in your arms .
hold the infant . pat the infant until it stops crying .
locate infant . identify cause . seach for solutions . excute the best solution . check to see if it works . task complete .
hold the infant . pat the infant . talk to the infant in a soft voice when necessary .
hold the infant and move slowly . sing apeasing song . feed infant .
take infant in your arms . start swinging arms gently . sing a lullaby . put infant in bed .
pick infant up . rock infant . sing to infant . distract infant .
pick up the infant . hold the infant . rock the infant back and forth . pat the infant s back . make a shushing noise into the infant s ear . sing a song to the infant quietly .
go to infant . show toy to infant . pick up infant . slowly rock infant .
pickup the infant . talk soothingly to the infant . rock the infant back and forth .
hold infant in arms . gently rock infant . feed infant milk .
carry the infant . show some colorful toys to the infants .
pick up infant . slowly rock infant back and forth .
pick up infant . slowly rock infant back and forth .
pick up infant . walk back and forth . pat infants back . sing .
pick up infant . rock the infant .
pat the infant s back . give the infant milk . change the infant s diaper . coddle the infant . sing to the infant . rock the infant .
pick up infant . rock infant . give infant pacifyer . make soothing noices to infant . hope to god the infant stops  crying soon .
touch baby . check temperature . check wetness . pick up baby . hug and cradle baby . feed baby . pat on back steadily until burps .
pick baby up . talk soothingly . check if diaper needs changing . pat to encourage burping . offer breast (or bottle) . rock gently . sing .
pick up infant . hold and love infant .
pick up infant . hold and love infant .
pick up infant . hold and love infant .
pick up infant . hold and love infant .
talk to infant . say reasuring things . repeat if nessecary .
picking the infant up . holding them to your chest . rest their head on your shoulder . pat them on the back .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . rub back . walk aroun . soothe .
pick up baby . be in a quiet room . put baby on shoulder . pat baby bottom lightly . sing silently . talk quietly to baby . rock baby gently .
pick up infant . gently rock . talk softly to the infant . try to make infant laugh .
pick up the baby . rock the baby . murmur soothing sounds .
pick up the baby . rock the baby . murmur soothing sounds .
pick up the infant . hold the infant close to your chest . gently rock the infant . speak or sing softly to the infant .
talk quietly . pick them up .
talk quietly . pick them up .
talk quietly . pick them up .
talk quietly . pick them up .
talk quietly . pick them up .
talk quietly . pick them up .
go to crying infant . assess what infant wants . is he hungry? . is he wet? . is he hurt? . did his toy fall? . sooth infant .
pick up the baby . rock the baby . murmer soothing sounds .
walk over to crib where infant is . reach down to infant . pick up infant . rock infant gently . sing to infant . wait for infant to fall back asleep . place infant back into crib .
