find the baby . take present diaper out . dispose present diaper . get new diaper . put new diaper on baby .
remove diaper . clean diaper area thouroughly . apply ointment in necessary . place diaper under baby . rap back around to front . fasten diaper holders .
remove diaper . clean diaper area thouroughly . apply ointment if necessary . place diaper under baby . wrap back around to front . fasten diaper holders . throw away old diaper .
take the baby to the change table . remove the old diaper . find a fresh diaper . put the fresh diaper on the baby . dress the baby .
remove diaper from baby . dispose diaper . get a new diaper . put new diaper on baby .
put baby on its back on a flat surface . take off baby s clothes . take off baby s diaper . clean baby . powder baby . put on clean diaper . put clothes on baby .
get a new diaper . place baby on a surface on which the baby won t slip . remove baby s old diaper . put new diaper on the baby . put the old diaper into the trash .
find baby . find a clean diaper . remove baby s dirty diaper . put clean diaper on baby . put dirty diaper into a trash can .
retrieve baby . retrieve diaper . remove soiled diaper . apply clean diaper . dispose of soiled diaper .
take off the old diaper . clean the baby . put some baby powder on the baby . take a new diaper . put on the new diaper .
place baby on bed . remove old diaper . wipe baby . place new diaper .
put baby on changing table . undress baby to get at diaper . with caution take diaper off baby . throw diaper away . clean baby . put new diaper on baby . dress baby .
lay baby on changing table . undress baby to get at the diaper . take old diaper off . clean baby . put new diaper on . dress baby . take baby off changing table .
put baby on flat surface . remove old diaper . place new diaper on baby .
undress baby . take off old diaper . clean baby . put on new diaper . throw away old diaper . dress baby .
place baby on flat surface . remove old diaper . trash old diaper . clean baby . put on new diaper .
put baby on the changing mat . take off dirty nappy . put nappy in a bin . wipe bum . put cream on bum . put in clean nappy . take baby off changing mat .
remove dirty diaper . clean bottom . place clean diaper under bottom . secure clean diaper .
take dirty diaper off of baby . wipe baby s bottom . powder baby s bottom . put clean diaper on baby .
take the baby . take off the diaper . find a new diaper . put on the new diaper .
lay baby down . get clean diaper . remove soiled diaper from baby . clean babys bottom with wipes . put on clean diaper .
get the baby . get the diaper . get the wipes . lay the baby down . take off dirty diaper . wipe the baby . put on new diaper .
get the baby . get the diaper . get the wipes . lay the baby down . take off dirty diaper . wipe the baby . put on new diaper .
laying baby on a comfortable surface . removing diaper . clean/wipe messes off baby . baby powder baby . dress baby in new diaper .
change diaper .
take off old diaper .
get baby . get new diaper . lie baby down . open diaper . wipe bottom . put on new diaper . dispose of old diaper .
put baby on back . remove dirty diaper . wipe affected area . use baby powder . put on new diaper .
put baby on back . remove dirty diaper . wipe affected area . use baby powder . put on new diaper .
remove old diaper and properly dispose of it . clean filth off of baby s bottom . wipe down baby s bottom with lotion . powder baby with talc . replace diaper .
genly place baby on back on change table . remove baby s pants . undo diaper .
genly place baby on back on change table . remove baby s pants . undo diaper .
genly place baby on back on change table . remove baby s pants . undo diaper .
genly place baby on back on change table . remove baby s pants . undo diaper .
prepare in advance . put baby on change table . take off baby pants . take off diaper . wipe baby s bottom . put on new diaper . put back on baby pants .
disposing of the old diaper . securing the new diaper around baby .
disposing of the old diaper . securing the new diaper around baby .
disposing of the old diaper . securing the new diaper around baby .
disposing of the old diaper . securing the new diaper around baby .
disposing of the old diaper . securing the new diaper around baby .
put baby on table . remove old diaper . clean baby . put talc on baby . put new diaper on baby . dispose of old diaper .
