find replacement bedsheets . take out existing bedsheet . put existing bedsheet with dirty clothes . put replacement bedsheet .
remove old sheets . get new sheets . place new sheets on bed .
take old sheets off bed . get new sheets . put new sheets on bed .
take off the old sheets .
take off the old sheets . put on the new sheets . put the old sheets in the wash .
getting new sheets . going next to bed . removing old sheets from bed . putting new sheets on bed . taking removed bed sheets to washing machine .
remove soiled bedsheets . place clean bedsheets on bed .
take off the old sheets . put them in the laundry . get the new sheets . put them on the bed .
remove previous sheets from bed . lay new sheet spread out on bed . tuck the sheet under the mattress . make sure the sheet is facing the proper direction .
remove old bed sheets from bed . locate new bed sheets . place new bed sheets on bed . clean and store old bed sheets .
remove old besheets . put on new bed sheets .
remove the top sheet from the bed .
remove old sheets . place them in dirty laundry basket . place new sheets on bed .
remove bed sheets . place new bed sheets on bed .
removing the current bed sheets . putting clean bed sheets on the bed .
go to bed . remove old beed sheets . put on new bed sheets . put old sheets with dirty laundry .
go to the bed . remove the blanket from the bed . remove the sheets from the bed . put the sheets in a pile . replace the old sheets with new ones .
take dirty bed sheets off of bed . replace them with clean bed sheets . take dirty bed sheets to laundry area .
get clean sheets . remove sheets from bed . put clean sheets on bed . put old sheets in washingbin .
take off dirty bed sheets .
remove soiled sheets . locate clean sheets . place clean sheets on bed .
locate bed with dirty sheets . remove dirty sheets . put clean sheets on bed . place dirty sheets into clothes hamper .
remove sheets . get clean sheet . spread sheet over bed . fold corners under . tuck sides under .
take dirty sheets of of bed . take dirty pillow cases off of pillows . put clean sheets on bed . put clean pillow cases on pillows .
identify bed sheets . remove bed sheets . place new bed sheets on bed .
remove bedspread and old bed sheets . put new fitted sheet on bed . put new flat sheet on bed . replace bedspread .
remove sheets from bed . put used sheets in hamper . remove clean sheets from linen closet . spread fitted sheet on bed . tuck corners of fitted sheet around mattress . spread flat sheet on bed . smooth sheet .
remove dirty sheets . put clean sheets on mattress .
remove dirty sheets . put clean sheets on mattress .
remove dirty sheets . put clean sheets on mattress .
remove old sheets . put old sheets into laundry hamper . dust and clean the bed . spray on fabic freshener . let dry . get new sheets . put on bed .
remove old or dirty bed sheets . put on clean or new bed sheets .
take out old sheet . replace new sheet on bed .
remove old bedding . put fitted sheet on mattress . put flat sheet on mattress . replace blankets and tuck everything in at the foot of the bed . put quilt on mattress . replace pillows .
take off used sheets . get new sheets . put new sheets on bed .
take off used sheets . get new sheets . put new sheets on bed .
take off used sheets . get new sheets . put new sheets on bed .
get clean sheets from closet . take off old sheets from bed . put new ones on . wash old sheets .
