move to fixture . remove old bulb from socket . place bulb in trash . pick up new bulb . place bulb in socket .
locate a new bulb . remove fascade from light appliance . remove the burnt-out bulb . insert the new bulb . replace fascade from light appliance . discard burnt-out bulb .
remove old bulb . find new bulb . place new bulb in light socket .
remove old bulb . locate new bulb . screw new bulb into socket .
turn off light if on . wait for bulb to cool down . remove bulb . replace with new bulb . turn on light .
unscrew the bulb . discard the bulb . locate a replacement bulb . screw the replacement bulb into the socket .
turn light off . unscrew bulb . screw new bulb . turn on light .
get new bulb . go to old bulb . turn off light . unscrew old bulb . screw in new bulb . turn on light .
find bulb or right size and wattage . turn the light off . unscrew old bulb . screw new bulb into socket . turn light on to test .
unscrew old bulb . screw in new bulb .
turn off light . wait for bulb to cool down . go to where bulb is . remove cover if any . remove old bulb . put in new bulb . put back cover .
remove lamp shade . unscrew bulb from lamp . screw in new bulb . put the lamp shade back on the lamp .
get a ladder . get a new bulb . climb up on the ladder with the bulb . remove the light fixture cover and set it down . unscrew the old bulb . screw in the new bulb . replace the lgiht fixture cover .
locate a replacement bulb of the appropriate wattage . remove the old bulb . insert the new bulb . dispose of the old bulb .
get a new bulb . get a ladder . place the ladder beneath the bulb to be changed . climb the ladder . remove the faulty bulb . put in the new bulb .
remove old bulb . locate new bulb . screw in new bulb .
remove light cover . unscrew old bulb . screw in new bulb . replace light cover .
turn off the switch . get a new bulb and change the old bulb .
remove burned out bulb . discard burned out bulb . replace with fresh bulb .
remove old lightbulb . throw old bulb away . get new bulb . install new bulb .
remove old lightbulb . throw old bulb away . get new bulb . install new bulb .
remove old lightbulb . throw old bulb away . get new bulb . install new bulb .
get a stool if needed . get on stool . turn lightbulb to the left . remove bulb from socket . screw in new bulb .
turn off light switch . unscrew old bulb . screw in new bulb . turn on light switch . throw away old bulb .
reach up . twist old bulb to the left . secure new bulb . twist new bulb to the right . turn on light switch .
remove old bulb . get new bulb . put new bulb in .
get a new light bulb . unscrew old light bulb . throw away old light bulb . screw in new light bulb .
get a new light bulb . unscrew old light bulb . throw away old light bulb . screw in new light bulb .
get a light bulb . stand on a chair . unscrew the old one . put in the new one .
get a light bulb . stand on a chair . unscrew the old one . put in the new one .
locate a new light bulb and a tissue . turn off the light switch . unscrew the old bulb . holding the new bulb with the tissue screw it in .
switch light off at wall . reach up to light bulb . take out old light bulb . get new lightbulb . reach up with new light bulb . insert new lightbulb . switch light on at wall .
ensure light switch is set to off . hold light fitting . push light bulb and turn . lower bulb . fit new bulb in reverse . turn on lightswitch . check if new bulb is working .
ensure light switch is set to off . hold light fitting . push light bulb and turn . lower bulb . fit new bulb in reverse . turn on lightswitch . check if new bulb is working .
push bulb upwards and twist . pull out bulb . push bulb in . twist and let go .
turn light off . rotate bulb counter clockwise . remove old bulb . place new bulb lamp . rotate clockwise . turn light on .
change . walk . find a light bulb .
turn off electricity . find solid ladder . find new bulb . climb ladder with new bulb . unscrew old bulb . screw in new bulb . discard of old bulb .
remove old bulb . screw in new bulb .
