drive to airport find your airline's area exit car walk inside airport find check-in desk stand in line show employee your id give employee your ticket give employee any luggage take papers from employee look at papers and find gate check in at gate find flight number on board note time of departure sit in gate area wait for flight to be called
Have ticket ready check luggage at gate present ticket at gate go through security check in at next gate or desk continue through each gate board plane
print boarding pass at home head to airport get luggage out of car enter airport find self-check in machine enter pin number to check in
find your airline counter have photo ID ready have confirmation # ready talk to clerk at counter check luggage receive your ticket
find correct airline counter stand in line give name to attendant confirm flight details check any luggage receive boarding pass proceed to gate
go to airline counter present ID present ticket submit bags for checking receive boarding pass proceed to security proceed to gate
get dropped off lug bags to the skyhop say where you're going get bags checked in get boarding pass tip well
arrive at airport print ticket at terminal get in line before counter show ticket and passport go through security
get to the airport early go to the proper airline check great the employee show tickets and ID give baggage to employee walk to security check take off shoes and go through put shoes back on go to gate wait for plane
Purchase ticket at counter receive boarding pass check bags go through security check in at gate
arrive at airport locate correct airline counter stand in line speak to airline agent present plane ticket show identification check in luggage receive boarding pass
I get in line if self serve available, I go if not I go to counter I check in by giving my ID I rarely ever check baggage I answer questions I get my ticket and gate I go to gate and wait
Know the flight departure time reach airport in time keep all travel documents handy check your baggage hand over baggage carry only cabin bag go to customs counter go for security check hand  over hand bagggage have body check collect cabin bag find the exact departure gate go to the gate wait in front of front gate
fix tags and check in baggage verify passport boarding pass security check board the plane
get my travel itinerary get my ticket get my passport get my Visa put them in my bag pack my luggage call a taxi go to the airport arrive half an hour earlier check in
go to check in desk weigh luggage tag hand luggage show tickets show passports go to waiting lounge
park in appropriate spot go to airline ticket counter wait in line give attendant ticket place checked luggage on belt get boarding passes go through security check wait at boarding gate
arrive at airport check i have all my bags sort bags to be checked stand in line get bored of waiting in line push bag along floor with foot arrive at desk hand over passports hand over tickets take back passports state number of bags put one bag on scales wait for bag to be checked put other bags on scales wait for bags to be checked say thanks
go to the airport get into the ticket counter get authority from them get into the screening room let them check all our things get permission from them wait at the room for clearence after clearence wait for turn when called our flight number get into the bus at the pathway get down near flight go  up the elevator go into the plane search our seat  number get there and sit wait till the take up
