look up store number . pick up phone . dial number of store . when someone answers ask store hours . say thank you . turn phone off .
find the store s phone number in a phonebook . call the store using a telephone . ask if the store is open .
go to the store location . if the lights are off then it is closed . otherwise it is open .
find out store phone number . call store . ask for store hours if answer . listen to message if outside store hours . check website .
find the phone book . look up the store in the phone book . find the phone . call the number you looked up . ask if the store is open . hang up the phone .
walking up to the entrance . yanking at the door . checking posted opening hours .
get phone number . call store . ask about hours of business .
locate the store . go to the entrance of the store . if the door is open and there are people shopping in the store then it is open .
find the store in the phone directory . call the number .
go to the store . try to open door . if door does not open look at sign on door for hours that it is open .
call the store to ask for operating hours . check online for store operating hours . visit the store and check the operating hours .
look up the phone number of the store . call the store on the telephone . ask the store clerk to tell you the hours of operation for the store .
go to the computer . open a web browser on the computer . find the web page of the store in a search engine . open the web page . look for information on the web page about the store s hours .
call store . ask person if store open . if automated message check store hours .
going to the storefront . trying the door . if the door does not open then the store is closed . if the door does open then the store is open .
call the store s telephone number and inquire about their hours of business . if the hour you are calling is within their hours of business then they are open .
go to the store . look to see if people are inside . look to see if lights are on . look to see if there is an open sign . try to open the door .
call store . ask for store hours .
call store . ask for store hours .
call store . ask for store hours .
find a phone . find a phonebook . look up stores number . call store . ask for opening hours .
communicate with store . inquire store hours . determine if store is open .
contact store . inquire hours . report findings .
contact store . inquire hours . report findings .
contact store . inquire hours . report findings .
contact store . inquire hours . report findings .
call store . ask operating hours .
call the store . listen to the answering machine . if the current time is within the store hours then you know the store is open .
do one of the following . go online the the store s webpage to see the store s hours . go to the store and see its hours of operation .
find store telephone number . dial store . ask for store hours .
call store .
call store .
call store .
call store .
call store .
call store .
google store name . search on website for hours of operation . if not available call store for info .
google store name . search on website for hours of operation . if not available call store for info .
google store name . search on website for hours of operation . if not available call store for info .
go to the store . see if the open sign is lit .
drive to store . park car . shut off car . get out of car . lock car . walk to store door . pull store door handle .
drive to store . park car . shut off car . get out of car . lock car . walk to store door . pull store door handle .
drive to store . park car . shut off car . get out of car . lock car . walk to store door . pull store door handle .
go to the open . see if the open sign is on .
go to the store . look at the store hours posted on the door . check for an open sign . check for people in the store . try the door to see if it is locked .
get into car . drive to the mall . go into the mall . walk over to the store . try the door . go inside if open . check the hours on the door .
take out phone book . look up store s number in telephone book . pick up phone . dial store s number . ask person who answers what the store hours are . hang up phone .
take out phone book . look up store s number in telephone book . pick up phone . dial store s number . ask person who answers what the store hours are . hang up phone .
go to the store . see if it is open .
call the store .
