go to www weather com . enter the zipcode of the area you want to know the weather of .
open the door . stick out the arm . feel for temperature and rain . look outside for rain and clouds .
go to window or door . make sure there are no obstacles in way . examine sky for clouds . examine wind speed . examine humidity and percipitation . if any readings above or below normal there is weather .
go outside . look at the sky .
draw curtains . look outside at sky . check for rain .
go outside . feel the temperature . look for clouds . check for rain .
go to a window using your legs to walk there . look outside through the window using your eyes . decide what kind of weather is currently outside .
go to the tv . turn the tv to the weather channel . look for news about the weather in your area . note any potential weather activity such as temperature changes or rain .
turn on the television . change the channel to the weather channel . listen to the weather being given . make note of the important weather information in your area .
turn on tv . go to weather channel . watch tv .
switch television on . switch to correct channel . switch to text view . move to weather page . read weather page .
turn on the television . change television to weather channel . wait for weather report . listen to report .
look out window .
walk to window . look out the window .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look outside at the sky .
look out the window .
open window . stick hand outside . evalutate sensations from hand . relate sensations to weather conditions .
open window . stick hand outside . evalutate sensations from hand . relate sensations to weather conditions .
turn on radio .
turn on radio . listen to weather report .
goto information . check for weather .
turn on the tv . switch to the weather channel . listen for report on weather in local area . tunr off tv .
go outside . look up . observe sky . record data . look forward . go inside . analyize data .
turn on the television . put on the weather network . wait for weather broadcast . turn off television .
turn on tv . turn to weather channel . watch until home area is mentioned . watch weatherman discuss local weather .
weather check .
weather check .
weather check .
weather check .
weather check .
weather check .
weather check .
turn on tv . check magazine . look at newspaper . check channel . open newspaper . open magazine . check weather .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . turn to weather channel . listen to forecast for your area . open the door to the outside world and see what it looks like .
turn on tv . change to weather channel .
look outside the window .
look outside the window .
open curtains . look out window .
open curtains . look out window .
open curtains . look out window .
open curtains . look out window .
open curtains . look out window .
look outside . check weather .
