move around the house . in each room check if an unfamiliar face is seen . turn on the lights as you go into a room .
enter house . move slowly through every room . look for signs of intruders .
turn on all lights . search all rooms .
listen for sounds . get a weapon . walk quietly around the house in the shadows . look and listen for the intruders .
go into house . go into each room . look for intruders .
for each room . look around for intruders .
go to each room . look around for sign of intruders . go to next room .
move to a room of the house . look for intruders . move to a different room . repeat until you have checked all rooms .
make sure doors are locked . make sure windows are locked and not broken . go to any room . look for unrecognized people . repeat in each other room of the house sequentially .
go to the door of each room . look into the room . if you see an intruder call police .
load gun; cock gun .
load gun; cock gun . call 911 . walk through house and fire on anything suspicious .
load gun; cock gun . call 911 . walk through house and fire on anything suspicious .
enter house . identify people or animals in house . report results to police .
listen carefully for funny noises or voices you do not recognize . see if the alarm system has been tripped .
turn on lights in house . walk thru house .
turn on a loud alarm . wait . wait . wait . turn on a game with guns . turn in up loud . shoot a few times and wait whether people run for it .
listen to see where they are . listen to see how many there might be . check house room by room . check all doors . check all windows . check basement . listen as you go .
check alarm system . notice unusual activity . go to a room . check windows and doors . check for forced entry . make noise . repeat in another room .
check whether door is locked . check for broken window . check every room .
check for unlocked doors . check to see if anything is out of the ordinary .
