child is born gets fed and cared for grows older learns to walk plays goes to school makes friends goes on to high school
learn to sit up learn to walk and talk learn to talk loose first tooth go to kindergarten go to primary school take part in christmas play go to secondary school do junior certificate fill out college forms do leaving certificate graduate.
get born drink milk grow bigger get potty trained learn to talk learn to walk go to elementary school go to middle school go to high school go through puberty
learn to walk learn to talk learn to ask questions start to make friends attend preschool learn how get along with others start kindergarten lose your first tooth care about peers' opinions social groups form want to be grown up feel grown up realize you aren't grown up
learn to crawl learn to walk learn to talk potty train get loose teeth go to school make friends get colds learn right from wrong play with toys learn to ride a bike learn to swim participate in sports help with small jobs at home
