get a knife . cut the vegetables with the knife .
wash vegetables . get knife . cut vegetable in slices .
get a knife . take vegetables out of the fridge . wash the vegetables . chop off the ends of the vegetables . use the knife to cut the vegetables into small pieces .
get the vegetables . get something to cut the vegetables with . get a cutting board . place the vegetables on the cutting board . cut the vegetables .
wash vegetables . peel vegetables . take vegetables one by one . cut in small pieces .
get a knife . get a cutting board . put vegetables on cutting board . cut vegetables in small pieces .
wash vegetables . peel vegetables if needed . for each vegetable . cut small pieces of it .
find a good knife . clean the vegetables with water . find a free surface where to chop the vegetables . cut the vegetables into pieces with the knife .
get the vegetables . get a chopping knife . place vegetables on a cutting board . slice a vegetable cross-wise into small equal-length pieces . repeat until all vegetables are chopped .
get a cutting board . get a knife . hold vegetable down on cutting board . cut vegetable into equal pieces with the knife .
get vegetables . get a food processor . plug in food processor to an electrical outlet . turn on food processor . push vegetables through opening in the top of the food processor to chop them into pieces .
wash vegetables . place vegetables on cutting board . locate sharp knife . chop vegetables with knife .
get cutting board . get sharp knife . place vegetables on cutting board . proceed to chop with knife .
get a chopping board . get knife . get vegetables . put vegetables on chopping board . use knife to cut vegetables on chopping board .
get a chopping board . get knife . get the vegetables . put the vegetable on a chopping board . start chopping the vegetables .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
wash vegetables . place on chopping board . chop with knife .
clean the vegetables with water . lay them on the cutting board . pick up a knife . use the knife to chop the vegetables .
wash vegetables . put vegetables on cutting board . pick up knife . cut vegetables into small pieces .
wash vegetables . put vegetables on cutting board . pick up knife . cut vegetables into small pieces .
select fresh vegetables . wash vegetables . place vegetables on chopping board . select appropriate knife . chop vegetables . place in container .
wash vegetables . peel vegetables . trim off ends of vegetables . put cutting board on counter . put vegetables on cutting board . use knife to slice vegetables . wash knife and cutting board .
find the vegetables .
find the vegetables . find the chopping board .
get chopping board . get knife . get vegetables . cut vegetables .
clean vegetables . dry vegetables . take sharp knife from block . put vegetabes on cutting board . cut down on the vegetabes .
clean vegetables . obtain knife . place vegetables on cutting board . cut vegetables into thin strips . rotate cutting board . cut vegetable strips in opposite direction . ensure even chopping .
get vegetable . put on chopping board . get knife or cleaver . chop vegetable .
obtain vegetables . obtain knife . place vegetables on cutting board . chop vegetables into pieces .
wash vegtable . chop vegetable with knife .
wash vegtable . chop vegetable with knife .
wash vegtable . chop vegetable with knife .
wash vegtable . chop vegetable with knife .
wash vegtable . chop vegetable with knife .
wash vegtable . chop vegetable with knife .
open fridge . take out vegetable . put vegetable on cutting board . get sharp knife . cut vegetable up into small pieces .
bring the vegetable . clean them . chop them .
get cutting board . find knife . put vegetable on cuttting board . hit with knife .
get cutting board . find knife . put vegetable on cuttting board . hit with knife .
take vegetables from fridge . wash them . take sharp knife from draw . start cutting . get a band aid . try cutting again . give up and get someone else to do it .
take vegetables from fridge . wash them . take sharp knife from draw . start cutting . get a band aid . try cutting again . give up and get someone else to do it .
take vegetables from fridge . wash them . take sharp knife from drawer . start cutting . get a band aid . try cutting again . give up and get someone else to do it .
take vegetables from fridge . wash them . take sharp knife from drawer . start cutting . get a band aid . try cutting again . give up and get someone else to do it .
