move to toy . retrieve toy . move to toy box . place toy in toy box . repeat steps .
pick up toys . figure out where toys belong . place toys where they belong .
pick up a toy from the floor . put it in the place where it belongs . repeat until all toys are put away .
pick up a toy . put the toy in the place in which it belongs . continue until all toys are put away .
gather all scattered toys . locate the proper positions for the toys . replace the toys in their proper positions .
find toys . pick up toys . place toys in box . repeat .
gather toys . clean one by one . put toys back .
visually locate all toys . pick a toy up . carry it to the proper room . place the toy in it s storage location . repeat until all toys are put away .
gather each toy . one by one place the toys where they go .
pick up a toy . put it in its correct place . pick up another toy . put it in its correct place . keep going until all the toys are in their correct places .
locate any toys that are out of place . pick a toy up . carry it to the room it belongs in . return the toy to it s proper place . continue until all toys have been returned .
picking up the toys . sorting them . putting them in the proper place . teaching the child to pick up after themself .
pick  up toys . carry toys to toy box . put toys in toy box .
selecting toys . puting them into the box . puting the box in a correct place .
gather toys . clean toys . put toys back .
locate toys in room . gather toys into one location . replace toys in their proper positions .
locating the toys . moving to the toys . picking up the toys . moving the toys to their storage location . placing the toys in their storage location .
identify toys . pick up toys . take toys to storage place . put down toys .
go to a room . look for toys on the floor . determine if there is a child in the room . pick up the toys if there is no child . put them away .
open the toybox . pick up all the toys . put the toys in the toybox . close the toybox .
pick up toys . put them away .
take away all the toys . put the toys in a toy box .
bend over . reach for toys . stand up . put toys in a bin .
pick up toys . place in toybox .
pick up toys . put toys away in designated spot .
pick up toys . put toys away in designated spot .
pick up toy . wipe off with rag . drop toy . pick up different toy wipe and drop . repeat until all dirty toys are wiped .
find toys . pick-up toys . place toys where they belong .
pick up toys . put toys away .
find toy . bend over . pickup toy . place toy in proper place .
pick up toys . put toys away .
pick up toys off the floor . place in a bin or other suitable container . repeat steps 1 and 2 until all toys are off of the floor .
pick up toys off the floor . place in a bin or other suitable container . repeat steps 1 and 2 until all toys are off of the floor .
find toy . pick up toy . look for dirt on toy . wipe brush or wash dirt off of toy . repeat until toy is clean . when toy is clean place toy in toybox . repeat steps 1 thru 7 until no toys remain outside toybox .
pick up toys from floor . put toys in toybox .
identify which toys are to be put away . pick up toys . place toys into their rightful containers .
find appropriate places to store toys . pick them up . place them in storage . look in hard to reach places for any extras . enjoy clean room .
clean toyas .
pick up toys . place in toybin .
pick up toys . place in toybin .
pick up toys . place in toybin .
pick up toys . place in toybox .
pick up toys . place in toybox .
pick up toys . place in toybox .
pick up toys . place in toybox .
open toy box . pick up toys and put them in the box . close the lid of the toybox .
assess mess . gather culprets . assign duties . supervise task . clean up . vacuum . sanitize .
assess mess . gather culprets . assign duties . supervise task . clean up . vacuum . sanitize .
assess mess . gather culprets . assign duties . supervise task . clean up . vacuum . sanitize .
locate toys . pick up all toys . place some toys in basket or toy box . place remaining toys on shelves or in corner .
locate toys . pick up all toys . place some toys in basket or toy box . place remaining toys on shelves or in corner .
pick up toy . put in bin . repeat steps 1 and 2 .
pick up toy . put in bin . repeat steps 1 and 2 .
pick up toy . put in bin . repeat steps 1 and 2 .
pick up one toy . put it where it belongs . repeat steps 1 and 2 . done when no more toys .
pick up one toy . put it where it belongs . repeat steps 1 and 2 . done when no more toys .
pick up one toy . put it where it belongs . repeat steps 1 and 2 . done when no more toys .
pick up toys . put in box . close box lid .
bend down . pick up toys . gather them up . dump them in the toy bin .
pick up toys . put in toy box .
scan the toys on the floor . decide what piles to make . pick up a toy . place it in the right pile . repeat unitl all toys are sorted . put away each pile where it belongs .
scan the toys on the floor . decide what piles to make . pick up a toy . place it in the right pile . repeat unitl all toys are sorted . put away each pile where it belongs .
scan the toys on the floor . decide what piles to make . pick up a toy . place it in the right pile . repeat unitl all toys are sorted . put away each pile where it belongs .
