clean the table . wash the dishes . clean the floor .
find objects which are not where they belong . pick up each object . put it in the place where it belongs . continue until all objects are put away .
locate trash . take object to trash can .
find an object to be put away . put the object into its place . repeat until all objects are put away .
choose what you want to clean up . get the correct cleaning materials . use them to clean the object or area you want to clean .
identify mess . identify best method to clean mess . employ method .
take a basket . put water in basket . add soap . put mop in basket . move mop over the floor . squash water out of mop . re-do he floor with dry mop .
figure out how the room should look when clean . pick up out of place objects . clean dirty things .
put all items on the counter away . pick up all items on the floor . sweep or vacuum floor . clean bathroom .
pick up a task for clean up . gather all the things that need to be cleaned up . put items in their respective places .
pick up toys . put toys in toy box . pick up books . return books to shelves . take dirty dishes to kitchen . put dirty clothes in hamper . vacuum floor .
clean up involves replacing moving or arranging room back to the original state .
clean up involves replacing moving or arranging room back to the original state .
find the place . pour the water . cleanup .
pick up large objects . sweep up debris . straighten permanent objects .
collect garbage . vacuum . mop the floor .
wipe surface with paper towel to rid of crumbs . spray surface with cleaner . wipe surface with paper towel .
wipe surface with paper towel to rid of crumbs . spray surface with cleaner . wipe surface with paper towel .
wipe surface with paper towel to rid of crumbs . spray surface with cleaner . wipe surface with paper towel .
wipe surface with paper towel to rid of crumbs . spray surface with cleaner . wipe surface with paper towel .
gather items that are causing mess .
find mess . clean up mess . organize mess .
find mess . clean up mess . organize mess .
find mess . clean up mess . organize mess .
find mess . clean up mess . organize mess .
find mess . clean up mess . organize mess .
find mess . clean up mess . organize mess .
see the mess . get broom and dustpan . set aside . pick up all objects . put them away . take broom and sweep . use dustpan to get dirt .
