get shower cleaning chemicals and sponges . spray or pur chemicals on the shower surfaces . scrub the shower surfaces with sponges . rinse the surfaces with water .
prepare cleaning products . spray pour or scrub cleaning products where necessary . use appropriate cleaning tool with product . wipe or rinse shower surfaces with water . allow time for shower to dry .
obtain cleaning detergent and sponge . go to shower . spray cleaning detergent on shower . scrub shower with sponge . rinse shower wtih water .
locate cleaning materials . locate shower . use cleaning materials to clean the shower .
walk over to the shower . spray glass cleaner all around the shower walls . spray bathtub cleaner on the shower floor . wait one minute . turn on the shower and make sure all of the cleaners are washed away .
obtain a bottle of bathroom spray cleaner . obtain a sponge . spray the shower walls and surface with cleaner . let stand for ten minutes . scrub the shower with the sponge . rinse the cleaner away with fresh water .
spray soap in tub . scrub tub with a brush . rinse soap away . spray cleaner on walls . wipe away cleaner .
clean drain clog . clean shower room .
clean drain . clean shower room . clean shower curtain .
spray cleanig substance inside shower . with sponge gather all substance . wash with water .
spray cleaner on shower walls . clean shower floor . clean shower drain .
locate a cleaning solvent . locate a cleaning rag . spray cleaning solvent in shower stall . utilize rag to wipe the cleaning solvent on the wall . allow cleaning solvent to evaporate off of wall .
turn on shower . spray cleaning agent onto walls floor . scrub agent into walls floor . rinse agent off and into drain .
apply cleanser to shower walls . scrub walls with sponge . turn on shower . rinse walls with shower water . turn off shower .
spray cleaner in shower . scrub shower . rinse shower .
open the shower door . apply cleaner to shower surface . wipe cleaner . rinse off cleaner with water . close shower door .
get bucket and water . go to the shower . clean the shower head . clean the walls . clean the floor . rinse entire shower with fresh water .
obtain disinfecting cleaner . spray disinfecting cleaner on soiled surface . wait approximately 5 minutes to allow cleaner to penetrate . wipe soiled surface with damp sponge or cloth .
brush the shower .
putting on gloves . spraying the shower with cleaning spray . scrubbing the shower . rinsing the soap off .
remove all personal effects from shower . clean the tile . clean the bath tub .
wet shower tiles . apply cleaner to shower tiles . scrub tiles . rinse cleaner from tiles .
open shower door . spray cleaner all over shower . wait five minutes for it to work . wipe off the cleaner . spray rinse water all over shower . clear plug hole of any debris . close shower door .
gather cleaning materials . lay out cleaning materials . spray cleaning material . let it soak in . wipe dirty area . reclean or dry area . check your work .
discern that shower needs cleaning . gather cleaning items . take items to shower . rinse area to be cleaned . spread cleaning material . apply sponge and elbow grease . rinse now clean shower .
open the shower door . spray the shower with cleaning product . get a cloth . wet the cloth with water . wipe the cleaning product off the shower .
wet shower . scrub with cleanser . rinse shower .
take cleaner . take brush . clean shower with brush .
rinse tub . apply all-purpose cleaner . scrub tub . scrub tiles with tile cleaner . leave cleaning agents in for 15 minutes . apply hot water to all areas . rinse again .
wet a cloth . put soap on it . rub wall .
turn the tap off . get some cleaning solutions . pour cleaning solution around bathtub . use a sponge and rub the tiles and bathtub . rinse tiles and bathtub with water . put your cleaning solutions and sponge away .
turn the tap off . get some cleaning solutions . pour cleaning solution around bathtub . use a sponge and rub the tiles and bathtub . rinse tiles and bathtub with water . put your cleaning solutions and sponge away .
turn the tap off . get some cleaning solutions . pour cleaning solution around bathtub . use a sponge and rub the tiles and bathtub . rinse tiles and bathtub with water . put your cleaning solutions and sponge away .
turn the tap off . get some cleaning solutions . pour cleaning solution around bathtub . use a sponge and rub the tiles and bathtub . rinse tiles and bathtub with water . put your cleaning solutions and sponge away .
turn the tap off . get some cleaning solutions . pour cleaning solution around bathtub . use a sponge and rub the tiles and bathtub . rinse tiles and bathtub with water . put your cleaning solutions and sponge away .
walk toward bathroom . get sponge . get cleaning spray . spray the spray on sponge . use sponge to wipe dirt . wipe all dirt . rinse bathroom .
spray with cleanser . wait . scrub . turn on shower . wash tub with water . let dry . write dry .
wash shower .
get the cleanser . turn on the water . scrub the walls . scrub the bottom . rinse thoroughly .
open shower door . remove items from shower . get shower spray cleaner . spray entire surface of shower evenly . wait 5-10 minutes . wipe off spray and dirt with clean cloth . rinse shower thoroughly with water .
get the cleaner . go to shower . remove any bottles/products . spray the shower with cleaner . wipe or scrub shower down . rinse shower . replace bottles .
getting the cleaner . spraying the shower . letting the cleaner sit . scrubbing shower .
getting the cleaner . spraying the shower . letting the cleaner sit . scrubbing shower .
getting the cleaner . spraying the shower . letting the cleaner sit . scrubbing shower .
open door . hold nozle of spray cleaner towards shower . spray cleaner evenly over entire shower . wait 5-10 minutes . wipe spray and dirt away with a clean cloth . rinse thoroughly with clean water .
take soap . take brush . scrub shower .
