get paper towels . wipe up spill until it is absorbed .
soak liquid by paper towel . spray some cleaner . wipe the cleaner .
take a paper towel . wipe the spilled area with the paper towel . moisten another paper towel . wipe the spilled area with the wet paper towel again .
assess size and type of spill . get paper towels mop or broom . collect spill with paper towels mop or broom . dispose of collected spill . repeat to clean residue .
walk to store room . take a cloth . walk to spill . put cloth on spill . wait till spill is dried .
get a clean up cloth . wipe spill with clean up cloth . repeat until spill is gone .
getting a mop paper towel or sponge . rubbing the mop paper towel or sponge over the spill untill all of the liquid has been absorbed .
find a cleaning sponge or towel . wet the sponge or towel in a sink . move to the spill . move the sponge or towel in a circular motion on the spill . repeat until the sill is cleaned .
get cloth . wipe spill with cloth .
locate the spill . fetch a towel or rag . wipe the towel or rag over the location of the spill . clean or dispose of the towel or rag .
determine what is spilled . determine what the spill is on . use an absorbant towel or sponge on the spill . wash towel or discard sponge . dry the area where spill took place .
find mop . wipe up spill with mop . put mop away .
get a cloth . place cloth on spill . move cloth around to absorb liquic . rinse cloth . repeat previous steps until spill is clean .
wipe a spill with a dry cloth .
wipe up the spill . clean the wiping rag .
fill bucket with warm water . add liquid cleaner to bucket . get cloth . use cloth to clean up spill . rinse cloth in prepared bucket of water . wipe area again with cloth . rinse and wipe one more time dry area .
get a towel . place on spill . push down to absorb . wash towel .
grab a towel . start blotting at the edges pushing towards center . wring out towel . wipe up remaining spill .
get a rag . wipe it up . throw the rag in the dirty bin .
determine material spilled . determine cleaning method . gather cleaning materials . wipe up spill . throw away or wash towels .
get a rag . wipe the spill with the rag until dry . clean spill residue with a wet rag .
find a rag . put rag on spill . wipe rag around the spill area . rinse rag . wipe rag around the spill area . rinse rag . put rag in laundry .
find a rag . put rag on spill . wipe rag around the spill area . rinse rag . wipe rag around the spill area . rinse rag . put rag in laundry .
grab paper towel . wipe spill with paper towel . check to see if spill is cleaned . if spill is cleaned toss paper towel in trash . if spill is not cleaned wipe area again with paper towel . toss paper towel .
grab a paper towel . put the paper towel over the spill . let liquid absorb into paper towel . wipe area with paper towel . dispose of dirty paper towel .
grab paper towels . lay paper towel over spill to absorn liquid . wipe the area with paper towel to ensure it s dry .
grab paper towels . lay paper towel over spill to absorn liquid . wipe the area with paper towel to ensure it s dry .
grab paper towels . lay paper towel over spill to absorn liquid . wipe the area with paper towel to ensure it s dry .
take a mop . take a cleaner . take adry cloth . soak the exxcessi .
obtain sponge . wipe up spill . squeeze sponge over sink . repeat step 2 and 3 until spill cleaned .
locate spill . get mop . mop up spill .
get paper towel . wipe up spill . dampen new paper towel . re-wipe area to remove any sticky remainders .
get paper towel . wipe up spill . dampen new paper towel . re-wipe area to remove any sticky remainders .
get paper towels . pull off two sheets of paper towel . mop up spill with paper towels . repeat steps 1-3 until spill is completely gone . discard paper towels in garbage .
get paper towels . pull off two sheets of paper towel . mop up spill with paper towels . repeat steps 1-3 until spill is completely gone . discard paper towels in garbage .
get paper towels . pull off two sheets of paper towel . mop up spill with paper towels . repeat steps 1-3 until spill is completely gone . discard paper towels in garbage .
get paper towels . pull off two sheets of paper towel . mop up spill with paper towels . repeat steps 1-3 until spill is completely gone . discard paper towels in garbage .
locate spill . get paper towel . wipe up spill . throw away paper towel .
locate spill . get paper towel . wipe up spill . throw away paper towel .
locate spill . get paper towel . wipe up spill . throw away paper towel .
get towel . put towel over liquid . soak up liquid . wipe floor dry .
get towel . put towel over liquid . soak up liquid . wipe floor dry .
get towel . put towel over liquid . soak up liquid . wipe floor dry .
get towel . put towel over liquid . soak up liquid . wipe floor dry .
get a cloth . mop up spill with cloth . rinse cloth and ring out water . get a spray cleaner . spray area where spill was with cleaner . wipe away spray with cloth . repeat with spray until spill is cleaned .
get a cloth . mop up spill with cloth . rinse cloth and ring out water . get a spray cleaner . spray area where spill was with cleaner . wipe away spray with cloth . repeat with spray until spill is cleaned .
get a cloth . mop up spill with cloth . rinse cloth and ring out water . get a spray cleaner . spray area where spill was with cleaner . wipe away spray with cloth . repeat with spray until spill is cleaned .
find spill . get paper towel . wipe up spill with towel . throw away towel .
find spill . get paper towel . wipe up spill with towel . throw away towel .
find spill . get paper towel . wipe up spill with towel . throw away towel .
find spill . get paper towel . wipe up spill with towel . throw away towel .
find spill . get paper towel . wipe up spill with towel . throw away towel .
find spill . get paper towel . wipe up spill with towel . throw away towel .
locate spill . get towel . place towel on the liquid . soak up liquid .
locate spill . get towel . place towel on the liquid . soak up liquid .
locate spill . get towel . place towel on the liquid . soak up liquid .
determine what you will need to clean it . grab cloths . wipe spill . mop up spill .
