find a bucket . fill the buket with water . find a mop . dunk the mop in the bucket . wipe the floor .
get broom . sweep floor . put away broom . get mop . get water . mop floor . put away mop and water .
make cleaning solvent using water and detergent . place solvent in bucket .
get cleaning chemicals . get a bucket of water . get a mop . dip mop in water . spray chemicals on floor . move mop over the floor .
take out the mop . take out the mop bucket . place water in the mop bucket . dip the mop in the bucket . run the mop over the floor . put mop away when the floor is clean .
get mop . wet mop . mop the floor . dry mop .
pick up any large objects . sweep up any dust or small objects . wash the floor with a mop and water . let the floor dry .
fill a bucket with water . add pinesol . dip a mop into the water . squeeze excess water from the mop . run the mop over the entire floor . empty the bucket into the tub . replace the bucket and mop .
get mop and water . wet mop removing excess water . wipe floor with mop . if mop get dirty go to step 2 until floor is clean .
locate a mop . locate a bucket . locate soap . fill the bucket with water . add soap to the water in the bucket . utilize mop to spread soapy water across floor .
find broom and dustpan . sweep dirt on floor into dustpan . throw gathered dirt in the trash .
get a mop . get bucket of water with detergent . put the mop in the bucket . use the mop to clean the floor . refresh the mop in the bucket .
place mop into bucket . place mop on floor . mop floor .
broom the floor . mop the floor . dry the floor . apply wax to shine the floor .
get mop . wet the mop . mop the floor .
get mop . wet the mop . mop the floor .
pick up the objects on the floor . sweep the floor with a broom . fill a mop bucket with water . put the mop in the water . squeeze out the mop . run the mop over the floor . wash the mop .
get broom and dustpan . place dustpan on floor . sweep dirt into dustpan using broom . empty dustpan into trashcan . repeat 2 through 4 until floor is clean .
clear the floor . vacuum the floor . wash the floor . replace furniture .
sweep floor . vacuum floor .
pick up objects .
pick up objects .
place washrag assigned for floor washing in a bucket of soapy water . use assigned washrag to wash the dirty floor . rinse washrag to remove dirt from it periodicly in bucket of water .
place washrag assigned for floor washing in a bucket of soapy water . use assigned washrag to wash the dirty floor . rinse washrag to remove dirt from it periodicly in bucket of water .
sweep the floor . sweep crumbs into a dust pan . toss crumbs in the trash . take out mop . put warm water and dime size amount of soap in bucket . put mop in bucket . put mop on floor clean in straight pattern .
identify the floor type . pick one of the following: . vacuum dry messes on carpets . mop up wet or hard to get off spills on solid floors with a mop . sweep loose debris on solid floors with a broom .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
pick up large objects off the floor . if the floor is carpeted vacuum it . if the floor is a hard surface sweep it and then mop it .
clean floor .
sweep floor with broom . gather dirt into dustbin . dispose of dirt . mop floor with soapy water . let floor dry .
sweep floor with broom . gather dirt into dustbin . dispose of dirt . mop floor with soapy water . let floor dry .
get vacuum cleaner . attach appropriate attachment . pull cord out all the way . plug cord into nearby outlet . turn vacuum on . run vacuum attachment over entire floor . turn vacuum off unplug and put away .
get vacuum cleaner . attach appropriate attachment . pull cord out all the way . plug cord into nearby outlet . turn vacuum on . run vacuum attachment over entire floor . turn vacuum off unplug and put away .
get vacuum cleaner . attach appropriate attachment . pull cord out all the way . plug cord into nearby outlet . turn vacuum on . run vacuum attachment over entire floor . turn vacuum off unplug and put away .
get vacuum cleaner . attach appropriate attachment . pull cord out all the way . plug cord into nearby outlet . turn vacuum on . run vacuum attachment over entire floor . turn vacuum off unplug and put away .
wet mop . swipe floor . wash mop .
take lysol . spray it on floor . mop the floor .
vaccuum floor . go over floor with wetjet .
