remove all items from the table surface . place the items in a different location . obtain a wet rag . wipe the entire surface area of the table with the rag .
take a napkin . wet the napkin . wipe the table with the wet napkin .
clear table . wipe table with wet cloth .
pick up dishes . put dishes in sink or dishwasher . pick up placemats . wipe table with damp cloth . empty cloth into trash or sink .
remove dirty dishes . put dishes into dishwasher . remove silverware . remove table cloth .
remove all dishes . remove table cover . wipe table top .
remove all dishes . remove table cover . wipe table . put new table cover .
get a cleaning cloth . make the cleaning cloth damp . wipe table with cleaning cloth .
remove everything from the table that is on it . get a bucket of water . get some soap . get a rag . get the rag wet and soapy . rub the table all over it until it is clean .
remove all objects from the table . wipe cleaning cloth around the surface of table . replace objects that are to remain on the table .
take away all the stuff from the table . wipe the table .
identify dishes . remove dishes . place dishes in sink . identify rag . use rag to wipe down table .
take all objects off table top . apply cleaning fluid to table top . wipe down table top .
remove dishes from table . wipe table with wet rag .
take any objects off the table . get a cloth . wet the cloth with water . wipe the table with the cloth .
pick up the objects on the table . spray the table with cleaning solution . get a cloth . wipe the cleaning solution over the table .
remove all objects . spray with cleaner . wipe with rag .
remove eveything off of table . wipe table with damp clothe . apply appropriate tabe conditioner to table and allow to dry .
remove everything from table . add cleansor to table . use cloth to wipe entire surface . let table dry .
clear the table . wet cloth . clean surface of table with cloth . dry surface with dry cloth .
clear all thrash from the table . replace the used tablecloth with a new tablecloth .
clear all thrash from the table . replace the used tablecloth with a new tablecloth .
remove all items from the table . use a wet cloth to wipe the table .
gather all the dishes . put in the sink . gather all teh napkins . put in the laundry basket . grab a rag . wipe teh crumbs from the table into your hand . dump crumbs in trash .
gather all the dishes . put in the sink . gather all teh napkins . put in the laundry basket . grab a rag . wipe teh crumbs from the table into your hand . dump crumbs in trash .
remove all dishes from the table . remoetablecloth and put in laundry room .
remove all dishes from the table . remoetable cloth and put in laundry room . get sponge damp . wipe down table with sponge .
get a damp cloth . wipe the table .
remove everything from the table first . follow the instructions on a type of furniture cleaner appropriate for the table . use the furniture cleaner to clean the table .
remove dishes cups and utensils from the table . put those items in the dishwasher or sink . remove napkins and other items from the table . wipe the table .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
take everything off the table . use a damp cloth and wipe surface . use a towel to dry table top .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
pick up and remove all plates silverware and serving utensils . remove any napkins glasses food . wipe the table to remove any messes .
get a sponge . wet the sponge . add soap to the sponge . wipe the table .
get a sponge . wet the sponge . add soap to the sponge . wipe the table .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
remove items from table . rinse dishrag in hot water soap if preferred . wipe down table with dishrag .
get cloth for wiping . wet it . clear off all things on table . put cloth on table . wipe all area catching dirt . take cloth and dirt and dump dirt in garbage . put cloth away .
take dishes off table . put them in the sink . get cloth . wet it . wipe down table . call your wife . tell her she missed a spot .
take dishes off table . put them in the sink . get cloth . wet it . wipe down table . call your wife . tell her she missed a spot .
take dishes off table . put them in the sink . get cloth . wet it . wipe down table . call your wife . tell her she missed a spot .
get towel . wet towel . wipe table .
get towel . wet towel . wipe table .
remove all dirty dishes . wipe table down .
