Pick up the clothes Wash dirty clothes make bed sort through papers arrange bookself dust dresser vacuum floor load dishwasher empty dishwasher throw out old food take out trash sweep kitchen
Clean bathroom and kitchen Dust the furniture Move furniture to vacuum Put furniture back in place Clean windows and patio
select the proper time take the equipment place the things do the dusting clean the carpet by vacuum-clean take bath
put all articles away vacuum floor sweep floor mop floor wash dishes make beds clean bathroom
buy paper towels buy cleaning solutions pick up items off floor put items away or in trash run the vacuum wipe off counters dust off the furniture sweep the kitchen floor sweep the bathroom floor mop kitchen and bathroom floor put Kaboom in toilet scrub toilet and flush put Scrubbing Bubbles in tub scrub tub clean sink rinse tub and sink
wait until it is very dirty notice the filth pick up objects, clothes, etc vacuum mop do laundry straighten things up relax
pick up clutter wash clothes dust clean kitchen clean bathrooms mop floors vacuum carpets take out trash
put garbage in bin organize tables put things in proper places vacuum floor dust shelves wash laundry wash dishes
pick up stray items dust surfaces mop hard floors vacuum carpets scrub kitchen counter wipe bathroom mirror brush toilet bowl put laundry in basket take out trash
sort out loose papers throw dirty clothes in laundry dust sweep hardwood mop hardwood vaccuum carpet
mop kitchen floor vacuum carpetted floors wipe kitchen counter clean out microwave dust furniture wipe bathroom counter clean kitchen and bathroom sinks clean toilet and shower dust furniture
cover belongings use broom cloth vacuum cleaner clean in corners use water use phenol salt to keep roaches away mop floor clean dust using cloth
Find out what all we need. Clean and Pack them, carefully Unwanted stuff separate them. Divide as Plastic, metal, glass Food-dispose in pulper . Clear the unwanted stuff. Now, the flat is empty. Start from ceiling and corners Then Wall, window and doors. Pick all we drop on the floor. Use right Chemical for clean. Heavy duty chemical for kitchen Strong chemical for Toilet Clean the floor with soap oil Use Eye glass, Gloves and Mask Arrange things on the places.
close my electrical appliances open the windows cover my bed cover my sofa do my laundry tidy up my table vacuum my room empty the trash can
pick up items on floor fold items put items away clear counters wipe counters empty shelves dust shelves re-stock shelves hoover carpets straighten furniture make bed clean bathtub and sink clean toilet wash floors change towels
pick a cleaning brush take a bucket collect water mixed some lotion (solution) and then clean
wash dishes pick up the clothes off floor make the bed dust the furniture vacumn the floor clean the counter wash the windows fluff the couch pillows empty the ash trays
