fill sink with water . add soap . place dishes in sink . use sponge to wipe dishes . rinse dish . place in clean side of sink .
putting the dishes into the soap water . wash them .
load the dishwasher . start the dishwasher . put dish soap in the sink . fill the sink . scrub each dish . rinse each dish . dry each dish .
put dishes in dishwasher . put soap in dishwasher . turn on dishwasher .
place dishes in sink . fill sink with water and soap . run cloth or sponge over each dish wiping away dirt . rinse each dish . place rinsed dishes in drainboard .
gather dirty dishes in sink . put dishes in dishwasher one by one . pour detergent in dishwasher . close dishwasher door . turn dishwasher on .
turn water on in the sink . scrape each dish off into the sink . place the dish in the dishwasher . turn on the dishwasher .
put dishes inside dishwasher . put detergent in dishwasher . close dishwasher . turn on dishwasher .
gather dishes . put dishes in dishwasher . put detergent in dishwasher . turn on dishwasher . wait for dishwasher to finish . remove dishes .
gather dishes . put dishes in sink . ran water over them . using a sponge with detergent scrub dishes . rinse dishes . leave dishes to dry .
place dishes in dishwasher . add detergent . turn dishwasher on . wait for dishwasher to finish .
remove dirty dishes from where they are . place them inside dishwasher . add detergent . turn on dishwasher . wait for dishwasher  to finish . remove dishes and leave to dry .
bring dishes to sink . run water over dishes . for each dish do . take dish . clean with detergent and sponge . rinse dish . leave to dry .
load dishwasher . put detergent in dishwasher . start dishwasher . wait until dishwasher is done . unload dishwasher .
fill a bowl with hot water . put in some washing up liquid . wash all the dirty dishes put them on the draining board to dry . empty the bowl .
take all the stuff from the dishes and throw in the garbage . put liquid soap . wash with water .
remove dishes from table . rinse food particles from dishes . open dishwasher door . place dishes in dishwasher . add detergent to dispenser in dishwasher . close dishwasher door . start dishwasher .
place dishes in dishwasher . fill dishwasher with soap . set dishwasher to correct setting . close and start dishwasher .
fill sink with hot water . pour liquid soap into water . dip dish in hot soapy water . rub soapy water all over dish . rinse dish with clean water . place dish in drying rack .
put hot water in sink . add a little cold water . add some detergent . wash the non greasy dishes first . use a dish cloth . wash the rest of the dishes . rinse dishes with clean water .
collect dishes . fill sink with water and soap . scrub dishes . rinse dishes . dry dishes . put away dishes .
take dishes to kitchen . rinse off dishes . place dishes in dishwasher . add detergent . close dish washer . turn dishwasher on .
rinse dishes with water . scrub dishes with soapy sponge . place dishes in drying rack .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . put dirty dishes in sink full of water . wipe dishes with sponge and soapy water . rinse dishes under clear running water . stack dishes in drainer to dry .
fill sink with water . add dish soap . add dishes . wash dishes .
turn on water .
turn on water .
scrape food off dishes . rinse dishes . use soap to wash dishes . dry dishes .
put plug in drain . turn on water . add dishsoap . turn off water . scrub dishes . rinse dishes . empty sink .
gather dishes . open dishwasher . insert dishes into dishwasher . insert detergent into dishwasher . close dishwasher . set dishwasher parameters . start dishwasher .
put dishes in sink . fill with water . wash dishes . let dishes dry .
put dishes in sink . fill with water . wash dishes . let dishes dry .
fill sink with hot soapy water . place dishes in sink . use cloth to wask dish . rinse with clean water . place dish in rack to dry .
fill sink with hot soapy water . place dishes in sink . use cloth to wask dish . rinse with clean water . place dish in rack to dry .
fill sink with hot soapy water . place dishes in sink . use cloth to wask dish . rinse with clean water . place dish in rack to dry .
wash the dishes with soap . rinse with water . dry dishes .
get dirty dishes . fill sink with soapy water . scrub dishes . rinse dishes . dry dishes . put dishes away .
put dishes in sink . fill up with hot water . put in 4 drops of dish detergent . pick up one dish . wipe with cloth . until no debris rinse . repeat steps4-6 .
put dishes in sink . fill up with hot water . put in 4 drops of dish detergent . pick up one dish . wipe with cloth . until no debris rinse . repeat steps4-6 .
put dishes in sink . fill up with hot water . put in 4 drops of dish detergent . pick up one dish . wipe with cloth . until no debris rinse . repeat steps4-6 .
fill the sink with water . pour drops of detergent . get a sponge . pick up a dish . clean with the sponge . rinse until soap is gone . repeat .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
rinse off dishes with warm water . use a sponge and detergent to wipe off the dishes . rinse the dishes with hot water . place washed dishes on a drying rack .
fill sink with water . put liquid soap into water . put dirty dishes in soapy water . scrub the dishes . rinse the dishes . put dishes aside to dry .
fill sink with water . put liquid soap into water . put dirty dishes in soapy water . scrub the dishes . rinse the dishes . put dishes aside to dry .
fill sink with water . put liquid soap into water . put dirty dishes in soapy water . scrub the dishes . rinse the dishes . put dishes aside to dry .
fill sink with water . put dishes in sink . wash dishes .
fill sink with water . put dishes in sink . wash dishes .
take soap . take dishes . place both in sink . wash dishes .
