grasp the blind cord . pull the cord toward the center of the blinds to release the catch . let the cord slip slowly .
pull the string that closes the blinds .
find the blinds . find the pull cord for the blinds . pull on the pull cord to close the blinds .
if blinds raised lower them . if blinds allow light in tilt so that light does not come in .
slide the slider to close the blinds .
make sure window is closed . find cord at side of blind . pull cord . lower blind . stop pulling cord . check blind is covering all of window . blind is now closed .
grasp the cords . pull the cords .
walk over to the blinds . find the blind wand . twist the blind wand until the blinds are closed .
pull the cord slightly to the left . let the blinds drop .
go to blinds . close the blinds .
go to blinds . close the blinds .
turn the rod .
walk to window . grasp blinds . pull to close .
walk to window . grasp blinds . pull to close .
walk to window . grasp blinds . pull to close .
walk to window . grasp blinds . pull to close .
walk to window . grasp blinds . pull to close .
walk to window . grasp blinds . pull to close .
pull down on roller blind until closed .
pull down on roller blind until closed .
pull down on roller blind until closed .
pull down on roller blind until closed .
pull down on roller blind until closed .
pull down on roller blind until closed .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
pull the string that distributes the blinds across the window . pull the other string which turns the slats so that they are blocking all light .
walk .
grab handle . twist handle clockwise .
grab handle . twist handle clockwise .
grab handle . twist handle clockwise .
grab handle . twist handle clockwise .
pull the string that closes the blinds .
go to the window . go to the side of the window . search for a cord . pull the cord one way . check to see what the curtains did . if they opened instead of closed pull the cord the other way .
go to blinds . look left . take the hanging plastic rod . turn clockwise . keep turning until blinds are closed .
go to blinds . look left . take the hanging plastic rod . turn clockwise . keep turning until blinds are closed .
go to blinds . look left . take the hanging plastic rod . turn clockwise . keep turning until blinds are closed .
shade your eyes . walk over to the window . find the right string . pull the string .
walk to blinds . pull strings . walk away .
go to window . reach for string . pull tab toward you and away from locking mechanism . allow blind to slide to bottom of window . let go of string . reach for stick . turn stick to turn blinds to closed position .
turn the rod .
turn the rod .
turn the rod .
turn the rod .
turn the rod .
turn the rod .
walk over to window . grab blind at bottom . pull blind down .
walk over to window . grab blind at bottom . pull blind down .
walk over to window . grab blind at bottom . pull blind down .
walk over to window . grab blind at bottom . pull blind down .
walk over to window . grab blind at bottom . pull blind down .
walk over to window . grab blind at bottom . pull blind down .
pull blinds cord . lower blinds . lock the cord .
pull blinds cord . lower blinds . lock the cord .
pull blinds cord . lower blinds . lock the cord .
pull string .
