walk to the curtains . if there is something holding the curtains open remove it . pull the curtains to cover the window .
pull curtains so that window is covered .
go to window . pull curtains .
walk over to the curtains . grab curtain . pull curtain closed .
walk over to the curtains . gently grab curtains or handle . pull curtains closed .
take hold of left curtain . pull to the centre of the window . take hold of right curtain . pull to the centre of the window .
go over to the curtains . grab each side of the open curtains in the middle . pull each side of the curtains together gently .
go to window . grab curtain and pull towards the other side of window . proceed to next window .
move to the curtains . find the pull-rod attached t the curtains . pull the pull-rod sideways to close the curtains .
locate curtains . pull curtains together .
pull cord .
grab the curtains . pull them towards each other until you cannot see the window .
locate the closing mechanism . make sure there is nothing obstructing the path of the curtains . activate the closingmechinism . deactivate the closing mechanism when the curtains are closed .
pull the curtain toward the middle of the window .
go to window . pull on left curtain until it is at the center of the window . pull on right curtain until it is at the center of the window . ensure that no part of the glass is visible .
pull curtain cord .
pick up remote control . push button that closes curtain .
pick up remote control . push button that closes curtain .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
hold top of courtain . pull curtain accross window . repeat with all curtains .
grasp curtain panels . pull towards center of window .
walk to curtains . pull cord .
goto curtains . grip curtains . close curtains .
pull the cord on the curtains to close .
pull the curtains across the window .
take the curtain . nudge it . close it .
go to curtains . find curtain rod . grasp rod . pull rod to move curtain .
use string or manually pull curtains shut .
use string or manually pull curtains shut .
use string or manually pull curtains shut .
use string or manually pull curtains shut .
walk over to the curtains . grab the curtain cord . pull it towards the middle of the curtain .
walk over to the curtains . grab the curtain cord . pull it towards the middle of the curtain .
walk over to the curtains . grab the curtain cord . pull it towards the middle of the curtain .
walk over to the curtains . grab the curtain cord . pull it towards the middle of the curtain .
close window . close curtains .
go to the window . reach for the inside top of each curtain . grasp one curtain in each hand . pull the curtains toward the middle of the window . adjust the curtains so that they meet in the centre .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
get up . pull curtain cord down . watch curtains close . stop pulling cord when curtains are drawn .
draw the curtains .
draw the curtains .
pull the strings .
