get rice . get pot . fill pot with water . cook water . put rice into water . wait . take rice out of water .
put rice in rice cooker . add water . turn on cooker . wait for rice too cook . remove rice from cooker .
put rice in rice cooker . add water . select cooking speed (low or high) . wait for rice to cook . remove rice from cooker .
place rice in rice cooker . add water . select cooking speed . turn on cooker . wait for rice to cook . turn cooker off . remove rice from cooker .
open rice box . pour amount of rice needed into measuring cup . boil a pot of water . pour the needed amount of rice into the pot . boil the rice until cooked . allow the rice to soak up all the water .
fill pot with water . put pot on stove . heat pot . put rice in pot . cook for predetermined length of time . put rice on plate . allow rice to cool before serving .
buying rice . opening package . put rice in pot of water . cover . boil it for 20 minutes . remove from heat .
put water in kettle . boil water . add rice . boil rice for 7 minutes . remove water . leave rice for 5 minutes . serve rice .
boil water . measure correct amount of rice . put rice in boiling water . wait correct boiling time . drain water . put rice in bowl .
wash required amount of raw rice . place rice in cooker . place required amount of water in same container as rice . plug in rice cooker and switch on plug . rice is ready when cooker beeps (or other indication) .
put rice in rice cooker . put 2/3 cup of water in rice cooker for each cup of rice . close rice cooker . turn on rice cooker .
fill a pan with water . turn on the stove . put the pan on the stove . wait for the water to boil . put some rice in the water . turn the heat down low . cover the pan .
measure out rice . wash rice . measure water . turn on rice cooker .
place container of rice mixture in/on heat source .
get pan . measure water . put water in pan . boil water . add rice . cover pan . wait for rice to be done .
measure rice . pour rice into pot . measure water . pour water into pot . cover pot . turn on stove . set timer .
measure rice .
measure rice .
measure rice . add water . wash rice . add water . cover rice cooker . turn rice cooker on .
measure rice . add water . wash rice . add water . cover rice cooker . turn rice cooker on .
measure rice into strainer . rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
measure rice into strainer . rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
measure rice into strainer . rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
measure rice into strainer . rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
measure rice into strainer .
measure rice into strainer .
rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
measure rice into strainer . rinse rice . measure water into pot . heat water until boiling . pour rinsed rice into pot . cover pot with lid . simmer until rice is cooked .
rinse rice . place rice in rice cooker . add water . turn on rice cooker . wait until rice is cooked . serve .
measure 1 cup rice . wash until runs clear . put in pot with 2 cups water . turn on burner to medium . place pot on burner with the lid off . wait 20 minutes . rice is done .
measure rice . wash rice . place in rice cooker . close lid . turn on rice cooker .
boil water in a pot . remove from heat . pour in rice . cover pot . let stand 5 minutes . fluff rice with a fork . serve .
boil water in a pot . remove from heat . pour in rice . cover pot . let stand 5 minutes . fluff rice with a fork . serve .
boil water in a pot . remove from heat . pour in rice . cover pot . let stand 5 minutes . fluff rice with a fork . serve .
boil water in a pot . remove from heat . pour in rice . cover pot . let stand 5 minutes . fluff rice with a fork . serve .
boil water in a pot . remove from heat . pour in rice . cover pot . let stand 5 minutes . fluff rice with a fork . serve .
add rice to bowl . add water . cook rice .
add rice to bowl . add water . cook rice .
add rice to bowl . add water . cook rice .
add rice to bowl . add water . cook rice .
add rice to bowl . add water . cook rice .
add rice to bowl . add water . cook rice .
add water to rice .
get rice . get water . clean rice . put pot on stove . turn on stove . close lid . let it cook .
get rice . get water . clean rice . put pot on stove . turn on stove . close lid . let it cook .
wash rice . place rice in rice-cooker . add water . close the lid . turn on the rice cooker .
remove rice from pantry . determine how many cups of rice you are going to need . measure out the number of cups of rice you are going to need .
remove rice from pantry . determine how many cups of rice you are going to need . measure out the number of cups of rice you are going to need .
remove rice from pantry . determine how many cups of rice you are going to need . measure out the number of cups of rice you are going to need .
remove rice from pantry . determine how many cups of rice you are going to need . measure out the number of cups of rice you are going to need .
get rice cooker . plug in rice cooker . fill cooker with water and put in rice . put on lid . press start .
get rice cooker . plug in rice cooker . fill cooker with water and put in rice . put on lid . press start .
put water and rice in rice  maker . plug in rice maker . cover rice maker . press start .
put water and rice in rice  maker . plug in rice maker . cover rice maker . press start .
put water and rice in rice  maker . plug in rice maker . cover rice maker . press start .
put water and rice in rice  maker . plug in rice maker . cover rice maker . press start .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
measure out desired amount of rice . wash rice with water . place rice in rice cooker . start rice cooker .
get rice maker . plug in rice maker . put water and rice in rice maker . cover rice maker . start rice maker .
