find the cooking stove . put water in a utensil . put utensil on stove . turn stove on to boil water . add pasta . once pasta cooked turn stove off . transfer pasta to a plate .
fill a pot with water . boil the water in the pot . pour the pasta in the pot . stir the pasta occassionally until it is soft .
boil water . add pasta to the water . wait until pasta is tender . drain pasta .
get pasta . boil water . put pasta in boiling water .
get pasta . boil water . when water boiling add pasta . stir pasta . check whether pasta is done . when done remove pasta . drain pasta .
get pasta . boil water . when water boiling put pasta in . wait till pasta cooked . drain pasta .
boil water . turn temperature down . put pasta in  water . heat pasta on low heat about 8-10 minutes or until done . strain water  from pasta .
boil water with salt and little oil . when water boils add pasta . wait for 10 min or until done . remove pot from stove . drain pasta .
boil water . when water boiling add pasta . wait for pasta to cook . drain pasta .
fill pot with water . boil water . put pasta in boiling water . let pasta cook until it is slightly soft and not crunchy . drain water off pasta . serve pasta on a plate or in a bowl .
heat water in pot . when it starts to boil put pasta in . turn down heat to slow boil . cook for 10 minutes or until pasta a al dente . drain pasta .
heat water . put in pasta . take heat down to simmer . cook pasta until done .
locate pasta . locate pot . locate recipe . follow recipe to properly prepare pasta . serve pasta .
fill pot with water . boil pot of water on stove . place uncooked pasta into boiling water . add a little salt and oil to the water . cook for 10 minutes . remove pasta from water . serve pasta to guests .
get pan . boil water . put pasta in water . wait 8 minutes . take pasta out of water . add sauce .
put water in pan . boil water . put pasta in water . wait until pasta is done . remove water from pan . put pasta in bowl .
identify pot . fill pot with water . put pot on stove . heat water . place pasta in heated water . continue to heat until pasta is ready .
place pot on stove burner . fill pot half way with water . turn on stove burner . when water boils add pasta . when pasta is cooked turn off stove . remove pot from stove . pour pasta and water into strainer .
put water in pan . boil water in pan . put pasta in boiling water . let pasta cook until soft . drain water from pan . put pasta in bowl .
heat water to boiling . put pasta in water . cover pot with lid for a predetermined time . remove lid . pour out water while straining pasta out of water .
find big pot . fill with warm water . heat on stove on high . add pasta . reduce heat . cook for about 8 minutes . drain and serve .
fill pot with water . put pot on burner . turn on burner . wait until water boils . put pasta into water . wait five minutes . drain water from pot .
put water in pan . cover water . boil water . when water is boiling add pasta . cook until pasta is cooked but still firm . drain pasta in collander .
boil water . stir pasta into boiling water . simmer for 6 to 8 minutes . drain pasta . serve .
boil water . put pasta in water . wait until pasta is soft .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
boil a large quanity of water . get raw pasta from cupboard . put pasta in water that is boiling . time to the second . remove pasta by pour the pot thru strainer into sink . put pas on serving platter . serve .
get a large pot . fill pot with water . boil water . add pasta . cook .
get pot . fill pot with water . put pot on stove . turn on heat . bring to boil . add pasta . cook till al dente .
boil water . pour in pasta . turn temperature down to medium-high . set timer for 7-10 minutes . stir occasionally . check doneness . drain pasta .
boil water . place pasta in water . cook pasta .
boil water . place pasta in water . cook pasta .
boil water . place pasta in water . cook pasta .
fill large pot with 3-4 quarts water . put pot on stove . add salt to water . put lid on pot . turn on burner to high . wait until water boils . remove cover and add pasta .
boil water in pan . get pasta . put pasta in boiling water . stir for 10 minutes . drain the water out of pan .
open packet of pasta . get saucepan . put pasta in saucepan . add water . put on cooker and turn on heat . boil pasta for several minutes . drain water and serve .
get pot . fill with water . add salt . turn stove on . cover pot . add pasta . stir pasta .
get pot . fill with water . add salt . turn stove on . cover pot . add pasta . stir pasta .
put water in pan . put pan on burner . put burner on fire . put pasta in pan when water boils . put spoon in pan and stir occasionally til cooked to taste .
put water in pan . put pan on burner . put burner on fire . put pasta in pan when water boils . put spoon in pan and stir occasionally til cooked to taste .
put water in pan . put pan on burner . put burner on fire . put pasta in pan when water boils . put spoon in pan and stir occasionally til cooked to taste .
boil pasta .
boil pot of water . insert pasta in boiling water . cook pasta for 7-8 minutes . strain pasta and cool . cook meat/vegetables . add sauce . serve .
fill pot with water . put pot on stove . turn on burner . wait for water to boil . pour in pasta . stir . drain pasta .
fill pot with water . put pot on stove . turn on burner . wait for water to boil . pour in pasta . stir . drain pasta .
fill pot with water . put pot on stove . turn on burner . wait for water to boil . pour in pasta . stir . drain pasta .
boil pasta . make sauce . add sauce to pasta .
