put on children s music . call the children over . start dancing . ask them to join .
turn on music . dance to the music .
start music . hold children by hands . rotate slowly .
put on music . get the children . hold children hands .
get children . play music . holding children hands move to the music .
play music on stereo . hold childrens  hands . start rotating while children are following .
find the children . ask the children to dance . move your appendages and torso in a rhythmic motion .
pick a song to dance to with the children . play the song . choose a dance to do to the song . begin to do the dance following its steps .
play music . move around with children .
play music . wear comfortable shoes . get up from seat . move to dance floor . dance in rhythm . stop dancing when music ends .
turn on music . dance with children .
turn on music . have children form circle . invite children to dance .
play music . move around to the beat .
turn on music . make open space on the floor . move your body to the music .
hold childrens hands . dance and jump up and down .
take child s hands in yours . hold up their hands in front of you . and walk around slowly or dance .
play music . go to dancefloor . dance to music .
describe the dance . teach the steps . practice the steps .
describe the dance .
turn on the music .
teach the steps .
practice the steps to music .
practice the steps .
perform with the children .
turn on the music .
applause .
practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
describe the dance . teach the steps . practice the steps . turn on the music . practice the steps to music . perform with the children . applause .
play music . dance with children .
put music on . make sure it is pleasant music . let the child think fun . let the child dance freely . be patient . show steps slowly . have fun .
collect the children . tell them about a dance . prepare with stretches . give each child a role in the dance . begin practising . practise on perfection . complete the dance together .
turn on music . move .
