gather dirty clothes . fill washing machine with dirty clothes . turn on washing machine . when washing machine is done take out clothes . put clothes in dryer . turn on dryer . when dryer is done take out clothes .
gather dirty laundry . take dirty laundry to washing machine . put laundry inside . add detergent . select washing program . turn on machine . wait for cloths to wash; remove .
collect dirty clothes . put in laundry machine . pour out detergent . activate . put clothes in dryer . wait 1 hour . collect clothes .
find dirty laundry . pick up dirty laundry . find clothes washing machine . place clothes into washing machine . add laundry soap to washing machine . turn on washing machine .
gather laundry in basket . separate laundry into piles . put proper amount of detergent into washer . do not wash white clothes with colored clothes . wash towels on hot and other clothes on cold .
find dirty laundry . pick up dirty laundry . place dirty laundry in washing machine . pour some laundry soap in the washing machine . press button on washing machine to start the wash cycle .
find dirty clothes . find a laundry tub . fill the laundry tub with warm water . mix laundry soap into the water . scrub a piece of clothing in the tub until it is clean . repeat until all clothes are clean .
pick the dirt clothes . go to the laundry room . separate the laundry by color . separate the laundry by type . put a group in the washer . turn on the washer . go to step 5 .
open washing machine . pour one-half cup of deterget into washing machine . place soiled clothes in washing machine . close washing machine lid . start washer .
need dirty clothes . need washing machine . put clothes in machine . dry clothes .
gather dirty clothes . open washing machine . place dirty clothes in washing machine . place detergent in washing machine . close washing machine . start washing machine .
gather the dirty laundry . set the washing machine . start the water running . add soap . check pockets for change . add laundry . move to dryer after wash is completed .
gather the dirty clothes . put clothes in washer . add detergent . run washer . move clothes from washer to dryer when done . turn on dryer . empty dryer when done .
collect dirty clothes . separate lights from darks . put clothes in machine . choose water temperature . choose cycle length . turn on machine . add soap and bleach .
turn the washing machine on . put liquid detergent . add the dirty clothes . close the  cover of the washing machine .
insert laundry in washing machine . insert detergent . turn on washing machine . close lid .
gather dirty clothing . open washer . start wash cycle . add laundry detergent . add clothing . close washer . remove clothes from washer and hang to dry .
get laundry . process laundry .
get laundry . wash laundry . dry laundry . put laundry away .
sort clothes by colours . load washer . run wash cycle . move to dryer . run dryer cycle . fold laudry .
put dirty clothes in washer . put detergent in washer . turn laundry on . wait for wash cycle to finish . put wet clothes in dryer . turn dryer on . wait for dryer to finish and get clothes .
open washing machine . put in laundry . close door . open powder drawer . put in required powder amount . close drawer . set program and turn on washing machine .
move clothes from laundry hamper to inside the washing machine . pour 1 measure of powder/liquid soap into washing machine . close lid . rotate 'wash cycle' knob to start .
separate clothes by color . put clothes in washer or sink/tub . wash items . put items in dryer or clothes line . let clothes dry .
place laundry in washer . select program . add detergent . start washer .
sort laundry . turn on washer . add detergent . put clothes into washer close lid . when finished put clothes in dryer . when dryer finished fold clothes . put clothes away .
get clothes . put clothes into washer . add detergent . add cloth softener . close lid . change settings . turn on .
place laundry into washer . add detergent . turn on washer .
find dirty clothes . put dirty clothes in basket . take clothes to washing machine . put clothes in washing machine . add laundry detergent . set washing machine to desired setting . turn on washing machine .
get dirty clothes . start washer . put in detergent . put in clothes . after washed hang clothes to dry . fold clothes . put clothes away .
choose dirty laundry . seperate colours from whites . place clothing in washing machine . add detergent . choose washer settings . close lid . push start .
get dirty clothes . fill washer . put soap in washer . put clothes in washer .
