move to window . look for cord . pull cord to close curtains .
find the rope for the curtains . pull the rope in a direction which opens or closes the curtains .
go to window . pull curtain cord .
find the curtains . find the curtain cord which opens and closes the curtains . pull the cord to draw the curtains .
walk to the windows with the curtains . grab the strings to the side of the window . pull them down .
locate the curtain cord . give the curtain cord a short jerk downwards . let the curtain cord glide through your hand as it rises .
locate the curtains to be drawn . firmly but gently grasp the curtains to be drawn . with a moderate amount of speed bring the two curtains together in the middle of the window . release the curtains .
grasp the cord that is used to close the curtains with your hand . pull in a downward motion . curtains should close after pulling the cord downward .
undo the curtain clasp . close the curtains .
for each curtain . pull string so that curtains are up .
move to the curtains . find the curtain pull cord . pull the cord in the way that opens or closes the curtains .
locate the window with curtains . gently pull back the curtains from the window . secure the cutains to either side of the window .
grab curtains . pull curtains .
go to curtains . grab curtains . pull curtains .
locate drawstring . pull string to close curtains .
locate curtains . pull curtains down .
approach curtains . slide curtains along rod until windows are covered .
grab curtain string . pull curtain string . pull curtain string to the side to lock curtains in place .
find the drawstring . pull it in the proper direction . stop when it can go no further .
move to the window . close the window . lower the blinds . draw the blinds . close the curtains .
place curtain in hand . pull curtain to side .
get pencil . get paper . draw curtains on paper .
walk to the window . hold the edge of the curtain . pull the curtain towards the middle of the window .
walk to the curtains . grasp the curtain string . pull the string .
pull curtain cord .
give medicine .
walk to the curtain . find the string . pull the string . when it is at the desired height pull the string toward the center of the curtain . let go .
locate the curtains . determine whether they are open or closed . if they are opened pull on the cord until they are closed . if they are closed pull on the cord until they are opened .
go to window . grab curtains . pull open .
goto curtains . draw curtains .
pull curtains . it opens up .
grab onto curtain . pull toward center of curtain rod . repeat on other side .
grab onto curtain . pull toward center of curtain rod . repeat on other side .
grab onto curtain . pull toward center of curtain rod . repeat on other side .
grab onto curtain . pull toward center of curtain rod . repeat on other side .
pull the strings .
pull the strings .
pull the strings .
pull the strings .
pull the strings .
pull the strings .
walk . draw curttian .
walk . draw curttian .
walk . draw curttian .
walk . draw curttian .
walk . draw curttian .
walk . draw curttian .
locate cord or string at side of curtains . pull cord or string . make sure cord is not pulled to hard .
locate cord or string at side of curtains . pull cord or string . make sure cord is not pulled to hard .
open the curtains .
open the curtains .
open the curtains .
open the curtains .
open the curtains .
