put wet clothing in dryer . close dryer door . empty lint trap . set timer . start dryer .
remove clothes from washer . put them into the dryer . turn on the dryer .
put clothes into the dryer . set and run the dryer .
take the clothes . open the dryer . put the clothes in the dryer . close the dryer . turn on the dryer .
open clothes drier . put wet clothes in drier . close clothes drier . turn on clothes drier .
wait for washer to finish . open washer door . get laundry basket . remove clothes from washer . place clothes in laundry basket . put clothes into dryer . turn on dryer .
put wet clothes in dryer . turn on dryer .
take clothes out of washer . put clothes in dryer . turn on the dryer . allow clothes to dry for 50 minutes .
take clothes out of washer . put clothes in dryer . turn on the dryer . allow clothes to dry for 50 minutes .
take clothes from washer . put clothes into dryer . turn knob . push start . take clothes out of dryer .
take clothes from washer . put clothes into dryer . turn knob . push start . take clothes out of dryer .
hang clothes . wait to dry .
hang clothes . wait to dry .
remove clothes from washing machine . put wet clothes into laundry basket . carry basket outdoors . remove clothing items one at a time . hang each item on clothesline . secure each item with clothespins . watch for rain .
open washing machine door . remove damp clothes . open dryer door . place damp clothes in dryer . close dryer door . turn dial to '30 minutes' . push 'start' button .
open washing machine door . remove damp clothes . open dryer door . place damp clothes in dryer . close dryer door . turn dial to '30 minutes' . push 'start' button .
take wet clothes from the washer . place them into the dryer . close the dryer door . set the timer on dryer . push button to start dryer .
hang on washing line . keep eye out for rain .
place wet clothes in dryer . choose dryer settings . close dryer door . push start . wait until finished . remove clothes .
hang clothes on string in backyard . wait . wait . wait . wait . wait . wait .
putting them in washer . waiting until done . taking them out of washer . putting them in dryer . turning dryer on . letting dry . taking them out of dryer .
remove clothes from washer . hang wet clothes on close line . wait until dry . remove and fold .
remove clothes from washer . hang wet clothes on close line . wait until dry . remove and fold .
remove clothes from washer . hang wet clothes on close line . wait until dry . remove and fold .
remove clothes from washer . hang wet clothes on close line . wait until dry . remove and fold .
take wet clothes out of washer .
take wet clothes out of washer .
take wet clothes out of washer .
go out side . hang clothes on clothes line . go inside and wait .
go out side . hang clothes on clothes line . go inside and wait .
go out side . hang clothes on clothes line . go inside and wait .
go out side . hang clothes on clothes line . go inside and wait .
go out side . hang clothes on clothes line . go inside and wait .
get wet clothes . hang up clothes on clothes line .
get wet clothes . hang up clothes on clothes line .
get wet clothes . hang up clothes on clothes line .
get wet clothes . hang up clothes on clothes line .
get wet clothes . hang up clothes on clothes line .
get wet clothes . hang up clothes on clothes line .
take wet clothes out of washer . open dryer cover/door . put wet clothes in . pick up ones that fell on floor . close dryer cover/door . turn dial to prefered setting . push start button .
take wet clothes out of washer . open dryer cover/door . put wet clothes in . pick up ones that fell on floor . close dryer cover/door . turn dial to prefered setting . push start button .
put wet clothes into dryer . put in dryer cloth .
put wet clothes in dryer . turn on dryer .
