pick up a cloth . go near the object . swipe the object with the cloth .
take out the duster . dust the object . put the duster back .
pick up duster . run duster across surface of object . put down duster .
find a dustcloth . run dustcloth over object .
locate a clean rag . rub the rag over the dusty object . replace the object to its original location . clean the rag .
locate a clean rag . wipe the clean rag over the surface of the dusty object . stop rubbing the object when the dust is adequately removed . wash the dirty rag .
move close to duster . pick up duster . move close to object . rub the duster on the object .
pick up the duster . move over to the object . use the duster to remove the dust on the object .
get out the duster . brush the duster over the object . replace the duster .
take brush . wipe object .
get duster . hold object . move duster over object .
get feather duster . pick up the object . wipe feathers of feather duster on object . set down the object .
pick up the object . get a damp rag . wipe the dust off the object with the damp rag . set the object back down .
locate the item to dust . locate a dust rag . locate a cleaning spray . spray the item to dust . rub the rag of the item to dust .
pick up duster . identify object to be dusted . gently brush object with duster .
obtain a dust rag . obtain polish . put polish on dust rag . rub dust rag on all surfaces of object to be dusted . put away dust rag . put away polish .
get cloth/feather duster . gently wipe all exposed surfaces .
obtain duster . lightly remove dust with duster with a sweeping motion .
get a duster . gently run the duster over the object .
pick up the duster . pick up the object . brush the duster against the object . put the object back on the shelf . blow on the object to really remove the dust! .
swipe the duster back and forth over the object . blow on the object . wipe object on jyour eans .
find the object . dust it .
pick up duster . gently brush duster over object . continue step two until object is dust free . repeat as desired .
dust . dust . dust . dust . dust . dust . dust .
walk toward object . take object . hold object . look at object . turn object around . take duster . dust object .
obtain duster . dust object .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
pick up object . select dusting device . use device to remove dust from surface . inspect for remaining dust .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
grasp dust rag . move rag across object carefully . dust until no more dust remains .
find duster . remove objects from surface . dust surface . replace objects .
find dusty object . get duster . dust object .
get a duster . find a dusty object . rub duster on the objct until it is no longer dusty .
get a duster . find a dusty object . rub duster on the objct until it is no longer dusty .
