Walk into the reasturant Wait in line to order my food order my food Pay for the food Keep my receipt Wait for my order Get my order Seat at a table eat
go to ordering counter decide what to eat place order pay for order take a number collect utensils wait for food pick up food when ready sit down at table eat food put away trays and trash
I decide what i want I order it make payment wait for food eat the food leave
place an order pay for the food and drinks expect order get napkins and condiments throw away the containers leave store
Park car go inside order items from wall menu pay for food wait get food leave eat in the car
walk into restaurant find the end of the line stand in line look at menu board decide on food and drink tell cashier your order listen to cashier repeat order listen for total price swipe credit card in scanner put up credit card take receipt look at order number take your cup stand off to the side wait for number to be called get your drink
look at menu decide what you want order at counter pay at counter receive food at counter take food to table eat food
enter restaurant go to counter make selection place order pay for food pick up order pick up condiments go to table consume food clear tray
look at menu go to cashier order food wait for food to be ready take food to table eat food
wait in line order food pay for food wait recieve food sit down eat food
Stand in line decide what you want order food pay receive food select a place to sit eat take trash to receptacle leave
get in line look at menu look at prices count change order food get condiments take food tray to vacant table eat dispose of garbage place tray in stack leave
go to restaurant proceed to front counter examine menu board tell cashier your order pay for order wait for order receive tray with order dispense soda into cup find table eat meal dispose of trash return tray
walk up to the counter look at the menu decide on what to order give order to the employee pay for order wait for order to be done Confirm order leave
walk to the counter place an order pay the bill wait for the ordered food get the food move to a table eat food exit the place
