Look at menu Order your food wait for food eat food pay and leave
check the menu order the meal wait for meal talk to the friends have meal pay the bill
enter the front door let hostess seat you tell waitress your drink order tell waitress your food order wait for food eat and drink get check from waitress give waitress credit card take charge slip from waitress sign slip and add in a tip leave slip on table put up credit card exit the restaurant
you are seated order is placed drinks are served appitizers are served main course is served desert is ordered desert is served tip is left payment is made
i look over menu decide what i want order the food wait for it to come eat the food make payment leave
go to restaurant get seated give waiter order waiter brings drinks brings food you eat you pay you tip you leave
host or hostess leads you to table waiter or waitress takes drink orders waiter or waitress brings drinks waiter or waitress takes food orders waiter or waitress brings food enjoy your delicious meal waiter or waitress asks about dessert waiter or waitress brings your dessert waiter or waitress brings your bill pay your bill leave restaurant
sit at table read menu listen to specials give order to waiter consume meal pay check
enter be seated wait order wait enjoy food pay leave a tip
arrive wait to be seated sit down look at menu order drinks order food drink waiting for food food arrives eat food ask for check pay for food leave tip leave
Hostess seats you Hostess presents menus server introduces self server takes drink order browse menu select food server takes order food is prepared food served say the blessing eat receive bill pay bill leave tip leave restaurant
seated at table look at drinks menu look at food menu order food and drinks check utensils for cleanliness wait for food eat pay bill leave
arrive at restaurant wait till hostess seats you order beverage look at menu for meal waitress brings drink waitress takes order for food wait and talk wait and talk meal arrives after eating leave tip get bill pay for bill leave
go to restaurant wait to be seated get led to table consider menu choose items tell order to server eat appetizer eat entree order desert eat desert ask for check pay for meal leave tip
Enter restaurant See hostess for seating Sit at table Review menu options Greet server Order beverage with server Receive beverage from server Order meal option with server Receive meal from server Eat meal Server brings check Pay with credit card or cash Place payment in check holder Server will pick up payment Server bring change or receipt Leave tip Leave restaurant
Wait to be seated Follow worker to our table Sit look at menu Select meal Wait for meal talking Eat meal Talk Leave tip Leave restaurant
get menucard search for items order items eat items pay the bill quit restaurant
wait to be seated sit down at table get menu and look over it decide what you want to eat give the waiter the order wait patiently for food eat the food order desserts eat dessert ask for check paid for food leave tip exit the restaurant
walk up to the reception book a table waiter shows me to the table waiter shows me the menu order food from the menu waiter brings in my order enjoy the food ask for the bill waiter brings in the bill pay the bill tip the waiter walk away
