find the trash can . take the garbage bag out . put the garbage bag outside . put new garbage bag in trash can .
locate trash . move to trash . pick trash up . locate trash disposable . move to trash disposable . put trash in trash disposable .
pick up vessel containing trash . moves towards container suitable for moving trash . empty first vessel into second container . replace first vessel in original location .
find the trash . remove the trash bag from the container . tie the trash bag . carry the trash bag to the curb or garage . replace the bag with a new one .
dump trash into trash can .
go to trash can . remove bag with trash . put in new bag . take trash bag to dumpster .
remove the bag from the trash can . tie the top of the bag closed . carry the bag outside . carry the bag to a dumpster . place the bag into the dumpster .
take the trash bag out of the trash can . dump the trash bag in the big trash can outside . put a new trash bag in the trash can .
take the lid off the trash can . take out the trash bag . put a new trash bag into the trash can . put the lid of the trash can in its place . take the trash bag that you took out of the trash can outside .
go to trash can . remove trash bag . take trash bag out . put new trash bag .
go to trash can . take out bag with trash . put in new bag . take trash bag to dumpster .
carry trash can to dumpster . flip trash can so that contents are dumped inside dumpster . get back .
open trash can . take full trash bag out of trash can . put new trash bag into trash can . close trash can . carry full trash bag to trashcontainer outside .
right-click on trash can icon . choose menu entry that says 'empty trash can' . click yes or ok if a dialog box comes up that asks whether you really want to do this .
removing the trash bag from the waste container . tying the bag closed . putting the trash bag outside for pickup .
take trash can to dumpster . dump trash into dumpster .
take the trash bag out of the bin . carry the trash bag outside . put trash bag into the trash can . close the trash can lid .
take the bag out the waste bin . tie it up . take it out the dustbin out side .
open the trash bin . remove liner . throw liner in dumpster . add new liner . close bin .
remove trash bag from trash can . tie trash bag shut . take trash bag to curb .
put the trash in a trash bag . tie the trash bag .
open the trash can s lid . seal the trash bag . pull the bag out of the trash bin . take the bag to a disposal facility .
open trash can . tie off bag . remove bag from can . close trash can .
pick up trash can . take to larger trash can . turn trash can upside down over larger trash can . make sure everything came out . put trash can back where it came from .
remove bag . tie up bag . replace bag . take trash out .
pull the bag out of the can . tie the strings . carry the trash to the dumpster . wait until it is taken away .
take bag out of garbage can . tie garbage bag . bring bag outside to curb .
go to trash can . take trash can to trash bin . put trash from can into bin . return can .
tie the garbage bag . take trash to dumpster . replace the garbage bag .
pick up trash . carry trash to trash can . open lid . place trash in can .
tie full garbage bag . remove full bag from can . carry garbage to dumpster . throw bag in dumpster . return home . take out a clean garbage bag . put new bag in garbage can .
tie up trash bag . pick up trash and take to curb . put new bag in wasteasket .
take lid off of garbage can . lift garbage bag out of can . tie garbage bag shut . replace lid on can . take trash to the curb .
tie and knot garbage bag . remove bag from garbage can . carry out to the outdoor garbage disposal .
tie and knot garbage bag . remove bag from garbage can . carry out to the outdoor garbage disposal .
tie and knot garbage bag . remove bag from garbage can . carry out to the outdoor garbage disposal .
pull top edges of full bag away from garbage can . bring top edges together and tie in a double knot to seal . lift bag out of garbage can . bring bag to curb . put a new garbage bag in the garbage can .
pull top edges of full bag away from garbage can . bring top edges together and tie in a double knot to seal . lift bag out of garbage can . bring bag to curb . put a new garbage bag in the garbage can .
pull top edges of full bag away from garbage can . bring top edges together and tie in a double knot to seal . lift bag out of garbage can . bring bag to curb . put a new garbage bag in the garbage can .
take the thrash bin . then take bag . take the bin put the thrash in the bag . close the bag . put the bag in the garbage can .
take the thrash bin . then take bag . take the bin put the thrash in the bag . close the bag . put the bag in the garbage can .
take the thrash bin . then take bag . take the bin put the thrash in the bag . close the bag . put the bag in the garbage can .
take out trash bag . put it in garbage bag . put it out on the front drive . put a new garbage bag into the can .
