remove dirty dishes . clean sink .
remove each item from the kitchen sink .
washing the items in the sink . moving the items in the sink to somewhere else . draining the water from the sink .
remove all dishes from sink . allow water to drain .
take all the pots and pans out the sink . take dishcloth out the sink . pull the plug out .
determine what is in sink . remove objects . inpspect objects . clean as necessary .
roll up sleeve . put hand in water . pull plug . let water run out of sink .
pick up an item in the sink . store the item where it belongs . repeat until the sink is empty .
go to the kitchen . take contents out of the kitchen sink . pull the plug out of the sink .
get out the object inside the sink .
take away all the stuff from the kitchen sink . clean the kitchen sink .
wash all bowls and dishes in the kitchen sink . put small amounts of food into the garbarge . rinse sink with hot water .
place hand in sink . find the drain plug . remove drain plug from drain . wait until water is no longer in the sink .
pull the stopper up .
wash the dishes . drythem . put them away .
wash the dishes . drythem . put them away .
remove all the object inside the kitchen sink .
open the dishwasher . pick up an item from the sink . put the item in the dishwasher . repeat 2-3 until sink is empty . close the dishwasher .
clean the dishes in the sink . dry the dishes . put them away .
turn on the water . put dish soap on a dish cloth . wash the dishes in the sink . put dishes in dish strainer . when dishes finished rinse the sink .
empty dishes from sink .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
pull drain slightly up and turn so it becomes a strainer . once all the water has left the sink . rinse the sink . empty the drain .
put detergent on sponge . wash pots first . then wash large plates . wash knifes and forks . wash cup last . put washed in cupboard . rinse sink .
go to the sink . open the sink outlet . empty the sink .
go to the sink . open the sink outlet . empty the sink .
gather the contents of the sink . take a rag . wet the rag . apply soap . scrub the dishes . wash off the dishes . remove dishes and dry them .
gather the contents of the sink . take a rag . wet the rag . apply soap . scrub the dishes . wash off the dishes . remove dishes and dry them .
gather the contents of the sink . take a rag . wet the rag . apply soap . scrub the dishes . wash off the dishes . remove dishes and dry them .
gather the contents of the sink . take a rag . wet the rag . apply soap . scrub the dishes . wash off the dishes . remove dishes and dry them .
remove dishes from the sink . rinse the sink down til it looks clean . with water still running turn on the garbage disposal . turn off disposal and water .
set up dishrack .
set up dishrack . pick up an item from the sink . wash the item . dry with tea towel . find place it will fit in dishrack . place it there . repeat until sink is empty .
remove dishes from sink . open drain . let water drain .
remove dishes from sink . open drain . let water drain .
remove dishes from sink . open drain . let water drain .
wash dishes . place on dish rack .
