playing with toys . singing songs . reading books . going to zoo . going to playgrounds . eating ice-cream . watching childrens programs .
get to know what the children think is interesting . think of a related activity that involves what they are interested in . do the activity with the children .
consider appropriate entertainment . involve children in fun activities . tell children a story . dance with the children . make sure children are properly fed . make sure children are properly rested .
thinking of something that will make children happy and get their attention . performing actions previously thought up .
get children attention . perform some activity that makes children laugh .
find out what the children like to do . play with the children .
call children . tell story to children .
smile . fidget a great deal . incite them to follow .
gather children . tell story . stop and ask children what they think will happen in the story . continue with story .
choose a game to play with the children . open the game box . read the rules of the game . set up the game board . set up the game pieces . begin to play the game with the children .
set the children down in front of you . get a joke book . read the children the jokes in the book . make different voices for the characters in the jokes .
find children to be entertained . determine method of entertainment . get childrens attention . entertain child with method selected .
turn on the tv . find a kids show . pop kids some popcorn .
play a toy . sing a song .
gather all the children . sing a song to them .
determine how old the children are . find out what interests each child . prepare activity for each child . do activity with each child . repeat steps 3 and 4 for each activity .
sing a kids  song .
goto children . make children laugh .
give food . games . computer . play . park . bowling . swimming .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
act goofy . tell appropriate stories and jokes . listen to them when they talk . speak to them like adults dont be condescending . occasionally give each child a verbal stroke .
make faces . tell jokes kids like . be silly and goofy . talk to kids like adults . side with them against elders .
take out a game . open game box . read instructions . give game pieces to each child . take turns according to the directions . play to end of game . congratdulate the winner .
take out a game . open game box . read instructions . give game pieces to each child . take turns according to the directions . play to end of game . congratdulate the winner .
take out a game . open game box . read instructions . give game pieces to each child . take turns according to the directions . play to end of game . congratdulate the winner .
