locate eraser . move eraser across board .
get eraser . use eraser .
pick up eraser . with eraser touching whiteboard do . move up and down left right . until all whiteboard is erased .
move to the whiteboard . find a whiteboard eraser . move the eraser across any marks on the whiteboard to erase them . repeat until no marks are left on the whiteboard .
go to the whiteboard . pick up the whiteboard eraser . wipe the whiteboard eraser over the whiteboard . keep wiping over the whiteboard until everything is gone from the whiteboard .
walk up to the whiteboard . pick up eraser . wipe eraser across any writing on the whiteboard . place eraser back in it s original position .
get eraser . spray fluid on whiteboard . wipe whiteboard with eraser .
obtain the whiteboard eraser . place fuzzy side of whiteboard eraser on whiteboard . apply pressure to eraser . move over entire whiteboard .
walk to the whiteboard . locate the eraser . pick up the eraser . rub the eraser against the whiteboard . put the eraser back down .
pick up eraser . wipe the board with left to right motion .
pick up the eraser . move the eraser over the whiteboard .
rub the eraser over the whiteboard until all markings on the whiteboard from dry erase markers are g .
pick up eraser . rub eraser over writing until is gone .
pick up the eraser . wipe the eraser against the board until board is clean .
take eraser . rub eraser on board markings .
erase some white board . erase some white board . erase some white board . if board has no marking you done . else erase some white board . erase some white board . if board has no marking you donr else repet .
get the eraser . goto the whiteboard . push and pull the eraser across the whiteboard . repeat step 3 until whiteboard is able to be used again .
grab eraser . rub eraser over whiteboard .
grab eraser . rub eraser over whiteboard .
rub the eraser over the writing .
pick up the eraser . rub it over the writing .
remove all the whiteboard marker using the whiteboard eraser .
remove all the whiteboard marker using the whiteboard eraser .
spray the whiteboard spray . wipe the whiteboard .
grab the earser . brush earser over the white board . continue until the board is clean . replace earser .
pick up eraser . rub board until clean .
equip the eraser . wipe the whiteboard . unequip the eraser .
take an eraser . use it to wipe off errors .
spray the whiteboard with cleaning solution . wipe the writing and solution off the board using a circular scrubbing motion .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
wet a paper towel . wipe the writing on the whiteboard . once writing is gone use dry paper towel and wipe dry .
take out eraser . rub eraser on the portion of whiteboard you wish to erase .
pick the eraser . go close to the whiteboard . use the eraser to clean the whiteboard . put the eraser down .
put wipeboard eraser in hand . move eraser over area to be erased . put eraser back .
put wipeboard eraser in hand . move eraser over area to be erased . put eraser back .
put wipeboard eraser in hand . move eraser over area to be erased . put eraser back .
put wipeboard eraser in hand . move eraser over area to be erased . put eraser back .
find eraser . rub . rub some more . check to make sure its clean . rub anywhere there are still spots .
take eraser . wipe whiteboard .
