get food . put food in bowl or on plate . get a spoon or fork . use spoon or fork to get bites of food . place spoon or fork into child s mouth .
locate an appropriate food for a child . prepare the meal for the child . deliver the meal to the child . deliver silverware to the child .
locate appropriate food . if finger food no utensils are needed . present food to child .
cook the food . put the food in a bowl . give the food to child . make sure the child eats .
prepare meal . serve meal to child . ensure child eats meal . compliment child when finished . clean dished .
clear the table . set the table . cook the food . seat the child . serve the child . make sure the child is ok (not choking) .
prepare food . serve it . clean up .
get a child food can . check the expiry date of the child food . prepare as taught .
gather food . prepare food . sit child down . feed child .
prepare food . sit child down . take spoon . dip spoon in food . place spoon in childs mouth .
prepare food . sit child down . take spoon . dip spoon in food . place spoon in childs mouth .
prepare food . sit child down . take spoon . dip spoon in food . place spoon in childs mouth .
prepare food . sit child down . take spoon . dip spoon in food . place spoon in childs mouth .
prepare food . sit child down . take spoon . dip spoon in food . place spoon in childs mouth .
buy ingredients at a store . prepare ingredients . cook ingredients . put prepared food on plate . use a spoon to feed it to child .
find out what food child needs . prepare food child needs . give prepared food to child . ensure child consumes food . monitor child for signs of choking .
take food . feed into baby s mouth . repeat .
prepare food to feed child . food should not be hot . food should be warm . place child in high chair . strap child in high chair . place tray on high chair . use child size spoon .
get food that the child can eat . place food in front of child . allow child to eat food or take small mouthsize servings with a utensil and serve to child .
pick food . seat child . using utensil of choice load food on utensil . keep child occupied . place food in child s mouth .
wake up child . seat at table . obtain food . cook food . serve food . persuade child to eat .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
open baby food jar . take food out with small spoon . place spoon infront of child s mouth . let child eat food . repeat until child is full .
prepare child s favorite food . get child indoors . tell child to wash hands . ask child to sit at table . place child s food on plate . set child s plate on table . say grace .
prepare child s favorite food . get child indoors . tell child to wash hands . ask child to sit at table . place child s food on plate . set child s plate on table . say grace .
prepare child s favorite food . get child indoors . tell child to wash hands . ask child to sit at table . place child s food on plate . set child s plate on table . say grace .
decide what food to give . prepare food for meal . prepare child for meal . put food in serving dish . take out apprpriate utensil . sit with child and feed them . clean up area and child .
decide what food to give . prepare food for meal . prepare child for meal . put food in serving dish . take out apprpriate utensil . sit with child and feed them . clean up area and child .
decide what food to give . prepare food for meal . prepare child for meal . put food in serving dish . take out apprpriate utensil . sit with child and feed them . clean up area and child .
put food in a dish . spoon food into childs mouth .
