pick up baby . place baby in baby chair . find baby food jar . open baby food jar . find spoon . place spoon in jar fill with food . place spoon in baby s mouth .
find baby food . open baby food . obtain a baby spoon . hand feed the baby the baby food .
put infant on seat . get food . give food to infant . wipe infant s mouth .
warm milk . put milk into bottle . give bottle to child .
warm up food . give food to infant .
warm up milk . pour milk in bottle . hold infant in your arms . tilt bottle so that infant can eat from it .
warm up milk . put milk into milk bottle . give bottle to infant . tilt bottle so that infant can suck on it .
get infant s food . get an infant spoon . move to the infant . feed the infant s food to it with the infant spoon .
locate a hungry infant . locate baby formula . prepare baby formula according to directions . place forumla in a baby bottle . utilize bottle to feed formula to infant .
locate baby formula . properly prepare baby formula according to directions . heat baby formula to proper temperature . serve formula to infant .
get a bottle of milk . heat the bottle of milk on the stove . let the milk cool off for a few minutes . put the nipple of the bottle in the infant s mouth . wait for the infant to have drunk all the milk .
get a bottle . fill the bottle with milk . warm the bottle . determine the bottle to be a safe temperature . give the bottle to the infant .
obtain food for the infant . prepare food for the infant . give food to infant .
locate infant . locate food . get food . bring to infant location . put food in/on dispenser . place in infants mouth .
put infant in high chair . put bib on infant . open food . feed infant with spoon .
heat water . mix in milk . close bottle . give bottle to baby .
hold the infant . elevate his head . put nipple on the side of his mouth . guide it to his mouth .
put the bottle nipple on the left or right side of the mouth . push little bit to guide the baby for sucking . elevate the head of the baby while feeding . help the baby hold her bottle .
get a banana . peel the banana . put the banana in a bowl . mash the banana with a fork . hold the infant . spoon the mashed banana into its mouth .
prepare food . get infant . feed infant .
prepare food . get infant . feed infant .
fell infant s bottle with formula . place nipple on bottle . warm bottle . insert nipple into infant s mouth . wait while infant sucks bottle . remove nipple from infants mouth . pat infant on back to burp .
put baby into high chair . put on a bib . choose food . get a spoon . feed baby .
mix formula . pour into bottle . heat formula . test temperature of formula . feed baby .
mix formula . pour into bottle . heat formula . test temperature of formula . feed baby .
mix formula . pour into bottle . heat formula . test temperature of formula . feed baby .
find infant . find food . place food in infants mouth . repeat step 3 until infant is full . burp infant . return infant to crib . return food to shelf .
hold infant in cradle hold . unclip bra . let infant latch onto breast . let infant nurse until full . unlatch baby from breast .
take baby in arms suppoting its head . pull down shirt and brassier to expose one s breast . place nipple into infant s mouth . hope that baby does not bite . allow infant to suckle . wait for infant to be full .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
put baby in high chair . prepare food . tie bib on . feed baby . clean baby up . burp baby .
walk . feed infant .
walk . feed infant .
walk . feed infant .
walk . feed infant .
walk . feed infant .
walk . feed infant .
open baby food jar . place food on small spoon . place spoon in infant s mouth . repeat until finished .
open baby food jar . place food on small spoon . place spoon in infant s mouth . repeat until finished .
open jar . get sppon . put food on spoon . put in kids mouth . repeat .
blend up food . put food in bowl . get spoon . scoop food with spoon . put spoon in baby s mouth .
blend up food . put food in bowl . get spoon . scoop food with spoon . put spoon in baby s mouth .
blend up food . put food in bowl . get spoon . scoop food with spoon . put spoon in baby s mouth .
blend up food . put food in bowl . get spoon . scoop food with spoon . put spoon in baby s mouth .
fill bottle . warm bottle . test bottle . give bottle to infant .
fill bottle . warm bottle . test bottle . give bottle to infant .
get the infant ready by putting him in a highchair . put a bib on him . heat his food up . make sure it is not too hot or cold . get a plate and spoon . feed him little bites . clean him when done .
get the infant ready by putting him in a highchair . put a bib on him . heat his food up . make sure it is not too hot or cold . get a plate and spoon . feed him little bites . clean him when done .
get the infant ready by putting him in a highchair . put a bib on him . heat his food up . make sure it is not too hot or cold . get a plate and spoon . feed him little bites . clean him when done .
get the infant ready by putting him in a highchair . put a bib on him . heat his food up . make sure it is not too hot or cold . get a plate and spoon . feed him little bites . clean him when done .
heat milk . pour hot milk in baby bottle . go to baby . make baby drink from bottle .
heat milk . pour hot milk in baby bottle . go to baby . make baby drink from bottle .
warm the bottle . put a receiving blanket over your shoulder . place bottle in childs mouth . feed baby .
warm the bottle . put a receiving blanket over your shoulder . place bottle in childs mouth . feed baby .
warm the bottle . put a receiving blanket over your shoulder . place bottle in childs mouth . feed baby .
warm the bottle . put a receiving blanket over your shoulder . place bottle in childs mouth . feed baby .
warm the bottle . put a receiving blanket over your shoulder . place bottle in childs mouth . feed baby .
get jar of baby food . open jar . get spoon . scoop out some food . stick spoon in baby s mouth .
get jar of baby food . open jar . get spoon . scoop out some food . stick spoon in baby s mouth .
get jar of baby food . open jar . get spoon . scoop out some food . stick spoon in baby s mouth .
