call dog . get food . put food in dog s bowl .
take out the dog food . put the dog food into the dog bowl . call the dog .
place dog food dish on the floor . remove dog food from it s storage area . carry the dog food to the dish . pour dog food into the dish until it is full . ensure pet dog has access to the dish .
open dog food can . put dog food into dog food dish . alert dog that food is in dish .
find the dog s food . find the dog s food bowl . place some food into the food bowl . find the dog s water bowl . add water to the water bowl if it is not almost full .
get a tin opener . get a tin of dog food . open the tin . pour it in the dog bowl . put the tin in the bin . put the tin opener away .
get the dog s food dish . open the dog food bag . pour some dog food into the dish from the bag . put the full food dish in front fo the dog .
find the dog s food bowl . find dog food . put some dog food into the food bowl . call the dog to come and eat .
open a bag of dog food . put the dog food on a plate . call the dog to where the plate is .
get dog food . put dog food in bowl . call dog to bowl .
wait for the dog s meal time . put dog food into the dog s food bowl . put water into the dog s water bowl . place bowls in the dog s usual meal spot . call the dog .
get can of petfood . open can of petfood . put petfood in bowl . give bowl to pet . dispose of empty can .
locate food . locate dog . locate dogs bowl . open dog food . put dog food in dogs bowl . notify dog of food availability . encourage dog to eat food .
scoop food . place in bowl .
get a bowl . put the pet foods in a bowl . give water .
give food to the dog .
identify dog dish . identify dog food . pour specified quantity of dog food into dog dish .
measure the food . put food in bowl .
remove food from  pantry . pour food into dog s bowl . give bowl to dog .
take the food . give food for the dog .
look into pitiful hungry eyes . find dog dish . clean dog dish . open dog food . find measuring cup . measure out food into dish . feed dogs .
get dog food . go to dog bowl . put food in bowl .
get dog food . go to dog bowl . put food in bowl . put bowl back .
pet the dog . find the dry food . pour the dry food into the dog dish . find the canned food . use the can opener to open the can . pour the contents into the bowl . pour water into the water bowl .
open the dog food bag . scoop out the food . pour it into the dog dish . place the dish on the floor .
open the dog food bag . scoop out the food . pour it into the dog dish . place the dish on the floor .
get food from cupboard . open food . put food in pet dish .
measure the food . put the food in the dog dish . call the dag .
measure the correct amount of dog food . put measured dog food in dog food bowl .
put dog food in a bowl . put water in bowl .
catch the pet dog . prepare the food . feed the dog .
get dogs bowl . get dog food . open dogs food . put dogs food in bowl . place bowl on the floor . call the dog . put food tin in the bin .
first you find the dog food . than you get it bowl . than you poor it in the bowl . and than you walk to the dog . feed dpog .
get the dog food . open the bag . carry it to the bowl . tip the bag over . pour food into bowl . put bag of food away .
place a bowl on the ground . open up the dog food bag . pour food in the bowl . call the dog over . place the bowl near the dog .
take out food . put the food in container . feed the dog .
get bowl . get food . put food in bowl . call dog . dog eats . put food bag away . sweep up crumbs .
get bowl . get food . put food in bowl . call dog . dog eats . put food bag away . sweep up crumbs .
open the dog food bag . pour some into the dish . call the dog over .
take out food dish . take out dog food . fill food dish with dog food .
take pet food . pour food into bowel . feed the dog .
buy food . place food in dish . call dog .
