get fish food . go to fish tank . open fish tank if needed . take fish food from bottle . put fish food in fish tank . close bottle . close fish tank .
give food to the fish .
measure out correct dosage of food . pour food in water .
pick up the container of fish food near the aquarium . open the container . shake about 5 millilitres of food into the aquarium . close the container . put the container back near the aquarium .
pick up the container of fish food near the aquarium . open the container . shake about 5 millilitres of food into the aquarium . close the container . put the container back near the aquarium .
get fishfood . read label . pour in fishfood .
get fish food container . open cover . pour in food .
open up container . get some food . put it in the tank .
open up container . get some food . put it in the tank .
give food to fish .
give food to fish .
make sure fish have not already been fed today . open container of fish food . measure correct amount of food . open lid of fish tank if it has a lid . put measured food in the water with the fish .
get food . give food to fish .
find the fish food . take lid off aquarium . pour in a measure of fish food . replace lid of aquarium .
open the lidof the tank . open the lid to the food . take one pinch of food out . drop into fish tank . close fish food . close lid to tank .
open fish food container . take out a pinch of foo . sprinkle food into the fish tank .
open fish food container . take out a pinch of food . sprinkle food into the fish tank .
buy bait . bait on string . swing in water . wait . pull string . grab fish . put in bucket .
open fish tank . sprinkle fish food . close fish tank .
obtain fish food . sprnikle into tank . seal container . verify fish eats food .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
open the fish food container . take a pinch of food from container . sprinkle on top of the water .
feed . fish . walk . find the fish food .
sprinkle fish food into tank .
open the lid of the fish tank . get the fish food . dump the fish food in the tank . close the lid of the fish tank .
find the fish food . open up the container . pour some in the fish bowl . make sure the fish eat enough food .
find the fish food . open up the container . pour some in the fish bowl . make sure the fish eat enough food .
open fish tank . sprinkle fish food onto water . close fish tank .
get fish food . open lid . put food in tank . close lid . put food away .
get fish food . open lid . put food in tank . close lid . put food away .
get fish food . open lid . put food in tank . close lid . put food away .
get fish food . take cover off of fish tank . sprinkle in some fish food . recover aquarium .
get fish food . take cover off of fish tank . sprinkle in some fish food . recover aquarium .
get fish food . take cover off of fish tank . sprinkle in some fish food . recover aquarium .
pick up the bottle of food . open the lid of the bottle . open the top of the fish tank . sprinkle in the food . close the fish tank . close the bottle of food . put down bottle of food .
pick up the bottle of food . open the lid of the bottle . open the top of the fish tank . sprinkle in the food . close the fish tank . close the bottle of food . put down bottle of food .
take the lid off the jar . open the tank . dump the food in . close the lid . close the jar . they enjoy the food . you are done .
