go to kitchen . open refrigerator . find a drink . pick up drink . close refrigerator door .
getting out of the chair . walking to the kitchen . getting a cup . putting ice in the cup . pouring the drink into the cup .
find a refigerator . open the refrigerator . find a cold drink in the refrigerator . get the cold drink . close the refrigerator . return to your starting position .
locate cold drink . walk towards cold drink . pick up cold drink . carry cold drink to original position .
stand up . go to the fridge . open the fridge . find the drink . take the drink . close the fridge . walk back with the drink .
go to refrigerator . if cold drink in fridge pour drink in glass . if no cold drink get ice into glass and pour drink over ice . bring cold drink .
go to fridge . open fridge . get drink . pour drink in glass . close fridge . bring drink .
walk to refridgerator . open refridgerator . get out cold drink . get glass . pour cold drink in glass . come back .
go to refrigerator . get cold drink . pour drink in a glass . bring glass back .
get a glass . go to the fridge . openthe fridge . pour cold water in to the glass . close the fridge .
move to refrigerator . open refrigerator . remove a cold drink from inside the refrigerator . return the cold drink to the person who requested it .
decide which cold drink to get . get cold drink out of the refrigerator . bring cold drink to a person .
go to refridgerator . open refridgerator . pick up a drink . bring it to whomever asked for the drink .
go to refridgerator . get bottle of soda . get glass . poor soda into glass . put bottle of soda in fridgerator . put ice cubes in glass .
get up . go to the fridge . choose a drink . open freezer . get ice cubes . put ice cubes in glass . pour drink in glass .
go to the refrigerator . look for the drink . if it is there then remove it . get a clean glass . poor the drink into the glass . put the remaining drink back into the fridge . serve the cold drink .
get a glass . fill the glass with a cold drink .
go to the kitchen . open the cabinet . get a glass . put the glass on the counter . open the refrigerator . get the juice . pour the juice into the glass .
find a vending machine . take out one s wallet . take out a dollar . put dollar in vending machine . push button for desired drink . drink is dispensed by machine . take drink out of machine .
go to the refrigerator . open the door . select a beverage . take it out . get a glass . pour the beverage into the glass . pick up the glass .
go to refrigerator . open refrigerator . grab a soda . drink soda .
open refrigerator . remove water pitcher . get glass . pour water in glass .
go to soda machine . put coins in machine . select flavor of soda . press button . remove soda from machine .
open the refrigerator . take out abottle of soda . pour the soda into a glass .
open the refrigerator . take out a bottle of soda . take the cap off . pour the soda into a glass . recap the bottle . put the bottle back in the refrigerator . close the door .
find cold drink . get it .
open refrigerator door . locate drink . grab drink . close refrigerator .
walk to the kitchen . open refrigerator . select drink . poor into glass .
go into kitchen . get a glass . open freezer . put ice into glass . close freezer . open fridge . pour desired liquid into glass .
go to the refrigerator . open the fridge door . take out the beverage container . put container on counter . close the fridge door . remove cap from container . pour beverage into a glass .
open the cupboard door . take a drinking glass . open the refrigerator door . take out container of juice . open container . pour juice into glass . close container .
open the cupboard door . take a drinking glass . open the refrigerator door . take out container of juice . open container . pour juice into glass . close container .
select the cold drink . open the bottle . fetch the drink .
open cubboard . remove glass . open freezer . remove ice cubes and add to glass . close freezer . turn on water faucet . fill the glass .
open cubboard . remove glass . open freezer . remove ice cubes and add to glass . close freezer . turn on water faucet . fill the glass .
going to the fridge . open fridge . take out drink .
get up . go to fridge . open fridge . choose a drink . retrieve drink .
get up . go to fridge . open fridge . choose a drink . retrieve drink .
get up . go to fridge . open fridge . choose a drink . retrieve drink .
walk . get cold drink .
walk . get cold drink .
walk . get cold drink .
walk . get cold drink .
walk . get cold drink .
walk . get cold drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
open fridge door . grab a can of soda . close the fridge door . open the soda drink .
walk . get cold water .
enter kitchen . open fridge .
walk to refrigerator or cooler . open door . grad desired cold beverage . open and drink beverage .
take out a glass . take out the jug of drink . pour the drink into the glass . return the jug of drink . serve the glass to peson .
take out a glass . take out the jug of drink . pour the drink into the glass . return the jug of drink . serve the glass to peson .
get a glass . get the drink container . pour the drink into the glass . put the drink container back . serve the drink .
stand up . right foot . left foot .
stand up . right foot . left foot .
stand up . right foot . left foot . right foot . left foot . open fridge . take out drink .
stand up . right foot . left foot . right foot . left foot . open fridge . take out drink .
open freezer . take drink out .
go to the kitchen . open fridge . get drink . pour in glass .
go to the kitchen . open fridge . get drink . pour in glass .
go to kitchen . open fridge . get pitcher . get cup . pour drink . swallow . enjoy .
getting a cup . turining cold water tap on . waiting for water to run cold . filing glass and turning off tap .
