locate the object . go to the object . take the object . go back to where you were with the object .
go to where the object is . pick up the object . carry the object back .
find object . move to object . grab object . carry object back .
locate object . move to object site . pick up object . bring back object .
find object . using hands grab object . lift it and bring it back to initial position .
go to objects location . pick up object . bring back object .
find object . grab object . bring back object .
search object . when object found grab it . return to initial position .
locate object . walk to object . pick up object . bring object to desired location .
find the object needed . pick up the object . take it to the proper destination .
locate object . pick up object . come back with object .
look for object . go to object . take object . bring object back to where it is needed .
pick up the object . bring it to its container .
locate object . go to location of object . grasp object . pick up object . move to starting location . place object on surface . release grasp of object .
locate the object . move towards the object . grasp the object . carry the object towards the goal .
discern need for object . remember where object is located . rise to retrieve object . go to object . clasp object . carry object to original location . use object .
find the object . go to the object . pick up the object . bring the object back to the starting point .
find the object . retrieve the object . deliver the object .
find the object . retrieve the object . deliver the object .
find object . go to object . pick up object . return object to owner .
find the object . collect the object . deliver the object .
get up . walk to the object . pick it up . return to your original location .
locate the object . go to the object . pick up the object . return with the object .
think about where is located . go to the object location . locate the object visually . grasp the object with hand . return the starting location with object .
identify wanted item . find the location of the item . pick up item . carry item to the desired location .
walk over to object and pick it up .
locate object . walk to object . grasp object . bring object to desired location .
locate object . determine object . find object .
go to the object . pick up the object . bring the object to me .
ask what object . get the object . bring the object .
thinking about where the object is located . going to the place where the object is located . picking up the object . taking the object to the destination .
thinking about where the object is located . going to the place where the object is located . picking up the object . taking the object to the destination .
thinking about where the object is located . going to the place where the object is located . picking up the object . taking the object to the destination .
look around . locate object . retrieve object . bring it back to it s origin .
look around . locate object . retrieve object . bring it back to it s origin .
go to object . pick up object . bring object back to where you need it .
go to object . pick up object . bring object back to where you need it .
go to object . pick up object . bring object back to where you need it .
go to the object . pick the object up . take the object to the person requesting it .
go to the object . pick the object up . take the object to the person requesting it .
go to the object . pick the object up . take the object to the person requesting it .
seek object . locate object . grab object .
know what needs fetching . go to room where object is found . pick up object . return to person that want s object . hand it over . you are done . go back to previous task .
locate object . get object .
locate object . get object .
get the object . bring the object back .
