open container . hold container under faucet . turn faucet on . turn faucet off when containter is full .
get container . hold container under tap . open tap . wait until container is filled . close tap . take container out from underneath tap .
get the container . put the container under the source of water . turn on the water .
get container . put container under tap . turn on water . wait for container to fill up . turn water off . remove container .
grab water container . put under faucet . turn on water . wait until container full . turn water off . remove container .
place water container under faucet . let water run until container is full . turn off water faucet . remove container .
take container . put in kitchen sink . open water tap . fill the container . close the container .
find water container . place water container under water faucet . turn on faucet . fill container with water . turn off faucet .
get container . put the container under a tap or water source . turn on tap . wait for the container fills up . turn off the tap . remove the container .
take the container . put it under the tap . turn on the tap . switch of tap when the container is fulkl .
place container under water faucet . let water run into container . when container full turn off water . remove container .
find a container for water . move to an outside water tap . place the container under the tap . turn on the tap . when the container is full turn off the tap .
get the container . take it to the sink . turn on the tap .
take the container to the sink . put it under the tap . turn on the tap . turn off the tap when full .
place container under water faucet . turn on water . when container is full turn off water .
get water . fill in a container .
locate water source . place container in a position to receive water . start water source . wait until container is full . stop water source .
open container . place container near water source . wait until container is filled . close container .
open container . fill container with water . close container .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . open container . place water in container . remove container when full .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . turn water faucet on . put container under faucet . let water run until container is full . turn off water .
get container . walk to sink . turn on faucet . fill container .
go near water . open lid of container . fill container with water . close the lid of the container off .
take water container to tap . put container under tap .
get container with no holes/leaks . find water source . place container opening against flow of water . allow container to be filled . remove container from water .
get container . put container under tap . turn on the tap . fill the container . turn off the tap .
turn on water . place container under running water . fill container . turn off water .
open the container . turn on the tap . hold container opening under the flow of the water . when full remove and close the contariner .
locate container which can hold liquids . decide which container to fill . select container . find water source . get water from water source . pour water into container . fill water to desired level .
locate container which can hold liquids . decide which container to fill . select container . find water source . get water from water source . pour water into container . fill water to desired level .
pour water in container until full .
open container . turn faucet on . place open container under faucet . fill container with water until full . turn off faucet . replace lid on container .
open container . turn faucet on . place open container under faucet . fill container with water until full . turn off faucet . replace lid on container .
open container . turn faucet on . place open container under faucet . fill container with water until full . turn off faucet . replace lid on container .
open container . turn faucet on . place open container under faucet . fill container with water until full . turn off faucet . replace lid on container .
choose container . place container below tap . turn on tap .
bring container to sink . turn on faucet . place container under water . wait until full . turn off water .
find container . pick up container . walk to sink . turn on tap . place container under tap . fill container . turn off tap .
hold container in hand . place in a sink . make sure the tap is directly above the container . turn on the tap . turn off when desired amount of water is collected .
turn on tape .
turn on tape .
turn on tape .
unscrew container lid . place container under water flow . wait until container is completely filled . remove from water source . tighten lid back on container .
get container . put container under tap . turn on tap . fill container with water .
get container . put container under tap . turn on tap . fill container with water .
take water . pour water in container . wait until full .
get container . put container under water faucet . turn on water faucet . fill container . turn off tap .
