getting the eycyclopedia . looking up the subject .
study the problem you want to learn about . look on the internet or on television or in books for more information about the problem .
locate someone who has the information you need . ask the person for the information .
research on the internet . ask a friend .
guessing where more information can be found . going to a source of information . search for the desired information . if the information can not be found by searching ask people for help .
determine the information to gather . utilize various sources to serach for information . record information in a readable format .
identify required information . determine how information is to be used . research subject .
figure out what you need to know . find sources . look through sources .
ask experts . read books .
details .
details .
details .
details .
details .
details .
go to computer . connect to internet . open web browser . go to search engine . search for more information . read information .
call a friend . google it . look it up in a newspaper .
turn on computer . connect to internet . go to a search engine . type in the information you want . click 'search' . scroll down the list of websites . click on the most relevant website .
call 411 . ask your question .
call 411 . ask your question .
call 411 . ask your question .
call 411 . ask your question .
ask nearby people . gather the facts .
call 411 . ask the operator your question .
