find a clock or watch . say the time .
find a watch or clock . read the time from the watch or clock .
find a clock or watch . read the time from the clock or watch .
look at the watch/clock/computer . read the time displayed on it .
try to schedule better activities .
check your calendar . change appointments if necessary .
treat the task as an appointment . place task in your  appointment book for a specific time . do task at that time .
get calendar . find a time slot for activity . move around other appoinements .
turn on the tv . change the channel to one which shows the time . take note of the time .
find a person s watch . look at the face of the watch to see the time .
find an electrical appliance with a clock . move to the appliance . read the time from the appliance s clock .
look at schedule . determine available time slots . schedule desired activity in available slot .
find a time keeping device . look at the device .
look at the watch .
check the clock .
find a clock . look at it .
arrange your time schedule . then find the time .
look at a clock .
check a clock . report the time .
find a clock . interpret the clock . report the time .
find a clock . interpret the clock . report the time .
nothing .
figure out what is scheduled . identify empty slots .
look at watch or clock . read the time .
identify things to do . assign timeslots to accomplish things to do . identify open time slots .
find a watch or clock . read the time .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
look for a clock . note the time . decide what chores can be put off a bit . decide what chores can be skipped entirely . figure out if this gives you enough time to do 'x' .
thinking about all obligations . stop current activity . find the time .
find a clock . look at time .
find a clock . look at time .
looking at watch .
looking at watch .
looking at watch .
check the clock . relay the time .
check the clock . relay the time .
find clock . look at clock . take note of the time . tell requester the time .
find a clock . check the time .
