think where the object is likely to be . go to that location . look for the object .
look for object . go to object . announce object is found .
look around you . if not seen look in the table drawers . if not seen look on the shelves . if not seen look in the closet . iif not seen look under the table .
look for places in which an object might be located . look for the object in proximity to other objects .
determine the object to find . carefully search all rooms for the object . search outside around the house for the object .
look around in the current room for the object . if not found within a certain amount of time move to an unvisited room .
look around for object . if not found move to next room .
determine if you can see the object . change what you are looking at . repeat .
know what object you re looking for . think about where it can be . go to those places . search for the object . spot the object .
look around room . move to next room if not found . if not found ask someone .
search for the object . think where else it could be . search there . repeat until object is found .
determine the most probable place where the object might be . search that place looking for object .
look in the last place you had it .
look for object . see object .
move to a location . look for the object in the location . if you find the object pick it up . if you don t find the object move to a different location . repeat until you find the object .
search in the places where the object should normally be . ask the people in the place if anyone seen (or moved) the object . search for the object within the whole premisis .
remember where object might be . search area . find object .
choose an object to find . look around the room .
look in various places for object .
look in various places for object .
look in various places for object .
look in various places for object .
look in various places for object .
look in various places for object .
look in various places for object .
look in various places for object .
get object description . query when object last seen . query where seen . query how object handled . narrow down 1st location possiblilites . query possible precise locations . look hard until found .
get object description . query when object last seen . query where seen . query how object handled . narrow down 1st location possiblilites . query possible precise locations . look hard until found .
think where it might be . look in all places nearby . ask a friend for help . look in different places .
locate the objecty .
look around . pick up .
look around . pick up .
know what you have to find . think of possible locations for object . search possible locations . keep searching until object found .
know what you have to find . think of possible locations for object . search possible locations . keep searching until object found .
know what you have to find . think of possible locations for object . search possible locations . keep searching until object found .
know what you have to find . think of possible locations for object . search possible locations . keep searching until object found .
know what you have to find . think of possible locations for object . search possible locations . keep searching until object found .
search for object .
decide which object to find . search everywhere until the object is found .
look for object . find object . stop looking .
look for it .
look around . spot the object .
look around . spot the object .
think of object you need . think where it could be . go there . look for it .
have object in mind to find . think of where it should be . go there . look for it .
