look for person . go to person . announce person is found .
locate person . go to person . announce that the person is found .
figure out where the person might be . look there .
yell 'where are you?' . follow the persons voice .
look for person in room . continue to next room until found .
go to where person might be . look around for person . of not found ask people if they saw person .
look for person .
look for person . report when person is found .
enter the person s name into google .
look for person . search for person . seek a person .
look for person . search for person . seek a person .
look for person . search for person . seek a person .
look for person . search for person . seek a person .
walk . ask . walk . ask . walk . ask . found person .
walk . find person .
walk . find person .
walk . find person .
walk . find person .
have an idea where person is . go there . look for person there .
have an idea where person is . go there . look for person there .
have an idea where person is . go there . look for person there .
have an idea where person is . go there . look for person there .
have an idea where person is . go there . look for person there .
look for person . locate person .
look for person . locate person .
look for person . locate person .
look for person . locate person .
look for person . locate person .
look for person . locate person .
