buy a tire patch kit wipe off puncture site put glue on patch put patch on hole let glue dry take off air valve attach air pump to tire inflate check tire pressure replace air valve
take off wheel take the tire off decide what to do replace the inner tube put tire back on bike ride away
get a new tire tube turn bike upside-down remove the tire tread remove flat tube put on new tube put tire tread back on flip rightside up
by bike tire fit it kit remove tire from bike remove tube from tire fill tire hold tire under water look for air bubble place patches at bubble sites put tire back together put tire back on bike fill tire
stop bike engage kick stand take off tire take out tube fill tube with air check for leak patch tube return tube to tire replace tire on wheel disengage kick stand ride
get the bike pump and tools remove wheel and tire ascertain damage research repair pump in air to test repair
disconnect the brake remove the tire Remove the tire from the rim Patch the tube inflate the tube Insert tube inside the tire Reseat the tire within the rim Put the tire back on the bike tighten the nut Reconnect the brake
Use repair kit or: Take tire off bike. Remove old tire from rim. Put new tire on rim. Put rim back on bike. Inflate tire. Bike is now repaired.
remove wheel from bike remove tire, tube from wheel check tube for hole glue patch over hole refill tube with air put tube, tire back on wheel put wheel back on bike
remove tire take to bike store leave bike store return when tire is fixed pay bike store for service install repaired tire to bike
loosen bolts on wheel remove wheel remove tire from wheel remove tube patch or replace tube reinstall tire on wheel inflate reinstall wheel on bike
remove tire from rim remove nail from tire mix vinyl patch compound apply patch compound to hole allow compound to dry place tire on rim attach pump to valve inflate tire remove pump from valve
remove the tire check tube for holes use water to check if any, patch it use glue hit patch to keep it fixed test again for leaks keep for drying put it back within the tire put the tire back blow the tire using air pump
Gather proper tools Remove tire Let the air out of tire Remove inner tube Replace old tube with new one Insert tube into tire Inflate tire Replace tire onto bike
remove the tire identify the damage spot seal it airtight fill it with air check for leaks and refit
Remove the tire Check the problem patch the tube put the tube into the tire fix the tire
remove flat tire from bike remove inner tube from tire find hole in the tube patch up hole put tire back together put tire back on bike
Empty the tube Remove the whee Remove the tire Superinflate the tire Locate the hole Patch or Replace tube Find the cause of the flat Install a tire liner or Slime Reinstall the tube Reinstall the tire Reinstall the wheel Inflate and Release Reinflate the tire Put the valve cap back on Reconnect the brake cable
take the tool kit remove the old tire fix the puncture spot now rinse it fix water now fix the tire back
