pack necessities drive to airport buy a ticket show id find gate number find departure time sit at gate listen for flight to be called board plane find seat put away carry on sit down buckle seat belt listen to flight attendent
look up flight prices decide on a flight buy the ticket wait until date of flight go to an airport check in board flight arrive at destination leave plane
I go to the airport I check in with the airline I go to the hangar I board the plane I put away my carry on I seat I buckle up I relax and enjoy the fly
buy tickets online or by phone arrive at airport early check in at airline desk check luggage go through airport security wait by your gate listen for boarding call have ticket ready show ticket to clerk board plane find seat store carry-on luggage relax through flight retrieve belongings exit plane pick up checked luggage
Purchase tickets on internet Print out flight agenda Print out boarding pass Pack bags lightly - 1 bag Go to airport write down where you park take carry on bag with you go through security at airport find right terminal for flight present boarding pass board plane stow bag in compartment enjoy flight
determine destination purchase ticket pack luggage drive to airport arrive at airport check in for flight receive seat assignment check luggage go through security go to assigned gate wait for boarding board plane when called take seat and buckle up fly disembark plane upon arrival
go online buy ticket pack call taxi go to airport check in send off luggage get boarding pass go through security wait for plane to board board plane take off
purchase ticket arrive at airport check in check luggage wait for boarding get on plane take off attendents give out drinks in-flight movie plane lands get off plane
check in at airport enter plane when called find seat stow carry-ons follow crew instructions enjoy flight plane lands retrieve carry-ons exit when instructed pick up baggage catch shuttle to hotel
buy plane ticket online go to airport check in at ticket kiosk receive printed boarding pass go through security walk to concourse find specific gate wait for plane board plane find seat assignment place bags in overhead bin fly through air eat peanuts arrive at destination disembark from plane
I have a carry on backpack if plane is small then in cart otherwise bag under the seat make calls before takeoff look at magazine after calls in flight I sleep or listen to music
booking my ticket pay cash take my lugagge provide clearance and checkings and travel
pack bags park at airport go to check in counter wait in line check in luggage get boarding passes go through security check go to boarding gate wait for flight to be called show attendant boarding pass board plane find seat stow carry-on overhead fasten seatbelt get off plane get luggage off belt
board plane sit in assigned seat buckle your seatbelt obey instructions from pilot listen to flight attendant enjoy music and movies enjoy food and drink buckle up for landing applaud pilot exit the plane
Print broarding pass drive to airport find correct terminal unload bags go to ticket counter check in for flight check in bags wait to board plane
Plan where i want go, Chose the flight, Desired journey date, Check availability of ticket, Buy ticket, Check the ticket, Pack the luggage, Before two hours come to airport Scan the luggage, Go to emigration, Verify the passport, Verify ticket, Wait in waiting area, Go to boarding, Catch the seat, Put the safety belt.
purchase a ticket arrive early to the airport get boarding pass check bags go through security locate gate board plane
choose destination call airline make reservations pack suitcase drive to airport check in retrieve ticket check in baggage go through security check wait for plane arrival board plane stow carry-ons buckle seatbelt relax and enjoy ride
choose flight book tickets print boarding pass enter the airport go to check in desk check the luggage retrieve tickets check passport find right gate follow the crowd go to the gate get in to the flight find seat place the baggage look for terminal pick up the luggage
