hold the clothes . straighten the clothes out . fold the clothes neatly . set in a different pile .
place clothes on a flat surface . flatten the clothing . bend the clothing over itself . repeat until the desired shape appears .
take an item out of dryer or basket . shake out the wrinkles . lay the item down on something flat . fold the item into a flat compact rectangular shape . repeat .
remove an item of clothing from the hamper . fold the item in half . fold it in half again . place the article of clothing in a pile . place each pile in its appropriate drawer or shelf .
lay piece  of clothing on flat surface . fold piece of clothing . take next piece of clothing and repeat 1 and  2 .
take cloth and lat flat on bed . fold and put aside .
take clothes one by one . lay on flat surface . fold into a regular shape .
find clean clothes . pick up a piece of clothing . fold the piece of clothing upon itselt into a rectangular shape . place the folded clothing onto a stack . repeat until all clothes are folded .
locate the unfolded clothes . take one item at a time to fold . fold each item neatly placing it aside .
locate improperly situated clothes . gather clothes to one location . organize each piece of clothing in a neat manner folding the clothes over on themselves . store clothes in the appropriate location .
pick up piece of garment . fold garment . put garment on pile . repeat for all garments .
locate clothes . fold clothes .
fold the left side of the clothes . fold the right side of the clothes . fold the center of the cothes .
take clothes from dryer . fold clothes . put clothes away .
get clothes . fold clothes .
fold clothes . put them in the drawer .
hold corners .
remove clothes from dryer . flod clothes . place in closet .
fodl cothes .
iron clothes . fold pant .
take clothes out of dryer . fold clothes . place in pile .
remove clothes from drier . put on flat surface . begin folding . continue folding . when done put on hangers . take hangers to closet . hang hangers .
remove clothes from drier . put on flat surface . begin folding . continue folding . when done put on hangers . take hangers to closet . hang hangers .
find a flat surface . lay an item of clothing . fold it in half . fold in half once again . pu tin a pile . separate piles for different kinds of clothes . repeat with each item .
hold item in front of you and shake . place on a flat surface . smooth out wrinkles with open hand . bring edges of garment together to fold lengthwise . bring edges of garment together to fold other way .
hold item in front of you and shake . place on a flat surface . smooth out wrinkles with open hand . bring edges of garment together to fold lengthwise . bring edges of garment together to fold other way .
hold item in front of you and shake . place on a flat surface . smooth out wrinkles with open hand . bring edges of garment together to fold lengthwise . bring edges of garment together to fold other way .
hold item in front of you and shake . place on a flat surface . smooth out wrinkles with open hand . bring edges of garment together to fold lengthwise . bring edges of garment together to fold other way .
get clothes . place on flat surface . fold clothes .
get clothes . place on flat surface . fold clothes .
get clothes . place on flat surface . fold clothes .
get clothes . place on flat surface . fold clothes .
get clothes . place on flat surface . fold clothes .
get clothes . place on flat surface . fold clothes .
take clothes out of dryer . shake them . put in pile on top of dryer . sneak upstairs . sit in front of t v . wait til wife gets home . tell her the laundry needs folded .
take clothes out of dryer . shake them . put in pile on top of dryer . sneak upstairs . sit in front of t v . wait til wife gets home . tell her the laundry needs folded .
pick up clothing . shake clothing . check for wrinkles . smooth clothign with one hand while holding it with the other . chose a place to make a crease . fold clothing at crease . fold clothing again and pat .
pick up clothing . shake clothing . check for wrinkles . smooth clothign with one hand while holding it with the other . chose a place to make a crease . fold clothing at crease . fold clothing again and pat .
pick up clothing . shake clothing . check for wrinkles . smooth clothign with one hand while holding it with the other . chose a place to make a crease . fold clothing at crease . fold clothing again and pat .
get shirt . lay shirt out on flat surface . fold shirt .
get shirt . lay shirt out on flat surface . fold shirt .
get shirt . lay shirt out on flat surface . fold shirt .
take clothes out of dryer . fold clothes . put clothes away .
