get behind the person . move with the person .
locate person . go to person . repeat from step 1 .
watch the feet .
go wherever the person goes . if called for remain out of their sight .
identify a person you wish to follow . walk near them as they move from one place to another .
find someone . stay near that person as they move to different locations .
pick a person to follow . after you find a person to follow get yourself close to them . next watch them with your eyes . next go wherever they go . don t let them see you unless you want to be seen .
locate the individual to follow . keep the individual in your eyesight . relocate yourself constantly to keep near the individual .
find someone . follow him .
watch the person . go where the person goes .
move next to the person to be followed . watch the person . move along with the person as they walk .
keep your eyes on the person . whenever the person moves you move closely behind .
track person visually . if person moves move after them . if person does not move stay still .
locate person . look at person . if person moves move in the same direction . keep a reasonable distance from person .
watch person . if person moves away move in the same direction . keep a safe distance from person .
get close to the person . walk behind the person .
pick a person . find their location . walk after them everywhere .
find the person you want to follow . see where the person is moving to . go in the same directionas the person you are following .
find someone to follow . go near them . loiter until your someone moves . repeat 2 and then step 3 . quit .
find a person . learn their quirks . learn their routine . buy spy equipment . become invisible . hide behind objects . follow them wherever they go .
find a person . learn their quirks . learn their routine . buy spy equipment . become invisible . hide behind objects . follow them wherever they go .
find target . shadow . stay concealed . persist . observe . react . conclude .
find someone . follow someone .
find someone . follow someone .
find someone . follow someone .
find someone . follow someone .
choose someone to follow . go wherever that person goes .
identify the person . try to observe the path . follw the person .
identify the person . try to observe the path . follw the person .
identify the person . try to follow the person .
locate person . follow behind them .
locate person . follow behind them .
watch someone . notice when that person moves . follow their path . stop before running into them . continue watching them . if they move again follow their path again . repeat until given another task .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
match the person step for step .
follow person .
identify the person to follow . follow them .
follow in their footsteps .
follow in their footsteps .
pick your target . know their quirks . know where they go . know if they drive a car . choose a date to start following them . be ready on that date . start following them and record observations .
watching . hiding . peeking . peering . ducking . sneaking . trailing .
choose target . follow that person wherever they go .
spot intended victim . go where they are . when the move repeat steps 2 and 3 .
do everything the other persondoes .
