visually locate all out of place toys . move each toy to a central location . repeat until all toys are in a pile .
one by one pick up each toy . place each toy on its shelf .
locate toys . get box .
locate toys . get box . pick up each toy in turn . put toy into box .
idenfy which items are toys . pick up the toys . put the toys where they are usually stored .
locate toys in room . locate toy box . open toy box . collect each toy . place each toy in toy box . close toy box .
for each toy . lift it and move it to toy box . until there are no more toys .
for each toy . go to toy and pick it up . take toy to box . until no more toys on the floor .
pick up toy . put in toy box . walk over to next toy . repeat until all toys are in box .
locating the toys . picking up the toys . sorting the toys acording to where they can be stored . place the toys where they are best stored .
find a scattered toy . put the toy away . repeat until all scattered toys have been gathered .
pick up toys from the floor with your hands . place toys in one pile or group on a table . place toys in appropriate container or location .
find a scattered toy . pick up the toy . place the toy in the proper location . repeat until all scattered toys have been placed in the proper location .
open toy box . pick up toys . put toys in toy box .
find a toy on the floor . place the toy into a pile . find another toy and place it on the pile . repeat until all scattered toys are gathered .
identify toys . identify place to put them . gather toys . put in place identified in step 2 .
take out box for toys . put toys in box .
locate scattered toys . pick up scattered toys . place toys into toy recepticle .
identify toys . pick up toys . place toys in container .
find bin . pick up toy . place in bin . repeat as needed .
walk around and pick up toys . place toys all in one place .
locate the toys . move them to a center location .
locate the toys . move them to a center location .
walk around the area . pick up toys .
grap basket for toys . push toys into one area . pick up first toy . put in basket . pick up second toy . put in basket . continue until done .
pick up toys . stach them in a pile .
locate toy . pick up . place toy in toy recepticle . repeat until no more toys .
walk towards object . get toys . hold toys . gather toys . put away toys . put away all . done .
pick up toys one by one . stack them in a neat place .
pick up toys one by one . stack them in a neat place .
open toy bin . put all toys in bin .
pick up toy . walk with toy to toybox . put toy in toybox . repeat .
pick up toy . walk with toy to toybox . put toy in toybox . repeat .
find bin . pick up toys . put in bin . put away bin .
find bin . pick up toys . put in bin . put away bin .
get up . pick up toys . put toys back in toybox .
get up . pick up toys . put toys back in toybox .
get up . pick up toys . put toys back in toybox .
pick up toys . carry toys to toy box . drop toys off in box .
pick up toys . carry toys to toy box . drop toys off in box .
pick up toys . carry toys to toy box . drop toys off in box .
pick up toys . carry toys to toy box . drop toys off in box .
find scattered toy . place toys in bag .
find scattered toy . place toys in bag .
pick up toys . put toys away .
