open front door . find the newspaper . pick up the newspaper . walk back to home . close front door .
go to the store . find the newspapers . take a newspaper to the cash register . pay for the newspaper . take the newspaper home .
locate the newspaper . if outside  open the door .
look for the newspaper . pick it up .
locate a door . go outside through the door . locate the newspaper . pick up the newspaper . move back to the door . go to the inside through the door .
go to the front door . pick up the newspaper .
go to door . open door . pick up newspaper . bring newspaper into house .
put on shoes . walk out of the house and down the driveway . pick up the newspaper .
locate the newspaper . walk to the newspaper . pick it up . bring it to the original location .
open the door . look down . see the newpaper on the ground . pick it up . close the door .
get out of bed . open door . look for newspaper . bring newspaper inside house . close door .
check if the newspaper is indoors . if not walk outside and check to see if newspaper is there . once newspaper is located pick it up . return to the person requesting the newspaper .
go to the coffee shop . find the rack of newspapers for sale . pick one up . take it to the cashier . pay for it .
go to newspaper stand . pick newspaper . pay . leave .
locate the newspaper . walk to the newspaper . pickup the newspaper . read the newspaper .
go to newspaper stand . select newspaper . pay .
go to street corner . locate newspaper machine . insert coins . get a newspaper from machine . return home .
locate newspaper . pick up newspaper . return to owner .
look outside . if there is a newspaper then go outside . go over to the newspaper . pick up the newspaper . go back inside . take the bag off the newspaper . take the newspaper to the table .
go to the news stand . select correct newspaper . pay for the newspaper . pick the newspaper up .
walk to the store . pick up a newspaper . get in line . pay cashier .
go to the newspaper stand . get the newspaper .
open the front door . locate the paper . walk to the paper . bend over and pick up the paper . walk back to the house . close the door .
open door . get newspaper .
finding the newspaper . picking up the newspaper . placing the newspaper down where it is needed .
finding the newspaper . picking up the newspaper . placing the newspaper down where it is needed .
put on your robe . put on your slippers . walk out the door . look for the paper . grab the paper .
put on your robe . put on your slippers . walk out the door . look for the paper . grab the paper .
go outside . pick up the newspaper off the ground .
go to the front door . open the door . go out on the front steps . close the door . walk to the paper . pick it up . walk back to the front door .
walk to newspaper stand . deposit coins into newstand . open stand door . take out one paper . close stand door .
open front door . take newspaper bag off handle . bring into house .
open door . walk onto porch or to the front of the house . locate newspaper . pick up newspaper . bring newspaper in house .
go outside . get paper . wave at neighbours . go back inside . close door .
go to the store . pick the type . pick up paper . give money to store . put paper into bag . take paper home . enjoy .
open front door . go to mailbox . pick up newspaper .
go outside . pick up newspaper . bring it inside .
walk . get newspaper .
walk . get newspaper .
walk . get newspaper .
walk . get newspaper .
walk . get newspaper .
walk . get newspaper .
walk to mailbox . open mailbox . remove newspaper . bring newspaper inside .
walk to mailbox . open mailbox . remove newspaper . bring newspaper inside .
buy newspaper .
go downstairs . open the door . walk to the newspaper . bend down . pick up newspaper . go back in . close door .
go downstairs . open the door . walk to the newspaper . bend down . pick up newspaper . go back in . close door .
go downstairs . open the door . walk to the newspaper . bend down . pick up newspaper . go back in . close door .
go downstairs . open the door . walk to the newspaper . bend down . pick up newspaper . go back in . close door .
open door in morning . locate newspaper . pick it up . go back inside .
open door in morning . locate newspaper . pick it up . go back inside .
open front door . pick up the paper . bring it into the house . close the front door .
go to front door . open door . bend over and pick up paper .
