go to the refrigerator . open the refrigerator . take food from refrigerator . close door of refrigerator .
go to refrigerator . open door . identify shelf food is on . pick food up . close door .
go to refrigerator . open refrigerator door . get food . close refrigerator door .
walk to the kitchen . walk to the refrigerator . open the refrigerator door . pull out some food . close the refrigerator door . walk to the table .
going to the refrigerator . opening the door . having a look at what is inside . choosing something . picking it up . shutting the door .
open the refrigerator door . take the food .
move to refrigerator . open door . retrieve item from shelf or drawer . close door .
find refrigerator . open refrigerator . look for food in refigerator . pick up food . close refrigerator .
find refrigerator . open refrigerator door . find food in refrigerator . take food out of refrigerator . close refrigerator door .
walk to the refrigerator . open refrigerator door . pick up food . close refrigerator door . return with food .
open the refrigerator . take food out . close the refrigerator . take food to person .
open the refrigerator . locate the desired food within the refrigerator . remove the food from the refrigerator . close the refrigerator .
go to refrigerator . open door . remove food . close door .
go to refrigerator . open the refrigerator door . find the food . pick up the food . close the refrigerator door .
open the refrigerator . locate the desired foot item within the refrigerator . remove the food from the refrigerator . close the refrigerator .
open refrigerator . take out food .
go to refrigerator . open door . locate food . remove food from refrigerator . close door .
open refrigerator . take food out of refrigerator . close refrigerator .
go to refrigerator . open door . grab food . get back .
go to refrigerator . open door . remove food from refrigerator . close door . bring food .
go to refrigerator . open . select food . remove food from refrigerator . close refrigerator .
go to refrigerator . open . select food . remove food from refrigerator . close refrigerator .
locate the refrigerator . open the refrigerator door . locate the food . take out the food . close the refrigerator door .
go to refrigerator . open door . remove food from refrigerator . close door . bring food to table .
go to refrigerator . open door . remove food . close door . bring back food .
walk to the refrigerator . open the refrigerator . take food out of the refrigerator . close the refrigerator .
go to refrigerator . open door . take out food from refrigerator . close door . bring food back .
walking to the refrigerator . opening the refrigerator door . picking up the food in the refrigerator . removing the food from the refrigerator .
open the refrigerator . select food to get . grab the food to get . retrieve it from the refrigerator . close the refrigerator .
go to refrigerator . open refrigerator . take food out of refrigerator . close refrigerator . bring food back .
go to the refrigerator . decide what food you want from the refrigerator . open the refrigerator door . take out the food you want from the refrigerator . carry the food to where you want to eat it .
determine desired food . locate refrigerator . relocate to refrigerator . retrieve desired food from the refrigerator . return to where the food is desired .
go to the refrigerator . open the door . pick food . close the door . return to the point of origin .
go to refridgerator . open refridgerator door . locate food . take food . close refridgerator door .
go to room with refrigerator . open refrigerator door . retrieve food from refrigerator . close refrigerator door .
open refrigerator . remove food . close refrigerator .
look for the fridge . hold the handle of the fridge . open the door of the fridge . look around the fridge . find the food you want to get . pick up the food . close the fridge .
go to the refrigerator . open the door . take the food out . close the door .
open the refrigerator . retrieve the desired food . close the refrigerator door .
open refrigerator . grasp food . remove from refrigerator .
walk to the refrigerator . open the door . look at the food inside . select a food item . pick up the item . remove the item . close the door .
go to the refrigerator . open the door . find the food in the refrigerator .
open door to refrigerator . choose items . place items outside refrigerator . close door to refrigerator .
walk to refrigerator . open refrigerator door . find desired food item . take food item from refrigerator . close refrigerator door .
open door . look fopr food .
open door . look for food . take food out . close door .
open refrigerator . take food out . close refrigerator dorr .
open refrigerator . take food out . close refrigerator dorr .
go to the refrigerator . open the refrigerator door . look inside . take the food from the refrigerator . close the refrigerator door .
go to the refrigerator . open the refrigerator door . look inside . take the food from the refrigerator . close the refrigerator door .
open the refrigerator door . take out the food out of the refrigerator . close the refrigerator door .
get up . walk to kitchen . open refrigerator . grab food . shut door .
get up . walk to kitchen . open refrigerator . grab food . shut door .
go into kitchen . stand in front of fridge . open fridge door . look inside fridge . choose desired food item . remove food item from fridge . close fridge door .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
go to refrigerator . open door of refrigerator . look into refrigerator . choose food . pick up food . remove food from refrigerator . close door of refrigerator .
open refrigerator . get food . close refrigerator .
open the refrigerator . take food from the refrigerator . put the food on the table . close the refrigerator .
goto fridge . get food .
find refrigerator . go to refrigerator . open refrigerator door . locate food in refrigerator . take food from refrigerator . close refrigerator door . return to original location .
go to the refrigerator . open the refrigerator . take out the food . close the refrigerator .
open the freezer s or fridge s door . find the wanted food item inside . remove the item from the compartment . close the respective door .
open refrigerator . remove needed food . close refrigerator door . set food on counter .
open fridge s door . find the food you want . take the food out . close the door .
goto fridge . open door . get food . close door .
goto refrigerator . open refrigerator . look inside refrigerator . get specific food items . close refrigerator .
walk . get food from fridge .
walk . get food from fridge .
walk . get food from fridge .
walk . get food from fridge .
walk . get food from fridge .
walk . get food from fridge .
walk toward kitchen . walk toward refrigerator . open refrigerator door . get desired food . done .
open refrigerator door . find food you want . remove from refrigerator . close refrigerator door .
open refridgerator . remove desired items . close door .
open refridgerator . remove desired items . close door .
open door . find food needed . remove food . close door .
open door . find food needed . remove food . close door .
open door . find food needed . remove food . close door .
go to fridge .
open fridge door . grab the food you want . close the door .
open fridge door . grab the food you want . close the door .
open fridge door . grab the food you want . close the door .
