find the person in question . telling him or her that there is a message . giving the message .
write down the message . find the person the message is intended for . tell the person the message .
write message on a piece of paper . find someone at home . give piece of paper to that person .
get in touch with the someone . convey the message to the someone .
if at home locate the person and tell him the message . otherwise call home and ask to speak to the desired person .
call home . ask to speak to the person who the message should be transmitted to . tell the person the message . hang up .
walk to person . tell message .
call person . tell message to person .
walk to home . knock door . walk inside .
walk to home . knock door . walk inside . talk to someone .
call home . tell message to person at home .
find person in house . go to person . deliver message verbally .
open mail program . type message . add adress . send message .
find the person s phone number . call the person . tell the person the message .
dial the person s telephone number . leave the message with the person who answers the telephone .
retrieve message to deliver . deliver message to person .
locate the person . locate the message . hand message to the person . verify that the message is understandable . answer any questions if possible .
tell person you have message for them . tell the person the message .
record message . find someone . replay message .
discern need to take a message . find something to write with . find something to write on . listen to message . record message . share message . check understanding of message .
listen to message . write down message . deliver message .
pick up phone . dial number . greet person . give message . say goodbye .
find a pen . find a paper . write down the message . put the message on the refrigerator with a magnet .
intercept message . take down . intend to transmit . locate recipient . deliver contents .
find the person that you have a message for at home . give them the message .
write the message on a notepad . leave it on the table for person to see .
find paper . find a pen . write a note . put not on the fridge .
hear message . write or remember the message . call or go home . find the person the message is for . give them the message .
listen to message . obtain note paper . obtain pen . write message on paper . post message .
pick up the pen . find a piece of paper . write down . leave the note on the counter .
take a message . leave a note at home .
write down message . leave message somewhere highly visible .
write down message . leave message somewhere highly visible .
walk to get a pen and paper . use pen on paper to write message .
listen to message . write message down . hand message to person .
listen to message . write message down . hand message to person .
listen to message . write message down . hand message to person .
listen to message . write message down . hand message to person .
listen to message . write message down . hand message to person .
listen to message . write message down . hand message to person .
recieve the message . take it home with you . give it to it s intended recipient .
find person . tell person message .
find person . tell person message .
write down the message . tell the person the message when they get home .
write down the message . tell the person the message when they get home .
wait for person to come . repeat message .
wait for person to come . repeat message .
wait for person to come . repeat message .
get up . go to person . tell the person the message .
get up . go to person . tell the person the message .
take messge . find the person . relay message .
