go to the place where medicine is kept . identify the appropriate medicine . if it is in a container open the container . dispense the appropriate amount .
determine what medicine is needed . determine how much medicine is needed . get the medicine from the bottle . have the person take the medicine .
acquiring the medicine . determining the proper dosage . administering the dose .
find a medicine . find a person . measure a dose of the medicine into a spoon . pour the medicine from the spoon into the person s mouth .
read the instructions on the medicine . remove the correct dosage from the bottle or box . give the dose to the patient . put away the medicine .
read instructions for dosage . open medicine container . take out the right amount of medicine . give it to the person taking the medicine . make sure the person takes the medicine .
get medicine . get water . give them to person .
get glass of water . get medicine . give water and medicine to person .
get medicine . get glass of water . take medicine out of container . give medicine and water to person .
get medicine . pour water in cup . bring medicine and water to person .
go to medicine cabinet . remove medicine . get cup of water . take medicine and water to person .
read the label . measure the correct dose . administer the dose . put the medicine away in a child proof place .
go to medicine cabinet . remove medicine from cabinet . get medicine dose from medicine bottle . get water . give water and pills to person .
find out what medicine . aquire medicine . bring to individual .
reading label on medicine to get directions . open medicine . dispense amount necessary . give medicine to recipient . close medicine . put medicine away .
find medicine . give medicine to correct person . watch while person takes medicine .
take out medicine . open medicine container . follow directions for proper dose .
find medicine to be given . pick up medicine container . open medicine container . remove appropriate amount of medicine . close medicine container . put down medicine container . give medicine to appropriate person .
pour out correct dosage . administer dosage to patient .
identify medicine . remove medicine from container . obtain a cup of water . give medicine and water to patient .
measure out medicine . give to patient .
read label . open bottle . measure dosage .
read directions on medicine container . measure or count appropriate dose for the patient . give as directed on container .
read directions on medicine container . measure or count appropriate dose for the patient . give as directed on container .
read directions on medicine container . measure or count appropriate dose for the patient . give as directed on container .
look for correct medicine . check dosage on bottle . take out correct number of pills per dosage . get a glass of water . give pills and glass of water to patient . ask patient to use water to swallow pills .
push down and turn the cap . take off the cap . read the bottle for the required dosage . remove the required number of pills . give the pills to the person . put the cap back on .
get medicine . open medicine . give medcine .
locate medicine . pick up medicine . give medicine to person .
locate medicine . pick up medicine . give medicine to person .
determine proper dosage . measure medicine . give medicine to patient .
read instructions . measure proper amount . give to person . give person water .
read instructions . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read instructions . read instructions . open container . measure out doses . take medicine . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read instructions . open container . measure out doses . take medicine .
read bottle to determine proper dosage . open bottle and remove that amount . place medication in person s mouth . have them wash it down with a drink of water . replace the lid on the medication .
walk . find . read . give medicine .
walk . find . read . give medicine .
walk . find . read . give medicine .
walk . find . read . give medicine .
walk . find . read . give medicine .
walk . find . read . give medicine .
giove medicine .
walk towards medicine cabinet . open cabinet door . take the medicine . open medicine cap . take medicine . done .
open the medicine . take what is needed .
tale the medicine . hand the mdecine .
tale the medicine . hand the mdecine .
tale the medicine . hand the mdecine .
tale the medicine . hand the mdecine .
obtain medicine . dispense proper dosage .
obtain medicine . dispense proper dosage .
open medicine container . read directions on container . give patient medicine as directed . give patient a glass of water . close medicine .
go to medicine cabinet . get medicine . take out a pill . give pill to patient .
take bottle . open bottle . give the medicine .
