picking up the receiver . dialing the phone number . asking to speak to someone . repeating the message .
call the person . give them the message .
call the person . tell them the message over the phone .
call the person for whom the message is intended . tell them you have a message for them . tell them who the message is from . tell them the message .
receive the message to transmit . dial the phone for the person you want to give the message to . transmit the message verbally . hang up the phone .
call the person on the phone . make sure it s the right person . tell them the message . hang up .
locate message . read message . dictate message over phone .
obtain a message . be talking to someone on the phone . verbally repeat the message .
find the person s phone number . pick up the phone . call the phone number . ask to sepak to that person . say the message . ask the person to confirm the message . hang up the phone .
find the phone number of the person . dial the person s phone number . wait for the person to answer . greet the person . relay the message to the person .
pick up the phone . call that person . ask to speak to the person . tell the person the message you want to give . make sure the person understand the message .
pick up phone . dial number . wait for person to answer . deliver message . hang up .
call person . wait for person to pick up phone . transmit message . hang up .
call person on the phone . wait for person to pick up . deliver message . hang up .
dial person s phone number . wait for person to pick up or ask for person . communicate message . hang up .
call person . deliver message . hang up .
call person on phone . wait for person to pick up . deliver message . hang up .
locate the number of the receipent of the message . locate a telephone . call the receipient on the telephone . recite the message to the receipient . hang up the phone .
ask to speak to the person the message is intended for . dictate the message . say goodbye . hang up the phone .
read message slowly . read contact information . ask person if they got the message . read message if necessary . hang up .
speak message to person .
pick up receiver . dial phone number . ask for recipient . give message . hang up phone .
recite message .
pick up the phone . dial a number talk to person and give message .
call the person . ask if they are who you want . tell them who called . tell them their phone number .
have information to tell someone distant . find the location phone number . dial the number . ask for someone . greet someone . transmit message . listen for response .
pick up the receiver . dial her number . tell her the message . put down the receiver .
get the number . dial the number . cotact the person . relay the message . get ackowledged . sign off . keep the reciever down .
call person on phone . tell person message . hang up .
call the person you are going to give the messsage to first . when the person answers the phone tell the person the message that was left for him or her .
pick up phone . phone person . give them message .
call message recipient . when they answer read/tell them the message . ask them if they need a repeat . when finished say goodbye and hang up .
ask if they can take a message . tell them who you are . tell them your message . say bye . hang up .
ask if they can take a message . tell them who you are . tell them your message . say bye . hang up .
ask if they can take a message . tell them who you are . tell them your message . say bye . hang up .
write down message . when the person comes home give them message .
write down message . when the person comes home give them message .
pick up phone . dial person s number . wait for person to pick up phone . say hi and tell person the message .
take down message . give message to person you talk to them next .
