locate building exit . walk to the exit . open the door . walk outside . close the door behind you .
put on the socks . put on the shoes . bring the keys . open the door . lock the door . start walking .
move to the exterior door . open the door . walk through the doorway . close the door behind you .
go to exit door . open door . exit house . close door .
walk to door . open door . exit the house . close door .
open door . walk outside . close door .
walk to the exit . open door . walk outside . close door .
put on shoes . unlock door . open door . walk out . close door . lock door .
put on shoes . go to door . open door . walk outside . close door .
go to the front door of the house . open the door . walk through the door .
go to a window inside the house . open the window . climb through the opening of the window .
put shoes on . open door . walk outside .
locate door . go out door .
open external door . pass through door . close external door .
dress in appropriate clothing for the weather . open door to the outside . step across door sill . close door .
locate front door . open front door . walk outside door .
open the door . go outside .
pick up things . walk to outside door . open outside door . step through outside door . close outside door .
walk to door . open door . pass through doorway . close door .
put on shoes . put on jacket or coat . open door . walk through door . close door .
walk to door . open door .
find exit to enclosure . go through exit .
open door . go outside .
open door . go outside .
walk to door .
walk to door . open door . go through doorway . close door .
open the door . walk outside .
get up . put on shoes . check weather . put on jacket . move to doorway . turn door handle . open door and walk outside .
walk to the door . open the door . go outside . close the door .
go to door . put hand on door knob . turn the door knob to  he right . pull on the door . walk through threshold . pull door closed behind you .
walk to the door . turn handleon the door . pull the door open . walk through the door . pull the door shut . walk away from door .
walk to the door . turn handleon the door . pull the door open . walk through the door . pull the door shut . walk away from door .
open the door . exit the house .
open the door . exit the house .
select the place to go outside . select the transport . go to the place .
proceed to outside door . unlock and open door . go outside . shut door .
put on coat . ensure you have your keys . open the door . step out . close door . lock the door . walk .
open the door . step outside . close the door .
put on shoes . put on coat . unlock door . open door . walk outside .
put outdoor clothing on and put on shoes . open doors . walk outside .
walk . walk outside . walk . walk . walk around . walk inside . sit down on couch .
open door . go outside .
open door . go outside .
open door . go outside .
open door . go outside .
open door . go outside .
open door . go outside .
walk to door . turn door knob . open door . step outside . close door .
walk to door . turn door knob . open door . step outside . close door .
walk to door . open door . step through door . close door . walk forward .
put on appropriate footwear . put on jacket or sweater if outdoor temperature is cool . open door . step outside . close door behind you .
put on appropriate footwear . put on jacket or sweater if outdoor temperature is cool . open door . step outside . close door behind you .
put on appropriate footwear . put on jacket or sweater if outdoor temperature is cool . open door . step outside . close door behind you .
get up . walk down stairs . put on shoes . open door . go outside .
get up . walk down stairs . put on shoes . open door . go outside .
put on shoes . open door . walk outside .
put on shoes . open door . walk outside .
put on shoes . open door . walk outside .
get up . go to the front door . put on shoes . open door . walk outside .
get up . go to the front door . put on shoes . open door . walk outside .
get up . go to the front door . put on shoes . open door . walk outside .
put on shoes . open the door . walk outside .
open the door . step outside . close the door behind you .
