Enter store look around ask salesperson for help select items go to check out pay for items leave store
I make a list Go to the store Put groceries in a cart Go to a cashier Pay Go back home
find my car keys drive to the store park in a space find my credit card walk into the store get a shopping cart get a sales flier scan the flier for sale items walk down the aisles pick up interesting items put items back or in the cart take cart to checkout put items on counter watch cashier ring up items run credit card thru scanner take purchases to car
choose store seek desired items place in cart or basket go to checkout isle ring items up on cash register pay for items leave store
get purse get in car go to store get out of car go inside look for needed items put items in cart go to check out pay for items take items home
make a list plan your trip find the items on your list go to the check-out line place your items on the belt wait for your total amount pay the checker get your change take your items
look at stores enter interesting ones peruse items decide if you'll purchase any pay for what you want leave the store repeat as desired
enter mall park car select store locate item desired try on if necessary find cashier pay for purchase leave store
get money drive to store park choose things to buy carry them through the store buy something random check out
Go to store. Get shopping cart or basket. Look for items desired. Ask for help if necessary. Place items in cart/basket. Get all items desired. Take items to checkout. Purchase items. Leave store.
prepare list of items to buy travel to destination go into business select items to purchase take to cashier pay for goods leave the store repeat at next store if needed go home
Park car enter store brouwse goods receive help from salesperson select items take to cashier pay exit store with goods return to car
check for sales go thru coupons get in car go to store get a cart go down aisles to find items check coupons to use find all the items go to cashier load items on moving surface give coupons to clerk help bag items put in cart pay clerk get receipt return to and load car
go to store get cart browse aisle look at merchandise select items proceed to checkout place items on belt pay for items take bag of items leave store
I look at my checkbook determine my budget figure out what I want to buy figure out what stores Go to those stores Continue until I find it
enter store look around things to buy window shop look at people ask about new things put products in shopping cart to buy not to buy speak to store helper look for freebies sales counter buy products pay for products leave store
go to store browse for desired items get items proceed to register purchase item leave the store
make shopping list goto car drive to shopping mall get trolley keep all items in trolley check shopping list if done goto checking counter pay the bill in cash or card get things into car keep trolley aside drive car back to destination
Make a list of items check the cash go to the market purchase items pay the bill
make a shopping list go out of my house lock my door start my car drive to the mall park my car shop according to my list
