say hello . shake hand .
say hello . welcome them to the location .
open door . wave to visitor . say hello . shake visitors hand . invite inside .
smile . introduce yourself . state your purpose . ask if you can be of assistance . determine the person s name . assist if no danger is present .
go to visitor . tell visitor hello .
walk close to the visitor . say hello . offer hand for shaking . say your name .
go to door . make eye contact . say 'hi' .
see the visitor . hug the visitor or shake hands with him/her . say greetings to the visitor .
open the door for the visitor . say 'hello' to the visitor . allow the visitor to enter . offer to take the visitor s coat . show the visitor to a seat .
open the door . say 'hello how are you ' . invite the visitor in .
open door . say hello to visitor . invite visitor inside . close door . offer visitor a drink .
look at visitor . say greeting .
look them inthe eye . say something nice . shake their hand .
open door . say hi to visitor .
open door . look at visitor . say hi .
shake hand . propose a refreshment . serve the asked refreshment .
find the visitor . say 'hello' to the visitor .
look at visitor . say hi . answer visitor questions if any .
find a visitor . face toward the visitor . say hello or some other words of greeting to the visitor .
go to the door . open door . say hello to person outside of door .
locate visitor . face visitor . say hello .
locate visitor . turn to visitor . say hello .
open the door . greet them with a smile and handshake . let them in the house while holding the door for them . close the door .
say hello . ask visitor s name . say 'nice to meet you' . offer to take visitor s coat . offer to take visitor s parcels . lead visitor to resident .
look at visitor . say hello . shake visitors hand . kiss if required .
say hi to the visitor .
walk to the visitor . say 'hi' . give handshake . walk away .
verbally welcome the visitor . physically welcome the visitor as is common in your country s custom .
see who the visitor is . open the door for the visitor . say 'hello how are you' . reply to the visitors response .
see who the visitor is . open the door for the visitor . say 'hello how are you' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
open door . say 'hello' .
answer the door . say welcome .
make eye contact . shake hand or hug . say hello .
hear arrival . walk to location . open door . extend handshake . recognition . ask about health . accept greeting in return .
shake hands . say 'hello so nice of you to visit ' .
open door . greet visitor .
answer the door . extend verbal greetings . shake hand or hug visitor . invite visitor in . take visitor s coat . offer visitor a beverage . visit .
answer the door . extend verbal greetings . shake hand or hug visitor . invite visitor in . take visitor s coat . offer visitor a beverage . visit .
answer the door . extend verbal greetings . shake hand or hug visitor . invite visitor in . take visitor s coat . offer visitor a beverage . visit .
identify visitor . say hi . hug them if they look like they want a hug .
open the door . say hello . invite guest inside .
approach visitor . shake visitor s hand . smile and say a pleasant greeting .
open front door . invite the guest in . shake hands . take the visitors coat . hang up the visitors coat .
look the visitor in the eye . say 'hello' . extend your right hand . firmly grasp the visitor s right hand . move your hand up and down two times . release your grasp .
open the door . ask how they are . open door to allow them to walk in . ask to take their coat . ask if they want a drink .
say hello .
clean house .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
hear the knock or doorbell . go to the door and look out peephole . if safe open the door . if appropriate warmly greet the visitor .
greet visitor .
greet visitor .
say hi .
open the door when you hear a doorbell ring or knock . smile . invite visitor to please come inside .
open the door when you hear a doorbell ring or knock . smile . invite visitor to please come inside .
say hello to the visitor . smile .
say hi when you see someone .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
smile . shake the visitor s hand . say 'hello' . introduce yourself .
hello .
hello .
hello .
hello .
hello .
hello .
