secure all exits . secure yard .
move to doors . lock doors . listen for alarm .
listen for unusual sounds from outside the house . look out of windows for unusual movements .
watch all windows and doors . ensure that no one gets into or out of the house that should not be entering or leaving . take appropriate action if there is a problem .
secure all doors . secure all windows . secure the perimeter of the house . do not allow unrecognized persons on the property . do not allow unrecognized animals on the property . watch for any suspicious activity .
watch over the house .
watch front door . watch windows . listen for any signs of intruders .
watch front door . listen for intruders .
looking for suspicious activity . preventing unauthorized access to the house .
lock windows . lock doors . patrol entrances . check inhabitants .
find confortable spot . watch for unusual signs .
detect all entries into house . watch all entries into house .
watch entries into house . if there is noise in some part of house do a close inspection .
identify house . watch from good vantage point . identify weapon . use weapon to defend house .
determine boundaries of the house . stop unauthorized persons from crossing boundaries .
buy a guard dog . train it to attack intruders . let the dog roam the house at night .
hire a guard . post the guard .
stand where you have a good view . observe everywhere around the house .
lock the doors . close the windows . make sure some lights are on . tell visitors to go away . listen for unusual sounds . bark if anyone comes up to the house . unlock the door for the owner .
be attentive . be alert . be equipped with weapons . keep watch on strangers . keep the door shut .
roam around the house . check if theres no suspicious person .
always watch the house . dont fall asleep .
go outside the house . walk around house . watch for suspicious activity .
close the doors . lock the doors . close the windows . lock the windows . look for intruders . sound an alarm if intruders are seen .
lock the doors and windows . stay at the house . observe the house . call the police if there is an intrusion .
get a dog .
lock all the door . stay alert for any suspicious activity .
lock the windows . lock the doors .
walk around house . look for intruders .
put security cameras around the perimeter of the house . monitor the video from the cameras . stop all intruders . have unknown visitors identify themselves .
lock the doors . set the alarm . watch for prowlers .
turn on security camera .
grab gun . survey all doors and windows and lock all . patrol house . turn on alarm system .
lock the door . shut the windows .
lock the door . shut the windows .
