wear gloves . wear a mask . read the label . keep away from children .
put on protective clothing . gather toxic materials into protective container . put container into safe location for throwing away toxic materials .
read handling instructions .
get a pair of gloves . wear the gloves . hold the toxic material firmly .
put on protective gloved . put on breathing apparatus . put on hazmat suit .
know procedures for task . assess dangers . plan course . don protections . handle materials . conclude procedures . mop up .
put on protective suit . pick up materials . put them in container .
put on protective suit . pick up materials . put them in container .
wear protective clothing . pick up material .
wear protective clothing . pick up material .
read msds sheets . wear proper gear . do not ingest inhale items . perform task with the toxic chemical . contain unused chemicals .
wear gloves . put on mouth mask . clear area of use . use material . use water as well . put materials away . throw trash .
wear gloves . dispose material properly .
put gloves on . package contents appropriately . dispose of package .
