pick up . place on hanger .
find hangars for clothes . put clothes onto hangars . put hangars onto a rack in a closet .
put a piece of clothing on a clothes hangar . hang that hangar onto a rack in a closet . repeat until all clothes are hung .
spread clothes on a string to dry .
put the clothes item on a hanger . hang that piece of clothes in the closet .
locate clothes . find out how many hangers are needed . locate hangers . fetch hangers . put clothes on hangers . hang the hangers .
find a hanger . put the clothes on the hanger . attach the hanger to some hook or bar .
take the clothes . take the hangers . hang the clothes on the hangers . hang the hangers on a rack .
put clothes on hangers . hang up hangers in closet .
get out a bunch of hangers . place each article of clothing on a hanger . hang up each article in the closet .
take the clothes . take the hangers . place the clothes on the hangers . put the hangers on the rack .
takes clothes from washing machines . get basket of clothes pegs . carry them to the clothes lines . hang each item with a few pegs . return basket of clothes pegs to the washing machine .
take a piece of clothing out of the laundry basket . take two clothespins . fasten the piece of clothing on the clothesline with the clothespins . repeat steps 1-3 until the laundry basket is empty .
pick up a clothing item . place item onto a clothes hangar . hang hangar on a closet rack . repeat until all clothes are hung .
pick up the clothes . put  them on hangers . put them in the wardrobe .
gather up the clothes . put clothes onto hangers . hold the clothes by the hangers . place the hanged clothes on a clothing rod in a closet .
locate clothing hangers . place clothes on clothing hangers . place the clothing hangers in a closet .
aquire hanger . aquire clothes . manuever clothes onto hanger .
get the clothes to be hanged . open closet door . locate unused hanger . place clothes tidily on hanger . place hung clothes back in closet .
picking up clothing article . go to closet . get hanger . slip clothing onto hanger . place hanger with clothing back into closet .
bring clothes . go to clothesline . get clothespins . put clothes on clothesline .
get hanger . put clothing on hanger . put hanger on hanging rod .
open the closet . get some hangers . put the clothing on the hangers . put the hangers back in the closet .
place the clothing on hangers . hang the hangers on the rack inside the closet .
get clothes . get hanger . put clothes on hanger .
get a hanger . get article of clothing . place clothing on hanger .
get a hanger . get article of clothing . place clothing on hanger .
pick up hanger . pick up clothing . place clothing on hanger . place hanger on closet rod .
place clothing on the hanger .
remove hanger from closet . put clothing item on hanger . hang in closet .
goto clothes . put clothes on hanger . hang clothes .
pickup clothing item . shake out wrinkles . get a hanger . put hanger into neck of top . hang in closet .
pickup clothing item . shake out wrinkles . get a hanger . put hanger into neck of top . hang in closet .
pickup clothing item . shake out wrinkles . get a hanger . put hanger into neck of top . hang in closet .
pickup clothing item . shake out wrinkles . get a hanger . put hanger into neck of top . hang in closet .
sort clothes . wash in washing machine . run an extra rinse cycle .
sort clothes . wash in washing machine . run an extra rinse cycle . take clothes out of machine . place in laundry basket . insert hanger . hang on drying rack .
hang clothes on hanger .
select clothes . place clothes on hanging line . place clothes pins onto line .
take clothes out of washer . put in laundry basket .
take clothes out of washer . put in laundry basket . set up drying rack . place clothes on ract .
take clothes out of washer . put in laundry basket . set up drying rack . place clothes on rack .
pick up clothes off the floor . separate clean from dirty . place dirty clothes in hamper . walk over to closet . put clean clothes on hangers . hang up clothes . close closet door .
separate clean from dirty . place clean clothes on hangers . hang the clothes in the closet .
locate area to hang clothes . pin up clothes on clothesline .
take clothes out of dryer . put on hangers . hang on bar .
take clothes out of dryer . put on hangers . hang on bar .
hook up the clothes line . place clothes on the clothes line .
hook up the clothes line . place clothes on the clothes line .
hook up the clothes line . place clothes on the clothes line .
hook up the clothes line . place clothes on the clothes line .
wash clothes . put clothes in basket . get clothespins . drape clothes over line . pin the clothes to the line using the clothespins .
wash clothes . put clothes in basket . get clothespins . drape clothes over line . pin the clothes to the line using the clothespins .
wash clothes . put clothes in basket . get clothespins . drape clothes over line . pin the clothes to the line using the clothespins .
wash clothes . put clothes in basket . get clothespins . drape clothes over line . pin the clothes to the line using the clothespins .
wash clothes . put clothes in basket . get clothespins . drape clothes over line . pin the clothes to the line using the clothespins .
get clothespins . drape clothes over line . attach clothespins to clothes to hold in place .
get clothespins . drape clothes over line . attach clothespins to clothes to hold in place .
