get food . put in microwave . set timer according to food type . press start . wait for timer . remove food .
place food in microwave . close door . set timer for appropriate setting for food . press start . wait for timer . remove food .
put food in the microwave . close the door . set the timer . set the power level . push start . when done open the door . take food out of microwave .
keep food in microwavable utensil . press button to open microwave . keep the utensil in microwave . close the microwave . set the timer . press the start button and wait . after the beep open microwave .
put food in the microwave . set time . push start .
put food into the microwave . turn on the microwave . wait until it s finished heating . take out the food .
locate food to heat . place food in microwavable safe ware . place food in microwave . turn microwave on . remove food from microwave .
find food . find microwave . open microwave door . put food in microwave . close microwave door . enter cooking time on microwave keypad . press start button .
take food . walk to the microwave . open microwave door . put food in . close microwave door . set desired time on the microwave . press start on the microwave .
place food in microwave . set time on microwave . start microwave .
open microwave . put food on a microwave safe plate . select power level and time . turn on oven .
put food in microwave . set power level . set timer . turn on microwave .
put the food in a microwave safe container . open the microwave door . put the food in the microwave . close the microwave door . set the timer for the appropriate time . get food out when timer goes off .
open the door of the microwave . put the food into the microwave . close the door of the microwave . set up the time for heating . press the 'start' button . take out the food when time is up .
put food in microwave safe container . select power level and time . turn on microwave . wait . remove food .
place food in microwave safe container . open microwave door . put container inside microwave . close microwave door . select time and turn on microwave . wait to finish . remove food from microwave .
put food in microwaveable dish . put dish in microwave . select power level and time . press start . wait for food to heat up . remove dish from microwave .
place food in microwave-safe container . place container inside microwave oven . select time and power level . press start . wait for food to heat up . remove container from oven .
put food on a microwaveable dish . put in to microwave . set timer . set power . press start . wait for timer to finish . remove hot food carefully .
find food to heat . remove protective cover from food . place food in microwave . press buttons on the microwave to heat the food .
place food to be heated on a mcorwave saft plate . open door to microwave . place plate with food into microwave . set the timer on the microwave . press start . when microwave buzzes remove food .
locate microwave . locate food . place food in microwave . turn on microwave .
unwrap food . put food on plate . put plate in microwave . set time . start microwave . wait for microwarve to finish . take plate out of microwave .
place food in microwave-safe container . open microwave door . place container with food in microwave . shut microwave door . set time on microwave . start microwave .
get food . open food . replace cover loosely on food . enter cooking time . start microwave . when microwave beeps remove food . serve food .
put food in microwave dish . cover dish . put in microwave . set timer . push start .
put the food inside the microwave . set the timer . close the microwave . push start .
open the microwave door . place food inside . close door . enter the cooking time and power level . press start .
take plastic cover off . place in microwave . input in for designated time . let cool . enjoy .
open microwave door . place food inside microwave . close microwave door . set the time of how long food needs to be heated . press start . when time is up open microwave door . take out food and eat .
open microwave door . place food inside . close door .
place the food in microwave . turn on microwave oven for two minutes . stir food . check temperature . repeat till desired temperature is acheived .
put food in microwave safe dish . place dish in microwave . turn microwave on .
take food out of wrapper . put food in microwave . select heating level for microwave . select time . press start button on microwave . wait . take food out of microwave .
open microave . place food in microwave . close microwave . set cooking temperature . set cooking time . press  cook .
put food in microwave . set timer . wait for food to cook .
get food . put food in microwave . turn on microwave .
switch on the microwave . open the door panel of the microwave . put the food inside the microwave . close the door panel . set the setting for heating food . push the start button .
put food in a microwave suitable bowl . place bowl with food in microwave . choose the temperature needed . choose the time required . press start . wait until the time is over . take food out of microwave .
put food on a plate . cover plate . open microwave door . set the timer . close the door . press the start button .
open microwave door . place food inside microwave . close door . set timer . push start button .
enter food in microwave . select desired length and temperature . press 'start' . remove when beeping .
put food into microwave . close the door . set the timer . press start . remove food when time is up .
open microwave . place food in microwave . select time . close door . start .
put food in microwave . press timer .
place food on a microwave-safe container . place food into the microwave . set time and power on the microwave . press start . wait .
place food in microwave . select time . remove food .
place food in microwave . press button to set time .
put food into microwave . close door . set timer . press start button . wait for microwave to stop . open door and remove food .
open microwave door . place food in mircrowave . set timer to specific time .
take the food . keep it in microwave . turn on the microwave .
put food in container . put in microwave . select time . press start . when finish remove .
put food on plate . wrap in paper towel . input time . press start . wait . press stop and open microwave . remove food .
put food on/in microwave safe container . put container in microwave . set timer/power level as appropriate for the item being heated . push the start button . when the bell dings remove your food .
open microwave door . put food in microwave . enter time to cook . when time is up remove food . close microwave door .
get food . open microwave door . put food in microwave . close door . punch in cooking time . press start .
put food on plate . put in microwave . close door . press in time . press start .
take food . place in microwave . start microwave .
take plastic off the package . put in microve . enter time as indicated in instructions on box .
