put food into a cooking device (a pot or pan) . place cooking device over kitchen gas . light kitchen gas . heat food over gas flame until cooked .
place food in pan . place pan on burner . turn on gas burner . watch food so it does not burn . remove pan when it is hot . turn off burner .
place a pan on the kitchen gas . place food in the pan . turn on the gas . stir food while heating . remove pan when food is warm .
turn on the gas . take the food out . unwrap the food . put the food in a pot/pan . put the pot/pan on the stove . turn on the stove . wait for a while turn off the stove .
get food . turn on stove . put food on stove . watch food . remove food . turn stove off .
get food . put in metal container . turn on gas . put metal container on gas . wait till heated . remove container . turn off gas .
turn stove on . put pot with food on stove . wait .
get food . place in metal container . turn on gas . light up gas . put container onto gas . wait to heat up . turn off gas .
get food . place in metal container . turn on gas . light up gas . put container onto gas . wait to heat up . turn off gas .
put food in metal pot . turn on gas . put pot on gas . wait to heat occasinally stirring . remove when hot enough . turn off gas .
put food in pot . turn on kitchen gas . put pot on gas . wait until  food is cooked . turn off gas .
turn on the heat/fire of the stove in the kitchen . place a pan on top of the stove . place the food in the pan . when the food is hot turn the heat/fire off .
put food in pot . put pot on kitchen stove . turn on gas stove . stir food . wait for foo to heat up . remove pot . turn off gas stove .
put the food in pan .
put the food in a saucepan . put the saucepan on the stove . switch it on . when hot put the food on a plate .
identify pan . identify food . place food in pan . place pan on stove . turn on gas . heat food .
put food in bowl . turn gas on . light gas with match . put bowl on gas . stir . wait until food is hot .
turn on stove burner . put food in pan . put pan on burner . remove when hot . turn off burner .
put the food in a container . turn on the kitchen gas . heat the foods .
turn on gas burner . place food in pan . place pan on burner .
put pot on the burner . turn on the flame . put food in the pot . stir food as it heats .
place food in pan . turn on gas stove . place pan on stove .
put food in pot . put pot on burner .
put food in pot . put pot on burner . turn on gas low . put top on pot . wait a few minutes .
put the food on the kitchen stove . switch on the stove at low level . heat the food for 10 minutes .
make sure pilot light is on . turn the knob to turn the flame on . place pot or pan on burner . cook as directed .
put food in saucepan . turn on gas . ignite gas . heat food to desired temperature .
put food in saucepan . turn on gas . ignite gas . heat food to desired temperature .
put food in saucepan . put saucepan on gas stove . turn on gas . ignite gas . put food in saucepan . and heat .
turn gas on low light burner . put pan or pot on burner . get food from fridge . put food into pot or pan . heat until desired temperature . turn off burner . serve food .
turn gas on . place food on top . wait for it to heat . remove food . turn gas off .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
put food in pan . turn burner on . place pan on burner . attend food so it does not burn . when food is heated remove and eat .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
place food in pot . place pot on stove . turn element on . stir to prevent burning . remove from heat with finished . turn off burner .
walk . heat food .
walk . heat food .
walk . heat food .
walk . heat food .
walk . heat food .
walk . heat food .
turn on gas stove . place food in pot . place pot on stove . heat until desired .
turn on gas stove . place food in pot . place pot on stove . heat until desired .
get food . place food in pan . place pan on oventop . turn on the heat .
put food in pan . put food on gas burner . turn burner knob on all the way . adjust flame to desired level . stir food occasionally until heated . remove from stove . turn off stove .
turn on burner . put food on pan . put pan on burner . cook food . turn off burner .
