go to person . retrieve object . follow person .
get object . follow person .
hold box from one side . carry box to destination .
ask 'can i help you carry that?' . if they say yes then . grasp one end of the object . move the object to the desired location .
locate the person that needs help . approach that person . say 'may i help you carrying anything?' . carry the thing(s) that person hands you .
get some bags from person .
pick up the item . walk with the item to where the person needs it .
go upto someone carrying something . take hold of part of what they are carrying .
go near person . offer help . take objects . follow person . put objects down .
lift together . decide who goes first . synchronize movement .
grasp where indicated . lift appropriately . carry to desired location .
take the object from the person . follow the person to their destination . give the object back to them .
see someone carrying a load . discern that they need help . rise to help . offer to help . if accepted take part of the load . carry load to designated place . sit down load carefully .
see someone carrying a load . discern that they need help . rise to help . offer to help . if accepted take part of the load . carry load to designated place . sit down load carefully .
ask them if they could use help . carry something that they give you to carry .
take the package from him . carry it to his destination .
lift item . carry . walk .
ask them . and grab it .
ask them . and grab it .
be friendly . help only when needed . do what is needed . carry the things . go all the way . open doors . put on table .
take the item .
see the subject with things . walk to the subject .
see the subject with things . walk to the subject .
ask the person if they need help . help them carry the object .
approaching the person . extending arms to recieve object . grasping object carefully . walking to destination .
approach person carrying too much . ask to carry something . remove objects from person s hands . walk beside person until destination reached . place object down .
approach person carrying too much . ask to carry something . remove objects from person s hands . walk beside person until destination reached . place object down .
ask the person if they require help . carry whatever it is they ask you to carry .
ask the person if they require help . carry whatever it is they ask you to carry .
