lay out clothes flat . iron them .
place clothes on ironing board one at a time . make sure clothes lay flat against ironing board . plug in iron . wait for iron to heat . once heated run iron across clothes slowly .
get clothes . get iron . get ironing board . iron one piece of cloth at a time . put it away .
plug in the iron . wait until the iron is hot . put the clothes on the ironing board . push and slide the iron on the clothes . put down the iron . take the clothes away from the ironing board . unplug the iron .
get clothes from dryer . plug in iron . turn on iron . move iron over clothing until the wrinkles are gone . repeat for all clothing . turn off iron . unplug iron .
plug in the iron . set up the ironing board . turn on the iron to the appropriate heat level . lay the fabric to be ironed on the ironing board . place the hot part of the iron on the fabric .
set up ironing board . plug iron . place clothes on board . place iron on clothes . move iron around so as to cover all the surface . turn off iron .
get clothes . get ironing board . put clothes on board . plug in iron . with iron press clothes . remove clothes .
place clothes on ironing board one at a time . heat up iron . press clothes with iron . get to next piece of clothing .
locate an iron . locate an ironing board . heat the iron . place clothing to be ironed--one at a time--on the ironing board . utilize iron on the clothes . neatly arrange ironed clothes .
set up ironing board . plug iron into electrical socket . place a piece of clothing on ironing board . press with hot iron . unplug iron . put away ironing board .
plug in iron . set iron to desired level of heat . open ironing board . place clothes on ironing board . wait for iron to heat up . when heated use hot iron to smooth wrinkles in clothes .
place clothes on ironing board . heat iron to desired setting . flatten clothes with iron .
get an ironing board . put water in iron . turn iron on to correct temperature . move iron across clothing .
turn on iron . place item of clothing on ironing board . run iron back and forth over clothing . stop when clothes are unwrinkled .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
get an iron . get an ironing board . turn iron to correct tempurature . place item to be ironed on ironing board . pick up iron . set iron on item to be ironed . move iron back and forth over item .
set up ironing board . plug in iron . turn on iron . lay out item to be iron . smooth some wrinkles with hand . test temp of iron . iron .
set up ironing board . get out iron . heat up iron . put clothes on ironing board . move iron carefully over clothes . hang clothes . put away iron and ironing board .
turn on iron . place clothes flat on ironing board . smotth out wrinkles with iron . hang up clothes .
turn on iron . place clothes flat on ironing board . smotth out wrinkles with iron . hang up clothes .
turn on iron . place clothes flat on ironing board . smotth out wrinkles with iron . hang up clothes .
gather clothes that need to be ironed . gather hangers . set up ironing board . plug in iron . wait for it to heat up . shake out clothes and place on ironing board . iron slowly over the clothes .
place shirt on iron board . adjust iron temperature . press iron to shirt . iron shirt evenly . inspect shirt . turn iron off .
walk towards ironing board . turn on iron . iron clothes . done .
retrieve the ironing board . retrieve the article of clothing . set up the ironing board and plug in the iron . lay out the clothing on the board .
retrieve the ironing board . retrieve the article of clothing . set up the ironing board and plug in the iron . lay out the clothing on the board .
retrieve the ironing board . retrieve the article of clothing . set up the ironing board and plug in the iron . lay out the clothing on the board .
shake clothes . check for wrinkles . put in dryer . add damp towel . dry for 5 minutes . take out of dryer and shake . put on quickly .
bring out iron board . unfold iron board . plug in iron . wait for iron to heat up .
place clothing on ironing board . choose heat settings on iron . run iron back and forth until clothes are smooth .
place clothing on ironing board . choose heat settings on iron . run iron back and forth until clothes are smooth .
place clothing on ironing board . choose heat settings on iron . run iron back and forth until clothes are smooth .
set up ironing board . plug in iron . put wrinkled shirt flat on ironing board . when iron is hot  press iron on clothes .
get out ironing board . plug in iron . lay wrinkled shirt on board . press iron on shirt .
