let iron heat to right setting start at top of item move iron back and forth turn over repeat
get wrinkled clothes put it on the ironing board go over with hot iron do again with other clothes make sure they arent wrinkled put iron away
set up ironing board put water in iron find the settings you want turn on iron wait a couple of minutes pick up wrinkled items use the skinny side of board put item over board move iron over item keep moving iron around move item around iron the whole item use starch if wanted take item off board sit up iron so it won't burn put item on hangar
plug in iron wait for iron to heat dampen cloth find smooth, heat-safe surface lay cloth smoothly on surface run iron over whole cloth get all the wrinkles out flip over and repeat turn iron off to cool
Set towel on table set clothing flat on towel heat iron run iron over clothing steam if needed flip clothing iron again
plug in iron put to the right setting wait a couple minutes spray water on shirt press iron repeat if necessary
get the iron hot get the ironing board get the clothing to iron iron it accordingly set the iron aside
Place the ironing board put piece of cloth on board fill  iron's water reservoir set the iron on right setting Plug the iron wait until iron heats up start ironing at right temperature turn the fabric over try to get all wrinkles out hang the garment turn off the iron empty the water out
Plug in iron and put water in Place on heat safe surface. Get out ironing board. Set up ironing board. Place garment on board. Turn iron to correct setting. Check iron heat (water works). Iron garment. If water/steam iron skip 10. Spray wrinkles with water. Iron until wrinkles gone. Hang garment on hanger. Repeat for new garment.
get iron out set up ironing board plug iron in fill it with water and turn on lay shirt on iron board pickup iron slide it accross shirt pick it up off fabric put iron down turn shirt and iron
put water in iron plug iron in set up ironing board put clothes on board run iron over clothes repeat over wrinkles
get clothing get iron hot get iron table lay clothing down slide iron over clothes do shirt sleeves first then neckline then around buttons iron front of shirt iron back of shirt
set up ironing board put water in iron turn on iron put shirt on board iron hang up shirt let iron cool empty water put iron up put board up
turn on iron add water to resevoir wait for iron to heat up place garment on ironing board apply iron to garment press button for steam remove wrinkles hang up garment turn off iron
set up ironing board plug in iron select settings turn on iron lay clothing on board iron one section at a time reposition clothing on board iron new section repeat until done hang up clothing
get an iron plug to an electrical unit leave some time for heating get clothes to iron use iron on clothes
set up ironing board read tag on clothing plug in iron set iron to proper setting lay out clothing smoothly touch iron to cloth if cloth feels warm, start stretch cloth out apply iron to remove wrinkles hold up to examine if wrinkle free, done if not, continue ironing
set up the ironing board spray the thing with water Lay it flat on the board plug in the iron set the temperature iron the thing unplug the iron hang the thing
place cloth on flat surface turn on iron box should be at proper temperature spray water gently press with iron box
plug in iron put up ironing board get a dry item such as shirt iron collar first sleeves next iron shoulders left side of shirt the back of shirt right side of shirt button shirt turn over fold one side fold otherside fold in half turn over fold collar
