tell the dog 'no' . push the dog away with your hands .
place dog on leash . restrain dog .
leash the dog . secure the leash .
watch dog . when dog get close tell to move away .
if dog comes close . scream at it .
don t be afraid . protect yourself . go for it .
track dog visually . if dog comes close scare it away . if dog at safe distance don t do anything .
watch for dog . if dog comes near scare it away .
watch dog . if dog comes near scare it away .
shout at the dog to stay back . remain aggressive towards the dog . shoo the dog away with your hands . attempt to relocate yourself away from the dog .
get the dog . get a leash . put the leash on the dog . choose a tree that is far away from you . tie the dog s leash to the tree tightly . walk away from the dog . leave the dog there .
get leash . attach leash to dog . grab leash firmly . move away .
put leash on dog . hold leash tightly . walk away pulling the leash .
take the dog away .
get a cat . set cat loose . take dog off lease . see dog chase cat . run cat run . see dog eat cat . see dog get fat .
find dog . corral dog . pen dog .
get in front of dog . yell at dog . hit dogs nose . chase the dog .
get in front of dog . yell at dog . hit dogs nose . chase the dog .
tighte the grasp on the leash . pull the leash toward you .
grab dogs collar . hold firmly and walk dog to the door . open the door . walk the dog outside . close the door .
catch the dog . tie the dog to a place . keep the dog away .
stopping all activities . relax . watch dogs action . point and look to a distant place . say something sharply . insist . if dog carries out action say 'good boy' .
stopping all activities . relax . watch dogs action . point and look to a distant place . say something sharply . insist . if dog carries out action say 'good boy' .
run after dog . sscare dog by shouting .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog .
approach dog . place hand on dog .
tell dog to stay .
tell dog to stay . remain in position as needed .
remain in position as needed . entertain dog if necessary .
entertain dog if necessary .
give dog a treat for effort . release dog .
give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
approach dog . place hand on dog . tell dog to stay . remain in position as needed . entertain dog if necessary . give dog a treat for effort . release dog .
don t be afraid . don t look into eyes . don t run . stand still . yell loud . say go away . walk towards dog .
find child you can trust . bring child to dog . send child and dog outside to play .
find child you can trust . bring child to dog . send child and dog outside to play .
find child you can trust . bring child to dog . send child and dog outside to play .
find child you can trust . bring child to dog . send child and dog outside to play .
hold the dog gently by the collar .
hold the dog gently by the collar .
hold the dog gently by the collar .
hold the dog gently by the collar .
grab dog . put leash on dog . tie leash to something heavy .
grab dog . put leash on dog . tie leash to something heavy .
