locate ball . move to ball . kick ball .
approach ball . position non-kicking foot near the ball . pull kicking foot backwards . push kicking foot forward through the ball .
move foot towards ball . make contact with ball . continue moving foot .
find a ball . draw back your foot . apply foot to ball forcefully .
locate the ball . go to the ball . kick it .
move up to the ball . draw one leg back . swing the leg forward . ensure the foot strikes the ball .
approach ball . lift foot . draw foot back . push foot forward .
track ball . move close ot ball or wait for ball to be near . pull back kicking foot . psuh kicking foot forward so to make contact with ball .
approach ball . pull leg back . push leg forward through ball .
approach ball . pull back kicking leg . push leg forward . make contact and follow through .
get a ball . stand on one leg . swing the free leg towards the ball in a sharp movement .
find a ball . move one leg backward slightly . quickly move leg forward toward the ball . tap the ball with the foot on the moving leg .
pick up the ball . hold the ball in the air above one on your feet . swing the foot up quickly to hit the ball .
place a ball on the ground . bring a foot back behind a person . swing the foot forward and impact with the ball .
get a ball . put it on the floor . swing your leg back . swing your leg forward making contact with the ball .
locate ball . run towards ball . kick ball when reaching ball .
place the ball near leg . lift the leg . touch the ball with leg . move leg a little backward . give a kick .
put the ball on the ground . use your foot to kick the ball .
kick a ball using your foot .
go to the ball . raise your foot backwards . swing your foot forwards .
place ball on the ground . take 3 steps back from ball . run towards ball . swing leg toward ball . end with foot hitting through ball .
look at ball . pull foot back . aim foot at ball . bring foot forward quickly .
put ball on the ground . take a step back . stand with weight on left leg . pull right leg back . aim for ball . quickly move right leg forward . connect right foot with ball .
place ball on ground . move back . run towards ball . move leg back . move leg forward .
put ball in front of feet . plant left foot next to ball . swing right foot back . swing right foot forward . strike the ball .
raise foot . kick ball .
raise foot . kick ball .
hold the ball . place the ball . apply the force in proper direction . kick a ball .
place the ball . back up . run forward . kick the ball .
place ball on ground . line up behind ball . strike ball with foot .
find ball . aim for ball . kick ball .
point toe at ball . pull back foot . swing foot forward hard and fast . make contact with the ball .
point toe at ball . pull back foot . swing foot forward hard and fast . make contact with the ball .
kick the ball .
find a ball . put it on the ground . stand behind it . run up to it . swing your leg at the ball . hit the ball with your foot .
find a ball . put it on the ground . stand behind it . run up to it . swing your leg at the ball . hit the ball with your foot .
find a ball . put it on the ground . stand behind it . run up to it . swing your leg at the ball . hit the ball with your foot .
find a ball . put it on the ground . stand behind it . run up to it . swing your leg at the ball . hit the ball with your foot .
place ball in front of you . pull leg back . hit ball with foot .
place ball in front of you . pull leg back . hit ball with foot .
place ball in front of you . pull leg back . hit ball with foot .
prepare the foot . swing foot at ball .
take ball . swing foot . hit ball .
put ball on ground . stand in front of ball . lift foot off ground . hit ball with foot .
kicking . lifting . exercise . motion . running . balance . movement .
