open the dishwasher door . place dirty dishes into the racks . fill the trap with detergent . close the door . turn on the dishwasher .
open the dishwasher . scrape each plate or dish into the trash . place each dish in the dishwasher . pour soap into the dishwasher . close the dishwasher . turn the dishwasher on .
collect dishes . open dishwasher . pull out dishwasher rack . place dishes onto rack . push in dishwasher rack . close dishwasher .
open dishwasher . place dishes inside dishwasher . close dishwasher .
open dishwasher . place dishes inside dishwasher . close dishwasher .
open dishwasher . put all dishes inside . put detergent in . close dishwasher . turn dishwasher on .
have dirty dishes . rinse dishes . open dishwasher . insert dishes between dividing units . add soap to correct compartment . close dishwasher . turn on dishwasher .
open dishwasher . pull out tray . place dishes in tray . push in tray . close dishwasher .
open dishwasher . place dishes inside dishwasher . put soap in dishwasher . start dishwasher .
open dishwasher . get dirty dishes . put dirty dishes in dishwasher .
locate dirty dishes . locate dishwasher . open dishwasher . put in dishes . close dishwasher .
rinse dishes . put dishes in dishwasher . put detergent in dishwasher . close dishwasher . start dishwasher .
put all the dishes inside . close the dishwasher and press  the start button .
open the dishwasher . place the dirty dishes in the correct racks of the dishwasher . put liquid soap in the correct compartment in the dishwasher . close the dishwasher .
place dirty dishes into the dishwasher . fill the dishwasher soap compartment with liquid soap . close the soap compartment and close the dishwasher .
open dishwasher . place dishes in dishwasher . place detergent in dispenser .
remove food from dishes . rinse dishes . open dishwasher door . place plates in bottom of dishwasher . place cups in top of dishwasher . pour detergent into receptacle in dishwasher door . close dishwasher door .
probably unload dishes already there and clean . gather dirty dishes . place in proper racks . rinse any needing rinsed before placement . add cleaner . set controls . turn on dishwaster .
open dishwasher . place dishes in .
open dishwasher . place dishes in dishwasher .
open dishwasher . pull out rack . pick up dish . place dish in dishwasher . repeat until loaded .
rinse dishes . load dishes in dishwasher . add detergent . close dishwasher . start dishwasher .
open dishwasher . place dishes into dishwasher .
open dishwasher . place dishes into dishwasher .
open dishwasher . place dishes into dishwasher .
select the dish washer . select the alternate . load the dishwasher .
select the dish washer . load it .
select the dish washer . load it .
get dirty dishes utensils containers . place gently in dishwasher .
open the dishwasher door . pick up each dish and place in rack . close dishwasher door .
open door . place dishes in dishwasher . add soap . start dishwasher .
put dishes in . turn on .
open the dishwasher . insert dishes . insert dishwashing fluid . close dishwasher .
take out old dishes . put large pots in . put large plates in . put large bowls in . put smaller objects in . put utilizes in . put detergent in .
l oad .
put dishes and utensils on to racks . turn on dishwasher . wait until washer is finished . take out dishes and dry with towel . place dishes back into cupboards .
put cutlery in cutlery basket . put dishes in each slot in lower section until full . load glasses in each slot in upper section until full . put detergent in dispenser . close door . select cycle . press start .
put cutlery in cutlery basket . put dishes in each slot in lower section until full . load glasses in each slot in upper section until full . put detergent in dispenser . close door . select cycle . press start .
put cutlery in cutlery basket . put dishes in each slot in lower section until full . load glasses in each slot in upper section until full . put detergent in dispenser . close door . select cycle . press start .
put cutlery in cutlery basket . put dishes in each slot in lower section until full . load glasses in each slot in upper section until full . put detergent in dispenser . close door . select cycle . press start .
rinse off dishes . open dishwasher . place all dishes and glasses into dishwasher . close dishwasher door . turn dial to proper setting . turn dishwasher on .
rinse off dishes . open dishwasher . place all dishes and glasses into dishwasher . close dishwasher door . turn dial to proper setting . turn dishwasher on .
rinse off dishes . open dishwasher . place all dishes and glasses into dishwasher . close dishwasher door . turn dial to proper setting . turn dishwasher on .
open dishwasher . get dirty dishes . put them in the dishwasher . put detergent in the dispenser . close dishwasher . turn on dishwasher .
rinse off dishes to be cleaned . place dishes into dishwasher . place detergent into dishwasher . select programme . press start .
rinse off dishes to be cleaned . place dishes into dishwasher . place detergent into dishwasher . select programme . press start .
