close the window . lock the window . move to next window . repeat from step 1 until all windows are locked .
go to each window . turn lock .
for each window . go to window . close if needed . lock . next window .
locating the locking mechanism on the windows . moving the locking mechanisms in such a way that the window cannot be opened from the outside .
close windows . press lock on each window .
go to each window . close windows if open . turn lock to locked position .
look for a window . move to the window . close the window . turn the window s latch to the locked position . repeat until all windows are locked .
finding all windows in a structure . securely closing each window . engaging the locking mechanism on each window .
get the window keys . go to each window individually . put the individual windows keys into the window locks . turn the keys to lock the windows in the house . remove the keys from the locks .
close window . locate locking mechanism . activate locking mechanism .
go to first window . ensure the window is locked . repeat for other windows .
locate window key . go to window . insert key . turn key . remove key .
locate windows . locate key . insert key in window lock . turn key . remove key .
close the windows . lock the windows .
turn the locks on the windows . test by trying to lift the windows to make sure the locks don t slip . close the curtains drapes or blinds .
walk to window . close window . close latch . lock latch . test that window is locked .
realize windows are unlocked . rise from position . check all windows . lower windows . raise hand to latch . move latch to closed position . check security of closure .
get list of all windows to lock .
turn the latch on each window .
pull the sash down . turn the right latch to the right . turn the left latch to the left . repeat with each window .
make sure window is completely closed . latch window .
walk to window . turn the latch . repeat with each window .
go to windows . losk windows .
go to windows . losk windows .
close the window . find the latch . tunr the latch down . check the window .
close the window . push up the lock . check the window .
close windows . turn latch .
close windows . turn latch .
close window . turn lock down . pull window to check if locked . close curtain .
close window . turn lock down . pull window to check if locked . close curtain .
close window . turn lock . try to open window to make sure it s locked .
close window . turn lock .
close windows . lock windows .
walk over to window . turn lock to locked position .
walk over to window . turn lock to locked position .
walk over to window . turn lock to locked position .
walk over to window . turn lock to locked position .
close window . snap lock to closed/locked  position . check window to ensure it s secure .
close window . snap lock to closed/locked  position . check window to ensure it s secure .
close window . snap lock to closed/locked  position . check window to ensure it s secure .
close window . snap lock to closed/locked  position . check window to ensure it s secure .
close window . snap lock to closed/locked  position . check window to ensure it s secure .
close windows . push lock .
close windows . push lock .
go to window . push latch to the locked position .
go to window . push latch to the locked position .
go to window . push latch to the locked position .
go to window . push latch to the locked position .
get up . go to window . push lever to lock position .
get up . go to window . push lever to lock position .
get up . go to window . push lever to lock position .
get up . go to window . push lever to lock position .
get up . go to window . push lever to lock position .
turn the lock to secure clasp .
