secure all windows . secure all doors .
close the door . lock the door . move to windows . close the windows . lock windows . move to back door . lock back door .
exit the house . find house key . insert key into door lock . turn key to lock door .
check to make sure no intruders are in the house . shut and lock all the doors . shut and lock all the windows .
find a door . lock the door using a key or locking knob . repeat until all doors have been locked .
close all windows . close and lock all doors .
lock front door . lock back door if available .
close all windows . close front door . lock front door . close back door . lock back door .
lock all dors . lock all windows .
insert key . turn key into locked position . pull key out .
close all the windows . lock all the windows . close the door(s) . lock the door(s) .
get keys . go to door . insert key . turn to lock position . pull key out .
close door . lock doors .
go to each door . close door . lock door . go to each window . close window . lock window .
get the house keys . go to each door in the house . lock each door in the house . go to each window in the house . close the locking lever on each window in the house .
get the keys . lock the windows . lock the doors .
making sure that all windows are locked . make sure that you have keys . walk out of door . lock the lock . close the door .
close the front door . get the correct key . put key in door . lock door . take key out of the door .
make sure all windows are closed .
insert key into lock . turn correct direction to throw lock . remove key .
close the door . take out key . put key in lock . turn key . remove key .
turn the lock of the house .
close the door . lock the door .
put the key in the keyhole . turn the key until the bolt is fully thrown . turn the key back to the initial position . remove the key .
decide to lock up . make sure everyone is inside . check all doors . check all windows . secure all doors . secure all windows . hide the key .
walk to window . lock the window . repeat until all are locked . walk to door . lock door . repeat until all are locked .
go out . lock door behind you .
get keys . close windows . check that the back door is locked . check all the other doors that they are locked . set security alarm . go outside . lock door .
get keys . close windows . check that the back door is locked . check all the other doors that they are locked . set security alarm . go outside . lock door .
step out . close the door . put key in lock . turn key . remove key . check that door is locked by trying to open it .
close all windows . lock all windows . close all doors . lock all doors . set the alarm .
step out of house . close door . lock the lock with key .
step out of house . close door . lock the lock with key .
leave the house . put key in door . turn key . pull key out of door .
lock windows . lock doors . double check all locks . turn on security alarm .
stick key in lock . leave house . use key to lock the house .
lock all doors . lock all windows .
walk to door . try to open door . if door opens . door requires locking . to lock door . turn knob . or insert key .
walk to door . try to open door . if door opens . door requires locking . to lock door . turn knob . or insert key .
check windows . lock all windows . close all doors . check locks on all doors . turn locks to lock them . check doors .
use keys . lock wondows . lock doors .
lock the doors with a key . lock the windows with key .
lock the doors with a key . lock the windows with key .
check to see if front door is locked . if unlocked turn locking mechanism until  it is locked . repeat on any other doors . check windows . turn locking mechanism to lock window . repeat on every window . set alarm .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
turn off lights . turn on alarm . lock door .
obtain key . locate key hole . insert key into key hole . turn key a full turn . turn key back to original position . remove key . verify .
lock doors .
lock doors .
lock doors .
lock doors .
lock doors .
lock doors .
close all windows . close and lock all doors . set alarm . lock front door .
take keys . put key in lock . turn key . repeat on all locks .
get key . put key in lock .
get key . put key in lock . turn key . close door .
shut the door . put the lock on the door .
