pick up a letter . find a mailbox . put the letter in the mailbox .
place the letter in an envelope . properly address the envelope . affix proper postage to the envelope . locate a mailbox . move to the mailbox . place the letter in the mailbox .
locate the letter to be sent . locate an evelope . place the letter in the envelope . properly address the envelope to the recipient . place proper postage on the envelope . place the envelope in a mailbox .
write letter . seal letter . affix stamp . move to post box . drop letter into post box .
find an envelope . fold letter to fit inside envelope . put letter in envelope and seal envelope . place proper postage on envelope . write destination address on envelope . find a mailbox . place letter in mailbox .
write to address . write return address . stamp . drop in a mailbox .
seal the letter in an envelope . write the delivery address on the envelope . write the return address on the envelope . place postage stamp on the envelope . place the envelope into a mailbox .
write the address on the letter . write the return address on the letter in the upper left-hand corner . place a stamp on the letter in the upper-right-hand corner . place the letter in a mailbox .
put completed letter in envelope . seal envelope . put stamp on envelope . go to mailbox . put letter in mailbox .
get envelope and stamps ready . insert letter into envelope . seal envelope by licking the adhesive strip or remove the protection over the adhesive . close envelope . put letter in mailbox .
put the letter into an envelope . put the mailing address on the envelope . weigh the letter . put enough postage on the envelope . get the letter to the next mailbox .
put letter in envelope . seal envelope . write address on envelope . stamp letter . drop letter in mailbox .
put the letter in an envelope . address the envelope . put postage on the envelope . drop the envelope in a mailbox .
place letter in envelope . seal envelope . write to address on envelope . write return address on evelope . stamp envelope . drop envelope in mailbox .
place letter in envelope . seal envelope . write to address on envelope . write return address on envelope . stamp envelope . place envelope in outgoing mailbox .
writing a letter . sign the letter . put letter in envelope . stick stamp on envelope . write adress on envelope . bring envelope to postbox . put envelope in postbox .
put letter in envelope . write adresson envelope . stick stamp on envelope . walk with envelope to post box . put envelope in post box .
address the letter . put stamp . put in postbox .
drop the letter into a postal dropbox .
address envelope . place letter in envelope . stamp envelope . place envelope in outgoing mailbox .
take letter . place stamp on letter . take letter to post office . put letter in mailbox .
take letter to mail box . open mailbox .
take letter to mail box . open mailbox . drop letter in mailbox .
discern need for letter . find paper . find pencil or pen . decide what to write . write . fold and place in envelope . mail letter .
put the letter into an envelope . write the address on the envelope . stick a postage stamp on the envelope . seal the envelope . put the letter in a mailbox .
write letter .
write letter . place letter in envelope . address envelope . put stamp on envelope . put envelope in mail box .
address envelope . put stamp on envelope . put return address on envelope . put envelope in mail box .
put letter in envelope . seal envelope . put the sender s and recipient s name on the envelope . put sufficient stamps on the envelope . drop envelope in mail box .
write letter . address envelope . insert letter in envelope . seal envelope . affix stamp . take letter to postbox . insert letter in postbox slot .
open the mailbox . put the letter in a mailbox . close the mailbox .
write letter . put letter in envelope . address envelope . stamp envelope . post at box or post office .
write letter . put stamp on letter . drop letter in mailbox .
write letter . put letter in envelope . put address and stamp on the front of the envelope . wet the edges on the back to close envelope . drive or walk to the mail box . put the letter in the mail box .
write address on envelope . put letter in envelope . seal envelope . buy stamp . put stamp on envelope . put letter in letter box .
place postage on the letter . place letter in mail pickup box .
place letter in envelope . seal envelope . address envelope . apply postage . put in mailbox . raise flag on mailbox .
fold letter into thirds . place letter in envelope . address the envelope . seal the envelope . place a stamp on the envelope . place the envelope in the outgoing mail box .
put letter in envilope . seal envilope . affix postage stamp . post letter in red post box .
get paper and pen sit down . write information sign at the bottom . fold and place in envelope with a stamp . find mailing place . mail letter .
get paper . get pen . write letter . fold paper . put in envelope . seal and put a stamp on it . place in a mail box .
write letter . print letter if possible . sign letter . put letter in envelope . lick end of envelope . write address . put letter in mailbox .
put letter into envelope . seal envelope . write return address . write forwarding address . put stamp . go to post box . put letter in mailbox .
insert letter in envelope .
insert letter in envelope . adress envelope . add stamp . make sure envelope is sealed . put letter in postal mail box .
write a letter . seal the letter in an envelope . put the letter in the mailbox .
put letter in envelope . seal and address envelope . add postage . put in outgoing mailbox .
seal envelope . write address on envelope . apply postage stamp . walk to mail box . drop in mailbox .
put letter in envelope . lick flap . seal letter . attatch stamp . drive to mail box . put letter into mail box . wait .
write letter . put stamp on evelope . put letter in mailbox . walk away .
seal letter in envelope . address envelope in front middle of envelope . write return address in top left corner . stick appropriate stamp in top right corner . bring letter to mailbox . drop letter in mailbox .
write the letter . put it in an envelope . put a stamp on the envelope . write the address to send it to . bring it to a mail box . put it in the mail box . it will be sent out to the address .
get letter . put stamp on letter . take letter to mailbox . drop letter into mailbox .
affix stamp on front right hand corner . put letter in mailbox .
