ask children if they had eaten . if not feed them .
ask the children if they have had any food . if not feed them . if so they are fed .
ask the children if they are hungry . if they are hungry then prepare food for them . after they have eaten clean up the food .
prepare food . set table . summon children . serve food . assure children eat .
prepare food . dish up the food . lay the table . make sure they are seated . serve the food . help them use knife and fork . serve dessert .
locate the children . inquire to the children if they are hungry . if the children are hungry prepare an appropriate meal for the time of day .
prepare food . prepare dinnertable . call children . serve food . make sure children eat food .
ask children if they are hungry . if children are hungry feed them .
go to the kitchen . cook a meal . place meal in dishes . put dishes on table with silverware . call the kids to table . say grace . tell the kids to eat .
discover children are hungry . ask what is desired . find needed foods . prepare foods . present food . watch children eat . remove dishes wash replace .
get some food . put it on a plate . put the plate on the table . take the children to the table .
cut some slices of bread . spread butter on the bread . put the bread on a plate . give the plate to the children .
feed children big breakfast at 7am . feed children small amount of food at 11am . feed children large hot meal at 1pm . feel children large hot meal at 5pm . feel children small bowl of ice cream at 8pm .
ask children if they have been fed . if they have not been fed select food . prepare food . give food to children . watch children to ensure they eat .
open can of soup . pour soup into pot . heat soup . pour soup into bowls . seat children . serve food . oversee meal and kids .
ask children if they ate . prepare food . serve to children .
have kids wash their hands . sit kids at table . put the ceral in the bowl . put the milk in the bowl . put the bowl in front of the kids . put spoon in the bowls .
have kids wash their hands . sit kids at table . put the ceral in the bowl . put the milk in the bowl . put the bowl in front of the kids . put spoon in the bowls .
get food from the refrigerator . cook food . prepare the table . put food on the table .
ask children if they were fed .
get kid . get kid to sit . get food . put food in their mouths . wip their faces . feed them some more . wip faces some more .
tell children to wash their hands . serve small amounts of food on the plates . tell children to sit at the table . bring the plates to the table . give the child a spoon . let the kids eat .
ask children if they are hungry . if they are walk to kitchen . see what food you have . decide what you can make . find a recipe . make food . feed children .
go shopping . select recipe . gather ingredients . make food . feed children .
seat kids at table . prepare food . serve food and drinks . watch kids eat . serve second servings . wash hands and plates . kids are fed! .
