find a salad bowl . find lettuce . chop lettuce into bit-size pieces . place lettuce into bowl . slice other salad vegetables into bowl . pour salad dressing into bowl . stir salad dressing and salad in the bowl .
cut salad . wash salad . put cut salad in bowl . add slices of tomato . add slices of cucumber . optionally add sauce . add spoon .
get a targe bowl . get salad tongs . get salad ingredients . put ingredients in bowl . toss ingredients with tongs . add a sauce if required .
wash vegetables . slice vegetables . place vegetables in a salad spinner . spin the salad until it is dry . place the salad in a bowl . serve .
wash vegetables . slice vegetables . place vegetables in a salad spinner . spin the salad until it is dry . place the salad in a bowl . serve .
wash vegetables . slice vegetables . place vegetables in a salad spinner . spin the salad until it is dry . place the salad in a bowl . serve .
place the ingredients of the salad in a bowl . mix the ingredients thoroughly .
get a bowl . wash some lettuce . tear the lettuce into pieces . put the lettuce in the bowl . get some salad dressing . pour the dressing onto the lettuce in the bowl . stir the lettuce with a big spoon .
get large clean bowl . cut up lettuce tomatoeradish . cut up cucumbermushroombrocoli . place all cut up foods in the large clean bowl . toss together and serve with salad dressing .
get large clean bowl . cut up lettuce tomatoeradish . cut up cucumbermushroombrocoli . place all cut up foods in the large clean bowl . toss together and serve with salad dressing .
getting a bowl . washing the vegetables . cutting up the vegetables . put on salad dressing . toss .
getting a bowl . washing the vegetables . cutting up the vegetables . put on salad dressing . toss .
take ingredients from fridge . wash lettuce . spin lettuce dry . tear lettuce into pieces . slice other vegetables . add dressing . toss together .
wash the vegetables . chop the vegetables . mix the vegetables .
wash the vegetables . chop the vegetables . mix the vegetables .
shred lettuce . cut tomatoes . cut cucumbers . cut carrots . wash lettuce . toss salad with dressing . serve salad .
get out a salad bowl .
cabage .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
chop vegetables .
chop vegetables . add lettuce . add dressing . use salad tongs to toss all ingredients together .
buy veggies . clean . peel . cut . put into bowl . put in salad dressing . stir .
tossed . salad .
obtain salad ingredients . cut ingredients . place in bowl . toss away .
obtain salad ingredients . cut ingredients . place in bowl . toss away .
prepare ingredients for salad . mix ingredients in mixing bowl . toss the salad . salad is ready to serve .
find recipe . find bowl . find ingredients . follow recipe . mix ingredients . add dressing . toss .
get vegetables . chop vegetables . put into bowl . put on dressing . serve in small bowls .
get vegetables . chop vegetables . put into bowl . put on dressing . serve in small bowls .
get vegetables . chop vegetables . put into bowl . put on dressing . serve in small bowls .
get vegetables . chop vegetables . put into bowl . put on dressing . serve in small bowls .
chop of lettuce . chop up cucumbers . chop up tomatoes . chop up mushrooms . put all into bowl . use tongs to mix . add salad dressing .
chop of lettuce . chop up cucumbers . chop up tomatoes . chop up mushrooms . put all into bowl . use tongs to mix . add salad dressing .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegeatbles . cut up vegetables . put into bowl . pour on dressing . eat .
get vegetables . chop up vegetables . put choped vegetables in bowl . put dressing on sald . toss the salad .
