thinking of an idea . organizing the idea . planning the idea . carrying out the presentaion .
prepare presentation . schedule presentation . talk about presentation while showing visuals .
prepare materials for a presentation . arrange one or more people into an audience . show the presentation materials . talk about the presentation and the materials .
determine the content of the presentation . construct an outline of the material for the presentation . research the material to be presented . write notes for the presentation . present the presentation .
research subject . prepare slides . deliver presentation .
prepare slides for the presentation . stand before the audience . go through the slides one by one . for each slide describe and explain its content .
research topic . summarize findings . write slides .
research subject of presentation . write presentation outlook . write slides on chosen topic .
research subject of presentation . make a list with main point . write slides to illustrate those points . review presentation .
set up presentation equipment . greet the audience . give talk to the audience . do question and answer session .
decide what the presentation will be on . dicide how you will do your presentation . gather all information and materials . put the presentation together .
get the resources . lay out a plan . create notes . memorize notes . do the presentation .
set up the presentation equipment . get up in front of the people in the room . use the equipment to illustrate the presentation . use your notes to tell the information needed in the presentation .
open powerpoint . compose presentation . perform presentation in front of peers .
collect pictures . write information . create slides . assemble an audience . show slides to audience . listen to questions from audience . answer the questions .
decide on topic . make notes of major points to make . research . organize notes . write rough draft . edit draft . finalize and present .
decide on topic . make notes of major points to make . research . organize notes . write rough draft . edit draft . finalize and present .
decide on topic . research topic . rough draft presentation . prepare hand outs . finalize presentation . finalize hand outs . present presentation .
gather material to present . choose 10 % . open powerpoint . create slides with material chosen . save powerpoint to portable disk .
type in presentation to computer . get projector . gather audience . turn on projector . talk .
choose a topic . research information on that topic . compile the information into a presentation . learn the material to be presented . practice reciting the speech . present the information .
use projection .
use projection .
use projection .
use projection .
use projection .
use projection .
research topic . gather data . input date . spell check . prepare folders . obtain media for viewing . memo attendees .
research topic . gather data . input date . spell check . prepare folders . obtain media for viewing . memo attendees .
research topic . gather data . input date . spell check . prepare folders . obtain media for viewing . memo attendees .
gather notes and visuals . stand in front of room . face audience . greet audience . introduce self . introduce topic . begin presentation .
gather notes and visuals . stand in front of room . face audience . greet audience . introduce self . introduce topic . begin presentation .
gather notes and visuals . stand in front of room . face audience . greet audience . introduce self . introduce topic . begin presentation .
gather notes and visuals . stand in front of room . face audience . greet audience . introduce self . introduce topic . begin presentation .
