get a bowl . put cereal in bowl . put fruit on top . pour milk over cereal and fruit . get a spoon .
find breakfast foods in the refrigerator . prepare breakfast foods for eating . place breakfast foods on plates and in bowls . serve breakfast foods to people at a dining table .
toast bread . cook water . make tea . cook egg . make orange juice .
identify food to be made . prepare food in appropriate manner . place food on table .
determine what you want to eat . determine what ingredients you have . go shopping for missing ingrediants . use all ingredients to prepare the desired meal .
get bowl . get cereal . get milk . put cereal in bowl . pour milk into bowl . get spoon .
get a bowl . get cereal . get milk . put cereal in bowl . pour milk into bowl . get spoon .
get a bowl . get cereal . get milk . put cereal in bowl . put milk in bowl .
wake up early . make coffee . toast bread .
turning on the stove . breaking the eggs . cooking the eggs . cooking the bacon on the stove . toasting the toast . washing the dishes afterwards .
make coffee . toast bread . pour orange juice .
toast bread . fry eggs . fry sausage . pour milk . make coffee . set table . serve food .
prepare ingredients . cook ingredients . set table . put food on dishes .
prepare ingredients . cook ingredients . set table . put food on dishes .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
deciding what you want .
decide what you want . get the ingredients . read the recipie . follow the instructions .
get pots and pans . get food . start cooking food . watch over food . get eating utensils and serve meal .
cracking the eggs . frying the eggs . opening the bacon . frying the bacon . putting bread in the toaster . buttering the bread . and serving .
cracking the eggs . frying the eggs . opening the bacon . frying the bacon . putting bread in the toaster . buttering the bread . and serving .
get ingredients . mix ingredients .
get ingredients . mix ingredients .
select the menu item . see the making procedure . make breakfast .
get milk from fridge . get box of cereal from cabinate . get bowl from dish washer . pour cereal into bowl . pour milk on to cereal .
turn on stove . oil the pan . break two eggs into pan . cook the eggs until done . pour milk into a glass . drink the milk and eat the eggs . wash the dishes and the pan .
remove 2 slices of bread from bag . place bread in toaster and toast . remove from toaster . place toast on plate . spread butter on toast . spread jam on toast . place plate on table .
take cereal box from cupboard . take bowl from cupboard . pour cereal into bowl . take spoon out of drawer . take milk out of fridge . pour milk over cereal . cereal is ready to eat .
fry bacon . fry eggs . fry hashbrowns . toast bread . plate all food items when done . pour juice .
warm up the toaster . take out the waffles . put waffles in the toaster . wait a couple of minutes . take waffles out . put waffles on a plate . pour syrup and eat .
choose a recipe . verify ingredient availability . follow recipe . clean up as food cooks (if cooking is a step) . serve .
make coffee or tea . pour juice . make eggs . fried sausage or ham . toast bread . butter the bread . eat .
make toast . pour milk . pour juice . make eggs . make beacon . have fruit on side . serve .
get a bowl . get the cereal . put the cereal in the bowl . get the milk . put the milk in the bowl . get a spoon . eat the cereal .
get a bowl . get the cereal . put the cereal in the bowl . get the milk . put the milk in the bowl . get a spoon . eat the cereal .
put bread in toaster . toast bread . butter bread . spread jam on bread . eat .
put bread in toaster . toast bread . butter bread . spread jam on bread . eat .
put bread in toaster . toast bread . butter bread . spread jam on bread . eat .
put bread in toaster . toast bread . butter bread . spread jam on bread . eat .
get bread . put slice of bread in toaster . toast bread . butter bread . eat toast .
get bread . put slice of bread in toaster . toast bread . butter bread . eat toast .
get bread . put slice of bread in toaster . toast bread . butter bread . eat toast .
take food . cook food .
break eggs into pan . scramble eggs until cooked . serve scrambled eggs .
