planning . trying . writing . finishing . saving . printing . mailing .
get a paper . get a pen . start writing .
think of what needs to be on the list . write down the items on the list . use the list to determine items needed .
determine what you need to do . locate a piece of paper . locate a writing implement . write on the paper each item you need to do singly .
come up with things to be on the list . write the things down on a list .
locate paper . get paper . locate pen . get pen . write list of tasks on the paper using the pen .
get paper and pen . think of items on the list . write items down .
get a piece of paper . get a pencil . write down each item for your list .
get paper and pencil . write down items on list .
grab piece of paper . grab pencil or pen . write down items one by one .
grab piece of paper . grab pencil or pen . write down items one by one .
think of item . write item on paper . think of another item . write item on next line . repeat 3 and 4 .
take piece of paper . take pencil or pen . write items on list until complete .
get a pen . get some paper . think of the items . write them down .
