call a flight reservation agency . select a flight . ask to reserve that flight .
find the phone number for a travel agency . call the agency . give flight details . give payment details . give adress details . hang up .
call travel agent . inquire about flights . make decision . pay . hang up .
pick a date and time to travel . contact an airline . tell them you destination and desired travel time . select the best flight option that they present .
visin an online travel site . enter the date and location of your flight . search for flights . select the flight you like . pay for the flight .
decide on travel dates . access travel website and enter dates and destination . modify dates and/or destinations until price is acceptable . book tickets . give credit card number and mailing address .
decide on travel dates . access travel website and enter dates and destination . if price is acceptable reserve tickets . provide credit card number .
decide on travel dates . access travel website and enter dates and destination . if price is acceptable reserve tickets . provide credit card number .
call travel agent . inquire about flight on desired dates . if price acceptable make reservation .
go to travel website . search for desired flights . select flight . press  make reservation . enter credit card information . save confirmation number .
find airline reservation phone number in phone book . call airline reservation phone number . ask to reserve a flight on the date and time you wish .
call airline . tell them where you want to fly . tell them when you want to fly . find out which flights are available . reserve best flight .
start internet application . go to site of airline . fill out reservation form . fill out credit card information . fill out adress details . confirm reservation .
call flight reservation office . give your name . ask for flight reservation . give the number of person . give the date and time when to fly .
call travel agent . tell source of travel . tell destination of travel . ask for available flights . select best available flight .
pick up phone . call travel agent . speak with travel agent . request flight reservation . hang up phone .
pick up phone . call travel agent . speak with travel agent . request flight reservation . hang up phone .
find the airline s phone number . call the airline on the phone . tell the person when you want to fly . give the person your credit card number . say thank you .
call find travel agent . specify date/time of travel . specify origin . specify destination . review flight/travel options . contract for a flight reservation .
call find travel agent . specify date/time of travel . specify origin . specify destination . review flight/travel options . contract for a flight reservation .
call travel agent . give time of flight . give number of persons flying . answer any questions . confirm reservation .
goto website . make reservation . confirm reservation .
goto website . make reservation . confirm reservation .
go online . find airline website . check flight availability . note flight times . compare prices with competitors . choose preferred flight . provide credit card details .
find the number for an airline . call the airline . book your flight .
log on the airline site . check times for flight . choose appropriate time . type in name and address . write down confirmation number .
log on the airline site . check times for flight . choose appropriate time . type in name and address . write down confirmation number .
log on the airline site . check times for flight . choose appropriate time . type in name and address . write down confirmation number .
calling a travel agent . telling the travel agent the dates and times of travel . accepting the term and conditions of the airline .
phone call to flight reservation specialist . request flight . make payment . receive reservation number . thank reservation specialist . end phone call .
go to airline website . choose flight destination . choose flight time . enter personal information . give payment information . note confirmation number .
choose flight . call travel agent . book flight .
determine destination . check flight schedules . price comparison . call agent or book online . confirm reservation .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . comparison shop . decide on best deal . decide on best deal . purchase ticket . purchase ticket . pick up ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
comparison shop . decide on best deal . purchase ticket . pick up ticket .
walk toward phone . call flight . make flight plan .
go to airline website . choose departure city . choose destination city . choose dates . select flight . enter payment information . note confirmation number .
go to airline website . choose departure city . choose destination city . choose dates . select flight . enter payment information . note confirmation number .
book flight .
call travel agent . book fight .
make flight .
go to airline website . select dates for departure and arrival . input credit card information .
go to airline website . select dates for departure and arrival . input credit card information .
go to airline website . select dates for departure and arrival . input credit card information .
go to airline website . select dates for departure and arrival . input credit card information .
call travel agent . give pertinent info . book the flight .
get online . search for cheap flight . select flight . pay for flight .
find out destination . find out date . call airline . tell airline information . book seating . get info on departure and arrival . reservation is set .
call the travel agent . tell them where you want to go . tell them dates . give them money .
call the travel agent . tell them where you want to go . tell them dates . give them money .
call the travel agent . tell them where you want to go . tell them dates . give them money .
call the travel agent . tell them where you want to go . tell them dates . give them money .
decide where you want to go . check airfares through expedia com . enter source and destination airports . choose dates . pick flight . book flight . print tickets .
