pick a restaurant . call the restaurant . make the reservation . hang up .
call a restaurant . ask to make a reservation . give a time for the reservation . give the number of people to reserve for .
determine a restaurant for dinner . telephone the restaurant . ask the operator if the business has any open time slots . confirm a time and date for a reservation . hang up the phone .
call the restaurant . decide on time . decide on group name . ask for availability . if not available pick another time . once available time is agreed on say thanks and hang up .
decide where you would like to eat . decide when you would to eat . call the restaurant and ask for a reservation .
find a restaurant . find the phone number of the restaurant . call the restaurant . tell them the date . tell them the time . tell them the number of people in your group . hang up the phone .
call the restaurant desired . give the information about time and number of people . confirm that they have space . if not ask what times are available and make a choice between those .
call dinner place . ask for reservation . give name . hang up .
choose a restaurant to eat at . choose a time at which to eat . find the phone number of the restaurant . call the restaurant . tell the host what time you wish to eat .
call the restaurant . tell them when you want the reservation for .
decide on restaurant and time . call restaurant . ask for reservation giving name time and number of guests .
call dinner place . ask to make reservation giving time and number of persons . hang up .
choose a restaurant . choose a time and date for the dinner . search for the phone number of that restaurant . call to the restaurant . ask for a reservation . supply the info .
call a restaurant . ask for a reservation . state the date and time . state the number of people .
decide on time . count people . call restaurant . reserve time .
call restaurant . ask to make a reservation . answer questions of host . end call .
decide where to go . find the phone number for the place . call the palce . reserve a tabla .
pick up phone . dial number . tell date and time . confirm avalible . thank booker . hang up phone .
look up telephone number of the restaurant . dial the telephone number . ask for availability for required number of persons . validate reservation .
decide time . decide number of people . call restuarant . tell information . hang up .
look up the restaurants phone number . call the restaurant . ask for reservation .
get phone number for restaurant . use phone to call restaurant . ask to make reservation . provide hostess with number of seats and smoking preference . confirm reservation .
identify restaurant . identify phone number . identify preferred date/time . identify number of diners . call restaurant . request reservation .
choose a restaurant . find the restaurant s phone number . dial the phone number . ask for a table . say how many people will be dining . say what time you will be dining . say 'thank you' .
call resturant . choose a time . confirm time .
call resturant . choose a time . confirm time .
call resturant . choose a time . confirm time .
call resturant . choose a time . confirm time .
call resturant . choose a time . confirm time .
call resturant . choose a time . confirm time .
choose resaurant . call restaurant .
phone call to the restaurant . check availability of table seating . check arrival time . check number of people attending . confirm the reservation . end the phone call .
find restaurant phone . dial the number . request the time and day you want .
contact resaurant . schedule dinner .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
choose restaurant . locate phone number of restaurant . call restaurant . request reservation . give name of party . give number of people in party . give desired time .
locate a restaurant . locate telephone number . telephone restaurant . request a reservation . confirm details . write them down . hang up phone .
locate a restaurant . locate telephone number . telephone restaurant . request a reservation . confirm details . write them down . hang up phone .
decide where to go . pick up phone book . pick up phone . push in the phone number . wait for them to pick up . make the reservation .
ask friend who wants to go with you . figure out which resturant .
call restaurant . request reservation . make a deposit . show up at restaurant .
call restaurant . request reservation . make a deposit . show up at restaurant .
locate restaurant . book a reservation . arrive on time .
locate restaurant . book a reservation . arrive on time .
locate restaurant . book a reservation . arrive on time .
locate restaurant . book a reservation . arrive on time .
locate restaurant . book a reservation . arrive on time .
locate restaurant . book a reservation . arrive on time .
call the restaurant . ask for a reservation .
call the restaurant . ask for a reservation .
call the restaurant . ask for a reservation .
call the restaurant . ask for a reservation .
call the restaurant . ask for a reservation .
call the restaurant . ask for a reservation .
find phone number . call restaurant .
find out what restaurant .
call restaurant . give reservation time . give number of people . give name for reservation .
call restaurant . give reservation time . give number of people . give name for reservation .
pick a restaurant . call the restaurant . request a table for a certain amount of quests at a certain time . call to confirm closer to date .
find restaurant phone number . go to phone . dial restaurant number . speak to host and make reservation . hang up phone .
find restaurant phone number . go to phone . dial restaurant number . speak to host and make reservation . hang up phone .
call the restaurant . ask to reserve time . leave name and number .
call the restaurant . ask to reserve time . leave name and number .
call the restaurant . ask to reserve time . leave name and number .
call the restaurant . ask to reserve time . leave name and number .
call the restaurant . ask to reserve time . leave name and number .
call the restaurant . ask to reserve time . leave name and number .
call restaurant . book a table and time to eat .
call restaurant . book a table and time to eat .
call restaurant . book a table and time to eat .
call restaurant . book a table and time to eat .
call restaurant . book a table and time to eat .
call restaurant . book a table and time to eat .
call resturant . provide name and contact .
phone the restaurant . give them time and name .
