boil some water . put a tea bag in the cup . pour the hot water into the cup over the tea bag . cover the cup and wait for 5 minutes . remove the tea bag .
heat water . pour a cup of water . add a tea bag to the cup of water . wait .
take a teapot . put some dry tealeaves into the teapot . pour boiled/hot water into the teapot . wait for 2 minutes . pour the tea into a cup .
boil water . add tea . remove teapot from stove .
get tea . boil water . place tea leaves in bioling water . turn off stove . leave to cool down .
pour water in pot . boil water . put tea leaves in pot . wait for a little while . remove pot from stove .
boil water . when water boils add tea leaves . remove water from stove . wait for a few minutes .
boil water . when water boils add tea leaves . wait for a couple of minutes . remove teapot from stove .
boil water in tea pot . when water is boiling add tea leaves . remove tea pot from stove . leave for a few minutes .
locate tea mix . place tea mix in an empty cup . pour water into the cup . mix the ingredients in the cup . enjoy the tea .
fill pot with water . heat water . pour water into cup . place tea-packet into cup . wait until water has darkened to desired color . remove tea-packet with spoon .
boil water . pour water in a mug . put a tea bag in the mug . put sugar and milk in the mug . take out the tea bag .
fill teapot with water . place teapot on stove burner . when water boils turn off stove . add tea to teapot .
fill teapot with water . place teapot on stove . turn on stove . when water boils turn off stove . place tea in teapot .
boil some water in a kettle . get a cup . get a bag of tea . put the bag of tea in the cup . pour the boiling water into the cup . let the tea sit in the cup for about 2 minutes . remove the bag of tea and discard it .
boil water . add tea . add sugar . add cream . put it in a teapot .
heat water . select teabag . place teabag in cup . pour boiling water into cup . wait 3 to 10 minutes . remove tea bag .
heat water . soak tea in water . wait five minutes . extract soaking tea . drink .
boil water . pour hot water . place in teabag .
boil water . add in tea . wait 2 minutes .
boil water . add in tea . wait 2 minutes .
boil water in the kettle . scoop up some tea leaves into the teaball .
boil water in the kettle . scoop up some tea leaves into the teaball . warm the terapot with boiling water .
boil water in the kettle . scoop up some tea leaves into the teaball . warm the teapot with boiling water . pour the water out of the teapot . putthe teaball into the teapot .
put water in tea kettle . put tea kettle on stove . put tea bag in mug . pour hot water over tea bag in mug . steep tea . drink .
boil water . place tea bag in coffee cup . add water . allow to steep . remove tea bag .
turn stove burner on . fill tea pot with water . place tea pot on burner .
fill kettle with water . boil water . warm teapot with hot water . place tea bag in teapot . add boiled water to teapot . let tea steep several minutes . pour into teacups .
picking the tea you want . opening the package . putting water in a cup . put tea bag in cup . let tea seep . take tea bag out of cup . drink tea .
boil water . add teabag to cup . pour water into cup .
boil water . add teabag to cup . pour water into cup .
boil water . add teabag to cup . pour water into cup .
boil water . add teabag to cup . pour water into cup .
boil water . add teabag to cup . pour water into cup .
boil water . add teabag to cup . pour water into cup .
boil water . heat tea pot . add teabag to tea pot . add boiled water . let steep . serve .
boil water . heat tea pot . add teabag to tea pot . add boiled water . let steep . serve .
boil water . heat tea pot . add teabag to tea pot . add boiled water . let steep . serve .
boil water . heat tea pot . add teabag to tea pot . add boiled water . let steep . serve .
locate kettle . pour water in kettle . turn on kettle to boil water . pour boiled water in mug . add tea bag for as long as desired .
locate kettle . pour water in kettle . turn on kettle to boil water . pour boiled water in mug . add tea bag for as long as desired .
boil water . place tea bag in teapot . add water to teapot . let tea steep . serve .
boil water . add tea bag to the boiled water . wait 2-3 minutes . remove tea bag from water . serve tea in a cup . add milk cream or sugar .
boil water . add tea bag to the boiled water . wait 2-3 minutes . remove tea bag from water . serve tea in a cup . add milk cream or sugar .
boil water . add tea bag to the boiled water . wait 2-3 minutes . remove tea bag from water . serve tea in a cup . add milk cream or sugar .
get a tea pot . locate a kettle to boil water . fill the kettle with water . boil the water . put tea in the tea pot . fill the tea pot with boiled water . let the tea steep for the recommended time then enjoy .
get a tea pot . locate a kettle to boil water . fill the kettle with water . boil the water . put tea in the tea pot . fill the tea pot with boiled water . let the tea steep for the recommended time then enjoy .
boil water .
boil water .
boil water .
boil water .
boil water .
boil water .
