walk around kitchen noting what is in low supply . write these items on shopping list .
find pen . find paper . write items needed on paper .
think about what you want to eat . write down each ingredient .
for each object to be bought . write down the object on paper .
check what you need . write down each item you need .
brainstorm on what it is you need from the store . get a piece of paper/pad . get a pencil/pen . write down the items that you decided that you needed .
take a pen . take a piece of paper . think about things you want to buy . write down the name of those things on the paper .
get paper . get pencil . write down items to buy . until no more items .
think of things you need to buy . find a piece of paper . find a writing instrument . write the list of things to buy on the paper .
find a pen . find some paper . think of things you need at the shops . write all the things you thought of in a column down the page .
find a piece of paper . find a pen or pencil . think of the things you need to buy . write these things on the paper with the pen or pencil .
determine what is needed in a household . record all items that need purchased . print list onto paper so it can be carried in the store .
get a pen . get some paper . make a list of needed things on the paper .
get a piece of paper . write down food to buy .
think of desired dinners . find ingredients . write down ingredients . write down other desired goods . sort all products . write down final list .
define meals for next period . write down ingredients . define out of stock items . add items to the list . sort items on type .
determine what is needed . determine what is on hand . when what is needed is not on hand it goes on the shopping list .
inventory groceries in house . identify groceries that need to be purchased . write down groceries that need to be purchased .
inventory groceries in house . identify groceries that need to be purchased . write down groceries that need to be purchased .
determine what you need . write them on a shopping list .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
finding out what you need . getting a pen . getting paper . writing it down .
look through the cupboards . look through the refrigerator . make a list of what is needed .
get paper . get pen . decide what you need to buy . write down what you need to buy .
take a piece of paper . get a pencil or pen . write down on the paper what you need from the store .
think of what is missing . write each item down on paper .
identify what is needed . write list on sheet of paper .
get pen . get paper . look in cupboards / fridge / freezer . write down required items .
get pen . get paper . look in cupboards / fridge / freezer . write down required items .
take the paper . take the pen . write down everything you need .
check what you need . add items to list .
get a paper and pen . look in cupboards to see ehat is needed . write names of items needed on paper .
obtain paper pad . determine items required . write items on paper .
obtain paper pad . determine items required . write items on paper .
obtain paper pad . determine items required . write items on paper .
note missing groceries . right missing groceries on paper .
note missing groceries . right missing groceries on paper .
note missing groceries . right missing groceries on paper .
think of what groceries i need . write it down on paper .
think of what groceries i need . write it down on paper .
think of what groceries i need . write it down on paper .
think of different items . write items on paper .
think of different items . write items on paper .
