give baby clean diaper . pick up baby . rock baby gently side to side . sing lullaby to baby . put baby down in bed .
put the baby in the bed . sing a lullaby .
hold baby . gently rock baby . sing to baby .
hold the baby in your arms . sing to the baby . make sure the baby does have a clean diaper on .
hold baby in arms . snuggle baby . sing lulaby .
play music . sing a song .
cuddle baby . tug baby in . sing to baby .
hold baby in your arms . ove baby slowly back and forth . sing a lullaby . put baby to bed .
turn off any noisy electronic device . stop any noise . take baby in hands . rock carefully . sing cradlesong . put baby back in the cradle .
pick baby up . hold baby . rock baby back and forth in your arms . pat baby s back . place baby in baby bed .
change its nappy . feed it . calm it down by singing . lay it in cot on their back .
place baby gently into its crib . sing softly to the baby . rock the crib gently .
give the baby a bottle . hold the baby . rock the baby . put the baby in his or her bed . rub the baby s back . sing softly to the baby .
feed baby . change babys diaper . put baby to bed . sing lullaby .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
change diaper . feed . burp . rock . place in crib .
warm bath .
warm bath . put fresh diaper on . put pajamas on . read a story . tuck in . play music box . turn off light .
feed baby . hold in arms . rock in chair . sing a lullabye . put baby in crib .
make bottle . put in crib . give bottle .
make bottle . put in crib . give bottle .
feed baby . put baby down . turn monitor on . turn light off . close door .
hold baby . rock baby .
turning off the light . holding the baby closely . sitting in the rocker . rocking gently . singing softly . make no noise . put baby in the crib .
when child is tierd . place child in arms . rock and sing to child . child should fall asleep if tierd .
give baby a bath . put a clean diaper on baby . put pajamas on baby . breastfeed baby . hum softly to baby . gently rock or jiggle baby . very slowly transfer baby to crib .
pick up the baby . cradle in arms . rock gently . sing a song softly .
hold baby . rock baby . pat baby .
put baby to bed . sing a lulaby .
place baby in crib . cover with baby blanket . turn off lights . sing until baby sleeps .
lay baby in crib . put blankie over baby . sing to baby . stroke baby softly .
hold baby in comfortable position . rock baby back and forth . gently sing a lullaby . keep cradling baby . once baby is starting to nof off place in crib .
hold baby in comfortable position . rock baby back and forth . gently sing a lullaby . keep cradling baby . once baby is starting to nof off place in crib .
pick up baby . craddle baby in your arms . gently rock baby . hum a song . lay baby down in bed when asleep . cover baby .
pick up baby . craddle baby in your arms . gently rock baby . hum a song . lay baby down in bed when asleep . cover baby .
pick up baby . craddle baby in your arms . gently rock baby . hum a song . lay baby down in bed when asleep . cover baby .
pick up baby . rock baby . when baby falls asleep put baby in crib .
pick up baby . rock baby . when baby falls asleep put baby in crib .
sing baby a song . rock baby .
give the baby a warm bath . give baby milk . put baby in crib with blanket and stuffed animals . read book or tell story to the baby . sing softly . turn out the lights . leave the room .
put baby in crib . turn out lights . sing softly .
put baby in crib . turn out lights . sing softly .
put baby in crib . turn out lights . sing softly .
put baby in crib . turn out lights . sing softly .
put baby in crib . turn out lights . sing softly .
feed baby . burp baby . change baby .
feed baby . burp baby . change baby .
feed baby . burp baby . change baby .
rock the baby .
