break eggs . mix eggs with spices . heat up pan . dump mixed eggs into pan . wait for one side to cook . turn cooked omelete . wait for second side to cook .
break eggs . mix eggs together . heat up pan . pour mixed eggs in pan . wait to cook on one side . turn  on the other side . remove pan and omelette .
get an egg . get a frying pan . heat the frying pan . break egg . put egg in frying pan . wait to egg is done . put egg on plate .
get one or more eggs . heat a frying pan . put oil in frying pan . break eggs in frying pan . wait until eggs are all white . flip the eggs . put eggs on slices of bread .
crack eggs into a bowl . scramble eggs . pour eggs into hot skillet . when eggs are almost set sprinkle cheese on eggs . fold omlette in half . wait until eggs have finished cooking . put omlette on plate .
get eggs . get a pan . put the pan on the stove . put butter in the pan . break the eggs . put eggs in the pan . wait until eggs are done .
crack egg onto pan . put toppings on it . flip egg . let cook . put on plate . get fork and knife . eat .
heat frying pan . crack eggs into bowl . mix up eggs . pour eggs onto pan . flip eggs over . put ingredients on top of eggs . fold eggs over ingredients .
break eggs into bowl . pour small amount of milk into bowl . beat eggs . heat frying pan on stove . pour eggs into frying pan . wait until eggs are half cooked . flip eggs over and place back in the frying pan .
place frying pan over heat . crack eggs into bowl . add omelette ingredients to eggs . stir eggs and omelette ingredients . pour mixture into frying pan . cook .
get eggs . break eggs into bowl . beat eggs . heat frying pan . add butter . add eggs . cook .
find ingredients . chop vegestables and/or meat . whip eggs together . mix ingredients . add spices . fry the mix in a frying pan .
heat frying pan . put oil or butter in pan . beat an egg with salt and pepper . pour egg mixture in pan . turn around after a few minutes .
break egg in bowl . add dash of milk . beat egg and milk . add ham mushrooms cheese . heat pan on stove . place mixture in pan on stove . turn when bottom is done .
crack eggs into jug . whisk eggs . add salt and peper and whisk in . put whisked eggs in frying pan . pull the edges inwards as it cooks .
crack egg . beat egg . place egg in pan on stove . add vegetables . add grated cheese . when egg is cooked fold egg mixture in half . remove egg from pan .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
buy eggs . cook eggs .
omelette .
crack egg into bowl . beat egg slightly . place egg in hot oiled pan . cook until half cooked . add vegetables and cheese . when fully cooked fold in half . remove from pan and serve .
crack open eggs into bowl . scramble eggs . mix in other vegetables . heat mixture over low heat on a saucepan . serve hot .
crack egg . mix egg . cook egg in pan . add vegetables . add cheese . fold egg in half . remove from pan and serve .
wash pan and put on stove . turn on stove . crack egg in bowl and beat . cut onions peppers etc and put in pan . put egg in pan . flip omelette . turn off stove and serve omelette on plate .
take out pan and bowl . take out eggs and milk abd butter . heat pan on medium with butter . crack 2 eggs in bowl . take out fork to whisk . add milk and mix . add to pan .
open fridge . get an egg . crack egg . put in pan . chop preferred vegetables . add vegetables . cook egg .
open fridge . get an egg . crack egg . put in pan . chop preferred vegetables . add vegetables . cook egg .
crack eggs . put it in the pan . add vegetables . flip half of eggs over . serve with ketchup .
