get mower . start mower . mow grass . stop mower . put mower away .
go to the garage . get the lawn mower . take the lawn mower to the grass . start the mower . push it over the grass area . turn off the mower . put the mower back in the garage .
get a lawn mover . put the lawn mover on the lawn . turn on or activate the lawn mover . move the lawn mover over the lawn .
get the lawn mover . move close to the lawn . start the lawnmower . use the lawnmower on the lawn .
fill lawnmower with gas . start lawnmower . push lawnmower around lawn .
turn on the mower . push the mower on the area that should be mowed . turn of the mower .
get mower . start mover . move mower over lawn . find any missed spots . mow them . stop mower .
start mower . move mower over lawn . if there are patches left move over patch .
move lawnmover over lawn . start lawnmower . move around lawnmower so that it covers all the lawn . when finished stop lawnmower .
find the lawn mover . move the lawn mower to the lawn . turn on the lawn mower . move the lawn mower across an unmowed section of the lawn in a straight line . repeat until the lawn is mowed .
go to the garden . get the mower out he shed . mow the lawn . empty the grass cuttings . put the mower away . go back inside the house .
get the mower out . plug it in . cut the grass . empty the cutting box . unplug the mower . put the mower away .
find push lawn mower . move the lawn mower to the lawn . push the lawn mower in a straight line across the line . repeat until all of the lawn is mowed .
get the lawn mower . start the lawn mower . begin mowing lawn . continue until grass in lawn is cut . stop mower . put the lawn mower away .
get the lawn mower . move the lawn mower to the yard . turn on the lawn mower . mow the lawn . turn off the lawn mower . empty lawn mower bag in the trash . put away the lawn mower .
get the lawnmower . turn the lawnmower on . push the lawnmower around the lawn . turn the lawnmower off .
get mower out . fill with gas . turn mower on . mow .
take out lawn mower . start up mower . mow lawn . finish . win! .
get out the lawn mower . check the oil and gasoline . prime the engine by pumping the button . pull cord to start the mower . follow the lawn perimeter once around . mow the rest of the yard in even rows .
buy gas for lawamower . get lawamower out of shed . put gas in lawnmower . start lawnmower . mow an area . stop lawnmower . put lawnmower away .
buy gas for lawamower . get lawamower out of shed . put gas in lawnmower . start lawnmower . mow an area . stop lawnmower . put lawnmower away .
check and add oil . check and add gas . cut grass . bag cut grass .
put gas in the lawnmower . take lawnmower to yard . start the lawnmower . adjust the height of the blades . push/ride the lawnmower across lawn . empty grass-bag when necessary . turn off lawnmower put away .
put gas in the lawnmower . start the lawnmower . move the lawnmower over the grass in rows . turn off the lawnmower . empty the grass catcher on the lawnmower into the trash .
get lawn mower . fill with gas . start mower . push mower around lawn .
pull string to start mower . push mower down one section of grass . mave slightly over and go back up section of grass . mover over again and go down section . continue until lawn is mowed .
start lawn mower . push lawn mower on grass . mow until all grass has been cut . turn off lawn mower .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
start the lawn mower . push the lawn mower forward over the grass . mow the lawn one mower-wide swath at a time until the lawn is completely mowed .
turn on lawn mower . push over grass .
go to the garage . take out the lawn mower . put the lawn mower on the grass . turn on the lawn mower . walk up and down the lawn until it is trimmed . turn off the mower . put the mower away .
turn on lawn mower . roll across grass .
go to shed . take out lawn mower . fill with gas . turn on mower . mow grass in one direction . mow in other direction . put mower away .
run lawn mower over the lawn .
