turn on the computer . run the browser . enter the url of the web page .
enter the url into the browser . hit the enter key .
select website from bookmarks . click on website bookmark .
enter desired url into the address bar of the web browser . press enter .
turn on the computer . open internet explorer . type the website address in the address bar . press enter .
start web browser . enter in web address . click load button .
open the browser . type in the address . open the page .
open the browser . type in the address . open the page .
turn on the computer . click on internet explorer . my google homepage will automatically open .
clink on web link .
open the internet browser . type the web address on the address field . press enter .
open the internet browser . type the address of the web page on the address field . click enter button .
open the internet browser . type the web address on the address field . press enter key .
click on the browser icon . click bookmarks on the menu . select a bookmark from the drop down list . wait for the web page to connect and open .
open explorer . type in url . click go .
find the computer to use . open a web browser . enter the web address into the web browser .
find the computer to use . open a web browser . enter the web address into the web browser .
open the web browser . click in the address bar . type the address . press enter .
use a computer to open a web page .
switch on the computer . open the internet browser . open the web page .
open a browser . load a web page .
ensure that internet connection is available . identify the browser s icon . open program by double clicking on icon . enter website s address into the url bar . allow site to load .
clik on broswer .
click on broswer .
turn on computer . start browser . enter web page address or . select web page bookmark .
turn on computer . select web browser . click on desired link .
turn on computer . select web browser . click on desired link .
turn on computer . select web browser . click on desired link .
make sure internet is connected . locate browser s icon . double right click on icon .
make sure internet is connected . locate browser s icon . double right click on icon .
click internet explorer .
click internet explorer .
click internet explorer .
click internet explorer .
click internet explorer .
click internet explorer .
open web browser . type in web address .
click on internet explorer .
