find a suitcase . find things you want to put into the suitcase . arrange the things in the suitcase .
open suitcase lid . pick up item . fold item . place item in suitcase . close suitcase lid .
retrieve suitcase . open suitcase . fold clothes . place clothes in suitcase . close suticase .
open suitcase . put things to be packed inside . make sure clothes are folded . close the suitcase .
gather the items to be packed . place them near the suitcase . fold each item to be in as compact form as possible . open the suitcase . place each item in the suitcase . close the suitcase .
gather clothes . fold cloth . get suitcase . put clothes in suitcase . close suitcase .
open the suitcase . put the clothes in the suitcase . put other important things/documents in the suitcase . close the suitcase .
open the suitcase . place clothes in the suitcase . place shampoo in the suitcase . place toothbrush and other bathroom supplies in the suitcase . close the suitcase .
gather the things to be put into the suitcase . open the suitcase . put the things into the suitcase . close the suitcase .
fold clothes . put liquids into plastic bags . open suitcase . put items into suitcase in space-efficient manner . close suitcase .
gather all items to be put into the suitcase . put items into the suitcase . close the suitcase .
gather clothes . get suitcase . arrange clothes in suitcase . close suitcase .
determine what items are needed for the trip . locate the items that are needed . fold clothing items . open the suitcase . place all items in a logical fashion in the suitcase . close the suitcase .
gather clothes . put clothes in suitcase . close suitcase .
open suitcase . fold clothes . place clothes in suitcase . close suitcase . secure suitcase .
gather clothes . place clothes inside suitcase . close suitecase .
get the suitcase . get your clothe4s out the wardrobe . put them in the suitcase . close the suitcase .
find a suitcase . open the suitcase . find items to put into the suitcase . put an item into the suitcase . repeat until all items are in the suitcase or until the suitcase is full . close the suitcase .
get suitcase . identify essentials . pack essentials . check weather of destination . choose clothing . pack clothing . lock suitcase .
find an empty suitcase .
gather items to be packed . put items in suitcase . close suitcase .
book trip . find suitcase . unpack suitcase from last trip . gather desired clothing . fold clothing neatly . place clothing into suitcase . close suitcase .
open a suitcase . fold clothes . put clothes in suitcase . close suitcase .
open the suitcase . gather up the clothes . put the clothes in the suitcase . close the suitcase .
find suitcase . open suitcase . gather items to pack . organize items . plan where to put items . put items into suitcase . close suitcase .
select clothes . fold clothes . place in suitcase .
yell at spouse louder and longer thean usual . yank suitcase out of closet . spend an hour looking at wedding dress in suit case . cry . kiss and makeup . put suitcasr back in closet . pat robot .
find suitcases . lay out outfits . wrap shoes in bags . roll up clothing and stuff cases . find toiletries and put in suitcase . find jewelry and put in case . find entertainment and put in case .
open suitcase . fill suitcase with clothes . close suitcase .
locate all necessary items . fold clothing . put clothing in suitcase . put other stuff on top of clothing . zip up suitcase .
locate all necessary items . fold clothing . put clothing in suitcase . put other stuff on top of clothing . zip up suitcase .
open suitcase . fill with clothes . close suitcase .
put suitcase on bed . open suitcase . take clothes out of wardrobe . put clothes in suitcase . close and seal suitcase .
pick out clean clothes you need . gather and bag toiletries . place neatly into suitcase . zip up suitcase .
pick out clean clothes you need . gather and bag toiletries . place neatly into suitcase . zip up suitcase .
remove clothes from closet . open suitcase . fold clothes . place folded clothes in suitcase . ensure even distribution . close suitcase . secure zipper .
open suitcase . pick out wanted items for trip . fold them neatly . arrange them neatly in suitcase and pockets . close suitcase .
take clothes from closet . fold clothes . place clothes in suitcase . arrange clothes carefully . close suitcase .
walk towards suitcase . pack everything you need . put everything in suitcase . close suitcase . buckle everything on suitcase . done .
walk towards suitcase . pack everything you need . put everything in suitcase . close suitcase . buckle everything on suitcase . done .
choose clothing . fold clothes . place clothes in suitcase . close suitcase .
choose clothing . fold clothes . place clothes in suitcase . close suitcase .
walk . pack suitcase .
pack the suit case4 .
place things to bring in suitcase .
get suitcase . figure out what is needed . get clothes . fold clothes . place in suitcase . put bathroom stuff in ziplock in suitcase . clothes lid .
