place objects in box . tape box shut .
put item in box . close box . tape box shut .
fold box . secure box with packing tape . fill box with packing foam . place item in box . close lid of box . secure lid with packing tape .
tape the bottom of the mailing box . fill box half way with packing material . insert object to be packed . fill box completely with packing material . seal with tape .
tape the bottom of the mailing box . fill box half way with packing material . insert object to be packed . fill box completely with packing material . seal with tape .
get a mailing box . insert items in box .
get a mailing box . insert items in box .
put stuff in mailing box .
put stuff in mailing box .
obtain box . fill box with items to mail . close and seal the box . fill in the address details . fill in the return address details . affix stamps . give the box to the post office .
find a sturdy box of the appropriate size . put the object in the box . fill the empty spaces in the box with packing materials . tape the box shut . address the box .
place items in box . tape the box closed with mailing tape . label the box with address to send to . apply appropriate postage .
put mail in mail box . keep putting mail in till fill .
place items in box . place packing material . seal box with tape .
walk . pack mail .
walk . pack mail .
walk . pack mail .
walk . pack mail .
walk . pack mail .
walk . pack mail .
insert package .
insert package .
insert package .
insert package .
insert package .
insert package .
take the mailing box . pack the box .
locate a mailing box . fill it up .
find a mailing box . pack until full .
find box . wrap items . put item in box . fill in area so items wont move . tape box . address box . drop off at post office .
find box . wrap items . put item in box . fill in area so items wont move . tape box . address box . drop off at post office .
find box . wrap items . put item in box . fill in area so items wont move . tape box . address box . drop off at post office .
