locate paint . locate a paintbrush . dip paintbrush into paint . run paintbrush over the wall .
locate paint . locate paintbrush . dip paintbrush in paint . run paintbrush across wall .
open a can of paint . stir the paint . use a brush to apply paint to wall edges . pour some paint into a rolling pan . use a roller to apply paint to wall surface .
open a can of pain . dip paintbrush into the can . brush the paint on the wall .
get paint . get tools . start painting .
get out a bucket of paint . get out a paitbrush . dip the brush into the paint . brush the paint on the wall . evenly coat the entire wall with paint .
pour some paint into a rolling pan . use brush to apply paint to the edges of the wall . use a paint roller to apply paint to area between edges . allow paint to dry . repeat the entire process one more time .
clean wall . get paint . dip brush in paint . move brush up and down wall so to leave paint on . cover all wall with paint . wait to dry .
get paint . put paint into tray . get roller . put roller in paint . roll paint on wall .
choose color of paint . open paint can . get brush . dip brush in paint . rub brush on wall until the wall is covered . repeat the painting until enough coats of paint are added .
wash the wall . open the paint . mix the paint . apply paint with the brush .
clean first the wall . decide what color of paint do you want . apply  paint with paint roller or brush .
clean the wall . paint the wall with primer . paint the wall with wall paint .
choose color . buy paint . buy brush . open can . put paint on wall with brush .
cover surrounding room to protect from paint . get paint can . get paintbrush . open paint can . stir paint . dip paintbrush in paint can . use paintbrush to spread paint on wall .
pour some paint into a tray . dip a paint roller into the paint . hold the roller against the wall . run the roller up and down the wall .
decide to paint wall . decide on color . buy paint . buy brushes . move furniture . lay down plastic protection . paint .
decide to paint wall . decide on color . buy paint . buy brushes . move furniture . lay down plastic protection . paint .
open paint can . stir paint .
buy paint . clean wall . open paint paint .
clean wall . scrape wall . cover floor with plastic or old blanket . apply paint to wall .
get paint . put paint on wall .
get paint . put paint on wall .
brush wall to make sure it is clean . pry lid off paint can . stir paint . pour paint into tray . coat roller with paint from tray . roll paint onto wall . apply second coat if needed .
brush wall to make sure it is clean . pry lid off paint can . stir paint . pour paint into tray . coat roller with paint from tray . roll paint onto wall . apply second coat if needed .
clean the wall . buy paint of desired color . open can of paint . put paint thinner in and mix well so color is consistent . add primer to the wall . let the primer dry . paint on the wall and repeat if necessary .
clean wall . pour pain in paint bin . put roller in paint . spread paint evenly on wall .
choose paint . poor paint in tray . cover brush in paint . apply paint to wall .
tape off carpet . open can of paint . pour paint in to paint tray . dip roller into paint tray . roll roller onto wall slowly . dip roller back into paint . roll paint on wall until wall is colored .
strip wallpaper remove posters and nails . tape edges . roll base paint layer . let dry for 24 hours . paint second coat .
patch cracks . let dry . sand filler . get paint . put down paper to protect from splatter . paint walls .
patch cracks . let dry . sand filler . get paint . put down paper to protect from splatter . paint walls .
patch cracks . let dry . sand filler . get paint . put down paper to protect from splatter . paint walls .
run paintbrush over walls vertically .
