have cashier ring up item swipe card where needed wait for approval sign your name take receipt
dig through purse find wallet get card out of wallet hand card to cashier wait on cashier to run card sign receipt leave with purchase
Get credit card from wallet Hand credit card to cashier Hand ID to cashier Sign receipt Get back my card and ID
take out credit card swipe credit card in scanner enter zip code into scanner take charge slip from cashier sign charge slip give cashier signed slip put credit card back in wallet put receipt in bag
slide card through reader wait for cashier to process sign the receipt get my receipt put my card in my wallet leave
obtain credit card go to a store hand card to teller
