walk to check out stand in line get total price use cash or card to pay get receipt take item leave
put hand in pocket take out source of cash hand it to cashier take item get receipt
Pull wallet out of my purse Look for a credit card Give credit card to cashier Sign the receipt Put credit card back in wallet
dig through purse get wallet open wallet find card or cash hand card or cash to cashier wait on cashier sign receipt or get change leave
open your purse or wallet take out credit card run credit card in scanner take charge slip from cashier sign charge slip give cashier signed slip put credit card in purse put receipt in bag
gather all the things check the prices try to bargain ask to pack the stuff pay to the shopkeeper
make sure I have enough money decide on payment type hand over payment make sure the payment gets in look at my finances decide if the purchase was goo
open purse take out wallet remove bank card from wallet run card enter password click okay to price take item take receipt
Get total from the checker Count your money Give money to the cashier Get change Get receipt
approach cashier present article wait for amount calculation present credit card sign card remove package from counter
acknowledge the price open purse get wallet decide cash or credit give cashier payment get change (maybe) replace wallet in purse
Get wallet. Remove credit card Present card wait sign receipt
hand credit card to cashier ask cashier how he or she is get reciept check reciept for consistency hand reciept back to cashier
take wallet out pull out credit card slide credit card click credit sign screen press ok get receipt
retrieve wallet from pocket open wallet select bills count out money receive change place in wallet return wallet to pocket
open purse take out wallet count out bills count out coins hand all money to cashier receive change from cashier place change in wallet return wallet to purse
go to cashier find out amount swipe debit card put in pin number get approval get receipt from clerk
Open wallet or purse Get out cash or credit card Hand cash or card to cashier If card, enter pin number If cash, wait for any change Get reciept from cashier Take your purchased item
I ask for the price Wait for the total Take out my wallet Decide on cash or credit Hand over my payment
