find bill . write check for specific bill . put bill in envelope with bill stub . seal envelope . stamp envelope . mail envelope .
for each bill . write check and account number . put check in envelope along with bill stub . next bill .
gather bills to be paid . logon to online banking site . input amounts to be paid to debtors . disburse funds to debtors from bank account .
locate the bills to pay . log on to bill payment website . enter total amount due to each debtor . disburse funds to pay debtors .
determine cost of one bill . write check in the amount of this bill . put check into envelope . close envelope . put stamp on envelope . address envelope to bill s creditor . repeat with each other bill .
look at bills . write check for amount on bill . place check in envelope provided . if necessary add a stamp to the envelope . place envelope in mail box .
locate bill . locate money . take bill to post office . give teller bill and money . take the reciept .
open bills . write checks . stuff envelopes . mail bills .
find a bill . find the amount owed . write a check for the amount owed . sign the check . put the check in an envelope . stamp and address the envelope . mail the envelope .
make a check . write the payees name . write the date . write the amount . and mail .
go to website . log in . authorize payment .
gather bill notices . log on to bank website . select online bill pay section . find payor that matches bill . put amount in payor website . select ok or complete .
organize bills . write checks for bills . put bills in envelopes . stamp envelopes . put envelopes in mailbox .
open bill . note the amount . get checkbook and pen . write check for amount of bill . put ckeck into envelope . put postage stamp on envelope . put envelope in mailbox .
identify bills that need to be paid . go to the bank with the account you pay bills with . select either 4 or 5 . go to the teller and pay your bill . go to the atm machine and pay from your account .
open letter . check due date . go to online banking . click 'pay bills' . input amount due . send/transfer money . paid bill .
