identify problem . read about relevant research in the area . plan course of action . review progress .
go to the library . ask the librarian where to find books on the topic . peruse the section of books . select the most relevant books . check the books out of the library .
identify keywords for topic . enter keywords into search engine . return search engine results .
find relevant papers on topic . summarize papers . find problems not solved by previous research . find solution for problem . summarize findings in paper .
make a literature search for the topic . review the literature . answer questions within the topic that haven t been answered before . write report of your findings .
go to the library . choose media to research by . thoroughly read the chosen media . pick out the important information . write important information down for notes .
look for a book about the specified topic . study the pages of the book to learn more about the topic . repeat until you have found all books about the topic .
call someone you know on the telephone . ask them about the specified topic . repeat until you learn more about the topic from someone .
identify topic . identify relevant material . read relevant material .
identify topic . search for topic in library or internet . retrieve infomation . present information .
open google com . search for the specific topic .
receive topic . go to library . look in card catalogue . find books in relation to topic . open books . search in index for topic . read book .
pose query . find resources . seek pertaining data . follow relevent threads . isolate useful data . transcribe precise answers . compile concluding report .
determine topic . determine scope of work . outline need and focus . gather resources . perform research . record research . record conclusion .
read papers . syntesis . add contribution . publich contribution .
choose the topic . find the relevant documents review . analyze the reviews . perform the research .
find the research topic . research it .
identify the topic . find subtopics and related research/incidents . record information . summarize and correlate information .
look in a book . go on the internet . google it . go to wikipedia . go to the library . ask someone . include a bibliography .
pick topic . choose research method . research .
pick topic . choose research method . research .
find your interest . do research . find partner . search for information . go to library . prepare presentation . finish presentation .
find your interest . do research . find partner . search for information . go to library . prepare presentation . finish presentation .
choose topic . research online . research at library . print required data . compose rough draft of report . proofread rough copy . edit/make changes .
choose topic . research online . research at library . print required data . compose rough draft of report . proofread rough copy . edit/make changes .
choose topic . research online . research at library . print required data . compose rough draft of report . proofread rough copy . edit/make changes .
idetify the topic . do research .
access information source . search for specified topic . save or print related information . search for related terms . save or print related information .
go to library . get books related to the topic . read books .
go to library . get books related to the topic . read books .
go to library . get books related to the topic . read books .
go to library . get books related to the topic . read books .
pick a topic . look up information in encyclopedia . look in dictionary . look online .
