place paper to be copied on photocopier glass . close lid .
find a photocopier . open photocopier lid . place paper face-down on photocopier glass . close photocopier lid . press copy button .
go to a xerox machine . place paper on the copier . enter the number of copies desired . press the start button . collect the copies . remove the paper from the copier .
open the lid of the copier . put the paper on the scanning bed face down . close the lid of the copier . press the 'copy' button .
approach the photocopy machine . place the paper on the glass . close the machine lid . select the number of desired copies . press the start button . collect the copies . retrieve the original .
get paper . for each page do . place page onto photocopier . press copy button . collect copies .
get paper . go to photocopier . for each page . place on photocopier . press copy button . until no more pages . remove copies .
take the paper to the photocopy machine . put the paper on the scanning platform facing down . close the lid above the scanning platform . press the 'copy' button .
take paper to photocopy machine . remove staples if any . put paper inside photocopy machine . press copy . collect copy and original .
bring paper to photocopy machine . for each page do: . place page overphotocopy area . press copy . wait for machine to copy page . proceed to next page . collect copies .
locate a photocopier . move to the photocopier . place the paper to copy on top of the device . indicate to the copy machine how many copies to make . initiate the copying process .
put paper on copier face down . push copy button . wait for copy to come out .
pick up the paper . find a photocopier . move to the photocopier . place the paper face-down on the photocopier s glass . prss the copy button on the photocopier .
go to photo copier . put paper on glass plate . press copy button . retrieve original paper and copy .
place paper in photocopier input tray . press print button .
get paper . open photocopier door . place paper on glass along edge . press green button . retrieve papers .
go to the copier . raise the lid . put paper on glass plate . close lid . press copy button . remove paper from glass plate . pick up copy .
turn the photocopy machine on .
get the paper . open photocopier . copy each page . close copier . get copied paper .
put paper in copier . select amount of copies . push copy button . retrieve copies . retrieve originals .
place paper in photocopier . press copy .
open top of photocopier . place paper to be copied facedown on the glass . close top of photocopier . adjust photocopier settings . press 'copy' button . remove copy from tray . remove original from photocopier .
ppace paper of photocopy machine . press copy button .
ppace paper of photocopy machine . press copy button .
pick up the paper . go to the photocopier . put the paper in the photocopier . press the copy button .
insert paper into feeder . select number of coppies .
put paper upside-down on glass . close cover . press the '1' button . press 'start' . take the paper and copy out .
locate the paper . place the paper on the glass under the lid of the copier . press the number of copies . press the green start button .
put a piece of paper on the copier . close the copier . press the copy button . get the copy . open the copier . remove the original from the copier . close the copier .
lift photocopier lid . place paper on glass . align paper . close photocopier lid . select paper size . select number of copies . press copy start button .
open photocopier lid . place paper face down onto copier . close copier lid . press copy button . open coppier lid . remove paper and close lid . pick up copied sheet .
open photocopier lid . place paper face down onto copier . close copier lid . press copy button . open coppier lid . remove paper and close lid . pick up copied sheet .
fill photocopier with toner and paper . plug in photocopier and turn on . put the item that needs to be scanned on glass scanner . press scan on photocopier . allow photocopier to make copies .
get paper . open lid on copier . place paper on photocopier . close lid on photocopier . select number of copies . press copy button . pick up copies .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
open photocopier lid . place paper on glass . close photocopier lid . press copy button .
take document . lay on potocopier . press copy .
take document . lay on potocopier . press copy .
take document . lay on potocopier . press copy .
take document . lay on potocopier . press copy .
take document . lay on potocopier . press copy .
take document . lay on potocopier . press copy .
insert paper into feeder . select quantity . select paper size . select double sided or single sided . select additional features stapling or hole punched . press start button . collect copy and original .
insert coins into machine . place paper onto glass . select quantity and quality settings . close door . press copy . take new copy of sheet .
insert coins into machine . place paper onto glass . select quantity and quality settings . close door . press copy . take new copy of sheet .
place document on copier . press copy button .
pick up piece up paper . open pop up lid . place paper on glass . close pop up lid . turn on photocopier . select number of copies . press green button .
find paper . put in photocopier . pick number of copies . pick black . pick size of paper . go .
place paper on copier . close copier lid . choose paper size . choose copy settings . push copy .
place paper on copier . close copier lid . choose paper size . choose copy settings . push copy .
pick settings/ number of copies . align picture you want copied . close lid . press start . wait for copy . lift lid . take out picture .
place paper on copier . close lid . press copy . remove paper .
start up the machine . get paper . put paper in machine . press copy . get copys .
