lift dishes .
bend over . grasp the dishes . stand up again . place the now dirty dishes in the sink .
pick a dish up and place it on another dish . continue until all dishes are in one stack . pick up the stack . carry the stack to the kitchen sink . place the stack in the sink .
walk into the dining room . pick up the dishes on the table . walk into the living room . pick  up the dishes on the tables . go to the kitchen . drop off the dishes .
extend hand toward dish . grab dish . lift dish .
walk to table . take dishes .
go to dishes . pick them up .
find a dish . move to the dish . pick up the dish . put the dish in its storage place . repeat until all dishes have been picked up .
go the where dishes are . using hands lift dishes . take dishes to kitchen .
gather the dishes into a pile . raise the dishes up off of where they are sitting . carry the dishes where they need to be taken .
bend down . grab the dishes with your hands from the floor . raise back up to a standing position while holding the dishes .
locate dishes in room . move to first dish . pick up first dish . if all dishes have been picked up continue to kitchen . otherwise locate next dish . move to next dish and pick it up . check step 4 .
get dishes . take to kitchen .
bend you knees . pick up the dishes .
pick up dishes from dining table . take dishes to kitchen .
go to the dishes . hold the dishes in your hand . raise your hand .
pick up dishes .
pick up the dishes .
locate a dish in the room . pick up the dish .
locate a dish in the room . pick up the dish . place it in the sink or dishwasher . repeat steps 1-3 until all dishes are picked up .
look around house for any dishes that are dirty . place all those dishes in the sick for washing .
look around house for any dishes that are dirty . place all those dishes in the sick for washing .
walk to table . pick up the dishes from the table . walk to sink . place them gentle in the sink .
walk to table . pick up the dishes from the table . walk to sink . place them gentle in the sink .
walk to table . pick up the dishes from the table . walk to sink . place them gentle in the sink .
walk over to dishes . using two hands grab each side of dish . lift off counter/table .
bend over . grap dish . put down dish . repeat 1 - 3 until no dishes left .
bend over . grap dish . put down dish . repeat 1 - 3 until no dishes left .
pick up dishes .
reach out your hands . grasp dishes . lift them up .
go to table . stack a few like dishes neatly . bring to kitchen . return and repeat with more dishes .
go to table . stack a few like dishes neatly . bring to kitchen . return and repeat with more dishes .
go to table . stack a few like dishes neatly . bring to kitchen . return and repeat with more dishes .
bend over . grab dishes . stand up . return dishes to a safe place .
find dishes . take dishes .
