fetch ladder . move ladder to desired location .
get ladder . lift up ladder . move ladder next to wall . spread ladder legs so that ladder stable .
pick up  ladder . walk over to near the wall . put down ladder .
locate the wall . take a ladder . put the ladder close to the wall . make sure the ladder is leaning to the wall .
grab ladder . move ladder near wall . spread ladder legs so that it stands on its own .
take the ladder . decide where you want to place it . walk toward where you want to place the ladder .
take the ladder . decide where you want to place it . walk toward where you want to place the ladder . place the ladder in the location that you chose .
grab ladder by an end . put it in vertical position . drag it up to the wall . put it against the wall .
go and get the ladder from the garage . carry the ladder out of the garage . lead the ladder on the desired wall .
locate a ladder . place the ladder base securely on the ground . lean the ladder against a wall .
go to the ladder . pick up the ladder . go near the wall . release the ladder .
getting the ladder . place the ladder near the wall . standing the ladder up . securing the ladder .
getting the ladder . place the ladder near the wall . standing the ladder up . securing the ladder s legs . checking the condition of the ladder . climb the ladder . replace the ladder in its original place .
identify ladder . pick up ladder . identify wall . place near wall .
pick up ladder . go over to wall . place ladder against wall .
find the ladder . bring it near the wall . make it stand vertical supporting on the wall .
get ladder . check that ground near wall is level . open ladder . push metal support beams into place . move ladder toward wall . check sturdiness of ladder .
take the ladder out . lean it against the wall .
pick the ladder up . take the ladder where you want it . put the ladder down .
get ladder . carry ladder over to wall . put ladder down next to wall .
determing level spot for ladder . locate ladder . retrieve ladder . carry ladder to spot . open legs of ladder . set ladder in spot . wiggle ladder to determine steadiness .
comprehend need for ladder . decide which wall to place it near . remember where ladder is located . walk to area ladder is at . retrieve ladder . carry ladder to wall area . place ladder near wall .
pick up ladder . walk to wall . place end of ladder on the ground . lean ladder against wall . let go of ladder .
make sure ladder has proper side facing down . place bottom of ladder about 12 inches from wall . top of ladder should rest against wall . make sure when you get on ladder than it is stable .
get ladder from garage . place ladder close to wall . place it at a gentle angle . test the ladder make sure it is steady .
choose the wall . take the ladder . place the ladder near the wall .
find the wall . find the ladder . go to the ladder . pick up the ladder .
find the wall . find the ladder . go to the ladder . pick up the ladder . go to the wall . set down ladder .
pick up ladder . carry it over to the wall . put ladder down near the wall .
take out ladder . place feet on the ground . lean ladder against wall .
take out ladder . place feet on the ground . lean ladder against wall .
extend ladder . lean ladder on wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . place ladder near wall .
pick up ladder . carry ladder to wall . set ladder down .
pick up ladder . carry ladder to wall . set ladder down .
pick up ladder . carry ladder to wall . set ladder down .
get the ladder . carry the ladder to the wall . lean the ladder up against the wall .
carry the ladder . bring it to the wall . rest it on the wall .
carry the ladder . bring it to the wall . rest it on the wall .
pick up ladder . bring to location . stand ladder up . spread out legs and secure .
bring the ladder . place is close to the wall .
pick up ladder . balance it against the wall .
pick up ladder . balance it against the wall .
pick up ladder . walk to wall . set ladder down . lean ladder against wall .
getting a ladder . putting said ladder near a wall . leaning the ladder against the wall at an angle .
getting a ladder . putting said ladder near a wall . leaning the ladder against the wall at an angle .
getting a ladder . putting said ladder near a wall . leaning the ladder against the wall at an angle .
getting a ladder . putting said ladder near a wall . leaning the ladder against the wall at an angle .
getting a ladder . putting said ladder near a wall . leaning the ladder against the wall at an angle .
get ladder . set ladder upright . lean ladder against wall . secure the bottom .
