sit at a piano . press the piano s keys with your fingers .
locate a piece of music suitable for a piano . read the music . locate a piano . open and place the music on the piano . read the music and hit the corresponding keys on the piano s surface .
identify and find a piano . sit on a bench placed in the front of the piano . place your hand over the keyboard . press with your fingers the appropriate keys in order to play a melody .
find piano . open piano lid . place hands on keys . press keys with fingers .
sit in front of the piano keyboard . place hands directly over the keys . press down on the keys with your fingers to produce notes .
locate the piano . go to the piano . open the piano lid . sit on the chair in front of the piano . play the keys .
get song . sit in front piano . following notes play .
get note for song . play each note using fingers .
get notes . sit down at piano . play notes in sequence .
seat on the piano seat . open the close lid . think of song to play . press the keys accordingly . close the lid . get up the seat .
find piano . move to piano . press piano keys gently to make tones .
find the piano . sit in front of the piano so that your arms can reach the keyboard . extend your hands over the keys . press the keys with your fingers to make musical tones .
pick a song to play . read the music for the song . follow the notes on the music . press the piano keys as the music is read .
find a piano . sit down on the bench in front of the piano . press the piano keys with your fingers to make music .
go to the piano . sit on the stool . lift the lid off the keys . press the keys .
determine a tune to play . go to piano . open piano s keyboard . strike the keys in the proper rhythm and order to play the particular song .
open the lid . sit on cushion . open music papers . start palying .
identify piano . learn how to play piano . sit at piano . place fingers on keys . press correct keys in correct order at the right time .
sit at piano . open piano lid . put music on piano . press keys along to the music sheet .
open up the keyboard . open up the song book . hit the corresponding keys to the notes .
sit down at the piano . place fingers on the keyboard . start to play .
sit at piano . place hands on keys . press keys to create music .
prepared sheet music . place sheet music on piano in visable position . open piano key cover . place fingers on keys . read prepared sheet music . play piano .
sit down on piano bench facing the piano . choose a song or music piece to play . press the keys on the piano to follow the notes to correctly play the song .
read notes . sit on chair . press proper keys .
press key .
press key on piano .
sit down at piano . place fingertips on keys . press keys .
sit down at piano . place fingertips on keys . press keys .
approach piano . open the cover . sit down on the bench . choose the piece you will play . play the piece .
approach piano . open the cover . sit down on the bench . choose the piece you will play . play the piece .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
excercise fingers . memorize notes . practice scales . play as often as you can to practice .
use fingers . place fingers on piano . press keys .
