turn on the computer . find a game software application on the computer . start the game software application .
remove game cd from it s case . insert the cd into the computer s cd rom drive . click on the icon labeled as play game . interact with the game software .
turn on the computer . run the execution file of the game . start the game . play the game .
select  a game . install the game . familiarize yourself with the rules . start the game .
turn on computer . start game . using keyboard mouse or joystick interact with computer . try to achieve the goal set by the game .
start computer . start game . follow game strategy by interacting with computer .
start game program . read rules . start game . do game moves . end game .
start computer . run game program . using keyboard or joystick interact with computer .
turn on the computer . locate your game . open the game . play the game .
put game disc in computer cd drive . load the game . read the manual . install the game . start to play .
choose a game to play on the computer . activate the game by clicking on its icon on the desktop with the mouse . follow the game instructions that came with the game . begin to play the game .
switch on the computer . load up the game . play the game .
turn on the computer . find the icon for a game on the computer s desktop . click the icon to start the game . press buttons on the keyboard or use the mouse to control the game .
check to see if joystick keyboard mouse are attached . turn on computer . go to menu/icon . select game . wait for it to load . determine if one wants to play an old or new game . play .
turn computer on . locate game on computer . load game . play game when loaded .
use joystick or the arrows in keyboard .
look for the joy stick . choose a game . play the game .
use joystick to play the game .
locate game on computer . launch game . use keyboard and mouse .
locate the game . launch the game . play the game . quit the game .
buy game . install game on computer . read instructions . load game . start game . play game . enjoy game .
turn computer on . insert disk . open game . play .
turning on the computer . loading the game . reading the instructions . begin playing .
turn on the computer . enter your password . locate the game . open the game . login to the game . play the game .
boot up game . log in . use computer keyboard controls .
turn on the computer . choose a good game . read the rules . follow the rules . try to get the best score possible .
insert the cd/dvd in the dvd/cd rom drive . click the shortcut icon for the game . wait for the game to be loaded . click the start button .
switch on the monitor . switch on tower . insert disk . wait for it to load . read and follow instructions on screen . play accordingly .
double click on game . follow instructions on screen . press start .
put in a cd . start the game . play it .
go to folder x . open folder . select execautable . execute it .
learn the rules of the game . learn the controls of the game . start the game . play the game . restart the game when it s over . or shut it off .
switch on pc . log into the pc . start game . play game . afterwards switch pc off .
switch on pc . log into the pc . start game . play game . afterwards switch pc off .
switch on pc . log into the pc . start game . play game . afterwards switch pc off .
switch on pc . log into the pc . start game . play game . afterwards switch pc off .
switch on pc . log into the pc . start game . play game . afterwards switch pc off .
turn on computer . launch game program .
turn on computer . launch game program .
turn on computer . launch game program .
turn on computer . launch game program .
turn on computer . launch game program .
turn on computer . launch game program .
turn on computer . load game program . follow instructions .
turn on computer . load game program . follow instructions .
turn on computer . load game program . follow instructions .
walk toward computer . turn on computer . click internet . play a game on the computer . done .
turn on computer . turn on internet . go to google . find a game . go to website . start game . play game .
find instructions . read instructions . follow instructions .
turn on pc . click on game . wait for it to load . play game .
turn on pc . click on game . wait for it to load . play game .
turn on pc . click on game . wait for it to load . play game .
turn on pc . click on game . wait for it to load . play game .
turn on pc . click on game . wait for it to load . play game .
turn on pc . click on game . wait for it to load . play game .
turn on computer . turn on monitor . insert disc . launch start menu . log in . play .
