locate vcr or dvd player . get tape or dvd . insert tape or dvd . press play .
find a movie casette or disc . place movie casette or disc into movie playing device . turn playing device on . press the playing device s play button .
turn on the dvd player . turn on the television . put the dvd into the dvd player . connect the dvd player to the television . set the television for dvd player input . press play on the dvd player remote .
get movie . insert movie into player . press play .
get movie . place movie into player . start player .
put tape into videoplayer . turn on tv on video channel . press start on videoplayer .
insert movie into player . turn on tv . start movie player .
turn the dvd player on . put movie in dvd player . turn the tv on . put appropriate channel . press play .
extract movie media from case . insert movie media into player . press play . turn on tv if needed .
locate movie . locate dvd player . turn on dvd player . insert movie into dvd player . press play .
select movie to play . determine media of movie . put movie in vhs player or dvd player . press start . switch television set op .
find dvd . put dvd into dvd player . press the play button on the dvd player .
find movie . remove movie from case . put movie in player . start movie . watch movie . rewind movie (if necessary) . put movie away .
acquire a dvd or vhs tape . put the tape or dvd in the player . push the play button .
remove movie from box . turn on player . insert movie into player . turn on tv . press play button on player .
put the movie in a player . press on to start playing the movie .
choose a movie . put the movie in the player . turn the player on . press the play button on the player .
buy/rent dvd . take it home . turn on tv . turn on dvd player . put dvd in dvd player . press play . select 'watch movie' from the menu .
buy/rent dvd . take it home . turn on tv . turn on dvd player . put dvd in dvd player . press play . select 'watch movie' from the menu .
put movie in dvd player . push the play button .
put movie in dvd player . push the play button .
turn on tv . turn on player . insert movie . press play .
insert  movie into player . turn on player . hit play .
choose a movie . open the movie case . remove movie from case . turn dvd player on . open dvd tray . insert movie . close tray .
open dvd player door . insert dvd . close dvd playe door . turn on tv .
put movie in dvd player . press play .
remove movie dvd from case . place dvd in tray in dvd player . turn tv to channel 3 . press play . when menu shows select 'play movie' .
turn on dvd player . take movie out of sleeve . put into dvd player . close disc drawer . press play on dvd player .
insert dvd . select play .
insert dvd . select play .
insert dvd . select play .
insert dvd . select play .
insert dvd . select play .
insert dvd . select play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
turn on dvd player . insert dvd into dvd player . close dvd tray . turn on tv . switch to dvd mode . push play .
get dvd . insert dvd into dvd player . turn tv on correct channel . press play on dvd player . watch move .
acqiring the dvd . inserting the dvd into the dvd player . commanding the player to begin playing .
turn on tv . turn on dvd player . insert dvd into dvd player . set machine to dvd setting . set channel to correct setting . press play . adjust volume .
turn on tv . turn on dvd player . insert dvd into dvd player . set machine to dvd setting . set channel to correct setting . press play . adjust volume .
turn on tv . turn on dvd player . insert dvd into dvd player . set machine to dvd setting . set channel to correct setting . press play . adjust volume .
turn on tv . turn on dvd player . insert dvd into dvd player . set machine to dvd setting . set channel to correct setting . press play . adjust volume .
take movie . place movie in player . push play button .
insert dvd into dvd player . press play .
