take notes . play piano .
put the cd in to the player . switch on the player . listen to the song .
insert song recording into a music system . turn the music system on . press the play button to play the song .
locate archived music . located music device . stick the archived music--tape or cd--into the music player . briefly depress the play button on the music player .
choose song from available selection . choose playing device depending upon the media type involved with the song . use appropriate playing device for the particular media as necessary . activate the playing device .
get music score for the song . get your instrument . put score on a music stand . prepare to play your instrument . read the notes on the score and play them .
get music . get instrument . play music for the song on instrument .
find a musical instrument . play a note of the song on the instrument . repeat until all notes of the song have been played .
get a radio . choose radio station . turn on the radio . pick a song on that station . let the song play on the radio .
locate a music playing device . determine the song to be heard . utilize the music playing device to play the requested song .
get music . identify instrument . retrieve instrument . tune instrument . read music . play instrument . replace objects .
find an instrument . learn to read musical notes . learn to play each note . get sheet music . play each note on sheet music . do it again until it sounds right .
pick a cd . insert it . push play .
identify song . place music storage device in music player . skip to correct song . play song .
choose song-playing device . turn on song-playing device .
insert a cd . push play on the cd player .
select a cd . put the disc in the cd player . select the track number of the song you want to play . input the track number into the player . press the play button .
choose a cd . put the cd in the cd player . rpess the play button .
pick the song . find your instrument . pick up instrument . tune instrument . play song .
pick up a cd . turn cd player on . insert cd into player . select song on cd player . hit play button .
look at the sheet music . play the music on your piano .
in .
pick a cd . open the cd case . open the top of the cd player . set the cd in the player . close the top of the cd player . wait for cd player to be ready . click play .
pick a song to listen to . take the cd out of the case . put the cd in the cd player . press play . listen to the song .
pick a song to listen to . take the cd out of the case . put the cd in the cd player . press play . listen to the song .
pick a song to listen to . take the cd out of the case . put the cd in the cd player . press play . listen to the song .
turn on the radio . turn to desired song . listen to the song .
turn on the radio . turn to desired song . listen to the song .
put cd in stereo . press play .
walk to audio system . turn on . choose song . push play .
choose a song you want to play .
start media player . click on music . press play . turn up speakers . enjoy .
composing words . composing the music . putting the music with the words . practice .
turn mp3 player on . pick a song . press play .
play . songs .
turn on your music device . press the play button .
