find the appliance s electric plug . find an electrical outlet . put the plug into the outlet .
find appliance s electric cord . plug cord into electrical wall outlet .
locate the cord on the appliance . locate the plug on the cord . locate an electrical outlet for the plug . insert the plug into the electrical outlet .
find electric outlet . put appliance plug in electric outlet .
locate power cord . locate power outlet . put plug into outlet .
find appliance plug . find power plug . insert appliance plug in power plug .
put the appliance near an outlet . make sure the outlet is not in use . put the plug end of the cord into the outlet .
grasp the plug . locate the electric socket . press the plug into the socket .
find plug of the appliance . find outlet . put plug in outlet .
locate power outlet . locate cord . plug cord into power outlet .
find an outlet near the appliance . turn the plug in the correct direction . plug the plug into the outlet .
pick up the cord end . finding an outlet . plugging the cord into the outlet .
locate an electric outlet . find the power cord of the electric appliance . plug the power cord into the outlet .
take electric plug . go to nearest electric outlet . insert plug in outlet .
grab appliance plug . take to nearest power outlet moving the appliance if neccessary . insert plug into outlet .
find outlet . plug plug into outlet .
find an electric appliance . find the appliance s power cord . pick up the power cord by the power connector . plug the connector into an electrical outlet .
find electricity socket . find plug on electric appliance . put plug in socket .
pick up the plug . find an outlet . plug the plug into the outlet .
find the electric appliance . find the cord on it . find an outlet . plug the cord into the outlet .
put the plug in a main outlet of the electric appliance .
get cord . find outlet . insert plug into outlet .
locate an open electrical outlet . put the appliance where you want it . take the applicance s plug and insert it in the open electrical outlet .
hold plug in your hand . put plug into electrical socket .
hold plug in your hand . put plug into electrical socket .
push the plug into the outlet .
push the plug into the outlet .
put the plug into an outlet .
pick up the plug . find a wall socket . put the plug in the wall .
take the appliance . select suitable socket . plug the wire . swith on the appliance .
take the appliance . select suitable socket . plug the wire . swith on the appliance .
locate plug socket . hold plug . push plug into socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
take cord . put plug in socket .
locate plug . locate socket . insert plug into socket . switch on socket .
locate plug . locate socket . insert plug into socket . switch on socket .
locate plug . locate socket . insert plug into socket . switch on socket .
locate plug . locate socket . insert plug into socket . switch on socket .
locate plug . locate socket . insert plug into socket . switch on socket .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
grasp the plug . find an electrical outlet . insert the plug into the outlet .
find end of cord . place plug in wall socket .
find end of cord . place plug in wall socket .
find electric applicance plug . find proper electric socket . insert plug into socket .
grasp electric cord . put metal prongs into wall socket .
grasp electric cord . put metal prongs into wall socket .
grasp electric cord . put metal prongs into wall socket .
grasp electric cord . put metal prongs into wall socket .
grab cord . find electrical outlet . plug in cord .
grab cord . find electrical outlet . plug in cord .
grab cord . find electrical outlet . plug in cord .
grab cord . find electrical outlet . plug in cord .
take cord with plug in hand . look for outlet . find outlet . move plug to outlet . align plug . push into outlet . it s plugged in now .
obtain electric appliance . take appliance to nearest outlet . plug in appliance into outlet .
obtain electric appliance . take appliance to nearest outlet . plug in appliance into outlet .
