examine the charger to see where the positive side goes . place the battery accordingly into the charger .
locate the opening on the object to be charged . turn off the charger . plug in the end of the charger cable into the object . turn on the charger .
getting the battery . getting the charger . connecting the charger to a power source . connecting the battery to the charger .
take the battery . put the battery into the charger .
get batter . get charger . put battery into charger . plug charger into power outlet .
identify in what direction the battery has to go into the charger . push the battery into the charger .
take the battery . place the battery in the correct position . put the battery into the slot of the charger .
fetch battery . insert battery into charger .
search for the battery . search for the charger . put the battery on the charger .
plug in the charger . connect the charger with battery .
take battery out of device . put battery in charger . plug charger into wall .
put battery into the charger .
locate battery . remove battery . plug in charger to a functioning electrical outlet . insert battery into charger .
place battery into charger . plug charger into wall .
take battery . take charger . place battery into slot on charger .
open charger . place battery in charger . close charger . plug in charger .
plug in charger . open charger lid . insert battery . close lid .
find charger . get battery . bring battery and charger together .
remove battery from device . put battery into charger . plug charger into wall . remove when battery is full .
hold battery . hold charger . put battery on chargerpush firmly .
get charger . put battery in charger . turn on charger .
pick up battery . place battery on charger at proper place . make sure battery charger is hooked into a wall socket properly . let the battery charger charge the battery .
remove batteries from device . place in charger . plug charger in . let charge . remove batteries .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
line up positive and negative . insert battery . plug in charger . turn on charger . wait for indicator light . remove batteries . unplug charger .
remove battery from device . place in charger . plug charger in an outlet .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
place battery into appropriate slot on charger . turn switch on charger to appropriate battery size and type . plug charger into outlet and turn it on .
plag it in to outlet . put battery into changer .
remove battery from package . locate charger .
remove battery from package . locate charger . plug battery directly into charger . make sure it is secure and working .
remove battery from package . locate charger .
remove battery from package . locate charger .
remove battery from package . locate charger . plug battery directly into charger . make sure it is secure and working .
remove battery from package . locate charger . plug battery directly into charger . make sure it is secure and working .
remove battery from package . locate charger .
remove battery from package . locate charger . plug battery directly into charger . make sure it is secure and working .
plug charger into wall socket . get battery . plug battery into charger .
plug in charger . get dead battery . put dead battery in charger .
plug in charger . get dead battery . put dead battery in charger .
plug in charger . get dead battery . put dead battery in charger .
plug in charger . get dead battery . put dead battery in charger .
plug in charger . get dead battery . put dead battery in charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove charged batteries from charger . put  dead  batteries in charger . plug in battery charger .
remove battery . place battery in charger . plug in wall .
remove battery . place battery in charger . plug in wall .
remove battery . place battery in charger . plug in wall .
remove battery . place battery in charger . plug in wall .
remove battery . place battery in charger . plug in wall .
remove battery . place battery in charger . plug in wall .
