find the beer . find a glass . find a can opener . open the beer . tilt the beer bottle . let the beer flow out to the glass . put the beer bottle down .
open beer bottle . lift lip of bottle against glass . pour beer into glass .
tilt the glass . pour bear from bottle into glass .
take a beer bottle . open the beer bottle . place the neck of the beer bottle over the glass . tilt the bottle . wait until the bottle is empty . put down the bottle .
get beer and glass . open beer . move bottle over glass . tilt bottle so that beer pours into glass . when no more beer in bottle stop .
open beer bottle . hold glass diagonally . pour beer into glass letting it flow along the diagonal . stop when glass is full .
open the bottle or tap . tip the bottle or tap handle over the bottle . watch the beer risie in the glass . stop pouring when the glass is full .
open beer bottle . get glass . tilt beer bottle while holding it over glass . allow beer to flow into glass . stop when glass full or bottle empty .
find a beer . find a beer glass . open the beer . pour the beer slowly into the glass .
open beer bottle . tilt beer glass . set beer bottle neck to beer glass . slowly turn beer bottle upside down . stop when glass is filled .
locate a container of beer . locate a glass . open the container of beer . transfer the beer from the container to the glass .
fetch a glass . get a beer . open the beer . pour the beer in the glass .
get a clean glass . open the bottle of beer . put the bottle mouth over the glass . tilt the bottle slightly . wait for beer to pour out . stop when glass is almost full .
get bottle of beer . get glass . if glass is dirty clean glass . open bottle of beer . empty beer in glass .
get the beer . get the glass . open the beer . pour the beer into the glass . discard the empty beer bottle into the recycling . serve the beer in the glass .
acquire glass . acquire beer can or beer bottle . open beer can or beer bottle . lift beer can or beer bottle . tilt can or bottle forward .
put beer into a glass .
get an empty glass . open the bottle of beer . pour slowly into the glass .
get an empty glass . pour the beer slowly into a glass .
open fridge . select beer . open cabinet . select glass . open beer . pick up beer . pour beer into glass .
tilt the glass . pour the beer until the glass is 3/4ths full . as you fill the last 1/4th of the glass with beer gradually tilt the glass up straight again .
get the beer bottle . get a cup . put them on a table . pour the beer in the cup .
open beer . tilt glass . pour beer onto side of glass . as glass gets full tilt glass back up . stop pouring when glass is full or beer is empty .
open beer . get glass . pour beer into glass .
take beer out of cooler . open beer . left beer to glass . pour beer into glass .
open the beer . hold the glass . pour the beer into the glass .
open the beer . hold the glass . pour the beer into the glass .
get a glass . get a beer . open the beer . pour the beer .
get a glass . get a beer . open the beer . pour the beer .
open beer . pour into glass .
select beer . unscrew or pop the top . tilt bottle over glass until full .
select beer . unscrew or pop the top . tilt bottle over glass until full .
select beer . unscrew or pop the top . tilt bottle over glass until full .
select beer . unscrew or pop the top . tilt bottle over glass until full .
select beer . unscrew or pop the top . tilt bottle over glass until full .
select beer . unscrew or pop the top . tilt bottle over glass until full .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open beer . pour beer into glass .
open the bottle of beer . tilt the open bottle over the glass . pour the beer slowly down the inside of the glass . drink the beer .
open beer can . empty can into glass .
open beer can . empty can into glass .
open beer can . empty can into glass .
open beer . pick up glass . tilt glass . bring rim of glass and top of beer bottle together . tilt beer bottle .
pick up glass . put class under tap . pull tap handle . wait until glass is full . turn beer tap off .
open a beer . get a glass . pour beer into glass . discard bottle .
take glass . hold beer in one hand . position beer over glass . move beer slightly sideways . tilt beer . straighten beer when glass is almost full .
open the refrigerator door . take a can of beer . close refrigerator door . open the beer . open cupboard door . take glass and close cupboard door . pour beer into glass slowly .
get bottle of beer . get glass . get can opener . open bottle of beer with can opener . pick up bottle of beer . pour beer into the glass .
open the can or bottle . tilt the glass slightly . pour the beer into glass .
get a chilled glass from freezer . get bottle of bear . get can opener . hook can opener under metal lid . pull up . pour beer slowly into glass .
get beer bottle . open . pour into glass .
get an empty glass . get a can/pitcher of beer . pour the beer into the glass .
choose beer . take out clean glass . open beer bottle . pour beer into glass .
choose beer . take out clean glass . open beer bottle . pour beer into glass .
open beer . remove chilled glass from freezer . tilt glass slightly so poured beer runs down the inside of the glass before hitting the bottom . skol .
find glass . find beer . open beer . grab beer bottle . pour bottle of beer in the glass . dispose of the beer . drink the beer .
find glass . find beer . open beer . grab beer bottle . pour bottle of beer in the glass . dispose of the beer . drink the beer .
find glass . find beer . open beer . grab beer bottle . pour bottle of beer in the glass . dispose of the beer . drink the beer .
grab beer bottle . grab glass . tilt beer bottle towards the glass . pour beer out on to the inside side of the glass . pour until glass is full .
grab beer bottle . grab glass . tilt beer bottle towards the glass . pour beer out on to the inside side of the glass . pour until glass is full .
grab beer bottle . grab glass . tilt beer bottle towards the glass . pour beer out on to the inside side of the glass . pour until glass is full .
open beer . tilt glass sideways . pour beer down the side of the glass .
open beer . tilt glass sideways . pour beer down the side of the glass .
open beer . tilt glass sideways . pour beer down the side of the glass .
open beer bottle . tip glass . poor beer into glass slowly .
open beer bottle . tip glass . poor beer into glass slowly .
open fridge . get beer bottle . open cupboard . take out glass . open beer bottle . pour beer into glass .
open fridge . get beer bottle . open cupboard . take out glass . open beer bottle . pour beer into glass .
open fridge . get beer bottle . open cupboard . take out glass . open beer bottle . pour beer into glass .
open fridge . get beer bottle . open cupboard . take out glass . open beer bottle . pour beer into glass .
open beer . tilt frosty mug . pour beer down the side of the glass . when the glass is full blow the head off and drink .
lift beer bottle . tilt over glass unitil beer flows . stop when glass full .
lift beer bottle . tilt over glass unitil beer flows . stop when glass full .
get a glass . get the beer . tip the glass on a 25 degree angle . pour  in 1 inch of beer . when foam goes down . repeat steps 4 -5 .
get a glass . get the beer . tip the glass on a 25 degree angle . pour  in 1 inch of beer . when foam goes down . repeat steps 4 -5 .
get a glass . get the beer . tip the glass on a 25 degree angle . pour  in 1 inch of beer . when foam goes down . repeat steps 4 -5 .
get clean glass . place glass on counter . get beer . open beer .
get clean glass . place glass on counter . get beer . open beer . pour beer into glass .
open beer can . tilt beer over a glass . fill 3/4 and stop .
get glass . get beer . open beer . pour beer into glass .
get glass . get beer . open beer . pour beer into glass .
get glass . get beer . open beer . pour beer into glass .
get glass . get beer . open beer . pour beer into glass .
get glass . get beer . open beer . pour beer into glass .
get glass . get beer . open beer . pour beer into glass .
take beer out of fridge . get a glass . put glass on table . try to open beer . give up . get your wife to open beer . pour in glass .
take beer out of fridge . get a glass . put glass on table . try to open beer . give up . get your wife to open beer . pour in glass .
stand up . get a glass . put glass on table . take beer out of fridge . try to open beer . give up . make wife open beer and pour it .
stand up . get a glass . put glass on table . take beer out of fridge . try to open beer . give up . make wife open beer and pour it .
tilt glass at 45 degree angle . pour beer into glass slowly . straighten glass as beer gets closer to top .
tilt glass at 45 degree angle . pour beer into glass slowly . straighten glass as beer gets closer to top .
take cap off the beer . pour beer into glass .
