open the document . swicth on the printer . put paper in the printer . click print on the computer .
make sure the printer is turned on . make sure the printer has paper . find the print button in the document s application window . press the print button .
open document in computer . make sure printer is on . make sure printer is connected to the computer . press print button on computer screen .
identify document . go to file menu . click print . click print again . turn printer on . print document .
pressing print .
link computer with printer . open document file . click on print icon .
turn on computer . open program . type document . check for errors . turn on printer . tell program to print . pick up printed sheet .
open document . do print command . select printer . select print options . press go . retrieve document from printer .
bring up document on pc . press print buton .
load paper into printer . turn on printer . print document .
load paper into printer . turn on printer . print document .
selecting . page setup . preview . draft or text . orientation . number of copies . print command .
put paper in printer . turn printer on . click the print button .
view document on screen . click the print option .
open the program with the document in it . go to file . go to print . turn on printer . select the desired settings . say  ok . wait for printing to complete .
type document . click file . click print . accept settings . turn on printer . put paper in . paper goes down .
send document to printer .
send document to printer .
send document to printer .
send document to printer .
send document to printer .
send document to printer .
turn on printer . connect printer to computer . open document on computer . select print .
turn on printer . connect printer to computer . open document on computer . select print .
click file . click print preview . load paper . click print .
go to file . go to print . select pages to print . select copies to prin . select 'print' .
go to file . go to print . select pages to print . select copies to prin . select 'print' .
go to file . go to print . select pages to print . select copies to prin . select 'print' .
click printer . click print .
click printer . click print .
click printer . click print .
open document to print . select file print . select ok . close document .
open document to print . select file print . select ok . close document .
open document to print . select file print . select ok . close document .
click printer . click ok . make sure there is paper in printer .
click printer . click ok . make sure there is paper in printer .
click printer . click ok . make sure there is paper in printer .
click printer . click ok . make sure there is paper in printer .
make sure printer is on . hit the print icon .
make sure printer is on . hit the print icon .
open up document to print . select printer icon . select # of copies . select page range . select other document properties . press okay . wait for document to print .
open up document to print . select printer icon . select # of copies . select page range . select other document properties . press okay . wait for document to print .
click print .
