locate the thing to push . position yourself behind it . push .
locate the thing to be pushed . move to that thing . put hands on the thing . move towards the direction desired while hands held against the thing .
see whether the object might fall if pushed . if not push object with your hands .
move toward something . make contact with it . continue moving .
approach the object . place hands on the object . lean toward the object . hopefully this will move the object where you need it .
apply pressure to something .
move behind object . lean towards object . put hands on object . move your weight forward pressing your hands on object .
position yourself behind object . lean against object with hands in front . apply weight to object so that it moves . stop when reached desired location .
move to object . apply force to the object .
put one s hand on the thing . apply force to the thing .
place hands on object . apply force to move object across floor .
place hands on object . push it .
find something . push on something .
get close to something . put arms on something .
of placing hands on object to be pushed . have feet firmly on the ground .
get behind something . move something forward .
place yourself next to the thing . put both of your palm on the side of the thing . start pushing forward .
place yourself next to the thing . put both of your palm on the side of the thing . start pushing forward .
stand behind . place hands on object lean into the object . walk forward pushing with arms .
stand behind . place hands on object lean into the object . walk forward pushing with arms .
stand behind . place hands on object lean into the object . walk forward pushing with arms .
put hands on something . apply pressure to push .
place hands on object . push object away from self .
place hands on object . push object away from self .
plan out location . decide on method/strategy . bend knees . push with hands with body weight behind . push object to desired state .
walk . push object .
walk . push object .
walk . push object .
walk . push object .
walk . push object .
walk . push object .
push thing .
face object . place both hands on object . lean on object . extend arms .
face towards object . place hands on object . lean forward towards object . use weight of your body through your hands to push against object .
face towards object . place hands on object . lean forward towards object . use weight of your body through your hands to push against object .
face towards object . place hands on object . lean forward towards object . use weight of your body through your hands to push against object .
face towards object . place hands on object . lean forward towards object . use weight of your body through your hands to push against object .
select object to push . walk up to object . place your hands on object . gently push the object .
select object to push . walk up to object . place your hands on object . gently push the object .
select object to push . walk up to object . place your hands on object . gently push the object .
use force on something .
