grip chair . move forward . turn in direction requested . stop when requested .
go to wheelchair . grip wheelchair . push in direction requested . stop when requested .
push .
move behind chair . place hands on handles . push forward . walk forward .
place someone into a wheelchair . push the chair with your hands .
place person in wheelchair . step behind wheelchair . take hold of the handles on the wheelchair . push and walk behind the chair . do not let go as long as you are pushing .
help someone to sit in a wheelchair . push the wheelchair to the location to which the person wishes to go .
grasp the wheel chair handles . walk forward .
face wheel chair in the desired direction . position yourself behind the wheel chair . move forward . continue moving until wheel chair is at the desired location .
ask someone to sit in the wheel chair . hold the wheel chair handles . push the wheel chair .
grab the handles of the weelchair . start walking .
ask whether you can assist . push wheel chair .
hold wheel chair handles . start walking and push hand forward . make sure wheel chair at safe distance in front of you .
get behind the wheel chair . lean against wheel chair so that it moves slowly . start waking still leaning forward .
get behind the person s wheelchair . grab on to the wheelchair handles . walk while applying pressure forward to the wheelchair .
hold onto wheel chair handles . push wheel chair forward .
hold the handle of the wheel chair . ask the person if he s ready . push the wheel chair slowly .
ask the person where they want to go . grab the handles of the wheelchair . lean a little forward and start walking .
unlock wheels . push .
find someone in a wheel chair . understand direction . exert force on the wheel chair .
ask the person where they d like to go . walk behind wheelchair . take hold of handles . walk slowly and smoothly pushing .
push on  the back handles .
stand behind wheel chair . grab handles . ensure person is properly in chair . walk forward slowly whilst holding handles . move hands in direction needed to go .
grasp handles . push slowly .
grab onto wheelchair handles . release wheelchair brakes . push wheelchair .
push .
push .
push .
push .
push .
push .
grab handles . push forward .
find wheel chair . have person sit in chair . push chair from behind .
find wheel chair . have person sit in chair . push chair from behind .
find wheel chair . have person sit in chair . push chair from behind .
find wheel chair . have person sit in chair . push chair from behind .
find wheel chair . have person sit in chair . push chair from behind .
find wheel chair . have person sit in chair . push chair from behind .
release the brake . grab both handles firmly in each hand . push the wheel chair in the deseried direction .
release the brake . grab both handles firmly in each hand . push the wheel chair in the deseried direction .
release the brake . grab both handles firmly in each hand . push the wheel chair in the deseried direction .
release the brake . grab both handles firmly in each hand . push the wheel chair in the deseried direction .
take hold of the handles . push with gentle force . walk with the chair in front of you .
put hands on handle . walk and push chair .
put hands on handle . walk and push chair .
take wheel chair . grab handle . push the chair .
take wheel chair . grab handle . push the chair .
take hold of the handles . push wheelchair .
take hold of the handles . push wheelchair .
