put a hanger on the wall . hang the painting on the hanger . straighten the painting .
get hammer and nail . tack nail into wall in appropriate place . hang painting .
put a nail in the wall . hang a string on the back of the painting . hang the painting s string over the nail .
find a nail . find a hammer . nail the nail into the wall with a hammer . put on the painting on the nail . adjust the painting s position .
find the wall stud . hammer a nail into the wall . hang the painting from the nail .
put nail in wall . hang up painting .
put nail in wall . put paining on nail .
get painting . screw nail in wall . hang painting on wall .
put nail in wall . hang painting on nail .
put nail in wall . hang painting on nail . arrange painting .
decide on location . hammer hook into the wall . hang picture on hook . straighten picture .
choose location for painting . put picture hanger on the wall . hang picture on picture hanger .
move to the painting . pick up the painting . move to a wall . place a nail into the wall at the desired height for the painting . hang the wire on the back of the painting on the nail .
find a good wall to hang the picture . get a picture hook . get a hammer . knock the hook into the wall . hang the picture on the hook . straighten the picture .
get a hammer . get a nail . hold hammer in one hand . hold nail in other hand . use hammer to put nail into the wall . hang painting off of the nail by the painting s string .
aquire painting . aquire nail . find wall . find stud in wall . hammer nail . hang painting .
determine where to hang the painting . affix a hanger to the wall . hang the painting on the hanger .
find a good place . hammer a nail into the wall . hang the painting on the nail .
clean the wall . use a paint roller . apply a paint to the wall .
identify place to hammer nail . hammer nail into wall . place painting wire on nail .
clear wall . put nail in wall . hang frame s wire on nail .
hammer in nail . align painting . put painting on nail .
get a hammer and nail . put the nail against the wall . hit the nail with the hammer . hang the painting on the nail .
choose location . choose hook according to wall construction . determine correct location of hook such that paining will hang as desired . attach hook to wall in chosen location . hang painting on hook .
decide where to hang . put nail in wall . hang .
place a nail or picture hanger on the wall . hang up the painting without tilting it .
determine a good location . insert nails or screws into the wall . make sure there is a string or bracket on the back of the painting if not attach one . mount painting on nails or screws .
determine a good location . insert nails or screws into the wall . make sure there is a string or bracket on the back of the painting if not attach one . mount painting on nails or screws .
select a location to mount .
decide where to hang the painting . measure out where the nail goes . hammer nail in wall . hang painting .
mark where nail belongs . hammer in nail . hang picture on wall . check to see if it is streight . if crooked fix .
lift painting . hook onto nail on wall . straighten painting .
locate nail or hook on wall . put painting string or hook onto hook on wall . straighten painting .
locate nail or hook on wall . put painting string or hook onto hook on wall . straighten painting .
choose location . hammer nail into wall . hang picture on nail .
get a hammer and nail . find wood beam . hammer a nail into the beam . hang the painting onto the nail .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
choose location on wall . hammer nail into wall . hang picture on nail . straighten picture .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
find right spot for painting . tap a nail into the wall . hook the painting over the nail .
walk . and hammer .
choose location on wall . mark with pencil . place nail to wall . gently hammer nail into wall . hang picture on nail . adjust picture so level .
choose location on wall . mark with pencil . place nail to wall . gently hammer nail into wall . hang picture on nail . adjust picture so level .
choose location on wall . mark with pencil . place nail to wall . gently hammer nail into wall . hang picture on nail . adjust picture so level .
get painting . find wall . get nail . get hammer . hammer nail on the wall . place painting . hang it .
get painting . find wall . get nail . get hammer . hammer nail on the wall . place painting . hang it .
pick a spot . get hammer . get nails . measure where to put . hold picture up . take picture down . hammer in nail .
measure the wall . mark the correct place for the painting . get a small nail . hammer the nail into the spot you have marked . hang the painting on the nail . straighten the painting .
take hammer and nail . hammer the nail into the wall . hang the painting .
take hammer and nail . hammer the nail into the wall . hang the painting .
select painting to hang . obtain a hammer . obtain picture hanging hardware . located point on wall to hang painting . secure picturing hanging hardware to wall . hang picture . level picture .
pick a place to put it . hammer a nail in the wall . put painting on the nail . make sure painting is level .
get hammer and nail . hammer nail in wall .
