decide where it should go use tacky-puddy on each corner center poster on wall use a level to make sure it is straight stick to wall with tacky-puddy
buy 3M stickies remove from package remove adhesive place one sticky in each corner press top left corner to wall eye out level top place right top corner stand back and observe if fine, place bottom corners if crooked, readjust
Put a poster in a frame Grab nail and hammer Look for right spot Get nail(s) in the wall Hang the poster
buy poster buy poster gum decider where poster will go wipe off wall put gum on corners of poster put poster on wall make sure poster is level mash down the corners make sure gum sticks to wall make sure poster is stuck
pick a spot on a wall get four thumbtacks hold poster up on wall orient poster as desired insert thumbtack at corners
unrole poster take strips of tape from roll hold poster up to wall make sure it is strait put tape across corners
gather supplies - tape determine location for poster unwrap poster from wrapping unroll poster place poster on wall hold in position with one hand with other hand tear tape tape first corner of poster continue to hold poster to wal tear second piece of tape tape second corner of poster tape all four corners as above task is complete
wipe wall estimate location rip tape put tape on poster corners stick poster on wall step back judge straightness
choose a spot get the poster framed hang a hook hang the poster on the hook straighten
find spot on wall unroll poster apply tape to poster put poster on wall check to see if straight straighten, if necessary
clean wall make sure poster is flattened put adhesive on poster back determine exact placement adhere poster to wall make sure it's level
frame poster measure proper location use level to mark wall hammer 2 nails into wall hang poster on nails
I get 4 tacs I eyeball positon of  poster I push in one corner right Then I do the left Then I do the bottom Then I look from far if not straight I do again if straigh I leave as is
goto the wall find best area to put poster clean the area put glue on back of poster stick it on the wall
use selotape scissors cut small selotapes apply to corners add glue if needed stick it on the wall see if its properly aligned if not align it
measure the poster check the wall gather the equipment use the tape check the poster on wall
choose the poster hold it against the wall mark with pencil check for accuracy use scissors and sellotape
choose a favorite poster frame the poster go to a department store buy some stick-on wall hooks stick a hook on the wall hang the poster on the hook
make a poster clean the surface(wall) apply past (gum,glue) then fix it and slowly pressed
place poster on a flat surface now put the glue on back of it now apply it uniformly apply it on the wall also paste the poster on the wall
get out push pins or tape select spot on wall unroll poster position poster on wall make sure poster is straight push pin or tape in corners step back to check position adjust position if needed
select poster to use select wall to use select an area of wall to use clear area of other items find something adhesive apply adhesive to poster line poster up with area put poster onto wall lightly check that it is level alter the position slightly check the level again alter position again put poster on wall definately admire my handywork
collect the posters get flour and water heat water in a pot add flour and water stir well paste is ready go to the site keep a ladder climb on it apply the made paste evenly on the wall then put the poster on it press with both hands Rub it evenly the poster will be fixed
