take groceries . open trash can . put groceries to trash can . close trash can . walk away . take a beer . drink it .
place groceries on table or counter . lift item out of bag . move to location item belongs . place item in proper location . return to table or counter . repeat .
take the grocery items out of the bags . place each item in it storage location .
remove each item from its grocery bag . place the item where it goes . discard the empty grocery bags .
open the fridge . take item out of the grocery bag . put item into the fridge . repeat with all objects in grocery bag .
remove groceries from bags . put groceries into pantry or fridge .
take items form the bags . put them in the cabinet or refrigerator .
remove groceries from bags . take groceries to fridge or pantry . store bags .
remove groceries from bags . put perishables in the fridge . put others in pantry .
take groceries out of bag . put groceries in refridgerator or pantry .
pick up the groceries . move to the location where the groceries are stored . place one grocery item in the place where it belongs . repeat until all groceries are put away .
empty grocery bag . place each object in cabinet or fridge .
bring groceries in from car . unpack groceries from bags . put cold items in refrigerator . put frozen items in freezer . put canned goods in pantry . fold bags and store for recycling .
remove items from the bags . recycle or throw away bags . organize items . place them where desired in kitchen .
take groceries out of bags . sort groceries out . place groceries in their specified places . put or throw bags away .
carry groceries into kitchen . put perishables in fridge . put canned goods in pantry . put toiletries into bathroom . put laundry soap in laundry room . check over receipt . put away shopping bags .
take groceries . eat groceries .
grab bag of groceries . identify the desired locations of the grocery items . put items in respective locations . save bag for future trips .
take out groceries from bag . store in cabinet .
take out groceries from bag . store in cabinet .
take out groceries from bag . store in cabinet .
take out groceries from bag . store in cabinet .
take out groceries from bag . store in cabinet .
take out groceries from bag . store in cabinet .
put away food .
take groceries inside . empty bags . put groceries where they belong .
take groceries inside . empty bags . put groceries where they belong .
take groceries inside . empty bags . put groceries where they belong .
get groceries . put on kitchen table . grab grocery . put in cupboard/fridge .
get groceries . put on kitchen table . grab grocery . put in cupboard/fridge .
get groceries . put on kitchen table . grab grocery . put in cupboard/fridge .
get groceries . put some in fridge . put some in cupboards . put some in freezer .
get groceries . put some in fridge . put some in cupboards . put some in freezer .
get groceries . put some in fridge . put some in cupboards . put some in freezer .
take groceries out of bags . sort out . put cold things in fridge . put rest away in cabinets .
open refrigerator . put away perishables . open cupboards . put away nonperishables .
open refrigerator . put away perishables . open cupboards . put away nonperishables .
take groceries . place in shelf .
