pick up object . move to where the object belongs . place the object where it belongs .
find the place in which the object belongs . put the object in that place .
locate the proper spot for the object . place the object in the spot .
pick up the object . locate the place where the object belongs . place the object in that place .
locate object . remove object from current location . take object to new location .
go to object . pick up object . move object to storage .
get object . carry object away .
take object from its current location . move object to other location . release object .
go to object location . grab object . move object to new location .
find the place where the object belongs . move to that place . put the object in that place .
pick up the object . take the object to its proper location . set the object down in that place .
pick up the object . move to the object s storage location . place the object into its storage location .
pick up the object . take it to where it belongs . put down the object .
get the object you want to put away . open your safe . put the object in the safe . close the safe door . lock the safe .
pick up object . determine where it belongs . place object where it belongs .
taking something into your hands . putting it somewhere 'out of the way' .
locate object . pick up object . locate place for object . put object in place .
take the object . place in a proper place .
find good spot for item . put item in good spot .
take or lift the object . if it big put it in a garage . if it small put it in a cabinet .
find out where object belongs . put object where it belongs .
get object . put object away .
get object . put object away .
get object . put object away .
locate the proper location for the object . put the object in the proper location .
decide where object belongs . pick object up . carry object to place it belongs . put object in place . look for other misplaced objects .
pick up object . walk to where it belongs . put it where it belongs .
pick up object . walk to where it belongs . put it where it belongs .
pick up item . find a suitable location to store the object . walk to the location . set the item down in the location .
take object . put in cabinet .
take object . put in cabinet .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
pickup object . return it to it s proper location .
walk toward object . take object . hold object . turn object . look at object . take object . put object away .
pick up object . place out of sight .
take object . place in storage .
take object . place in storage .
pick up object . place object where it goes .
pick up object . place object where it goes .
pick up object . place object where it goes .
pick up object . place object where it goes .
pick up object . place object where it goes .
pick up object . place object where it goes .
size the object . look for space . re-arange space . put object in . close storage door . make sure it is easy to get to . clean area .
go to object . pick object up . go to where object belongs . put object where it belongs .
go to object . pick object up . go to where object belongs . put object where it belongs .
go to object . pick object up . go to where object belongs . put object where it belongs .
go to object . pick object up . go to where object belongs . put object where it belongs .
pick up object . take it storage location . place object in storage location .
pick up object . bring it to the toy box . put it into the toy box .
pick up object . bring it to the toy box . put it into the toy box .
pick up object . bring it to the toy box . put it into the toy box .
