reach hand for cord . grab cord . pull cord .
find the cord which raises and lowers the blinds . pull the cord downward to raise the blinds .
find blinds . find cord which raises and lowers blinds . pull on cord to raise blinds .
locate the cord that controls the blinds . place a hand on the cord . pull the cord downwards .
go to window . pull string .
move the curtains away from the window . locate the string that raises the blinds . pull the string . watch the blinds rise to the desired height . stop pulling the string . move the curtains back .
grasp the blind cord . pull the cord down . pull the the cord away from the center of the window . release the cord .
grab cord . pull cord straight down . release cord . repeat until blinds are raised .
walk over to the side of the blinds with the string . pull string until blinds are raised .
go to window . pull down string .
go next to window . pull blinds string .
move to the blinds . find the blinds pull cord . pull the pull cord to raise the blinds .
go next to window . pull chord so that bilnds are raised .
pull cord attached to blinds down .
locate the blind cord . pull the blind cord .
locate the blind cord . pull the blind cord . release the blind cord .
pull on blind cord .
find the cord . pull the cord down . pull the cord to the side .
take blind cord . pull blind cord .
go to window . pull string .
pull cord to raise the blinds .
pull cord to raise the blinds .
pull cord . lock cord in place .
grasp the cord . pull the cord . latch the cord .
walk to blinds . pull string or cord .
grasp cord . pull cord to desired level . pull cord to right to lock level .
goto blinds . find raise mechanism . adjust raise mechanism in the direction of elevation . let go of raise mechanism .
pull cord .
pull cord .
look at blinds . locate blind cord . pull blind cord at an angle . release blind cord .
open blinds . pull cord to raise blinds .
open blinds . pull cord to raise blinds .
pull the string to the left and down . pull the string slightly right .
grab the blind cord . pull .
put hand on cord . pull cord down .
put hand on cord . pull cord down .
walk to window . find blind pull cord . pull blind pull cord .
grasp blind cord . pull cord downwards . lock blinds into place . release cord .
go to the window . grab the cord to the blinds . pull the cord .
pull down on the blinds cord until open . pull back on cord for blinds to lock .
grasp and pull the cord . blinds will raise .
grasp and pull the cord . blinds will raise .
grasp and pull the cord . blinds will raise .
grasp and pull the cord . blinds will raise .
grasp and pull the cord . blinds will raise .
grasp and pull the cord . blinds will raise .
grab cord . grab cord . pull cord down untill blinds are at correct height . pull cord down untill blinds are at correct height . lock cord . lock cord .
grab cord . pull cord down untill blinds are at correct height . lock cord .
grab cord . pull cord down untill blinds are at correct height . lock cord .
walk to the room . walk to the blinds . decide how high u want the blinds to go . take the rod or the string in hands . slowly pull . keep pulling to desired height . check for any mistakes .
get up . left foot . right foot . find string . pull on string . find other string . pull on string .
get up . left foot . right foot . find string . pull on string . find other string . pull on string .
get up . left foot . right foot . find string . pull on string . find other string . pull on string .
