pick up a story book . move close to the child . turn to page one of the book . start reading from the book . once end of a page is reached move to the next page . stop when child is asleep or asked to stop .
get book . open at begining of story . start reading from book . pause at important moments . end story .
choose a story with the child . open the book at the beginning of the story . read the story out loud .
get book . open book to desired page . read story . close book .
find a story . find a child . read the words on a page of the story to the child . turn the page . repeat until you have read all of the pages .
choose a story to read to the child . sit down in a chair with the child in your lap . open the book to the beginning of the story . begin to read the book . turn the pages when necessary .
locate a child . locate an appropriate children s story to read . recite the text from the story from beginning to end .
get a book . sit down with a child . open the book . read the book out loud to the child .
get child in bed . get book . open book at the correct page . start reading . when child is asleep stop reading . mark the page . close book .
choose book . open book . read book .
get book . open book . read aloud to child .
select a book . sit next to the child . open the book . read the words written in the book . close the book . return the book .
get a story book . open the story book where you stoped yesterday (if not new) . breif the child about what you read yesterday . begine reading the story .
find the child . find a story . open story to first page . read story to child .
find comfortable place to sit . sit down with child . find age appropreate book for child . open book . read book with child . look at pictures with child . tell child name or author of book .
determine if child wants to be read to . ask what they want to hear . listen to their answer . find the book . find a comfortable setting to read . read the story . tuck in sleeping child .
sit child down . open book . read book .
sit child down . open book . read book .
discern if child wants to hear a story . ask child for story suggestions . decide on story . find book . find place to read . read to child . tuck in sleeping child .
choose a book . sit down next to child . read the words in the book . put book away .
sit a child down . sit near the child . open book . find first page . start reading sentences .
select a story . ask the child to sit and be still . open the story to the beginning . read the page . pause to let child see pictures . turn page . read .
select a story . ask the child to sit and be still . open the story to the beginning . read the page . pause to let child see pictures . turn page . repeat steps 4 - 6 until the story is finished .
choose a book . sit with child . read the first page . turn the page . repeat steps three and four .
choose a book . read the book aloud .
choose a book . read the book aloud .
choose a book . read the book aloud .
find a book .
find a book . open the book . read the words .
find a book . open the book . read the words .
find a book .
choose a story book .
choose a story book .
choose a book . sit down with the child . open the book . turn the pages as the words are read . show the pictures in the book to the child if there are any .
ask the child what he/she wants to read . get the book . have the child sit next to you . read the book .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
pick out a children s book . find a story .
pick out a children s book . find a story . read the story while showing the pictures to the child .
choose book . sit on sofa . open book . read words . point to pictures .
choose book . sit on sofa . open book . read words . point to pictures .
choose book . sit on sofa . open book . read words . point to pictures .
read the book .
tuck child in bed . select favorite bedtime book . read story . when child falls asleep stop reading .
go to the child s room with child . ask child what book she d like . find that book . open the book . read page flip page . repeat # 5 until end of book . put book away .
go to the child s room with child . ask child what book she d like . find that book . open the book . read page flip page . repeat # 5 until end of book . put book away .
go to the child s room with child . ask child what book she d like . find that book . open the book . read page flip page . repeat # 5 until end of book . put book away .
go to the child s room with child . ask child what book she d like . find that book . open the book . read page flip page . repeat # 5 until end of book . put book away .
choose a story to read . read the words in the story with enthusiasm . include actions and sound effects .
pick book . read pages from begining . close book when done .
get book . read page 1 . turn the page . repeat step 2 adding 1 . close book .
get book . read page 1 . turn the page . repeat step 2 adding 1 . close book .
get book . read page 1 . turn the page . repeat step 2 adding 1 . close book .
open book . read contents . close book .
open book . read contents . close book .
open book . read contents . close book .
have child sit . get book . sit next to child . open book . read through book .
ask child which story to read . walk over to bookcase . pick up desired book . walk over to child . sit down with child . open to page 1 . begin to read to child .
ask child which story to read . walk over to bookcase . pick up desired book . walk over to child . sit down with child . open to page 1 . begin to read to child .
get book . open book . read the story .
get a book . sit down with child . open book . read book to child .
