locate the battery charger . plug the battery into the charger . unplug when charging is complete .
find the battery charger . plug battery into charger . unplug when charging is complete .
locate outlet . plug cord into outlet . wait for battery recharge . removed cord .
remove batteries from item . open lid of charger . place batteries in charger . close lid of charger . plug in charger into wall .
place batteries in charger . plug charger into wall . remove batteries when fully charged .
put batteries in charger . turn on charger . wait till batteries are charged .
remove batteries . place batteries in charger . plug in charger . leave to charge . remove batteries from charger . unplug charger .
put the batteries in the recharging device . plug in the recharging device . wait until the batteries are fully charged . unplug the recharging device . take out the batteries .
remove the batteries . place the batteries in the recharger . plug the recharger into the wall . wait until the batteries are recharged .
insert batteries into battery recharger . plug in the battery recharger into an electric outlet . unplug the battery recharger when the recommended amount of time has passed . take out the batteries .
remove batteries from where they are . place batteries in charger . plug in charger . wait for batteries to recharge . remove batteries from charger .
place batteries in charger . plug charger into power outlet .
locate the batteries to recharge . plug in the recharging device . place the batteries in the recharing device . allow for time to pass . remove charged batteries from device .
plug in the battery charger . put dead batteries in the battery charger . turn the battery chargery on . wait until the batteries have been recharged .
remove batteries . place batteries into charger . plug charger into power outlet . wait for batteries to charge . unplug charger . remove batteries from charger .
get the batteries you want to recharge . get the battery charger . put the batteries into the charger . plug in the charger . turn the charger on . wait for the batteries to finish charging .
put batteries in charger . plug charger in . wait until batteries are charged . take batteries out .
locate empty batteries . get charger . put batteries in charger . wait until charger is finished . remove batteries from charger .
place the batteries in the battery charger . make sure they are positioned correctly in regards to polarity . switch the battery charger on and make sure it is plugged in .
take the charger and plug it in a energy outlet . attach it to the batteries .
place batteries in charger . plug charger in . turn charger on .
locate battery location . open battery compartment . remove batteries . locate battery charger . plug in battery charger . insert batteries into battery charger . wait for batteries to charge .
locate battery location . open battery compartment . remove batteries . locate battery charger . plug in battery charger . insert batteries into battery charger . wait for batteries to charge .
put the batteries in the charger in correct position . plug the charger to plug . switch on the plug .
remove batteries from tool . place batteries in charger . plug charger into outlet . wait for charging to complete . replace batteries in tool . use tool .
remove batteries from tool . place batteries in charger . plug charger into outlet . wait for charging to complete . replace batteries in tool . use tool .
remove batteries from tool . place batteries in charger . plug charger into outlet . wait for charging to complete . replace batteries in tool . use tool .
locate the discharged batteries . put the discharged batteries into the charger . plug the charger into the wall . remove the recharged batteries when done .
put batteries in the charger . plug in the charger . wait for the charger to indicate that the batteries are charged .
take old batteries from camera . find battery charger . plug charger into wall . place batteries into the charger . wait for them to charge .
get pair(s) of batteries that need charging . put the batteries in the charger as a pair . take charger to free outlet . plug charger in . wait for charging to complete -- this can take hours .
remove batteries from device . place batteries in battery charger . plug in battery charger . wait til batteries are fully charged . remove battery charger from electricity . remove batteries .
put batteries in charger unit . plug in charger . turn on the charger .
if batteries need charging . put batteries in plug . plug in plug . charge battery . wait . done .
if batteries need charging . put batteries in plug . plug in plug . charge battery . wait . done .
place batteries into charge . charge until complete .
place batteries into charge . charge until complete .
place batteries into charge . charge until complete .
place batteries into charge . charge until complete .
place batteries into charge . charge until complete .
place batteries into charge . charge until complete .
remove dead batteries from device . place into charger . plug charger in . wait until fully recharged . unplug . remove batteries from charger . place batteries back into device .
remove dead batteries from device . place batteries in charger . plug charger in . wait until fully charged . unplug charger . remove charged batteries . place charged batteries in device .
remove dead batteries from device . place batteries in charger . plug charger in . wait until fully charged . unplug charger . remove charged batteries . place charged batteries in device .
remove batteries from appliance . match positive and negative signs with signs in charger .
remove batteries from appliance . match positive and negative signs with signs in charger . put batteries in charger . plug charger into wall . wait until charge is complete .
get batteries . plug in charger . put dead batteries in charger .
get dead batteries . plug in charger . put dead batteries in charger .
get dead batteries . plug in charger . put dead batteries in charger .
get dead batteries . plug in charger . put dead batteries in charger .
get batteries . place batteries in charger . plug in charger .
place batteries into recharger unit . plug in recharger .
