pull out garbage bag . tie up bag . put bag on the floor . put new bag in trash can .
go to the garbage can . take the old garbage bag from the garbage can . tie up the old garbage bag . take a new garbage bag . place it into the garbage can .
locate garbage bag . walk to garbage bag .
locate garbage bag . walk to garbage bag . remove old garbage bag . place new garbage bag .
open garbage container . take out old garbage bag . get new garbage bag . put new garbage bag in garbage container . close garbage container .
close the garbage bag . pull the garbage bag out of the garbage receptacle . find a new garbage bag . open the new garbage bag . place the new garbage bag into the garbage receptacle .
go to the garbage bin . remove the garbage bag from the garbage bin . put the garbage bag in the garbage can outside . go back inside the house . put a new garbage bag into the garbage bin .
locate garbage can . pick up garbage bag from can . move to garbage dump location . place bag into dump .
remove full garbage bag . tie up full garbage bag . dispose of fulll garbage bag . line garbage can with clean empty garbage bag .
remove full garbage bag . replace new garbage bag .
tie the garbage bag . remove from the trash can .
open garbage can . lift up garbage bag . tie off garbage bag . remove garbage bag from can . open new garbage bag . place new garbage bag in trash can . close trash can .
open garbage can . lift up garbage bag . tie off garbage bag . remove garbage bag from can . open new garbage bag . place new garbage bag in trash can . close trash can .
pull out garbage bag . tie off garbage bag . replace with new garbage bag . take filled garbage bag out to trash .
remove bag . tie bag . take bag to outdoor trash can . get new bag . install new bag .
take the old garbage bag out of garbage can . throw away . replace new garbage bag into garbage can .
remove full garbage bag from trash can . tie off full garbage bag . place full garbace bag in outdoor trash receptical . put new empty garbage bag into trash can .
open garbage container . remove garbage bag . tie garbage bag shut . place new garbage bag in container . close garbage container . dispose of old garbage bag .
open garbage container . remove garbage bag . tie bag shut . dispose of bag . place new bag in container . shut garbage container .
open garbage can . pull garbage bag out of can being careful not to spill contents . tie opening of bag shut using excess plastic . carry full bag to the curb or dumpster .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
take bag out of garbage can and tie it shut . take garbage bags to curb . take a new clean bag and insert in can . replace lid on can .
find garbage bin . open garbage bin . take out garbage bag . tie garbage bag . grab a new garbage bag . put new bag in garbage bin . close bin .
find garbage bin . open garbage bin . take out garbage bag . tie garbage bag . grab a new garbage bag . put new bag in garbage bin . close bin .
find garbage bin . open garbage bin . take out garbage bag . tie garbage bag . grab a new garbage bag . put new bag in garbage bin . close bin .
open garbage can . remove garbage bag . tie up garbage bag . take trash outside . place new garbage bag in can .
walk to garbage can . remove bag that is full . tie full bag . place new bag into garbage can . take full bag of garbage outside .
walk to garbage can . remove bag that is full . tie full bag . place new bag into garbage can . take full bag of garbage outside .
tie top of garbage bag to seal contents . remove from garbage can . get new garbage bag . open bag . fit evenly around top edge of garbage can . close garbage can . dispose of filled garbage bag .
tie top of garbage bag to seal contents . remove from garbage can . get new garbage bag . open bag . fit evenly around top edge of garbage can . close garbage can . dispose of filled garbage bag .
tie top of garbage bag to seal contents . remove from garbage can . get new garbage bag . open bag . fit evenly around top edge of garbage can . close garbage can . dispose of filled garbage bag .
tie top of garbage bag to seal contents . remove from garbage can . get new garbage bag . open bag . fit evenly around top edge of garbage can . close garbage can . dispose of filled garbage bag .
take garbage bag . remove bad . place new bag .
take garbage bag . remove bad . place new bag .
