buy replacement filter . find heater . remove cover . remove old filter . insert new filter . replace filter .
find heater . open heater . remove filter . put in new filter . close heater .
locate the heater filter . remove the heater filter . place a new heater filter into the heater . discard the old heater filter .
turn off heater . wait for heater to cool down . open heater casing . remove old heater . put in new heater . place casing back .
remove casing . take out old filter . put in new filter . place back casing .
open heater . take out old filter . put in new filter . close heater .
find a new heater filter . find the heater . remove the dirty heater filter from the heater . place the new heater filter into the heater .
determine model of heater filter . purchase new heater filter of same model . replace old heater filter with new one . discard old heater filter .
get filter . open heater panel where the filter goes . take out old filter . put in new filter . close heater panel .
open the heater . pull out the old filter . dispose of it . unwrap the new filter . put the new filter in the old filter s place . close the heater .
open heater . remove old filter . insert new filter . close heater .
ensure heater is off . ensure heater is cold . open heater filter . remove heater filter .
ensure heater is off . ensure heater is cold . open heater filter . remove heater filter . replace filter . close filter . switch heater on .
remove old filter . locate new filter . put new filter in heater .
remove heater cover . remove old filter . discard old filter . place new filter in heater . replace heater cover .
go to furnace room . locate filter . remove old filter . throw old filter away . locate new filter . get new filter . insert new filter into furnace .
get the old filter . change to new heater filter .
go to the heater . open the filter cover . remove the old filter . insert the new filter . close the filter cover .
open heater filter door . take out old heater filter . replace new heater filter . close heater filter door . trash old heater filter .
open cover . take out old filter . put in new filter . close cover .
turn off heater . open filter compartment . remove old filter . insert new filter . close filter compartment . turn on heater . discard old filter .
turn off heater . locate heater filter . remove old filter . insert new filter . turn on heater .
remove filter . buy new filter . insert new filter . run heater to see filter s proper installment .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
take out old filter . go buy replacement . insert new filter . discard old filter .
turn off heat . remove panel . remove old filter . vacuum inside . put in new filter . close back up . start up heater .
remove old filter . throw old filter away . put in new filter .
