remove old filter . throw away old filter . open new filter . install new filter according to package instructions .
remove old filter . locate new filter . screw on new filter .
unscrew filter . remove old filter . replace with new filter . screw filter back on .
unscrew filter holder from tap . remove old filter . place new filter . screw filter holder onto tap .
remove filter from tap . remove old filter . place new filter . attach water filter to tap .
remove water tap . remove filter from tap . put in new filter . put water tap back on .
unscrew faucet tap . remove old filter . put new filter into water tap . rescrew the faucet tap back into place .
remove old water tap filter . put old water tap filter in garbage . find new water tap filter . put new water tap filter into the filter container .
remove tap . remove old filter . put in new filter . put back tap .
take the lid off the jug . remove the old filter . put int he new filter . fill the jug . put the lid on . throw away the old filter .
turn off water . remove filter . place new filter on tap . turn on water .
buy new filter . open filter holder . remove old filter . put new filter in . close filter container . run water through filter . turn off water .
remove and dispose of old filter . install new filter .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
remove cover on dispenser . remove old filter . insert new filter . replace cover on dispenser .
turn off water . remove old filter . put on new filter . turn water on .
turn off water . remove old filter . put on new filter . turn water on .
unscrew top flange . remove gasket . remove filtering material . replace filtering material . re-insert gasket flange assembly . screw filter assembly back in .
unscrew top flange . remove gasket . remove filtering material . replace filtering material . re-insert gasket flange assembly . screw filter assembly back in .
remove old filter . add new filter .
turn off the tap . remove the old filter . open packaging for new filter . place new filter onto the tap . make sure new filter is fully attached . test the faucet . throw away old filter .
remove filter cover . remove old filter . insert new filter . replace filter cover .
remove filter cover . remove old filter . insert new filter . replace filter cover .
remove old water tap filter . connect new water tap filter .
take old off . clean . take new out of box . put on . test .
remove old filter . place new filter . throw away old filter .
close tap . remove old filter . put new filter into cup of cold water . clean head of tap . replace filter . throw away garbage . turn on water .
clean surface . find filter . screw it on .
clean surface . find filter . screw it on .
clean surface . find filter . screw it on .
clean surface . find filter . screw it on .
clean surface . find filter . screw it on .
buy new filter . unscrew old filter . screw in new filter .
