find new filter . remove old filter . remove packaging from new filter . insert new filter .
find refrigerator filter . remove refrigerator filter . find new refrigerator filter . put new refrigerator filter into its proper position .
move the refrigerator away from the wall . pull out the refrigerator filter . clean the refrigerator filter . replace the refrigerator filter . move the refrigerator back toward the wall .
move over to the fridge . turn the fridge off . take out the refridgerator filter . dispose of the old filter . remove new filter from container . put new filter into the fridge . turn on the fridge .
remove old filter . put in new filter .
locate the filter . remove the filter . clean the filter . replace the filter in the fridge .
remove old filter . place new filter .
remove old filter . put in new filter .
remove old filter . put in new filter .
go to refrigerator . open filter casing . remove old filter . place new filter in . put back filter casing . throw away old filter .
find new refrigerator filter . remove old refrigerator filter from refrigerator . placenew refrigerator filter into refrigerator .
locate the refrigerator filter .
locate the refrigerator filter . dispose of used filter . place new filter inside .
locate old filter . take out old filter . put in new filter .
obtain replacement filter . turn off refrigerator . remove old filter . install replacement filter . turn on refrigerator .
identify that filter needs changing . remove old filter . replace with new filter .
buy new filter . turn off refrigerator . find old filter . remove old filter . install new filter . turn on refrigerator .
buy new filter . turn off refrigerator . find old filter . remove old filter . install new filter . turn on refrigerator .
goto refrigerator . take out old filter . put in new filter .
pull out filter . throw in garbage . take new filter from package . slide into filter slot .
pull filter out from compartment . slide new filter into compartment .
pull filter out from compartment . slide new filter into compartment .
pull filter out from compartment . slide new filter into compartment .
pull filter out from compartment . slide new filter into compartment .
pull filter out from compartment . slide new filter into compartment .
pull filter out from compartment . slide new filter into compartment .
open filter . take out filter . place new filter in . close filter .
open filter . take out filter . place new filter in . close filter .
open filter . take out filter . place new filter in . close filter .
open filter . take out filter . place new filter in . close filter .
open filter . take out filter . place new filter in . close filter .
open filter . take out filter . place new filter in . close filter .
take out old filter . replace with new filter .
take out old filter . put in new filter . throw away old filter .
full fridge forward . unplug fridge . remove filter . clean area . prepare new filter . put in new filter . adjust and finish .
remove old filter . buy new filter . replace filter .
