find new batteries . take new batteries . find a toy with old batteries . take the toy . remove old batteries from the toy . put new batteries inside the toy . put old batteries in the recycle bin .
open battery cover . remove expired batteries . replace new batteries . close battery cover .
take out the old batteries . get new batteries . turn the batteries the right way according to the toy . put the new batteries into the toy . close the toy .
locate the battery compartment on the toy . remove the old batteries . locate new batteries . place new batteries in the toy .
open toy s battery case . take old batteries out of toy . pick up new batteries . place new batteries in toy . close toy s battery case .
open battery compartment . remove old batteries . install fresh batteries . close battery compartment .
open batteries compartment in toy . trash old batteries . get new batteries . put new batteries . close batteries compatment in toy .
remove battery cover . remove batteries from toy . place new batteries inside toy . place back cover .
get toy . open battery case . remove old batteries . put in new batteries . close battery case .
find battery compartment . open battery compartment . take batteries out . get new batteries of the same kind . put new batteries in . close battery compartment .
open the battery compartment on the toy . remove the old batteries from the toy . open the new battery package . remove the new batteries from the package . place the new batteries into the toy .
locate the toy . locate the batteries . attempt to locate replacement batteries of the same type . remove old batteries from the toy . insert new batteries in the toy .
finding the compartment where the batteries are kept . taking out the old batteries .
open battery case with screwdriver if needed . take old batteries out . dispose of old batteries . follow + and - directions inside the toy . put new batteries in . replace cover for battery case .
get new batteries . get toy . open toy . remove batteries . insert new batteries . close toy .
get the toy . open battery holder . remove old batteries . place new batteries . close battery holder .
locate batteries . locate toy . open toy battery compartment . remove old batteries by prising them out . fit new batteries . close battery compartment door . turn on toy to check it is working again .
open battery compartment . take out old batteries . find new batteries . place new batteries in compartment . close battery compartment .
get batteries needed for toy . open battery shield from toy . remove old batteries if they are there . place new batteries in toy . close battery shield . check if toy works with new batteries .
remove battery cover . find batteries of correct size . remove old batteries . install new batteries . replace cover . recycle old batteries .
open toy . take out batteries . put new batteries in . close battery panel . play with toy .
open battery cover . remove current batteries . replace with same type of battery . replace battery cover .
open battery compartment on toy . remove old batteries . find identical new batteries . discern placement of batteries . place batteries inside toy . close lid . check operation .
pick up the toy . open the battery compartment . remove the old batteries . find some new batteries . put the new batteries in the battery compartment . close the battery compartment .
open battery compartment . remove old batteries . insert new batteries . close battery compartment . turn on toy .
get screwdriver . unscrew battery cover . remove old cells . clean out battery case . find fresh batteries . install new batteries . rescrew cover lid .
take out the old batteries . look at the size . get 2 of the same size . put the new ones in facing the same way .
open cover . remove old batteries . place new batteries with + at + and - at - .
pick up the toy . open the battery compartment . remove the batteries . discard the used batteries . place new batteries in the battery compartment . close the battery compartment .
locate battery compartment on toy . identify type of screwdriver required . retrieve correct screwdriver . unscrew battery cover . remove old batteries . insert new batteries . replace cover .
remove battery cover . remove dead batteries . place fresh batteries into the toy . replace the battery cover .
remove battery cover . remove old batteries . insert new batteries . replace battery cover .
opening the case . remove batteries . put back new ones . close case .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
open battery hole . remove dead batteries . dispose of dead batteries . place new batteries in hole . replace cover . test out the new batteries . dispose of discarded packaging .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
get screwdriver . unscrew the screw . open the battery compartment . remove battery . put new battery in . close compartment . screw in the screw .
repalce .
take old batteries out .
get new batteries . get toy . open battery cover on toy . remove batteries . place new batteries in toy . replace battery cover on toy .
remove old batteries . insert new batteries .
remove old batteries . insert new batteries .
remove old batteries . insert new batteries .
open toy . remove old batteries . place new batteries .
removing battery cover . removing old batteries . putting in new batteries . replacing battery cover .
