look for the tool . pick it up .
move to tool . reach to pick up tool . pick up tool . place tool in proper location .
move to tool box . open tool box . pick up tool . close tool box .
move to get the tool . take the tool .
open tool box . select tool . take tool out of tool box .
go to toolbox . open toolbox . take out tool of choice .
identify the tool needed . locate the tool .
think about where the tool could be . look around the places you ve thought of . look around other places . see the tool . take the tool .
go to the tool storage area . open the tool box . remove the tool . carry the tool back .
open tool box . select tool . take tool out of the tool box .
open tool box . take out tool .
figure out where the tool is . walk in the direction of the tool . retrieve the tool .
go to toll box . open tool box . remove tool needed .
go to toolbox . open toolbox . remove tool .
go to toolbox . open toolbox . get tool needed . return to previous location .
open tool box . locate tool . take tool out of tool box .
go to toolbox . open toolbox . get tool . go back .
go to where the tool is laid . pick up the tool . carry the tool back to the place it needs to be .
determine the needed tool . attempt to locate the position of the tool . find the tool . pick up the tool . return to where the tool was needed .
go to toolbox . open toolbox . retrieve tool . bring back tool .
look for the tool . move to the tool s location . pick up the tool . return to your original location .
determine tool to be retrieved . go to toolbox . open toolbox . search for tool . grab tool . close toolbox . bring back to original location .
pick up the tool .
get the tool from the tool box .
go to toolbox . open toolbox . select tool needed . close toolbox .
locate the tool . go to the tool . pick up the tool . walk back to your first position .
find the tool . pick up the tool . bring the tool back .
walk to the tool . grasp the tool . pick up the tool .
get tool .
got to toolbox . pick out tool .
find the tool . pick up the tool . bring the tool back .
identify the tool you need . go to the tool box . retrieve the tool . use the tool .
go to the tool box . open the drawer . gather the tool from the drawer . close the drawer .
go to tool box . open the lid . search for tool needed . take out of tool box .
identify the needed tool . find the location of the tool . go to location . pick up tool . bring back to desired location .
go to the closet . get the toolbox . find the tool . pick up the tool . bring it to me .
ask where the tool is . go and get it . bring it back .
ask where the tool is . go and get it . bring it back .
ask where the tool is . go and get it . bring it back .
open toolbox . locate tool . retrieve tool .
open toolbox . locate tool . retrieve tool .
open toolbox . locate tool . retrieve tool .
locate a tool . pick up tool .
