close window if open . latch window . repeat until all windows are secured .
for each window . if not closed then close it . lock window .
close all windows . lock all windows .
go to each window individually . grasp the window s locking lever . move each locking lever to the locked position .
go to window . ensure that window is closed . ensure that window is locked . repeat for all windows .
locate each window . close each window . lock each window .
move to window . close window . check locks on window . check magnetic strips on window . check to see if security system senses magnetic strips . check for drafts . close blinds .
walk to each individual window . check to see if they are locked .
identify windows . close windows . lock windows .
visit each window . close each window . lock each window .
close the window . turn the latch down . check the window . go to next window . close the window . tun the latch . check the window .
find a window . close it . lock it . repeat .
go to each window . make sure it is closed . lock it .
go to each window in order . at each window do the following . close window . engage window lock .
look at alarm panel . check to see what windows are open .
look at alarm panel . check to see what windows are open . find open window . slide close . lock if desired . move on and close all remaining windows . check alarm panel that all windows are closed .
close all windows .
close all windows .
close all windows .
close all windows .
close all windows .
close all windows .
find windows . approach window . check if it is open . close the window . secure the lock . ensure it is closed . repeat process for other windows .
go to the window . push the window all the way closed . flip the latch to lock the window . repeat steps 1 - 3 on all windows .
go to the window . push the window all the way closed . flip the latch to lock the window . repeat steps 1 - 3 on all windows .
close all windows . lock all windows .
find the windows . make sure they are all locked .
find the windows . make sure they are all locked .
find the windows . make sure they are all locked .
find the windows . make sure they are all locked .
find the windows . make sure they are all locked .
walk to first window . secure latch on window . repeat steps 1 and 2 until all windows are secured .
go to window . close window . lock window .
