lock all dors . lock all windows .
go to each exit . lock door or window .
close all doors . lock all doors . close all windows . lock all windows .
move to an exit . ensure that the exit door or window is closed and locked . if the door or window is not closed and locked close it and lock it . repeat until all exits have been secured .
go to exit . ensure exit is closed . ensure exit is locked . repeat for all exits .
count number of exits . move to all exits . ensure exit is operating correctly .
go to each individual exit . when you arrive at each exit check to make sure it is locked .
identify all exits . close all exits . lock all exits .
lock all exit doors . place guards at all exit doors and all other possible exit points .
determine how many exits there are . begin rounds of exits . check to see if secure . if not secure latch . continue circuit of exits . continue to check . record data after rounds .
walk to the door . lock the door . walk to the next door . lock the door .
walk to the kitchen door . lock the door . walk to the front door . lock the door . waslk down to the basement . lock the basement door .
lock all doors . lock all windows . place security guard at all exits . activate security alarm .
locate one exit . secure it . repeat steps 1 and 2 for each exit .
locate one exit . secure it . repeat steps 1 and 2 for each exit .
lock all the doors .
lock all the doors .
place a guard at every exit door . place a guard at every large window . place a guard at every exit gate .
close doors .
look for all exits . check each one . make sure all are secure .
monitor all exit doors . survey surrounding areas . lock all doors .
monitor all exit doors . survey surrounding areas . lock all doors .
monitor all exit doors . survey surrounding areas . lock all doors .
check all the exit points . verify that exits are secured .
shut all doors and windows . lock all doors and windows .
check each exit . make sure all exits are locked .
