lock all the doors . lock all the windows .
go to guard dog cage . open guard dog cage . go inside the house . lock door . lock windows .
have the dog run around the house . check for suspisious persons . lock the gates and doors .
check the doors are closed . check the doors are locked . check the windows are closed . check the windows are locked .
lock the windows in the house . lock the doors in the house . turn on the security system in the house . turn on the electric fence outside the house .
close the windows . close the doors . check for strange peoples or animal on the yard . check for strange peoples or animal on the patio . check for strange peoples or animal on the house .
go outside of house . begin walking around house . search for unidentified individuals . complete walking around house . return inside . lock door . make sure all doors and windows are locked .
bring in all pets . close all doors and windows . lock all doors and windows . activate the security system . close the blinds . take a phone . move to a saferoom .
go around house . look for intruders . report intruders to police .
lock doors . lock windows . check for anything out of the ordinary .
locking all doors . locking all windows . activate alarm .
put fense around yard . get 2 aggresive dogs . put dogs in fensed yard .
go inside . close windows . close doors . lock windows . lock doors .
secure house .
sending out a team around perimeter . ensure no intruder . ensure no security breach . lock all fence and doors .
sending out a team around perimeter . ensure no intruder . ensure no security breach . lock all fence and doors .
go outside . walk around house . observe any suspicious looking people .
go outside . walk around house . observe any suspicious looking people .
go outside . walk around house . observe any suspicious looking people .
turn on the alarm .
