put originals in fax machine . dial destination number . press send on fax machine .
get number . pick up phone . dial number . wait for fax tone . press send .
type in fax number . put document to be faxed in paper feeder . hit send . wait until document has gone through . check if send was successful .
put the paper into the fax . dial the number . push start . watch it finish sending . remove the sent item from the tray .
take the document to the fax machine . put the document in the tray facing down . dial the fax number . press the 'start' button .
write fax . put fax pages into fax machine . dial number . wait for fax tone . press send . wait for transmission to end .
write fax . put fax in fax machine . dial number . wait for fax tone . press send . hang up .
write fax . insert fax into fax machine . dial humber . wait for fax tone . press send button . wait until all fax transmitted . hang up .
write document and print . take document to fax machine . insert document in fax machine . dial number . wait for fax tone . press send . when finished hang up .
select options on fax machine . punch number in fax machine . put document to be sent in slot . press send .
write fax . place fax in fax machine . dial number . wait for fax tone . press send . wait for fax to transmit .
place document to fax into fax machine . pick up phone . dial number . wait for fax tone . press send . wait for fax to finish transmission . hang up .
locate fax number of recipient . dial fax number of recipient on a fax machine . feed message to fax into the fax machine . transmit the fax to the recipient . end the call .
type out the fax . print it . enter the fax number in the machine . feed the fax into the document . press send .
insert the fax into the fax machine . dial the recipient s number . wait for 'send tone' . press 'send' button .
get  fax material to be sent . go to fax machine . place fax face side down in fax machine . dial number to where fax is to be sent . press send .
write letter . print letter . put letter in fax . type recepient number . press send .
place paper in fax machine . enter fax number . press button .
put fax in fax machine . dial fax number .
load the paper in a fax machine . dial the number . press start to send .
put the paper to send in the fax machine . dial the fax number . wait for the fax to send . retrieve the paper from the fax machine . file the paper that went through the fax machine .
put the paper in the fax holder . dial the number . press start .
write document . dial number . insert document . send .
write a message in a paper . put the paper in a fax machine . dial the number where you want to send . then press start .
put paper in a tray . dial the number and press start .
prepare fax . turn on fax machine . make sure the feed is clear . place fax into feed . dial the appropriate number . make sure fax call is completed . hang up .
insert paper . input the phone number . push the start button .
insert paper . input the phone number . push the start button .
write your message on paper . go to the fax machine . place the paper in the machine . dial the fax number . press the send button .
pen mind .
feed in fax . type in fax number . press send . retrieve confirmation .
place paper in fax . dial number . send fax . remove page from fax .
press fax number . insert document . send fax .
press fax number . insert document . send fax .
press fax number . insert document . send fax .
find the fax .
find the fax .
find the fax .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
obtain document to fax . walk to fax machine . place document face side down onto fax machine . dail number to fax . press start . watch document be faxed . validate document was faxed .
place paper in fax tray . enter fax number . press send .
place paper in fax tray . enter fax number . press send .
place paper in fax tray . enter fax number . press send .
place paper in fax tray . enter fax number . press send .
