call over server explain whats wrong hand dish back to server wait for new dish get refund
Call the waiter Explain problem The waiter apologizes Your food is taken back You get a new plate of food
taste the food decide to complain get waitress attention explain the problem show her the bad parts ask her to take back the food wait for replacement food try out the replacement food
call waiter explain problem waiter takes food back you wait cook prepares new dish new plate of food is brought you take new plate thank waiter
find something wrong with it ask a server to examine it wait for a new dish enjoy leave a good tip
decide to say anything or not call for waiter tell waiter problem with food apologize for complaining kindly request money back
notify wait staff of problem food will be returned to chef chef will correct issue waitstaff will bring food back thank waitstaff for correcting
Get server's attention Describe problem Server takes food back Problem is corrected food is returned hopefully everyone is happy
taste food dislike food attract attention of server complain to server hand plate to server wait for new food
flag down waiter tell him what's wrong order something else waiter takes dish away continue eating other food new dish arrives eat
Get server's attention Tell what is wrong with food Ask for a new plate of food Wait for your new plate Server brings a new meal Eat meal
Flag down the waiter Explain why the food sucks Ask him to have another made Inspect the new plate Send back the old one
call server to table comment about food server returns food to kitchen tell chef complaint of food chef prepares new food food brought back to table
be polite explain to the waitress request a replacement meal thank the waitress thank the chef leave a higher tip
waiter asks me why? I state the reason waiter apologises waiter takes back the food i wait for the new order waiter brings in the food
