take a glass . pour the drink in it . give the glass to a person .
offer beverage to person . locate requested beverage . locate serving glass . place requested beverage in glass . give glass to person .
locate glass . locate drink . poor drink into glass . bring drink to person .
pour drink into glass . bring drink to person who requested drink .
find a glass . find some ice cubes . find a napkin . find a straw . pour the drink into the glass . take the drink to the person .
move to the fridge . remove drink container from fridge . locate glass . pour drink from the container into the glass . but the drink container back into fridge . close fridge door . take drink to the desired person .
ask drink preference . get glass . pour drink . bring drink .
ask guest for preference . get drink . pour drink in glass . bring drink to guest .
get a glass . get a bottle . fill glass from bottle . give glass to person .
ask person what drink they want . get appropriate glass . put ice in glass if appropriate for the drink . pour the requested liquid into the glass . give glass with drink to the person .
pour drink into glass . give drink to person .
go to refridgerator . open refridgerator . get out cold drink . pour drink in glass . add ice cubes . hand drink to person .
get a glass . get drink container . hold glass . pour drink out of drink container into glass . give the drink to a person .
locate serving glasses . locate drink to serve . pour drink into glasses . distribute glasses .
locate glasses to serve drink in . determine which drink to serve . pour drink into glasses . distribute glasses to guests .
find out what drink the person wants . get a glass . open the bottle the drink comes in . pour a glass of the drink from the bottle . bring the glass of the drink to the person who wanted it .
get a clean glass . put some ice in the glass . open preferred beverage . pour beverage into glass . offer drink to guests .
get a glass . pour the drink . give the drink to a person .
get a clean glass . put ice in the glass if desired . add ingredients to the glass . put a garnish on the glass . get a napkin . put the glass on the napkin . hand the glass to the drinker .
get a glass . get bottle of soda . poor drink . add ice .
ask the guest what drink they want . make and serve the drink to them .
put the drink in a clean glass . serve the drink .
remove a glass from the cupboard . remove beverage from the refrigerator . pour desired amount of beverage into the glass . give the glass to your guest .
ask what kind of drink is desired . find the requested drink . prepare the drink for serving . offer the drink to the person who requested it .
prepare the drink . find a napkin . serve the drink .
prepare the drink . find a napkin . serve the drink .
pour drink in glass . take it to whoever is to be served .
pour drink in glass . take it to whoever is to be served .
pour drink in glass . take it to whoever is to be served .
pour drink in glass . take it to whoever is to be served .
pour drink in glass . take it to whoever is to be served .
pour drink in glass . take it to whoever is to be served .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
get a clean glass . get a beverage in a container . open beverage container . pour contents of beverage container into glass . pick up glass . deliver glass to person .
pour drink into glass . take glass to person .
pour drink into glass . take glass to person .
give drink to patron .
give drink to patron .
selecting drink . finding glass . pooring  drink into glass .
ask guest what they would prefer . go to kitchen . get a glass . prepare requested drink . pour drink into glass . put glass on a tray . bring drink to guest .
ask guest what they would prefer . go to kitchen . get a glass . prepare requested drink . pour drink into glass . put glass on a tray . bring drink to guest .
get a glass . add ice to glass . add drink to glass . give drink to person .
get drink . get cup/glass . pour drink into cup/glass .
take order . research recipe . secure ingredients . mix ingredients .
take order . research recipe . secure ingredients . mix ingredients . pour ingredients in vessel . serve drink .
get glass . select drink . pour drink . serve drink .
open bottle . pour drink into glass . serve glass .
open bottle . pour drink into glass . serve glass .
open bottle . pour drink into glass . serve glass .
open bottle . pour drink into glass . serve glass .
get a glass . go to fridge . pour water into glass . serve drink .
get a glass . go to fridge . pour water into glass . serve drink .
get a glass . go to fridge . pour water into glass . serve drink .
get glass . get drink from fridge . pour drink . put drink away in fridge . drink .
get glass . get drink from fridge . pour drink . put drink away in fridge . drink .
take order . go to the kitchen . get glass . get drink . put drink in glass . bring it out . serve it to person .
get glass . get drink from fridge . pour drink . put drink away in fridge . drink .
take order . go to the kitchen . get glass . get drink . put drink in glass . bring it out . serve it to person .
take order . go to the kitchen . get glass . get drink . put drink in glass . bring it out . serve it to person .
get glass . get drink from fridge . pour drink . put drink away in fridge . drink .
take order . go to the kitchen . get glass . get drink . put drink in glass . bring it out . serve it to person .
get glass . get drink from fridge . pour drink . put drink away in fridge . drink .
take order . go to the kitchen . get glass . get drink . put drink in glass . bring it out . serve it to person .
take order . make drink . serve drink .
take order . make drink . serve drink .
take order . make drink . serve drink .
place drink on tray . pick up tray with drink . walk over to the person being served . ask the person to take the drink from the tray . ask the person to take a napkin from the tray . walk away from the person .
take drink . get glasses . pour drink in glass . bring glass to person .
open refrigerator . find drink . remove drink from refrigerator . pour drink into glass(es) . disperse drink(s) .
