decide what to cook . make a shopping list . go to the store and buy ingredients . cook the meal . set the table . set the finished dishes on the table .
set the table . cook food . place cooked food on table . announce that dinner is served .
set the table . place cooked food on the table . inform those eating that the food is ready .
set the table . carry the meal to the table . put the meal onto each person s plate .
take a plate . put the food on the plate . put the plate at the dining table .
plan meal . cook meal . bring dishes to table . remove dirty dishes .
buy the food . prepare the recipe . cook the food . set the table . serve the food . pick up the dirty dishes . clean the table .
set table . bring food at table . put food in plate .
arrange table . put dishes on table . bring courses one by one . after done remove plates .
take the meal . put on a plate . put the plate on a table .
remove take out containers from bag . open take out containers . take food out of take out containers . put food on plates for each person .
find a recipe . shop for ingredients . prepare food . lay the table . serve the meal .
prepare meal . put meal on table . put utensils and plates on table .
cook  the meal . put portions on plates . take plates to the table .
set plates cups and silverware on the dinner table . serve food from cook pots and dishes onto the plates . pour beveraves into the cups . invite the people to sit down at the table .
bring meal to table . take each plate . put some food on each plate .
cook the meal . put the food on plates . take the plates to the guests .
locate food for meal . prepare desired meal utilizing a recipe . place silverware and china on dinner table . move prepared food from kitchen to dinner table . serve food .
cook meal . set the table for the number of people to be served . place food on plate . offer plate to guests .
plan a menu . buy the ingrediants . prepare the ingredients . cook the food . transfer the food to serving dishes . take the food to the table .
set the dining table . prepare a meal . put the meal on the table . announce that the meal is served .
gather ingredients . cook food . set table . call people to table . bring food to table . eat food .
cook meal . get out dishes . put food into dishes . bring dishes to table .
setting the table . preparing the food . putting the food into serving dishes . bringing the food to the table . letting guests take the food . eating the food . cleaning up the dishes after the meal .
place meal on serving tray . carry serving tray to table . place tray on table .
read ingredients . procure ingredients . follow preparation procedure .
plan the meal . cook the meal . set the table . put cooked food on plates . put plates on table .
put plates on the table . take the meal to the table . put the food on the plates .
plan the meal . cook the meal . place meal on table . serve the meal .
get ingredients . prepare ingredients . cook meal . put meal on dishes . serve meal .
put eachdish in aserving plate .
put each dish in a serving plate . put serving plates on table .
cook meal . lay table . place meal in dishes . bring meal to table .
prepare the meal . set the table . transfer meal to serving dishes . call guests or family to sit . place serving dishes on table . say grace if observed . chow down! .
put plates on table . put spoon knife and fork on table . put glass on table . bring cooked dishes to table . call people for dinner . everyone serves from cooked dishes .
pick up plate . put plate on table . ask if they want gravy .
cook meal . set table . bring food to table .
cook the meal . set the table . call the diners to dinner . place the food items on the table .
make a meal . set the dinner table . place the food on the dinner table . call the people to dinner . have them dish the food onto their plates .
make a meal . set the dinner table . place the food on the dinner table .
make a meal .
call the people to dinner .
set the dinner table . place the food on the dinner table . call the people to dinner . have them dish the food onto their plates .
have them dish the food onto their plates .
make a meal . set the dinner table . place the food on the dinner table . call the people to dinner . have them dish the food onto their plates .
make a meal . set the dinner table . place the food on the dinner table . call the people to dinner . have them dish the food onto their plates .
make a meal . set the dinner table . place the food on the dinner table . call the people to dinner . have them dish the food onto their plates .
cooking the food .
set the table . put food no a serving platter . bring serving platter to the table .
set the table . put food no a serving platter . bring serving platter to the table .
set the table . put food no a serving platter . bring serving platter to the table .
get food . put food on plate . take plate to table . place plate in front of person .
get food . put food on plate . take plate to table . place plate in front of person .
get appropriate dishes . fill dishes with food . place filled dishes in front of individual .
get appropriate dishes . fill dishes with food . place filled dishes in front of individual .
get food . put food on plate . take plate to table . place plate in front of person .
get appropriate dishes . fill dishes with food . place filled dishes in front of individual .
get food . put food on plate . take plate to table . place plate in front of person .
get appropriate dishes . fill dishes with food . place filled dishes in front of individual .
prepare meal . serve appetizers . serve salad . serve main course . serve dessert . serve coffee .
prepare meal . serve appetizers . serve salad . serve main course . serve dessert . serve coffee .
prepare meal . serve appetizers . serve salad . serve main course . serve dessert . serve coffee .
place food on plates . bring plates to table .
