put cover . put dishes on table . put glasses . put silverware .
clear all objects from the table surface . place a dish at each seating position . place a glass at each position . place silverware at each position . place a napkin at each position .
clear the table . put placemats on table . arrange plates on table . arrange utensils on table . arrange napkins on table . arrange drinking glasses on table .
determine how many people will be dining .
put a tablecloth on the table . take out all the dishes . take out all the cutlery . put the cutlery and dishes on the table .
get silverware . bring to table . put on table . get plates . bring to table . put on table .
locate dining table . locate cutlery . put a fork on the left a knife on the right and a spoon at the top . repeat process for each table setting .
place appropiate number of plates on table . place appropriate number of cups on table . place appropriate number of forks and knives on table . bring salt and pepper shakers to table .
identify dining table . identify silverware . place silverware around dining table . identify food . place food around table on plates .
putting out the placemats . putting out the proper amount of utensils . folding the napkins . putting out plates for each place setting .
identify silverware and dishes . obtain silverware and dishes . place silverware dishes and napkins on table .
lay out tablecloths . lay out placemats . lay out plates . lay out glasses . lay out silverware . lay out food .
lay the tablecloth . place the plates on the table . place the forks on the table . place the spoons on the table . place the knives on the table . place the glasses on the table . place the napkins on the table .
get the dishes . put them on the table .
get the dishes . put them on the table .
put down placemats . put the plate in the center . place the fork on the left . place the spoon and knife on the right . add a glass . add a centerpiece . fold napkin .
remove table cloth . place plates . place knives and forks . place drinks . fill drinks . place napkins . add salt and pepper shakers .
remove table cloth . place plates . place knives and forks . place drinks . fill drinks . place napkins . add salt and pepper shakers .
place the plates . place the cutlery . place the glasses .
place the plates . place the cutlery . place the glasses .
