ask where to find presentation equipment . get presentation equipment . plug presentation equipment into the wall socket . switch on presentation equipment .
turn on the projector . turn on the computer . connect the computer to the projector with a cable .
plug components together . plug equipment in . turn equipment on . adjust location of equipment and sharpness of projection .
turn on the projector . turn on the computer . connect the computer to the projector with a cable . open the slides (presentation file) .
figure out where you want the equipment . take the equipment to the location that you picked . arrange the equipment in the way that you want it .
roll in presentation cart . connect presentation cart . start computer .
connect projector to computer . test picture .
turn on computer . load presentation slides into the computer program . turn on the overhead projector . place overhead sheets on the projector . pull down slide screen from the wall .
find presentation equipment . plug the equipment s power cord into an electrical outlet . turn the equipment s lens toward the screen . focus the lens so that it shows a clear picture on the screen .
find a projector . plugin the projector . setup a the projection screen . connect the projector to a computer . start the presentation .
get to presentation room . set up projector . put electrical cord in the socket . set up personal computer . link personal computer to projector . dim the lights . start presentation .
identify necessary equipment . secure equipment . set up table . place equipment on table . plug equipment into electrical outlet .
connect cords . turn on equipment . position equipment correctly .
connect cords . turn on equipment . position equipment correctly .
set up projector screen . plug in projector unit . focus projector onto screen . put presentation material into projector . dim lights . start presentation .
plug in projector . connect laptop . point projector . turn on laptop .
turn on projector .
turn on projector .
turn on projector .
turn on projector .
turn on projector .
turn on projector .
turn on projector . connect laptop to projector .
plug projector to laptop . turn on both equipment .
gather the tools you need . hook laptop up to the projector . set up screen . secure settings . turn everything on .
gather notes . plug in slide machine . press play .
gather notes . plug in slide machine . press play .
gather notes . plug in slide machine . press play .
hook computer to projector . turn on computer . turn on projector . set the settings .
hook computer to projector . turn on computer . turn on projector . set the settings .
find equipment . move it to the room . plug it in . turn it on .
find equipment . move it to the room . plug it in . turn it on .
