pick up pencil . find a pencil sharpener . put pencil into the pencil sharpener . turn the pencil sharpener s handle to sharpen the pencil .
get pencil . get sharpener . use sharpener on pencil . dispose of remnants .
turn pencil in sharpener . thow trash .
get a sharpner . rotate pencil to sharpen .
take the pencil . put the tip of the pencil inside the sharpener . activate the sharpener .
get pencil . place pencil into sharpener . turn on sharpener . pull out pencil .
get  pencil sharpener . stick pencil in pencil sharpener . rotate pencil so that wood is shaved off . take pencil out of sharpener when sharpened .
walk over to electric pencil sharpener . stick in until there is some resistance . take pencil out when resistance is gone .
take pencil . insert pencil into sharpener . press pencil so that sharpener works . remove pencil from sharpener when sharp .
put pencil in pencil sharpener . rotate pencil until sharpened .
locate a pencil sharpener . stick the pencil into the hole of the pencil sharpener . turn the pencil for a while . take the pencil out of the pencil sharpener .
get pencil sharpener . get pencil . put pencil in sharpener . rotate pencil . take pencil out of sharpener .
identify pencil . identify sharpener . place pencil in sharpener . manipulate sharpener . remove pencil .
place pencil in hand . place end of pencil without eraser in sharpener . turn hand crank . pull out pencil .
obtain pencil . place pencil in pencil sharpener . turn crank . remove pencil .
get a sharpener . insert the pencil .
putting the pencil in the sharpener . turning the handle .
put the pencil in the sharpener . remove the pencil . repeat until the pencil is sharp .
realize pencil needs sharperned . find a pencil sharpener . set dial to correct size . insert pencil . operate handle . hold pencil steady . remove the sharp pencil .
pick up the pencil . pick up the pencil sharpener . put the pencil into the sharpener . rotate the pencil . remove the pencil from the sharpener .
find sharpener . insert pencil in opening . turn crank on side . remove pencil .
find pencil sharpener . place the pencil in pencil sharpener . turn pencil in relation to pencil sharpener .
put the pencil in the electric sharpener .
put the pencil in the electric sharpener . when the light is lit pull the pencil out .
take pencil . put pencil into sharpener .
put the pencil in the hole of the sharpener . when the light goes on pull the pencil out .
put the pencil in the sharpener . when the light goes on pull it out .
put it in the sharpener . turn the knob .
put it in the sharpener . turn the knob .
pick up pencil . insert writing end into sharpener . hold eraser end firmly . turn sharpener handle . push pencil gently but firmly into sharpener . check if pencil is sharp enough . sharpen until sharp enough .
hold the pencil with a firm grip . push the pencil gently into the sharpener . remove the pencil to check sharpness . repeat steps 1 through 3 until the pencil is sufficiently sharp .
hold the pencil with a firm grip . push the pencil gently into the sharpener . remove the pencil to check sharpness . repeat steps 1 through 3 until the pencil is sufficiently sharp .
put pencil into sharpener . turn pencil until sharp .
pick up pencil . pick up sharpener . insert pencil into sharpener . twist pencil around to sharpen . repeat step four until desired sharpness is reached .
put pencil into sharpener . turn pencil a couple of times . pull out pencil from sharpener . blow off the pencil/lead dust .
find a pencil and sharpen it .
put the pencil into the pencil sharpener . turn the crank . remove the pencil .
put pencil in sharpener . rotate pencil until sharp . remove pencil from sharpener .
put pencil in sharpener . rotate pencil until sharp . remove pencil from sharpener .
put pencil in sharpener . rotate pencil until sharp . remove pencil from sharpener .
get pecil . put pencil into shapener .
get pecil . put pencil into shapener .
put pencil in sharpener .
