turn shreder on . put paper in shreder . turn shreder off .
taking the paper . putting it in the shredder .
grab a few peices of paper . place in shredder opening . press shredder button . wait until all pieces have been shredded . if there are paper sleft go to 1 .
find paper . find a paper shredder . turn on the paper shredder . place one piece of paper into the shredder . repeat until all paper is shredded .
plugin the shredder . switch it on . feed the paper in the shredder .
get the paper you want to shred . get a pair of scissors . cut the paper into strips with the scissors . tear up the strips with your hands .
take the paper to the shredder . switch the shredder on . feed the paper into the shredder . switch the shredder off .
get paper . put paper in shredder . push on button .
turn the shredder on . feed the paper into the shredder . turn the shredder off . deny everything :) .
buy shredder . unpack shredder . plug in shredder . read instructions . feed paper . empty trash .
put the paper in a shedder . press on to shred .
place the paper inside the shredder slot . turn the shredder on . feed the paper through the shredder . turn the shredder off .
turn on shredder . put edge of paper into top of shredder . watch paper get shredded . turn off shredder .
turn on the shredder . put the paper in the shredder .
turn on paper shredder . place paper in slot . when done shredding turn off paper shredder .
turn on shredder . insert paper into shredder .
take paper to shredder . place papaer in shredder . turn shredder on .
remove staples and clips . feed the paper to the shredder .
pick up paper to be discarded . take paper to shredder . make sure shredder is turned on . feed paper into shredder . collect other papers to be discarded . repeat steps 1-4 with remaining papers . turn shredder off .
select the paper . shred the paper .
get paper . go to shredder . put paper into shreder . wait for the paper to be shred . report the task being done .
turn on paper shredder . get piece of paper . put paper in the shredder s slot . allow shredder to shred paper while you guide the piece of paper gently in .
find waste paper . turn on paper shredder . feed paper through afew sheets at a time . when all the waste paper has been shredded turn shredder off . dump the shreds in the recycle bin .
gather paper that is to be shredded . place paper into shredder one by one . discard paper after it has been shredded .
turn on shredder . insert paper . be careful of blades . wait for job to finish . turn off shredder . discard shredded paper .
plug in shredder . slide paper in shredder . dispose of paper .
turn on paper shredder . feed paper through shredder .
turn on paper shredder . feed paper through shredder .
turn on paper shredder . feed paper through shredder .
turn on paper shredder . feed paper through shredder .
turn on paper shredder . feed paper through shredder .
turn on paper shredder . feed paper through shredder .
turn shredder on . place paper in the feed . turnshredder off .
turn shredder on . place paper in the feed . turnshredder off .
turn shredder on . place paper in the feed . turnshredder off .
turn shredder on . place paper in the feed . turnshredder off .
get piece of paper . feed the paper into the shredder .
get piece of paper . feed the paper into the shredder .
take paper one at a time . insert paper into shredder .
take paper one at a time . insert paper into shredder .
gather papers for shredding . double check they are correct papers . put a paper the shredder . repeat for all documents . gather the shredded pieces . put in recycle bin . sent to recycle center .
get sheet of paper . go to shredder . feed paper into shredder .
get sheet of paper . go to shredder . feed paper into shredder .
get sheet of paper . go to shredder . feed paper into shredder .
put paper into shredder .
