vocalize words at different pitches .
decide which song to sing . open your mouth . sing .
remember the tones and words of a song . vocalize the words using the tones .
think of a song . rythmically speak the lyrics to the song .
find the text of song . start the music . sing a song by speaking .
choose a song to sing . sing the song .
open mouth . form the words . sing the melody .
open mouth . form sounds . make right melody with mouth .
choose song to sing . read the song . make the melody of the song with your voice as you say the words .
determine which song one wishes to sing . produce tones and words in a given order that match what is required by the song .
determine what song you want to sing . find the lyrics to the song . find the music sheets for the song . try to make the lyrics match the tone of the song .
pick a song . remember lyrics . take a breath . sing .
learn the words to the song . learn the tune to a song . sing the words .
decide on a song . find the song lyrics . sing the song .
pick a song you would like to sing . start singing .
turn on the microphone . pick a song . start singing .
turn on the microphone . pick a song . start singing .
know the lyrics . sing .
choose a song . sing it .
select a song one wants to sing . have lyrics from the song ready . play music from the song if desired . sing the song .
opening your mouth . using your vocal cords . vibrate the sounds into melody .
purse lips into pucker mode . open lips wide . end mouth exercises . clear your throat . open your mouth . engage your vocal chords . push air though the throat and through the mouth doesn t matter if you re in tune .
know the tune . know the lyrics . know the melody . drink water . sing the lyrics with tune . clear throat . drink water .
sing a verse . sing the chorus . repeat until all verses have been sung .
sing a verse . sing the chorus . repeat until all verses have been sung .
think of song . think of words . sing . revive audience .
think of song . think of words . sing . revive audience .
think of song . think of words . sing . revive audience .
think of song . think of words . sing . revive audience .
think of song . think of words . sing . revive audience .
think of song . think of words . sing . revive audience .
play music . grab lyrics . sing along .
play music . grab lyrics . sing along .
play music . grab lyrics . sing along .
pick a tune . hand out earplugs to those near you . sing your heart out . pray you hit one right note .
choose a song . begin with first line .
think of song to sing . sing song .
think of song to sing . sing song .
think of song to sing . sing song .
