locate broom . pick up broom . run broom across floor gathering dust into a pile . throw away the dust and dirt .
locate broom . run broom across floor to gather dust into a pile . place dust pile in trash can .
take broom . move broom back on forth . move garbage towards some location . pick up garbage and throw away .
get the water . splash the water on the floor .
get a broom . brush the broom accross the floor .
obtain a broom . push the bristle end of the broom on the floor . push dirt into a pile . push the dirt pile into a dust pan . empty the dust pan into the trash .
get broom . start sweeping . gather dirt . throw away dirt .
get out a broom . bush the broom accross the floor gathering all the dirt into one spot . sweep the pile of debris into a dustpan . empty the dustpan into the trash . replace the broom and dustpan .
getting a broom . using the broom to push dust onto a dust pan . emptying the dust pan over a trash can .
getting a broom . pushing the broom back and forth to collect dust . using the broom to push the dust onto a dustpan . emptying the dust pan over a trash can .
get broom . move broom so that to collect dirt . remove dirt .
get broom . start sweeping from one side of room . advance toward the other side . gather dirt and throw away .
get broom . with broom sweep floor in one direction . cover all floor . gather dirt and throw away .
get broom . hold broom with two hands . move broom across floor so that dirt is moved into a direction . collect dirt and throw away .
remove large objects from floor . obtain broom . move broom across floor . repeat until surface of floor is covered . repeat three times .
take broom . with broom touching floor sweep broom . move dirt into pile . remove dirt from pile .
take a sweep . select area to sweep . sweep the whole area selected .
find broom . move broom s brush back and forth across the floor . repeat until the floor is clean .
take a broom . use broom to sweep a floor . gather all dust in one place . use broom to put it on a scoop . put all dust from a scoop into dustbin .
get a broom . rub the bristles of the broom across the floor . sweep all dust and trash into one pile on the floor . get a dust pan . sweep all dust and trash into the dust pan . dispose of the dust and trash .
locate a broom . locate a dust pan . utilize the broom to sweep dirt on the floor into one pile . sweep dirt from pile into dust pan . discard of dirt in a trash receptacle .
get a broom . hold the broom by the handle . run the bristles of the broom over the floor . push all the dust and grime out the door with the broom .
get broom . sweep up dust into pile . sweep pile into dustpan . empty dustpan .
identify floor . identify broom . grasp broom . sweep broom against floor . move dirt off of floor using sweeping motion of broom . put broom away .
take the broom . sweep the floor with the broom .
get broom . get dustpan . sweep dirt into pile . put dirt into dustpan . throw dirt away . repeat as necessary . store broom and dustpan .
notice floor is dirty . decide to sweep . put pets outside . find broom . sweep up dirt into dustpan . empty dustpan . let in dogs and note they re bring in more dirt! .
clear and area of the floor . use broom to sweep the dirt together . use dust pan to pick up dirt . put dirt in trash can . put cleared items back . continue . put away broom and dust pan .
get broom . goto floor corner . push and pull broom across floor . cover entire floor .
get broom . goto floor corner . push and pull broom across floor . cover entire floor .
sweep floor with broom . pick up dust with dustpan .
sweep floor with broom . pick up dust with dustpan .
pushthe dirt with the broom into little piles . push all the little piles together . sweep the piles into the dustpan .
find broom . drag accross floor . pile dirt up . scoop up dirt . throw dirt away .
get the electric broom . use the broom over intire floor surface without carpet . when all dirt and dust is removed from the floors . place the electric broom back where it was .
get the electric broom . use the broom over intire floor surface without carpet . when all dirt and dust is removed from the floors . place the electric broom back where it was .
find the floor . sweep it .
get broom and dust pan . sweep broom head across the floor . sweep dirt into a pile . hold dust pan to floor . sweep pile of dirt onto dust pan . repeat until floor is clean .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
grasp broom . sweep dirt into one main pile . sweep dirt pile into dustbin . dispose of dirt in dustbin .
get a broom . make forward motions with the broom to gather dirt from floor . get a dustpan . sweep the dirt with broom into dustpan . throw contents of dustpan in the garbage . repeat as many times as needed .
get a broom . make forward motions with the broom to gather dirt from floor . get a dustpan . sweep the dirt with broom into dustpan . throw contents of dustpan in the garbage . repeat as many times as needed .
obtain sweeper . sweep . sweep into dustbin . empty dustbin . repeat 2 -4 as necesary .
obtain sweeper . sweep . sweep into dustbin . empty dustbin . repeat 2 -4 as necesary .
take out broom . sweep broom over floor . sweep dirt into pan . throw dirt into garbage .
find broom . sweep dirt into pile . sweep into dustpan . throw in garbage .
find broom . sweep dirt into pile . sweep into dustpan . throw in garbage .
take broom . sweep floor . collect dirt . put broom away .
run broom over floor . sweep dirt into a mound . sweep mound into dustpan .
