pick up a camera . turn on the camera . wind the camera . aim the camera . focus the camera . press the shutter button . turn off the camera .
get a camera . find a scene or subject . frame the scene in the camera s viewfinder . press the shutter button to take a photograph .
find a camera . point camera at a scene . press the camera s shutter button .
find something to photograph . locate a camera . locate film . load the film into the camera . point the camera at the item to photograph . depress the shutter button on the camera shortly .
see subject through camera . click the button .
pick up the camera . move the camera so that the lens faces what should be in the picture . make sure the object desired to be in the picture is in focus . press shutter release button .
get camera . position camera to capture desired image . press button .
place a camera to your eye . frame the scene you wish to photograph . press the shutter button .
turn on camera . remove lens camera . aim the camera at the object you wish to take a picture of . press button .
get the camera . point the camera . select the camera settings . press the shutter button .
turn on the camera . focus on the thing you want to take a photo with . press the shutter .
turn on camera . looking through viewfinder position camera . press button .
fetch camera . turn camera on . look through viewfinder so that desired object is in view . focus camera if needed . press button to take picture .
choose scene . turn camera on . point camera at scene . adjust parameters . click button to take photo .
get camera . turn on camera . looking through viewfinder find the desired object to photograph . press button to take photograph .
locate a camera . locate an item to photograph . aim the camera at the item . snap the shutter on the camera . develop the film from the camera .
get camera . turn camera on . point camera at desired scene . adjust settings . push picturetaking button .
pick up the camera . make sure there is film in the camera . focus the camera . press the button .
get a camera . locate object to be photographed . ensure object is in view of camera . press photo button on camera .
locate scene . prepare camera . point camera at scene . adjust camera for distance and light . press button on camera .
find the camara . load the film . line up the shot to be taken . focus the camara . tell people to smile . take a picture .
determine the subject . take the camara . line up the subject in the camara s viewfinder . push the button to take a picture . put the camara away .
obtain camera . turn on camera . look through viewfinder . aim at object to be photographed . press shutter button .
aim camera . find target in viewfinder . press button .
choose a subject . aim camera at subject . push shutter button .
focus an object . take photograph .
operate the button/switch/etc  on the camara that takes a photo .
take camera . aim camera . say cheese . click shudder . advance film .
take out camera . remove lens cap . look through viewfinder . point lens towards .
take out camera . remove lens cap . look through viewfinder . point lens towards object to be photographed while still looking through viewfinder . press shutterbutton .
turn on the camera . remove lens cap . aim camera at subject . press the button .
take .
pose the subject . aim the camera . click the button .
turn on camera . look through viewfinder . adjust picture until clear . push capture button .
turn on camera . look through viewfinder . adjust picture until clear . push capture button .
find a camera . locate the on button . press the button to turn on camera . look through the lens . find what you will take a picture of and aim . find the button to take a picture . press the button .
find a camera . locate the on button . press the button to turn on camera . look through the lens . find what you will take a picture of and aim . find the button to take a picture . press the button .
get camera . turn camera on . view subject through lens . press picture button .
get camera . turn camera on . view subject through lens . press picture button .
get camera . turn camera on . view subject through lens . press picture button .
ask them to pose . hold the camera steady . look into the camera . see their faces . shoot .
ask them to pose . hold the camera steady . look into the camera . see their faces . shoot .
find subject to take picture of . turn on camera . adjust zoom flash . take picture . review . take another to ensure . turn off camera .
find camera . aim at object . hit button .
find camera . aim at object . hit button .
get camera . turn camera on . look through lens . press the picture button .
get camera . turn camera on . look through lens . press the picture button .
get camera . turn camera on . look through lens . press the picture button .
get camera . take lenscap off . turn flash on . snap picture .
get camera . take lenscap off . turn flash on . snap picture .
get camera . take lenscap off . turn flash on . snap picture .
