give plants water . give plants mineral nutrients . place plants in light . preen and cut dead parts .
examine plants daily . water dry plants . expose plants to sunlight daily .
remove dry leaves . put water in plant .
water plants . remove old leaves .
water plants . keep plants in sun .
keep the plants in the correct amount of sunlight . water the plants as needed . make sure the plants are in enough soil .
observe state of plants . if dry water . remove old leaves . add soil if needed .
for each plant . water plant . remove old leaves . put more soil in pot if needed .
water plants . remove dead leaves . add soil if needed .
read the care instructions on label . water often . place in sunny position . place out of drafts . place out of direct sunlight . feed often in the summer and less often in the winter .
water plants . repot plant . prune plant .
identify plants . provide appropriate lighting . provide appropriate quantity of water .
water the plants regularly . have the plants exposed to sunlight regularly .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
providing sun . watering . fertilizing . potting . weeding . pruning . trimming .
water . give plantfood . test soil .
provide proper soil . provide proper sunlight . provide proper amounts of water .
provide proper soil . provide proper sunlight . provide proper amounts of water .
water the plants . feed the plants . provide light . trim dead leaves .
dig a hole . place seeds/plants in hole .
water plants . feed plants . prune plants .
remove dead leaves . kill bugs . turn soil . fertilize . water plant .
make sure the plants are getting enough light . water the plants sufficiently and regularly . once in a while add nutrients such as phosphates and nitrates to the soil .
water plant regularily . keep plant in sunlight .
water them . hold them up if slagging . wait .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
dust plants leaves gently .
dust plants leaves gently . pick weeds out of pot . water the soil w/water at room temperature . add fertilizer to soil bi-weekly .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
water plants when soil is dry . prune dead leaves and stems from plants . add fertilizer to the soil according t directions . make sure plants get sunlight according to their needs .
keep plants watered . remove dead leaves and stems . make sure plants get appropriate sunlight . occasionally feed plants with fertilizer .
water plant . place plant in sunlight . rotate plant occasionally .
water plant . place plant in sunlight . rotate plant occasionally .
water the plants daily . ensure adequate sunlight . protect them from insects and animals if necessary .
water the plants daily . ensure adequate sunlight . protect them from insects and animals if necessary .
water the plants daily . ensure adequate sunlight . protect them from insects and animals if necessary .
fill up water jug . water plants .
water plants . place plants in sun .
water plants . place plants in sun .
water plants . place plants in sun .
water plants . place plants in sun .
water the plant .
place plants near window . check dampness of soil . if dry get a watering can . fill with water . lightly water soil of plants avoiding leaves .
place the plant in the sunlight . water the plant every couple of days .
place the plant in the sunlight . water the plant every couple of days .
place the plant in the sunlight . water the plant every couple of days .
water plants regularly . find out of they need sunlight or not . give plants plant food regularly .
water plants regularly . find out of they need sunlight or not . give plants plant food regularly .
place plan ts in sunny location . fertilize plants every two weeks . water plants every few days . remove any dead leaves from the plants daily .
