Find bus stop Wait at bus stop flag bus board bus pay fee look for seat sit in seat watch route use alert bell to signal stop disembark when bus stops
get on Pay the driver Sit in a seat Talk to people You Sleep You Wake Up Stretch your arms and leg yawn Look out the window eat and drink text your friends call your family listen to your iPod Read an interesting book thank the driver get off
walk to the bus stop wait in line get on the bus pay for the ticket seat if there is room to do so
decide on destination look at bus schedule find change/tokens go to bus stop wait for your bus board bus put change and token into box find a seat wait for your destination pull cord exit the bus
purchase a ticket have luggage stowed board bus choose seat ride to destination
get in the bus look for the seat take the seat pay the fare get off the bus
check bus schedule online go to bus stop wait for bus get on bus pay for ride sit down wait get off at stop
look up bus route times wait at bus stop check that correct bus arrives have your fare ready get on bus pay fare watch for your stop signal driver to stop for you gather your belongings get off bus
wait at stop get on bus correct fare take a seat watch for destination pull cord step off bus
wait for the bus board the bus present bus pass or ticket sit quietly ring the bell get off the bus
find bus schedule find nearest bus stop wait in bus stop check the bus number in front join the queue get into the bus insert money in cash machine show pass to driver receive ticket find seat sit in the seat find suitable standing place hold on poles pull hanging cord to stop bus thank the driver get off the bus
Bring fare or purchase ticket. Get on bus. Deposit any fare in fare box. Take a seat. No seat then may have to stand. Be careful of certain riders. Wait for your stop. Depart bus at destination.
go to bus stop wait for bus board bus wait for stop get off bus
Wait at stop enter bus pay fare select a seat ride to destination exit at my stop
check bus schedule wait for bus take out bus pass get on bus show busdriver  bus pass ring buzzer wait for bus to stop say thank you get off bus
go to bus station wait for bus notice bus arriving confirm correct bus number board bus scan bus pass find seat ride bus note stops along the way notice intended stop is next get off bus
go to nearby bus stop keep eye out for the right bus when bus arrives, enter put change in box take a seat keep eye out for exit stop pull chain when near stop exit out door
Find a bus schedule Locate desired route Locate bus stop for route Go to bus stop at correct time Wait for bus Bus arrives Get on Bus Put fee in front token holder Sit down Wait for your desired stop Press button when stop is near Wait for bus to stop Exit the bus through rear door
find bus schedule info find nearest bus stop choose pickup time go to busstop at that time wait for bus get off at appropriate stop
get in find a seat call conductor ask for ticket pay money wait for your stop look around enjoy ride look at people around you your destination comes get off bus
get dressed go out of my house lock my door go to the bus stop wait in line wait for a bus to arrive get on the bus
