find the garbage can . pick up the garbage can . take the garbage can outside . put down the garbage can .
pick up the garbage . move to an outside door . open the door . take garbage outside . place garbage on the ground .
remove garbage bag . walk to door . open door . walk to trash can .
walk over to the garbage . pick it up . move outside . walk over to the outside trashcan . put the garbage in the trashcan . close the trashcan .
tie the trash bag . take the trash bag out of the can . take the bag to the dumpster . open the dumpster . put the bag in the dumpster .
go to the garbage can . tie up the garbage bag . take the bag and go to the door . open the door and walk to the garbage chute . open the garbage chute and put the bag into it . close the garbage chute .
tie trash bag closed . remove trash bag from can . carry trash bag to garbage can . open garbage can . place trash bag in garbage can . close garbage can .
get garbage bag . tie it up . remove bag . take bag to trash bin .
tie up the garbage bag . take the bag from the trash can . go to the garbage chute . put the bag into the garbage chute .
remove garbage bag . put new garbage bag in trash can . take garbage bag to dumpster .
take bag out the bin . open the door . walk out to the end of the drive . leave the bag there . return inside . close the door .
locate all garbage receptacles in the building . collate all garbage into as few bags as possible . take bags filled with garbage outside . place garbage bags in a dumpster or trash can .
go to garbage bin . take garbage out of the bin . close garbage . put new bag in bin . bring garbage outside .
close and seal garbage bag . go outside . walk to dumpster . throw garbage bag in dumpster . return home . place new garbage bag in trash can .
gather garbage . tie garbage bags . wait until garbage day . take the garbage outside . put the garbage in the place the garbage person picks it up .
tie the top of the bag of garbage . put the bag of garbage in the garbage can . reline the inside garbage can with a new garbage bag .
gather garbage into a bag . tie the bag . place the bag inside a trash can . carry trash can to the curb for pickup .
tie garbage bag . carry bag outside . open trash bin . put garbage bag in trash bin . close trash bin .
empty contents of trash bins into garbage bag . tie garbage bag closed . open kitchen door . pick up garbage bag . carry garbage bag to curb . place garbage bag between sidewalk and curb . return to kitchen .
take garbage bag out of can . tie bag . carry bag to bin . throw garbage in bin .
remove trash bag liner from trash can . place trash in outside trash resipticle . put new trash bag liner in inside trash can .
get empty garbage bag . go room to room gathering trash . close trash bag . carry garbage bag to trash can . open garbage can . place garbage bag in can . put lid on garbage can .
tie the garbage bag . carry garbage bag to dumpster . replace the garbage bag .
carry garbage out to the curb .
carry garbage out to the curb .
carry garbage out to the curb .
pull the bag up slightly . tie off the bag . pull the bag out the rest of the way . carry trash to outside can . put inside outsdie can . put new bag in trash can .
push trash down in bag . pull bag from trash can . tie trash bag shut . open door . open large trash can . put bag into large trash can . close lid on large trash can .
push trash down in bag . pull bag from trash can . tie trash bag shut . open door . open large trash can . put bag into large trash can . close lid on large trash can .
push trash down in bag . pull bag from trash can . tie trash bag shut . open door . open large trash can . put bag into large trash can . close lid on large trash can .
remove bag from container . tie bag shut . carry bag to outside . open disposal container . insert garbage bag . close disposal container . return to house .
open garbage container . fasten garbage bag securely . remove garbage bag . throw garbage bag in trash .
empty garbage into garbage bag . take bag out of receptacle . tie the top of bag . take garbage out to disposal area .
gather garbage in a single bag . tie the bag . bring the bag of garbage to the end of the driveway .
collect garbage . place in bag . dump into garbage can .
collect garbage . place in bag . dump into garbage can .
collect garbage . place in bag . dump into garbage can .
collect garbage . place in bag . dump into garbage can .
collect garbage . place in bag . dump into garbage can .
collect garbage . place in bag . dump into garbage can .
take out garbage .
collect garbage from around the house . place garbage in bags . place bags of garbage at the end of the driveway .
place garbage in one or more bags . tie a knot to close the bags . place the garbage bag in the garbage can . place garbage can outside .
place garbage in one or more bags . tie a knot to close the bags . place the garbage bag in the garbage can . place garbage can outside .
get garbage . put garbage in trash can . take trash can out .
pull the bag out of the trash .
go to kitchen garbage . pull out bag of garbage . tie the garbage bag . take bag of garbage outside . put fresh bag in kitshen s garbage container .
go to kitchen garbage . pull out bag of garbage . tie the garbage bag . take bag of garbage outside . put fresh bag in kitshen s garbage container .
go to kitchen garbage . pull out bag of garbage . tie the garbage bag . take bag of garbage outside . put fresh bag in kitshen s garbage container .
