sing part of a song to a child . ask the child to repeat the part . sing other parts of the song to the child . have the child repeat the song parts in order .
sing song to child . make child repeat with you . make child sing on his own .
sing song to child . make child sing along . make child sing by himself .
sing the song to child . make child sing with you . repeat until child learns or bored .
first sing the song to the child . ask the child to sing it back . coach the child to fix his or her mistakes . have the child sing the song again .
select a song to teach . read the song to the child . have the child repeat the song . sing the song together with music .
sing the song to the child . sing the song to the child . encourage the child to sing along . sing the song to the child .
sing song to child . sing along with child . encourage child to sing on his own .
sing song to child . ask child sing along with you . repeat song a few times . ask child to sing on his own .
get childs attention . song song to the child . let child repeat the song . help child to complete the song . repeat the song a number of times .
get childs attention . give lyrics to child . sing melody to child . sing song with child .
get child interested in song . sing song to child . sing song with child . clap and make other interesting motions according to the rythm of the song . repeat every day until the child knows the song .
sing it to them over and over .
sing it to them over and over .
sing the first line . have the child repeat it . sing the first two lines . have the child repeat both lines . repeat until the song is complete .
sing the song several times a day . after child hears the song . sit down with child and teach the words to the child . sing the song together .
sing the song several times a day . after child hears the song . sit down with child and teach the words to the child . sing the song together .
tell the child how to sing the song . guide their practice .
pick an appropriate song for the child . sing each line of the song . have the child repeat the words and melody . correct child on mistakes . run through the song several times .
pick a song . sing it to child . let child attempt to sing on his or her own . help with lyrics that were forgotten . listen again . repeat until child knows all the words .
sing the song . break the song into smaller phrases . let the child repeat the smaller phrases . repeat until the child learns the song .
sing the song . break the song into smaller phrases . let the child repeat the smaller phrases . repeat until the child learns the song .
sing the song . break the song into smaller phrases . let the child repeat the smaller phrases . repeat until the child learns the song .
sing the song . break the song into smaller phrases . let the child repeat the smaller phrases . repeat until the child learns the song .
sing the song . sing one line . have the child repeat it . follow steps 2-3 .
sing the song . sing one line . have the child repeat it . follow steps 2-3 .
sing the song . sing one line . have the child repeat it . follow steps 2-3 .
sing song slowly . repeat each line . join with child singing .
sing song slowly . repeat each line . join with child singing .
sing song slowly . repeat each line . join with child singing .
sing song slowly . repeat each line . join with child singing .
sing song slowly . repeat each line . join with child singing .
seat child in front of you . introduce song . begin singing first line . do actions with song . allow child to repeat first line . continue with rest of song one line at a time .
seat child in front of you . introduce song . begin singing first line . do actions with song . allow child to repeat first line . continue with rest of song one line at a time .
seat child in front of you . introduce song . begin singing first line . do actions with song . allow child to repeat first line . continue with rest of song one line at a time .
seat child in front of you . introduce song . begin singing first line . do actions with song . allow child to repeat first line . continue with rest of song one line at a time .
listen to mommy . repeat after me . sing song to child . have child repeat the song . sing the song again .
listen to mommy . repeat after me . sing song to child . have child repeat the song . sing the song again .
listen to mommy . repeat after me . sing song to child . have child repeat the song . sing the song again .
sing song for child . have child repeat lines . put several lines together .
