think about the events in a story . speak the events .
find an audience . decide on a story topic . decide what order to tell the story in . tell the story .
choose story from available selection . relate story to person or people involved . include all details and appropriate emphasis . use appropriate voices if necessary .
conceptualize a fictional story for an audience . dramatically convey images and pictures through verbalization .
choose story from available selection . relate story to person or people involved . answer any questions the person has about the story .
recall a story from memory . verbally relay the story to another person or persons .
find your audience . find a storybook . read the storybook . read out the words . watch the response from the audience . put away the storybook . ask the audience if they want more .
tell subject of story . tell introduction . tell conflict . tell finish . tell moral of story .
find someone to tell a story to . get a book . readout the story .
search for an appropriate story . recite the story in a suspenseful manner .
think of a story . open mouth and say the words .
think of a story you want to tell . get the people you want to tell the story to to sit in front of you . begin to say the story when the people are ready to hear it .
choose book . remove book from shelf . open book . read words on page . turn page . continue reading all pages . close book .
remember story to tell . speak story .
read the story . create an outline . practice telling the story . tell the story .
think of story . relay story .
read story aloud .
starting the story . building the plot . adding interesting characters . having a couple of twists . lots of action and adventure . good over evil . happily every after .
make up story . communicate story .
make up story . communicate story .
choose a book . find a comfortable chair . let child climb onto your lap . read title of book . turn to first page . begin reading . use interesting voices .
select the category . tell the story .
make sure listener is peaceful . listener should be comfortable . pick a book that they like . introduce the hgh point of the book . get listener interested . read slowly . read with emotions .
find the story . open your mouth and speak .
find the story . open your mouth and speak .
