pick up the object . pull your arm back behind your head . move your arm forward quickly . release the object at the arc of the motion .
pick up the object with your hand . draw your arm back .
find an object . pick up the object . fling object away from you using your arm .
pick up the object . draw back the arm that is holding the object . bring the arm forward releasing the object .
find an object . pick object up . lift arm up . bend elbo to the side . put forward motion onto object . release grip of object when arm is at full forward length . relax arm .
grab object with hand . pull back object . push object forward . release .
pick up object . throw object .
take object . move hand backward . push hand forward . release object when hand in motion .
grab object with hand . pull hand back behind head . push hand forward . release object .
hold object . balance hand . when hand at highest position release object .
grab object . swing arm back . swing arm forward . release object .
grab the object . aim where to throw . throw it .
fetch object . swing arm back . when arm goes forward release object .
fetch object . swing arm . release object .
pick up the object . swing your arm . when you hand is futhest away from your body release the object .
pick up object . accelerate object to desired horizontal and vertical velocities . release object .
pick up object in hand . bring up arm . release object as arm comes forward .
pick of object . aim throwing mechanism at destination . propel object . release object .
pick up the object . pull hand backward for more acceleration room . push hand forward to launch object . let go of object .
pick up object . throw the object .
pick up the object . throw the object .
place object on hand . throw the object .
discern need to throw object . decide what to throw . find item to throw . retrieve item to throw . clutch item in hand . move arm backward . pitch arm forward and release item .
pick up the object . hold the object in your hand . look at the target where the object is to be thrown . raise your hand holding the object . bring your hand forward . release the object from your hand .
pick up the object . hold the object in your hand . look at the target where the object is to be thrown . raise your hand holding the object . bring your hand forward . release the object from your hand .
pick up object . throw .
pick object up on hand . toss object in air .
see the object . touch the object . pick up the object . put arm back . move arm forward quickly . release object . watch it fly .
pick up the object . set your target . throw away the object to the target .
throw the object .
pick up object . bring arm back . swing arm forward . release the object .
pick up object . select target . throw object towards target .
pick up the object . raise your arm . throw your arm forward . release the object .
pick up the object . raise your arm . push your arm forward . release the object .
find the object . hold the object . see the direction . apply the force . throw the object .
hold object in hand . pull hand back over head . swiftly move hand over head . let loose of object .
look at object . grab object . lift object up . feel how heavy object is . raise your arm . move arm fast . and leave go of object .
pick up object . decide where you are aiming . cock arm back . sling arm forward then release object . when object is released your pointer finger should be pointing at your target .
grasp object in prominent hand . wind arm back . aim . release grasp and fingers .
grasp object in prominent hand . wind arm back . aim . release grasp and fingers .
grasp object in prominent hand . wind arm back . aim . release grasp and fingers .
grasp object in prominent hand . wind arm back . aim . release grasp and fingers .
pick up the object . toss the object .
pick up object . pull arm back . toss object away with great force .
pick it up . extend your arm .
pick it up . extend your arm .
pick it up . extend your arm .
pick it up . extend your arm .
pick it up . extend your arm .
pick up object . extend arm . let go .
pick up object . extend arm . let go .
pick up object . draw arm back . push hand forward . realease object when arm is fully extended .
pick up object . draw arm back . push hand forward . realease object when arm is fully extended .
pick up object . draw arm back . push hand forward . realease object when arm is fully extended .
pick up object . hurl it across room .
