go to trashcan . dump the trash .
pick up the object . locate the trash can . place the object in the trash can .
take object to trash can .
take the object . go the trashcan . dump the object in the trashcan .
take object to garbage bin . put object inside bin .
locate the object . take the object . put the object into the trash can .
take the object . locate the trash can . put the object into the trash can .
grab object . take object to trash can . dump object into trash can .
pick the object up . locate the trash can . take the object to the trash can . put the object in the trash can .
pick up the object . take the object to the trash bin . place object into the trash bin . close the trash bin .
locate object to trash . locate a dumpster or trash receptacle . place object in the trash receptacle .
pick up object . locate trash can . place object in trash can .
pick up object . go to trash can . open trash can lid . place object in trash can . close trash can lid .
get object . take object to garbage . put object in garbage .
put the object inside the trash can .
pick up the object . put it in a trash .
grasp object . pick up object . carry object to trash can . position object over trash can . release object into trash can .
throw it in waste basket .
select object to trash . find trash can . open trash can . throw the object in the trash can .
pick up object .
pick up object . place in trash .
put object in trash can .
put object in trash can .
put object in trash can .
put object in trash can .
put object in trash can .
pick up the object . put it in a trash can .
find the object . trash it .
pick up object . walk to trash can . open trash can . toss item into trash can . close trash can .
pick up . throw . *falls in trash can* .
take object to garbage . toss object into garbage can .
take object to garbage . toss object into garbage can .
take object to garbage . toss object into garbage can .
take object to garbage . toss object into garbage can .
take object to garbage . toss object into garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
throw it in the garbage can .
take object . dump object .
take object . dump object .
take object . dump object .
take object . dump object .
take object . dump object .
take object . dump object .
crumple object up into as small a bundle as possible . throw object into the garbage can .
crumple object up into as small a bundle as possible . throw object into the garbage can .
crumple object up into as small a bundle as possible . throw object into the garbage can .
take out garbage .
dump item .
pick up object . remove any pieces or items from the object that one wishes to retain . crumple or fold object as much as possible to decrease its size . put object in the trashcan or if too large a dumpster .
pick up object . remove any pieces or items from the object that one wishes to retain . crumple or fold object as much as possible to decrease its size . put object in the trashcan or if too large a dumpster .
pick up object . remove any pieces or items from the object that one wishes to retain . crumple or fold object as much as possible to decrease its size . put object in the trashcan or if too large a dumpster .
take object put in bag . put outside .
