locate tv off switch . press off switch .
locate off switch . toggle off switch .
press off button .
find the remote control . find the on/off button . push it .
find the power switch for the tv . turn the switch to the off position .
find the tv power switch . turn the switch to the off position .
find the tv s power switch . turn the switch to the off position .
grab remote control . point remote at tv . press off button .
find tv s power switch . turn the switch to the off position .
find remote . find off button . push it . put down remote .
locate remote . locate tv . push off button .
locate tv . locate remote . press power button on remote .
find the remote control . pick up the remote control . point the remote control at the tv . push the power button on the remote control . put down the remote control .
locate the tv remote . press the off button on the remote .
visually inspect the tv . locate the button on the tv labeled as power . push the button .
approach the tv . press the off button .
find the remote control . point the remote control towards the tv . push the power button . or . walk over to the tv . push the power button .
locating the power button on the remote or tv . pressing the power button on the remote or tv . releasing the power button on the remote or tv .
find remote control . push power button on remote control . place remote control on table .
get remote . press off button .
locate tv remote . locate power button on remote . press power button .
if tv is on push power button .
grab remote . aim remote at tv . press power button .
go over to the tv . pick up the tv remote control . point the tv remote control at the tv . press the off button on the remote control .
plug in the tv into a clapper device . get in front of the tv . clap your hands . wait for the tv to shut off .
locate tv . locate off switch . press off switch .
walk to front of tv . locate on/off switch . push on/off switch .
locate power switch . press power switch .
stand up . walk to tv . push button in . release button .
find the switch of the tv . press the switch off .
get tv remote . locate and push the power button .
check if anyone else is watching . find the remote control . press the power button . turn off any other peripheral equipment .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
picking up the remote . press power off .
reach for the remote . take remote in hand . point the remote with the bulb pointed towards the television . find the off button on the remote . press the off button .
reach for the remote . take remote in hand . point the remote with the bulb pointed towards the television . find the off button on the remote . press the off button .
press power button on remote or tv .
press power button on remote or tv .
find remote control . locate power button . press power button . if no remote walk over to television . locate power button . press power button .
point remote at tv . press power button on remote . turn off socket power .
get remote . press power button .
pick up remote control . press off button .
pickup remote control . point remote at tv . press off button .
pick up remote control . depress 'tv off' button .
find the remote . find the power button . push power button off .
find 'on/off' switch on tv or on remote . press it .
find 'on/off' switch on tv or on remote . press it .
find 'on/off' switch on tv or on remote . press it .
find 'on/off' switch on tv or on remote . press it .
find 'on/off' switch on tv or on remote . press it .
find 'on/off' switch on tv or on remote . press it .
walk . turn tv off .
walk . turn tv off .
walk . turn tv off .
walk . turn tv off .
walk . turn tv off .
walk . turn tv off .
go to tv . find power button . push .
grab the remote control . push the power button .
pick up remote control . point remote control at tv . press 'off' button . if tv is off put remote control down . if tv is still on reaim remote and try again .
pick up remote control . point remote control at tv . press 'off' button . if tv is off put remote control down . if tv is still on reaim remote and try again .
pick up remote control . point remote control at tv . press 'off' button . if tv is off put remote control down . if tv is still on reaim remote and try again .
pick up remote control . point remote control at tv . press 'off' button . if tv is off put remote control down . if tv is still on reaim remote and try again .
go to tv . find power button . push power button .
go to tv . find power button . push power button .
go to tv . find power button . push power button .
take remote . press power button .
pick up remote . press power button .
