push the power button . wait the operating system to load . log in .
push power button on computer . wait for computer to warm up . use computer .
plug the computer s power cord into an electrical outlet . find the computer s power switch . turn the switch to the on position .
locate the computer . locate the power button on the computer . depress the power button on the computer shortly .
locate the computer . locate the front panel of the computer . locate the power button on the front panel of the computer . depress the power button on the front panel of the computer shortly .
locate computer . walk to computer . press on button on computer .
find power button . turn power button on .
locate power button . push button to on position .
find power button . push power button .
walk to computer . push power button .
make suer the computer is plugged . locate the power button on the machine . press the power button .
press power button .
locate the power button of the computer . make sure the computer is plugged in . press the power button .
plug in the computer . press the on button .
go over to the computer . sit down in front of the computer . press the computer s on button . wait for the computer to boot up .
locate the control panel of the computer . depress the power button on the front of the control panel .
step in front of the computer . find the on switch . push the on switch . go away from the computer .
find the on switch . press the switch .
locate on switch on computer . press switch .
press power button on computer .
press the on/off switch on the pc . press the on/off switch on the monitor . login .
walk to computer . press power button on computer .
plug in the computer . find the power switch . activate the power switch .
pressing the on switch .
push button on computor box . push button on speakers . push botton on monitor .
push button on computor box . push button on speakers . push botton on monitor .
push the on switch . wait until the desktop appears .
switch on the coputer switch . click the on button located on the cpu . wait a few minutes for the welcome page . key in your username and password . click the login button .
find on button . press on button . wait for boot up .
make sure computer is plugged in . press the 'on' button on the computer . press the 'on' button on the monitor . enter a name and password when requested .
hit the on button .
hit the 'on' button .
press the power button .
press the power button .
switch on the monitor . turn on the speakers . switch on the tower .
locate power switch . push power switch .
locate power switch . push power switch .
press the power button on the computer tower . press the power button on the computer monitor .
place yourself in front of a computer that you want to turn on . press the computer s on button to start the boot up process of the computer . wait for the computer to fully boot up .
walk to computer . push power button . wait for computer to boot . enter login information .
plug computer in . press power button on tower .
plug computer in . press power button on tower .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
move the cursor to the 'start' button . left click the mouse and select 'shut down' . when dialogue box comes up select your choice from the dropdown box . click 'okay' .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
find the 'on' switch and press it . wait til the prompt then . login with username and password .
plug in computer power . find switch . press switch .
walk to thecomputer . lean down . press the power button . straighten up . sit in chair . wait for computer to boot up .
plug pc into wall outlet . find 'on/off' switch . flip switch to the 'on' position .
plug pc into wall outlet . find 'on/off' switch . flip switch to the 'on' position .
plug pc into wall outlet . find 'on/off' switch . flip switch to the 'on' position .
plug pc into wall outlet . find 'on/off' switch . flip switch to the 'on' position .
find the 'on/off' button . push the button into the 'on' position .
press on button . wait . wait . wait . wait . wait . wait .
plug cord in outlet . find power button . press power button .
plug cord in outlet . find power button . press power button .
locate button the computer . press the button . press on button on the monitor . wait until the computer boots before using .
press the on button .
press the on button .
press the on button .
press the on button .
press the on button .
press the on button .
make sure plugged in . hit on button .
make sure plugged in . hit on button .
make sure plugged in . hit on button .
make sure plugged in . hit on button .
make sure plugged in . hit on button .
make sure plugged in . hit on button .
find power button . press power button .
find power button . press power button .
