locate the computer . locate the front panel on the computer . locate the power button on the computer s front . depress the power button shortly .
find the computer s power switch . turn the switch to the off position .
find the computer s power switch . turn the switch off .
press the off button on the computer .
select command to shut down the computer . wait for the computer to shut down . if the screen says something like 'it s not safe to turn off your computer' press the power knob .
locate power button . push button to off position .
execute shut down command .
log out . if computer is not automatically turned off push power button .
close all running applications . execute shut-down command . turn off monitor if needed .
find power button . press power button .
find the computer . move to the computer . press the button on the user s desktop on the computer to shut down the computer . verify that the computer has turned off .
exit all programs . select the shutdown option .
locate the computer . locate the computer s control panel . examine the computer s control panel for the power button . briefly depress the power button .
closing down all programs . log out . click on the start icon . click on shut down comptuter .
go to start menu . press shut down . choose shut down computer . when computer says so press power button .
reach for computer switch . push computer switch .
find the switch . flip the switch .
locate menu . select shut down .
save documents . close programs . remove disks . press  shut down  button . turn off peripherals . turn off monitor .
select shut down in the menu . after it tells you it is safe to shut down do so .
push the button of the cpu . then push the button of the monitor .
locate the switch of the computer . press the switch to turn off the computer .
identify computer . identify power button . press power button .
press and hold the power button on the computer until it has shut itself down .
close open applications . press start key . select turn off computer . select turn off . wait until computer powers down . turn off monitor .
save all unsaved data in all programs . select the 'shut down' command . wait for the computer to finish working .
save all unsaved data in all programs . select the 'shut down' command . wait for the computer to finish working . press the power button until the computer shuts off .
close opened programs . click on shut down . shut down .
close all other programs . click on start . click on turn off computer . click on turn off .
close all other programs . click on start . click on turn off computer . click on turn off .
decide to cease actions with computer . close all open programs . check email one last time . move mouse to 'start' . click on start . click on close . check to make sure action was followed then close lid .
get instructions from the computer user . follow those instructions .
go to start button . click on turn off . push power button on monitor .
close all programs on computer . click on 'start' . click on 'turn off computer' . click on 'off' . shut off screen .
type bye . press enter . turn off monitor switch .
select start buttom . select 'turn off computer' . select 'turn off computer' again . wait until it is safe to turn off your computer . push the power button on your computer .
click on  start  button . click on  turn off computer . click on  shutdown . wait for computer to shutdown . switch off power from wall socket .
save document in progress . close programs in use . open start menu . choose shut down menu . click on shut down . wait a few moments . close lid of lap top .
push on off button on the computer to turn it off .
push on off button on the computer to turn it off .
save any work in progress . log out of running programs . turn off comuter . tunr off moniter .
click start button . click turn off computer . select shut down .
close all windows . go to menu . go to shutdown . click shutdown and say ok to any command boxes . wait for computer to shut off .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
go to start menu . click system . click turn off . turn off monitor .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
close all open windows . left click start link . left click turn off computer button . click turn off to confirm . press monitor power button .
find computer . find switch . press and hold switch .
push computer power button in . hold computer power button in until computer turns off .
push computer power button in . hold computer power button in until computer turns off .
push computer power button in . hold computer power button in until computer turns off .
push computer power button in . hold computer power button in until computer turns off .
close applications . choose shut down from menu .
close applications . choose shut down from menu .
close applications . choose shut down from menu .
point with mouse and click on start menu . click on 'shut down' from menu . find 'turn off computer' on pop up menu . click on 'turn computer off' . wait for computer to shut down . turn off power source .
log off the system . go to start menu . press the turn off button . turn off monitor .
log off the system . go to start menu . press the turn off button . turn off monitor .
log off the system . go to start menu . press the turn off button . turn off monitor .
press and hold the power button .
walk over to computer . log off computer . find switch on computer . press on/off button to off position .
go to the computer . switch it off .
