walk to the air conditioner . locate the on/off switch . turn the switch into off position .
pick up the remote control . push off button .
approach the air conditioner . move the power knob to the off position .
go to air conditioner . push button to off position .
go to air conditioner . push button to off position .
locate the air conditioner . locate the power switch/button . turn the power switch to 'off' or press the 'power' button .
go to the air conditioner control panel place . grab hold of the switch that controls the air conditioner . move the switch to the off position with your hand .
move to the air conditioner . find the air conditioner s power switch . turn the switch to the off position .
find thermostat . turn thermostat to off position .
locate the air conditioner remote control . pick the air conditioner remote control . push the off button . release the air conditioner remote control .
go to the thermostat . identify the on-off switch . turn the switch to off .
locate air conditioner . locate power switch . press power switch to off position .
go to air conditioner . locate on/off switch . set switch to off .
press the off button .
go to the thermostat . set the thermostat to off to turn off the air conditioner and heat .
locate air conditioner . locate buttons . press the off button .
go to thermostat . program to turn off .
walk to immediate vicinity of air conditioner . press off button or turn switch to off .
locate air conditioner . locate off switch . press off switch .
find the thermostat . set the heat/off/cool switch to off . find any window units . turn the power switch on them to off .
find the switch . turn the switch off .
identify air conditioner . identify power button . press power button .
notice the temperature . find the control panel . decide on a setting . turn the dial to desired setting . adjust the fan . monitor changes in temperature . enjoy the comfort .
go to the air conditioner . locate the control panel . locate the power button . press the power button .
find switch . flip switch to off .
find switch . flip switch to off .
walk to air conditioner . push or turn knob .
find on/off button . press on/off button . wait for unit to stop .
locate the remote for the air conditioner . push the off button on the remote .
walk to the thermostat . move switch to 'off ' .
go to the thermostat . move switch from 'cool' to 'off' .
locate air conditioner . locate on/off button or switch . set to off position .
locate air conditioner . locate on/off button or switch . set to off position .
walk over to air conditioner . press off button .
press off button .
walk to thermostat . change air condition setting to off .
turn off switch .
goto air conditioner control panel . find off button . push button .
get the ac remote controller . point at the air conditioner . press the off button .
get the ac remote controller . point at the air conditioner . press the off button .
get the ac remote controller . point at the air conditioner . press the off button .
get the ac remote controller . point at the air conditioner . press the off button .
get the ac remote controller . point at the air conditioner . press the off button .
turn air conditioner knob to off .
turn air conditioner knob to off .
turn air off .
turn air conditioner on .
go to air conditioner . look for off buton . press off button .
go to air conditioner . turn knob counter clockwise . select off .
go to air conditioner . turn knob counter clockwise . select off .
go to air conditioner . turn knob counter clockwise . select off .
go to air conditioner . turn knob counter clockwise . select off .
