find the thermostat . put the setting on heat .
estimate comfort level temperature . set thermostat to comfort level temperature . push start button to start heat .
locate thermostat . turn switch to heat .
find heater . locate on switch . toggle on switch .
find heater . find on switch . toggle switch to on position .
locating the heater knob . turning it clockwise .
adjust the thermostat .
feel chilly . turn up the thermostat .
walk to adjuster . raise your hand . grab the adjuster . turn the adjuster . take your hand off it . lower your hand . walk away .
walking to the thermostat . setting the thermostat to the wanted temperature . walking away . sitting down .
find the heat switch . turn the switch to the on position .
locate the house s thermostat . turn the temperature on the house s thermostat up . ensure that all heating vents are open and unblocked .
locate an oven . locate the front panel on the oven . determine which knob on the front panel operates the oven . turn the temperature on the oven to the requested temperature .
find thermostat . flip switch to 'heat' . push up arrow to desired temperature .
move to ac unit . locate dial . set dial to warmer .
find the knob for the heat . turn the knob to the on position .
walk over to the heater switch . flip the switch into on position .
locate heater . turn on switch .
locate the heater . locate the power switch . turn the heater switch to 'on' .
go to heater . push on button . set temperature .
go over to the thermostat . grab hold of the thermostat temperature control . move the thermostat temperature indicator to the 'heat on' position .
going to the thermostat . turn the dial up .
go to the heat switch . turn it on .
go to regulator . turn regulator up .
locate thermostat . set thermostat to desired heat . turn switch on .
find thermostat . find 'on' switch . find temprature setting .
find thermostat . find 'on' switch . find temprature switch . set 'on' switch to on postition . set temprature switch to proper setting .
find the thermostat . increase the desired temperature .
walk to the thermostat . make sure the thermostat is switched to heat . switch the thermostat on . turn the dial of the thermostat to the desired temperature .
go to the thermostat . turn up the thermostat .
go to thermostat . switch heat on . check thermostat temperature .
find the heat controller . turn heat to 'on' .
light the pilot light on the hot water heater . set the thermostat to the correct temperature . set the radiators to the desired setting .
plug on the heater . turn on the switch . adjust the control knob .
locate temperature dial . turn up .
go to thermostat control . rotate knob to 'on' position .
go to heating device . turn dial to desired temperature . turn on the machine if there is an on switch/button .
walk to thermostat . switch to heat setting . choose desired heat .
walk to thermostat . put switch to  heat .
walk to thermostat . put switch to  heat .
feels cold . walk to termostat . increase temperature . sit . heat goes on . warmer . feels better .
walk . walk . walk . walk . walk . walk toward heater . turn heater on .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
go to thermostat . turn switch to 'heat' . turn fan to 'on' . select a temperature .
find source . approach source . inspect source . check if its on . touch the dial . turn the dial . check if the heat is on .
find source . approach source . inspect source . check if its on . touch the dial . turn the dial . check if the heat is on .
find source . approach source . inspect source . check if its on . touch the dial . turn the dial . check if the heat is on .
turn the temperature up .
walk toward heater . turn heater on . done .
locate the thermostat . turn heater on .
walk over to thermostat . check current temperature . decide desired temperature . find proper button . push button . reach desired temperature . enjoy the warmth .
find the thermostat . turn the dial to desired temperature .
walk to thermostat . switch setting to heat . choose temperature .
go up to thermostat . turn dial up to a higher number .
turn the knob to 'heat' . turn the fan knob to the desired level .
turn the knob to 'heat' . turn the fan knob to the desired level .
turn the knob to 'heat' . turn the fan knob to the desired level .
turn the knob to 'heat' . turn the fan knob to the desired level .
turn the knob to 'heat' . turn the fan knob to the desired level .
turn the knob to 'heat' . turn the fan knob to the desired level .
