locate the air conditioner . change the fan setting . change the coolness setting .
locate ac . turn switch on .
locate ac unit . turn switch on .
locate the air conditioner . go to the air conditioner . locate the switch/knob . switch/turn the air conditioner on .
approach the air conditioner . turn the knob to the on position .
locating the air conditioner . pressing a button or turning a knob on the air conditioner .
go to air conditioner . move button to on position .
go to air conditioner . press power button to on . set temperature .
find the air conditioner . find the air conditioner s power switch . turn the switch to the on position .
move to the thermostat . press the switch on the thermostat to turn on the air conditioner . move the lever on the thermostat to a cooler temperature .
move to the air conditioner . plug the air conditioner s power cord into an electrical outlet . find the air conditioner s power switch . turn the switch to the on position .
go to the thermostat . push the switch to air . set the temperature .
go to control panel . set air conditioner to correct temperature . move switch to on .
walk to the thermostat . make sure it is switched to cool . turn the dial to the desired temperature .
look for the air conditioner . get the remote . think what setting would you like . set the timer . set the thermostat . swing the fan . take a last look if everything is set correctly .
walk over to air conditioner controls . turn switch to on position .
find the air conditioner controls . flip switch on air conditioner controls .
walk to the airconditioner . find the control panel . find the power button . reach out towards the button . place finger on the button . press the button . take finger off button .
push the on button .
push the on button .
walk to air conditioner . press the 'on' button .
locate the remote control of the air conditioner . press the on button .
go to air conditioner switch . turn on .
go to air conditioner switch . turn on .
plug in the ac . switch on the supply . switch on the ac .
plug in the ac . switch on the supply . switch on the ac .
locate air conditioner . find on/off switch . operate switch to turn on .
open the vents . turn the knob on the vent to high .
pickup remote . press on/off button . select temperature .
walk over to air conditioner . press the on button . make sure temperature control is set correctly .
turn knob on air conditioner unit to 'cool' . turn knob on air conditioner unit to 'on' .
walk to thermostat . switch to aircondintioning mode . adust temperature .
walk to thermostat . switch to aircondintioning mode . adust temperature .
walk to thermostat . switch to aircondintioning mode . adust temperature .
set temperature to desired temperature . turn fan on . press a/c button .
set temperature to desired temperature . turn fan on . press a/c button .
set temperature to desired temperature . turn fan on . press a/c button .
set temperature to desired temperature . turn fan on . press a/c button .
go towards air conditioner . stop in front of air conditioner . plug air conditioner into wall . locate on button . reach for on button . turn or press on button . adjust to desired temperature .
approach air conditioner . turn dial to 'on' .
look at thermostat . turn on fan . set temperature . click ok .
find the air conditioner . find the on buttom . press it .
find the air conditioner . find the on buttom . press it .
find the air conditioner . find the on buttom . press it .
set temperature . press on .
set temperature . press on .
find 'on/off' button . turn to the 'on' position .
walk over to ac unit . press button to turn ac on .
walk over to ac unit . press button to turn ac on .
go to air conditioner . put hand on control knob . turn knob to desired setting .
go to air conditioner . put hand on control knob . turn knob to desired setting .
go to air conditioner . put hand on control knob . turn knob to desired setting .
plug in air conditioner . turn knob to on .
plug in air conditioner . turn knob to on .
plug in air conditioner . turn knob to on .
plug in air conditioner . turn knob to on .
plug in air conditioner . turn knob to on .
plug in air conditioner . turn knob to on .
turn knob to on .
locate the air conditioner . approach the air conditioner . find the 'on' button . press the 'on' button .
