find the music system . turn the power on . adjust the volume .
go to the music system or pick up the remote for the music system . turn it on . adjust the volume . go to the station or song you wish to listen to .
move to music system . push power switch .
find the music system . find the system s on switch . turn the switch to the on position .
find music system . plug music system into electrical outlet . find music system s power switch . turn switch to the on position .
locate music system . locate music system s on switch . press the music system s on switch .
locate music system . locate power button on music system . press power button on music system with finger .
approach the music system . press the power button .
find power knob . push power knob .
find music system . find remote . point remote towards system . press on button .
grab the on knob or button . turn or push it . adjust the volume .
locate remote . point remote toward music system . press power button .
locate remote . point remote toward music system . press power button .
find music system . press off button .
go to music system . insert cd . press play .
take the remote control . press the i/o button .
go to music system location . locate on button on music system controls . press on button on the music system .
fetch remote . aim remote towards music system . press play button .
get in proximity of music system . turn on power .
plug in the music device . turn it on .
turn the switch on to turn on the music system .
identify music system . identify power button . press power button .
locate power button . press power button .
use remote control to turn on system .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
go to music system near on button . press on button . adjust volume to occupant preferance .
press the power button . adjust the volume button .
plug in power cord . turn on power point . turn on music system .
plug in power cord . turn on power point . turn on music system .
plug on the system . insert cd or dvd . press the play button . adjust the volume . listen the music .
locate music system . locate on/off button/switch . change to on . press play button . adjust volume to required level .
walk over to stereo . press on button .
walk to music system . press power button .
walk . walk towards stereo or radio . turn on radio . change radio . put cd inside system . turn on system . turn up volume .
go to stereo . find power button . push .
find music system remote . press power button . enjoy .
find music system remote . press power button . enjoy .
hit power button . select cd . press play cd . turn up volume .
hit power button . select cd . press play cd . turn up volume .
hit power button . select cd . press play cd . turn up volume .
find system . hit the on button .
find system . hit the on button .
find system . hit the on button .
find system . hit the on button .
find system . hit the on button .
find system . hit the on button .
hit on .
hit on .
press the on button .
press the on button .
press the on button .
press the on button .
select disc . put disc into music system . turn power on . press play button .
select disc . put disc into music system . turn power on . press play button .
select disc . put disc into music system . turn power on . press play button .
