find light switch . go to light switch . turn switch to on position .
look for light switch . turn on light switch .
find light switch . turn switch to on position .
go to the light switch . switch on the light .
go to light switch . flip switch to the on position .
locate light switch . walk to light switch . move light switch to on position .
find the light switch . flip it up or down until the light comes on .
locate the light switch . put the switch in the on position .
locate switch . turn on switch .
locate the light switch . move the switch to the on position .
locate the light switch . move over to the light switch . flip the light switch into on position .
locate the light switch . go to the light switch . turn / touch the light switch .
locate light switch . go to light switch . flip light switch .
move to light switch . press switch to on position .
go to light switch . press light switch to on position .
go to the light switch . press the light switch .
go to where light switch is . move switch to on position .
go to light switch . press light switch .
go to the light switch in the room . grasp the light switch lever . flip the light switch lever to the on position .
go over to the light switch . grasp the light switch lever . move the light switch lever to the on position .
locate the light switch or light control knob . operate the light switch or light control knob until the room brightens to the desired intensity .
locate light switch . activate light switch .
walk towards to the light switch . flip the light switch to the on position .
walk to light switch . toggle switch to the on position .
notice light is needed . find switch . throw switch . notice whether light is on .
find the switch of the lights . press the switch off .
switch the light switch to on .
find light switch . flip switch .
decide which light to turn on . identify where the light switch is . walk to the light switch . flip the light switch .
decide which light to turn on . identify where the light switch is . walk to the light switch . flip the light switch .
walk to the light switch . flip switch on .
find lightswitch . flip lightswitch .
go to the light switch . put hand on the switch . push the switch downwards . remove hand from switch .
walk to light switch . flip the switch .
walk to light switch . flip switch .
flip the wall switch .
walk to switch . move switch up .
sense loss of light . find light source . find switch . toggle switch .
push the switch up .
flip light switch on .
flip light switch on .
go to light switch . flip switch to opposite of current position .
find light switch . flip light switch up .
walk to lightswitch . place hand on lightswitch . move switch to  on  position .
flick light switch up .
locate the switch connected to desired light . turn on .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
walk into room . turn on switch .
find light switch . turn switch to the 'on' position .
find switch . turn switch to 'off' position .
find switch . turn switch to 'off' position .
walk to light switch . place hand on switch . change location of switch to on postion .
walk to light switch . place hand on switch . change location of switch to on postion .
walk to light switch . place hand on switch . change location of switch to on postion .
walk to light switch . place hand on switch . change location of switch to on postion .
walk to light switch . place hand on switch . change location of switch to on postion .
walk to light switch . place hand on switch . change location of switch to on postion .
turn on lights .
find the light switch . turn switch to the 'on' postion .
find the light switch . turn switch to the 'on' postion .
find the light switch . turn switch to the 'on' postion .
switch on power .
move light switch upwards .
find light switch . turn opposite than what is .
walk to swich . pull it .
find light switch . turn or flick it .
find light switch . turn or flick it .
find light switch . turn or flick it .
flick the light switch on .
flick the light switch on .
flick the light switch on .
flick the light switch on .
flick the light switch on .
flick the light switch on .
flick the switch up .
flick the switch up .
flick the switch up .
flick the switch up .
walk to lamp switch . flip switch . walk away .
