find the off switch or knob . move the switch or knob to the off position .
locate the heat switch . move to off position .
find the thermostat . flip the thermostat switch to off .
go to the stove . turn the knob on the stove . make sure the fire is gone and there s no gas leaking out .
locate the rheostat . approach the rheostat . locate the heat and cold switch . push the switch into the off position .
go to heater . push button to off position .
go to air conditioner . push button to off position .
go to heater . find on/off button . press off button .
locate the heater . locate the power switch . turn the switch to 'off' .
go to heater . press off button .
go to heater . turn switch to off position .
locating the thermostat . lowering the temperature setting on the thermostat until the heater turns off .
go to thermostat . turn thermostat to off position .
go over to the heating control . grasp the heating control switch . move the control switch to the off position .
go to heater . turn knob to off position .
conduct a logical search of the walls in a house for the thermostat . relocate to the thermostat . adjust control panel on the thermostat to lower the desired temperature .
go the thermostat . press the off switch .
locate thermostat . switch to off position .
locate thermostat . turn down thermostat .
walk to immediate vicinity of thermostat . turn the thermostat down until the heat turns off .
walk toward heater . turn switch or knob to off .
going to heating system . switching the power off .
locate thermostat . locate control dial on thermostat . turn control dial to cooler temperature . wait for heat to be turned off .
locate the switch . turn off the heat .
go to the thermostat . set heat to off .
walk to switch . turn switch off .
find the thermostat . set the temperature lower .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
get up . go to the thermostat . turn the thermostat down .
walk to thermometer . turn dial to off or lowest setting .
turn down thermostat .
check the current temperature . turn the thermostat don to a temperature below the current one .
find the heat controller . turn it to the off position .
find the heat controller . turn it to the off position .
turn the thermostat to the left .
turning the knob .
turning the knob .
find thermostat . turn switch labeled 'heat' to  the 'off' position .
find thermostat . turn switch labeled 'heat' to  the 'off' position .
go to the thermostat . turn dial to off position .
go to the thermostat . turn dial to off position .
go to the thermostat . turn dial to off position .
go to the thermostat . turn dial to off position .
go to the thermostat . turn dial to off position .
go to the thermostat . turn dial to off position .
turn .
find thermostat . find heat 'on/off' switch . turn switch to 'off' .
find thermostat . find heat 'on/off' switch . turn switch to 'off' .
find thermostat . find heat 'on/off' switch . turn switch to 'off' .
turn heat switch off .
turn heat switch off .
find the heat source . reach for the knob switch or button . turn the knob switch or button to the off position .
walk to thermostat . turn off thermostat .
walk to swich . pull it .
turn the switch off . don t put anything on top of the stove .
find dial . turn counter clockwise . stop ion the blue section . find fan dial . turn left .
find dial . turn counter clockwise . stop ion the blue section . find fan dial . turn left .
find dial . turn counter clockwise . stop ion the blue section . find fan dial . turn left .
walk to the thermalstat . place hand on dial . turn the dial .
