find light switch . go to light switch . turn switch to on position .
find light switch . go to light switch . turn switch to off position .
locate light switch . go to light switch . turn switch to off position .
find light switch . toggle switch to off position .
go to the lightswitch . push the lightswitch down .
flip the light switch .
go to the lightswitch . push it down .
walk to the light switch . flip it .
find correct switch(es) . flip switch(es) .
inspect the room . locate a light switch . move the light switch to the off position .
go to the light switch . flip the switch to the off position .
find light switch . flip the light switch .
find each light switch . flip them all to off .
find the switch that controls the lights . push the switch down .
check if light is on . modify light switch position . check if light is off .
find light switch . turn light switch to off position .
find light switch . flip light switch .
go to light switch . turn light switch to off .
locate the lightswitch in a room . move to the lightswitch . flip the lightswitch to the off position .
find a light switch . turn the switch to the off position . repeat until all light switches have been turned to the off position .
locate light switch . walk to light switch . move light switch to off posittion .
find light switch . deactivate light switch .
find light switch . change switch position .
ask people if they need lights . go to switch . reach switch . toggle switch . leave room .
flick light switch .
locate light switch . move light switch to 'off' position .
recognize lights are unneeded . decide on action . get up from chair . cross to light switch . raise hand to switch . turn it to off . take satisfaction in a job well done .
decide light is not needed . propel self off sofa . walk to light switch . raise arm . touch switch . change switch setting to off . check that light is off .
go to the light switch . place hand on the switch . push the switch downwards .
find lightswitch . flick off lightswitch .
find lightswitch . flick off lightswitch .
find the lightswitch . turn off the lightswitch .
find the lightswitch . turn off the lightswitch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
locate lightswitch . flip switch .
walk over to switch . flip switch .
locate light switch . turn light switch to off position .
move switch to off position .
move switch to off position .
go to room . find light switch . move light switch .
walk to light switch . flip switch .
walk to light switch . flip switch .
walk to light switch . flip switch .
go the switch . push the knob on the switch down or up . do the same to all the other switches .
locate the light switch . flip the light switch .
find the light switch . move to the light switch . use the light switch .
find lightswitch on wall . place finger on top of switch lever . move finger downwards . remover finger from lever .
go to switch for the lights . flick the switch to its off position .
flick switch off .
go to light switch . flick switch down .
flick light switch downwards .
flick light switch downwards .
flick light switch downwards .
flick light switch downwards .
flick light switch downwards .
flick light switch downwards .
walk .
turn off lught .
find room . check if the lights are on . go to switch . grab the switch . adjust the switch . check if lights are off . leave room .
find room . check if the lights are on . go to switch . grab the switch . adjust the switch . check if lights are off . leave room .
find room . check if the lights are on . go to switch . grab the switch . adjust the switch . check if lights are off . leave room .
enter room . locate light switch . turn off switch .
go to the light switch .
go to the light switch .
go to the light switch .
go to the light switch .
find switch . make sure you know how it works . either turn off . turn switch . make sure light is completely off . test to make sure there is no timer . be causious .
find switch . make sure you know how it works . either turn off . turn switch . make sure light is completely off . test to make sure there is no timer . be causious .
go to the light switch . flip the switch .
find switch . flick it .
find switch . flick it .
find switch . flick it .
find switch . flick it .
find switch . flick it .
walk to light switch . flick switch to opposite side .
walk to light switch . flick switch to opposite side .
walk to light switch . flick switch to opposite side .
flick the light switch down .
flick the light switch down .
flick the light switch down .
flick the light switch down .
flick the light switch down .
flick the light switch down .
flick the light switch off .
flick the light switch off .
flick the light switch off .
flick the light switch off .
find light switch . flick the switch .
flick the switch off .
turn the light switch down .
