find off switch . toggle off switch .
find on switch . toggle on switch .
find the tv power switch . turn the switch to the on position .
find tv . find power switch on tv . press power switch on tv .
find the tv remote . locate the power button . aim the remote at the tv . press the power button .
sit down on sofa . get remote control . push the botton .
locate tv . locate remote . press power button .
go to tv . push the power button .
pick up the tv remote control . point the remote control at the tv . visually examine the remote control . locate a button labeled as power . press this button .
visually inspect the tv . locate a button labeled as power . press the button .
go to tv . press on switch .
visually inspect the tv . locate a button labeled as power . push the button once .
walk to the tv . press the power button .
find remote . point remote towards tv . press power button .
push power button on tv s remote control .
locate the power button of the tv . make sure the tv is plugged in . press the power button .
locate remote . grab remote . find power button . press power button or channel number .
go to tv . press power button or channel number .
locate remote . locate power button on remote . press power button .
find the tv . move to the tv . find the tv s power switch . turn the power switch to the on position .
if tv is off press power button on tv or remote .
plug in the tv . switch on the tv . find the remote . press the on button on the remote .
find the tv remote control . point the remote control toward the tv . press the power switch on the remote control .
locate the television . locate the control panel on the television . utilize the control panel on the television to activate the power of the tv .
locate television . locate on button . press on button .
if not plugged in plug tv in . press button labeled 'on' .
walk toward tv . press power button .
plug the tv . press the button on . set channel . fix the picture . fix the color . set the volume .
press the button on of the tv .
press on button on the tv remote .
press the power button .
press on button .
discern need to turn on tv . plug in tv . wait for it to warm up . find the remote . put new batteries into the remote . test batteries . press on button .
pick up remote control for tv . push the on button .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
picking up the remote . pressing power on .
pick up remote . push 'on' button .
pick up remote . push 'on' button .
switch on the tv plug . locate the on button for the tv . press the on button .
identify the tv . find the remote . press the button that indicates 'on' .
push the on button on the remote contol .
enter tv room . look around . locate remote control . sit down . push power button on remote . choose channel . watch tv .
press the power button on the tv remote control .
go to tv . press the main switch .
go to tv . press the main switch .
find remote . look in couch cushions . tunr remote toward tv . press the on button .
plug the tv in . connect all the cables . press the power button .
plug tv into outlet .
plug tv into outlet . turn on the power button .
if there is a remote go to two otherwise go to 3 . point remote at tv and press on buttion . go to tv . press on button on tv .
pickup remote control . point at tv . press on button .
pickup remote control . point at tv . press on button .
pickup remote control . point at tv . press on button .
pickup remote control . point at tv . press on button .
pickup remote control . point at tv . press on button .
pickup remote control . point at tv . press on button .
find 'on/off' switch on tv or on remote . press it .
turn tv on . change chsannnel .
find 'on/off' switch on tv or on remote control . push the button .
find 'on/off' switch on tv or on remote control . push the button .
find 'on/off' switch on tv or on remote control . push the button .
find remote . pick up remote . press on button .
find the tv remote . find the power button on the remote . press the power button on the remote .
find the tv remote . find the power button on the remote . press the power button on the remote .
find remote . press power button .
locate the tv remote . find the on button . point the remote at the tv . press the on button .
locate the tv remote . find the on button . point the remote at the tv . press the on button .
walk to tv . push power button .
walk to tv . push power button .
push on/off button on tv set .
find remote control . aim at tv . find power button . press button . tv is on .
find remote control . aim at tv . find power button . press button . tv is on .
find remote control . aim at tv . find power button . press button . tv is on .
