find off switch . press off switch .
find off switch . toggle off switch .
locate off switch . toggle off switch .
walk to stereo . turn power off .
locate the remote control device . position the remote properly . press the off button . keep the remote in position .
locate the stereo . locate the front of the stereo . locate the power button . depress the power button shortly .
press the power button .
locate off button on music system . press off button .
find the remote control . find the 'on/off' button . hit the 'on/off' button .
find music system . find power button . adjust volume . turn music system on .
find music system . find power button . turn music system off .
go to music system . push off button .
approach the music system . locate the off button . press the off button .
find power knob . push power knob .
locate remote . push button to off position .
find remote . push off button .
find remote . push off button .
locate the music system . locate the power button on the machine or on the remote control . press the power button .
locate music system . locate remote . fetch remote . poitn remote towards music system . press power button .
locate music system . locate remote . press power button .
locate music system remote . locate power button on remote .
locate music system remote . locate power button on remote . press power button .
take the remote control . press the 'off' button .
go over to music system . get the music system remote control . point the music system remote control at the music system . press the off button on the music system remote control .
locate the music system . search the control panel for a power or off button . toggle the music system into the off position .
go to the stereo . switch off the music .
go to music system . locate power switch . press power switch .
find the power button . press it .
stop the music . press power off button . unplug .
press power off button .
press the off button .
tire of listening to music . get up from chair . walk to sound system . stop the music . remove cd . place in storage case . turn off power to system .
press power button .
pick up remote . push power button .
locate the power switch on the music system . push it to turn it off .
press the off button .
locate on/off switch . push or turn switch .
press the off button on the music system or all the electric components on the music system .
walk to system . push power .
press the off button on the stereo .
find remote . press off button .
find remote . press off button .
find remote . press off button .
find remote . press off button .
find remote . press off button .
find remote . press off button .
turn music off .
turn off music .
press the power button . check to make sure the music is off .
press the power button . check to make sure the music is off .
press the power button . check to make sure the music is off .
press the power button . check to make sure the music is off .
stop button is indicated by a square symbol . locate the stop button . press button to turn off music system .
stop button is indicated by a square symbol . locate the stop button . press button to turn off music system .
locate the power on/off button . press the button .
locate the power on/off button . press the button .
locate the power on/off button . press the button .
push stop button . turn power button to off .
get up . press stop button on cd player . press eject . take cd out . close cd tray . press power button .
get up . press stop button on cd player . press eject . take cd out . close cd tray . press power button .
get up . press stop button on cd player . press eject . take cd out . close cd tray . press power button .
get up . press power button .
get up . press power button .
get up . press power button .
get up . press power button .
get up . press power button .
