get plunger . use plunger . flush .
get a plunger . stick the business end of the plunger into the clogged toilet . use the plunger to suck out the clogging matter . flush the toilet . rinse off the plunger . replace the plunger .
get plunger . put plunger in toilet bowl . move plunger up and down . remove plunger . flush tiolet .
take the plunger . plunge the toilet . flush the toilet . put plunger away .
find the clogged toilet . find a toilet plunger . place the bottom of the toilet plunger inside the toilet over the drain . push the plunger downward quickly . repeat until the toilet is unclogged .
get a toilet plunger . insert the plunger into the toilet . move the plunger s handle up and down . stop when the toilet is unclogged .
open toilet lid . get plunger . plunge toilet until clog is opened .
remove solid waste . insert plunger . pump water in pipe until pipe is clear . clean up .
pump the toilet to unclog .
push the plunger into the clogged toilet . flush the toilet . repeatedly push the plunger .
place plunger in toilet . push plunger in and out .
get the plunger . put it in the toilet . move it up and down .
get the plunger . put it in the toilet . move it up and down .
get the plunger . put it in the toilet . move it up and down .
get the plunger . put it in the toilet . move it up and down .
get the plunger . put it in the toilet . move it up and down .
use hand or plunger to move the blockin material in farther of remove . flush toilet to clear . mop up florr .
buy toilet plunger . point plunger large side down . put plunger in toilet . push up and down . keep pushing until water seeps down drain . flush toilet . flush toilet again .
get the plunger . place plunger in toilet . press down with plunger . repeat until water drains from bowl . flush toilet . clean plunger .
plung toilet . flush toilet .
lift seat . place plunger in toilet bowl . push down on plunger . lift up on pluger . repeat 4 and 5 until clog clears .
clog the toilet . get the plunger . press the plunger in the hole . flush the toilet . if not unclogged repeat steps .
clog the toilet . get the plunger . press the plunger in the hole . flush the toilet . if not unclogged repeat steps .
goto toilet . plung toilet until uncloggeed .
use flexible rod . poke rod down toilet repeatedly until blockage clears . flush toilet to ensure blockage has gone .
put plunger into toliet . push down an plunger . push down an pluger more . try fushing toliet . if toliet flushes rinse plunger . wash up .
go into bathroom . pick up plunger . place rubber end of plunger in toilet . push plunger down .
go into bathroom . pick up plunger . place rubber end of plunger in toilet . push plunger down sharply . pull plunger up . repeat 45 .
get plunger . put into the toilet . move plunger up and down . until clog is removed .
get plunger . put into the toilet . move plunger up and down . until clog is removed .
get plunger . put into the toilet . move plunger up and down . until clog is removed . flush toilet .
find plunger . move it up and down . flush .
use a clogger .
use a clogger .
use a clogger .
use a clogger .
use a clogger .
use a clogger .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
find the plunger . plunge the toilet until the water level starts to drop . flush the toilet but be ready to: . stop the water flow if toilet starts to overflow .
walk . find the plaming tool . than put it in the toilet . than flash one more time to make sure that it not cloged .
find tools . unclog toilet .
use the plunger on the clog . pour water into the bowl . when water poured in appears to drain out try to flush the toilet again . if it doesn t flush repeat steps 1-4 . if it does flush the clog is gone .
use plunger on clog . pour water into bowl . if water drains flush the toilet . if not repeat steps 1-3 .
use plunger on clog . pour water into bowl . if water drains flush the toilet . if not repeat steps 1-3 .
use plunger on clog . pour water into bowl . if water drains flush the toilet . if not repeat steps 1-3 .
get plunger . plunge toilet . flush toilet . clean plunger . put plunger away .
get plunger . put in toilet . move up and down . remove .
get plunger . put in toilet . move up and down . remove .
get plunger . put in toilet . move up and down . remove .
get plunger . plunge toilet . flush toilet . clean plunger . put away plunger .
get plunger . plunge toilet . flush toilet . clean plunger . put away plunger .
plunge the toilet to break up the clog . try pouring a bit of water down the toilet . if water drains flush the toilet . if it doesn t flush repeat steps 1-4 .
plunge the toilet to break up the clog . try pouring a bit of water down the toilet . if water drains flush the toilet . if it doesn t flush repeat steps 1-4 .
plunge the toilet to break up the clog . try pouring a bit of water down the toilet . if water drains flush the toilet . if it doesn t flush repeat steps 1-4 .
