remove dishes from dishwasher .
remove dishes from dishwasher . close dishwasher .
open the dishwasher . remove a dish from the dishwasher . put the dish in the cabinet . repeat for all dishes .
open dishwasher . remove plates glasses and silverware . close dishwasher .
open dishwasher . take dishes out . close dishwasher .
open dishwasher . remove dishes from dishwasher . remove silverware and glasses . close door .
open dishwasher . remove dishes from dishwasher . remove glasses from dishwasher . remove silverware from dishwasher . close dishwasher door .
open the dishwasher door . pull out the diswasher racks . open the dish cabinets . remove a dish from a rack . place the dish into the proper cabinet . repeat until all dishes are put away .
open dishwasher . remove dishes silverware and glasses . close dishwasher .
open dishwasher . take dishes out and put in cupboard .
open washer . take out all the crockery . put it away in the cupboards . close the washer .
get one item from the dishwasher . put that item in its place . repeat from (1) until dishwasher is empty .
open dishwasher . take out dishes .
open dishwasher . remove all items .
open the dishwasher . take out the dishes and put them in the correct cupboards . when all of the dishes have been put away close the dishwasher .
remove dishes from dishwasher . put dishes in cabinet .
open the door . take the dishes out . put the dishes on the correct cupboard shelf .
open door . pulll bottom drawer out . remove dishes . place dishes where they belong . pull top drawer out . remove dishes . place dishes where they blong .
ensure that washer has finished the cycle . open dishwasher . remove the dishes one type at a time . put dishes away in correct cupboards and drawers .
empty dishwasher . put dishes away .
empty dishwasher . put dishes away .
open dishwasher . pull out baskets . remove items from baskets . put items away .
open the dishwasher .
open the dishwasher . remove the dishes . replace the dishes in their proper places . close the dishwasher .
open door . pull out dishrack . remove dishes . put dishes away in cupboard . close door .
open the door . remove dishes . close door .
take out dishes .
open the dishwasher door . remove the dishes . take towl and dry residual water for dishes . place dishes back in cupboards .
open the door . take out the dishes . put the dishes away . close the door .
open the door . take out the dishes . put the dishes away . close the door .
open the door . take out the dishes . put the dishes away . close the door .
release the dishwasher . open the dishwasher . allow the steam to escape . let the dishes cool . take the dishes out from top rack first . take the dishes out from bottom rack next . close the dishwasher .
release the dishwasher . open the dishwasher . allow the steam to escape . let the dishes cool . take the dishes out from top rack first . take the dishes out from bottom rack next . close the dishwasher .
open dishwasher . remove dishes . put dishes into cabinet . close dishwasher .
open door . take dishes out . close door .
open door . take dishes out . close door .
open door . take dishes out . close door .
