collect dirty clothes . carry dirty clothes to washing machine . put clothes in washing machine . add soap . start washing machine . after washing and drying is completed collect clothes .
get dirty clothes . turn on water . place detergent in washing machine . place fabric softener in washing machine . place clothes in washing machine . close lid .
get dirty clothes . put clothes into a washing machine . turn the washing machine on . take clothes out from the washing machine . dry the clothes .
pick up clothes . find washing machine . put clothes in washing machine . find laundry soap . put soap in washing machine . turn on washing machine .
pick up dirty clothes . take clothes to washing machine . place clothes in washing machine . place laundry detergent in washing machine . turn on washing machine .
get clothes from hamper . carry the clothes to the washing machine . turn the washing machine on . add detergent to the water . place clothes in the washing machine .
get dirty laundry . carry to washer . empty dirty laundry in washer . add detergent . turn on . turn off . remove clothes .
take the clothes to the washing machine . load the washing machine with the clothes . pour detergent into the washing machine . insert coins to the washing machine . press 'wash' . wait until the washing machine stops .
sort clothes by color . remove items from pockets . open washing machine . measure detergent .
gather dirty clothes . put clothes in washer . add detergent . select washing cycle . close washer door . turn on washer . when done remove clothes and dry .
gather clothes . put clothes in washer . add detergent . select washnig program . start washer . remove clothes when done . dry clothes .
gather dirty clothes . take dirty clothes to washer . put clothes in washer . add detergent . select washing program . turn washer on . wait for clothes to wash .
gather clothes . put clothes in washer . put detergent in washer . turn on washer . wait until washer is done . unload washer .
sort out into differnt colour piles . put load into washing machine . put in detergrent . switch on washing machine . hang out clothes to dry . put clean clothes away .
sort clothes in to different colours . put a pile in the washing machine . put in soap powder . put in softener . switch it on .
gather dirty clothes . separate wite from clolored clothes . place clothes in washer . add detergent . select washing program . turn on washers . wait for clothes to wash .
gather dirty clothes . open washing machine . put soap powder in washing machine . place dirty clothes in washer . close lid . turn on washing machine .
collect clothes . sort clothes on colour and type . put clothes of similar colour and type in washing machine . add detergent . select correct washing program . press start .
put clothes in washing machine . add soap powder . choose correct program . turn washing machine on .
empty washer . put dirty clothes in washer . add detergent to washer . program setting on washer . start washer .
separate lights and darks . place clothes in washing machine . add soap . turn on washing machine . take out clothes .
collect clothes . transport to washer . insert soap . start washer . fill clothes . close lid .
gather dirty clothes . take to central laundry area . ascertain that there is laundry detergent . separate clohes by colors . separate clothes by fabric . put clothing in washer . turn on washer .
gather clothes . open washer . put clothes in washer . put in detergent . start washer .
sort loads by color . put load in washer . add detergent . add fabric softener . close door . set controls . turn on .
gather clothes . take to washing machine . put clothes in washing machine . add ingredients . program machine . add power to machine .
sort clothes . place clothes in washer . add detergent . close the lid . select program . turn on washer .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
sort dirty laundry . pour laundry soap into washing machine . add dirty clothes . distribute clothes evenly to prevent unbalancing . close machine lid . choose machine setting . start wash cycle .
get clothes . wash clothes .
place clothes in washer . add detergent . select load size . select wash style . select water temperature . turn washer on . close washer lid .
place dirty clothes in washer . add detergent . close washer lid . choose temperature setting . choose load sized . choose wash style . push start .
put clothes in washing machine . wait . wait . wait . wait . wait . wait .
turn on washer . put in laundry detergent . keep whites separate . put into washer . put fabric softener . let spin . wait .
put clothes in washer . start washer . remove clothes from washer .
put clothes in washer . start washer . remove clothes from washer .
obtain dirty clothes . turn on washing machine . add detergent . put in clothes . relax .
obtain dirty clothes . turn on washing machine . add detergent . put in clothes . relax .
taking clothes off . putting clothes in washer . putting detergent in washer . turning washer on . turning washer off . removing clothes . hang clothes to dry .
sort clothes into piles of whites darks and colors . put a pile in washer . add laundry detergent and for whites bleach too . close lid and start machine .
sort clothes into piles of whites darks and colors . put a pile in washer . add laundry detergent and for whites bleach too . close lid and start machine .
sort clothes into piles of whites darks and colors . put a pile in washer . add laundry detergent and for whites bleach too . close lid and start machine .
separate clothes into similar colours . put in the washing machine . add soap . add beach . add softener . clothes lid . select heat water level and time .
put clothes in washer . add detergent . start washer .
put clothes in washer . add detergent . start washer .
put clothes in washer . add detergent . start washer .
put clothes in washer . add detergent . start washer .
put clothes in washer . add detergent . start washer .
put clothes in washer . add detergent . start washer .
take clothes . place clothes in washer . put in detergent . turn on washer .
put detergent in washer . turn on washer .
get dirty clothes . fill washing machine . add soap . put dirty clothes in machine . close lid .
