rinse the cut with clean water . rub a mild soap over the cut . rinse the cut again with clean water .
turn the faucet on . hold the cut under the running water . gently place soap on the cut . rinse the soap off . turn off the water .
run the cut under tap water . gently wash the cut with soap . rinse all the soap off . dry the cut . place a bandage over the cut .
place cut under water . put on soap . gently rub cut .
get antiseptic fluid . spray antiseptic fluid on cut .
take person with cut to a sink . place the person s cut under the sink faucet . turn on the faucet gently . wash the cut with a gentle stream of water .
run warm water over cut . add soap and/or hydrogen peroxide . dry cut area .
putting skin in some water . washing the skin . putting a band-aid on the infected area .
go to sink . turn on sink . get soap . put cut under water . wash with soap . rinse with water . turn off tap .
go to sink . turn on water . apply water to cut . apply soap . wash off soap .
run cut under water . put disinfectant on cut .
wash cut in running water .
wash cut with clean running water .
wash cut with peroxide .
wash cut use clean running water .
rinse cut under clean hot water .
remove debris from cut . pour clean water over cut .
turn on water . get disinfectant out of cupboard . make sure water is not too hot . pour disinfecatant on cut . then run water on cut . dry cut with clean cotton ball . place gauze on cut to keep clean .
put cut under running water . rub around and over cut . hold cut open a little . remove cut from running water . blot cut dry with clean absorbent material .
take cut to water . put cut under water . add soap to water and cut . rinse area of cut . sry area of cut .
rinse cut under clean water .
rinse cut under clean water .
place cut under running water . rinse away blood or dirt .
hold cut under cold running water . inspect the wound to see that it is free of dirt and debris .
wet hair . add shampoo to hair . lather . rinse . condition . rinse . cut hair .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
hold wound under running water . gently lather wound and general area with soap . rinse soap off . apply antiseptic and bandage .
wash cut .
turn on faucet . hold injury under running water . soap up injury and surrounding area . rinse well to remove soap . blot dry and apply antiseptic . bandage .
turn on faucet . hold injury under running water . soap up injury and surrounding area . rinse well to remove soap . blot dry and apply antiseptic . bandage .
use towl and wipe off blook . rinse under water . use polysporin on cut . place gauze on cut . tape bandage over cut .
use towl and wipe off blook . rinse under water . use polysporin on cut . place gauze on cut . tape bandage over cut .
walk toward bathroom . turn on faucet . wash cut . dry cut . put bandaid on . done .
invite customer in . sit them in the chair . wash their hair . condition their hair . dry their hair . ask for desired style . cut hair .
turn the sink tap on . wash the vegetables under the water . turn the tap off . put the vegetables on a cutting board . get a sharp knife . cut the vegetables into small cubes . place the vegetables in a bowl .
wash . cut .
wash . cut .
