go to where you are supposed to watch for them . look in direction where the kids will be coming from . wait specified length of time until they arrive .
look out the window . wait for the kids to appear in the window .
move to entry door . observe the entry visually .
stay at window . observe passer-by .
be at home . wait until the kids come home .
knowing when the kids are supposed to come home . knowing where to look for the kids . knowing what the kids look like . going to where you can see the kids . looking for the kids .
look outside window . check if kids are walking toward house .
look out a window in the direction the kids come from . look for the kids outside . repeat occasionally until you see them .
find out where the kids will be dropped off when the come home . go to the closest window to that location . look out of the window . wait until you see the kids through the window .
locate route kids take . watch route .
stand where you can see the kids coming .
go to the window . look out the window . wait until the children can be seen . watch the children until they enter the home . leave the window .
walk to window when the kids are expected home .
look out window for kids .
look out window for kids .
look out window for kids .
look out window for kids .
look out window for kids .
look out window for kids .
look out window for kids .
look out window for kids .
look out the window .
be enjoying the peace and quiet . check the time . notice children will be home soon . finish watching your program . make snacks . watch for bus . see children exit bus and head toward house .
look out the window . watch the kids walk to the steps . watch the kids walk into the house .
look out the window . watch the kids walk to the steps . watch the kids walk into the house .
look out the window . watch the kids walk to the steps . watch the kids walk into the house .
goto window . wait for children to arive .
know the usual time that the kids arrive home . start waiting ten minutes earlier . look at window and wait for kids . wait for kids . be glad that they get home around the expected time .
sit on the couch near a window by the front door . wait .
sit on the couch near a window by the front door . wait .
find a suitable vantage point . approach vantage point . wait in position . verify the identity of those approaching .
go downstairs . go to the window . scan the road . wait . do something else . repeat until you spot kids . welcome them home .
go downstairs . go to the window . scan the road . wait . do something else . repeat until you spot kids . welcome them home .
go downstairs . go to the window . scan the road . wait . do something else . repeat until you spot kids . welcome them home .
go downstairs . go to the window . scan the road . wait . do something else . repeat until you spot kids . welcome them home .
go to front window . pull curtains back . look for kids .
go to front window . pull curtains back . look for kids .
go to front window . pull curtains back . look for kids .
clean house . watch tv . cook dinner . make snacks . go to window . watch bus pull in . see kids get out .
sit by window . look out window . wait for kids to come home . open the door for them .
sit by window . look out window . wait for kids to come home . open the door for them .
sit by window . look out window . wait for kids to come home . open the door for them .
look out window . watch for kids .
look out window . watch for kids .
look out window . watch for kids .
look out window . watch for kids .
look out window . watch for kids .
look out window . watch for kids .
send kids away . wait appropriate time . walk to window or . open door . look left and right . blink . look right and left .
