get a container . find a tap . fill water in container . find the plant . put some water in the pot .
locate watering bucket . locate plants . apply water to plants .
find water container . fill water . go to the plant . put some water in plant pot . put water container back .
check plant for necesity . fill container with get wat . go to plant . water the plant .
fill the watering can . walk around . water the plants .
find indoor plants . get container that can hold water . find kitchen tap . pour water from kitchen tap into container . locate indoor plants . water indoor plants .
obtain water can or other water source . bring the water source to the plants that need to be watered . pour or dispense water into the soil of the plants .
get watering container . fill container with water . move to an indoor plant . pour some water from container into plant . repeat until all plants have been watered .
get a watering can . fill the can with water . for each potted plant . pour some water onto the soil .
get a watering pot . fill the watering pot with water . pour the water over the indoor plants . stop pouring before the indoor plants s container overflows .
get water jug . go to plant . pour water . go to 2 until no more plants or no more water .
fill water jug . take water jug to plant . pour water into plant pot . move to next plant .
fill watering can . walk to plant . pour some water in plant pot until damp .
put water in watering can . pour water into the soil of the plant pots .
fill water container . carry water container to plants . pour water inside plant pot . go to next plant until no more plants .
pick up a watering pitcher . fill the pitcher with water .
pick up a watering pitcher . fill the pitcher with water . pour the water into the soild around the plant .
fill a plant watering container with water . move to an indoor plant which needs water . pour some water from the container into the plant s pot . repeat until all indoor plants have been watered .
fill water jug . take water jug to plants . pour water in plants  pots . go to next plant .
fetch watering can . fill it with water . pour water on the plants .
get a pitcher . fill the pitcher with water . go to each plant individually . pour the appropriate amount of water from the pitcher into the plant soil for each plant individuall .
get water pitcher . fill pitcher with cool water . pour enough water into plant to last for about a week . discard any unused water .
find watering can . turn on cool water . fill watering can with cool water . pour two cups of water into plant . empty remaining water into the sink . putaway watering can .
fill bucket with water . go to plant . poor water on plants . repeat for all plants . refill bucket if needed .
find watering can . fill watering can with water . pour some water on each indoor plant . if water is spilled clean up spill . empty watering can in sink . put watering can away .
get a empty bottle spray . put water on the bottle spray . spray the plants .
remove watering pitcher from storage . turn on water . fill pitcher with water . turn off water . position pitcher over plants . empty water onto plants . return pitcher to storage .
fill container with water . pour on plants .
fill a vessel with water . carry the water to the plant . pour water slowly into the soil . stop pouring when soil is moist . put vessel away . talk to plant for a short while .
put water into a cup or watering can . pour a small amount of water onto soil . repeat step 2 for each plant . pour out access water .
fill container with water . add water to plants .
fill container with water . add water to plants .
notice plants need water . find waterer . run water into waterer . walk to plant . water plant . check dampness . water again or return waterer to storage .
check if plants are dry . locate watering can . go to sink . put watering can under faucet . turn water on . fill watering can . pour water into plant pots .
goto plants . give water to plants .
fill jug with water . pour water into plantpot .
fill jug with water . pour water into plantpot .
fill watering jug with water . walk over to plant . pour water into soil until moistened . repeat with other plants .
water .
water .
water .
water .
water .
water .
water .
decide which plants to water . locate watering can . fill can with water . empty water onto plants . put can away .
decide which plants to water . locate watering can . fill can with water . empty water onto plants . put can away .
decide which plants to water . locate watering can . fill can with water . empty water onto plants . put can away .
decide which plants to water . locate watering can . fill can with water . empty water onto plants . put can away .
decide which plants to water . locate watering can . fill can with water . empty water onto plants . put can away .
get water . pour onto plant .
get water . pour onto plant .
get water . pour onto plant .
get water . pour onto plant .
get water . pour onto plant .
get water . pour onto plant .
fill container with tap . mix in plant food . water plants with adequate amount . place plants in sunlight .
fill container with tap . mix in plant food . water plants with adequate amount . place plants in sunlight .
find watering jug . pick up watering jug . walk to sink with jug . place under tap . turn on tap . fill with water . water plants .
turn tap on . pour water into jug . carry jug into room . pour water . don t pour too much . plant will grow . keep in sun .
turn tap on . pour water into jug . carry jug into room . pour water . don t pour too much . plant will grow . keep in sun .
get watering can . fill watering can with water . go to plant . put water in pot until dirt is moist . repeat for each plant . empty watering can . put watering can away .
fill watering can with water . pour water into pots until soil is saturated .
fill watering can with water . pour water into pots until soil is saturated .
fill watering can with water . pour water into pots until soil is saturated .
fill watering can with water . pour water into pots until soil is saturated .
fill watering can with water . pour water into pots until soil is saturated .
take water . pour water on plants .
add water in a jug . pour water in pots .
