find some paper . find a pen . write the letter .
find writing paper . find a pen or pencil . write a message on the paper with the pen or pencil .
determine the recipient of the letter . determine the content of the letter . locate a few pieces of paper . locate a writing implement . using the writing implement transcribe the thoughts onto the paper .
find paper . find a pen . decide who to write to . use pen to write words on paper .
pick up a piece of paper . pick up a pen . write the letter on paper using the pen . put the completed letter in an envelope . close the envelope . put the receiver information . put appropriate stamps .
get paper . get pencil . write on paper . fold paper . put in envelope .
find paper . find pen . write on the paper using pen . find envelope . put letter in envelope . write address on envelope . put stamp on envelope .
find a sheet of lined stationary paper . find a pencil or pen .
get paper . write letter content . fold paper . put folded paper in envelope . seal envelope . write address on envelope . stamp and mail envelope .
get paper . get pen . write text of letter .
get paper and pencil . write message on paper . sign name and date . put in envelope .
think of content . write content in wordprocessing program . print letter .
locate paper . record message for letter . print letter onto paper . prepare letter for mailing .
get a pen . get some paper . write the letter .
collect paper an envelope and a writing utensil . address the letter and envelope . write that which needs to be written . sign it . fold the letter . put it in the envelope . seal the envelope .
get a pen . get some paper . write down what you want to say . put it in an envelope . put a stamp on it . post it in a letter box .
find paper . find pencil . identify who this is written to . decide what to write . write . place in envelope . mail envelope .
get paper . get a pencil . write letter . sign .
find a piece of paper . find a pen or pencil . write words on the paper . find a envelope . put the paper in the envelope .
decide who to write . find paper . find pen . address envelope . write letter . put stamp on envelope . mail letter .
find paper . write letter . put letter in envelope .
find paper . write letter . put letter in envelope .
take out some paper . address the letter . write the letter on the paper . fold the paper and put in an envelope . address the envelope . seal the envelope . put a stamp on the envelope and mail .
find a piece of paper . write a note on the paper . put the note in an envelope . write an address on the envelope . put a stamp on the envelope . seal envelop . put envelope in mail .
find a piece of paper . write a note on the paper . put the note in an envelope . write an address on the envelope . put a stamp on the envelope . seal envelop . put envelope in mail .
find paper . find pen . sit at a desk or table . use pen to write letter on to paper . sign your name . write on envelope . send letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
pick up a pen . write a letter .
get paper . pick up pen . write on paper . put letter in envelope . mail letter .
get paper . get pen . set pen and paper on desk . sit at a desk . begin writing .
get paper . get pen . set pen and paper on desk . sit at a desk . begin writing .
get paper . get pen . set pen and paper on desk . sit at a desk . begin writing .
get paper . get pen . sit at desk or table . put paper down on desk or table . put pen to paper to form words .
get paper . get pen . sit at desk or table . put paper down on desk or table . put pen to paper to form words .
get paper . get pen . sit at desk or table . put paper down on desk or table . put pen to paper to form words .
get paper . get pen . sit at desk or table . put paper down on desk or table . put pen to paper to form words .
paper . penspencils . have idea what you want to write . address to whom the letter is for .
paper . penspencils . have idea what you want to write . address to whom the letter is for .
paper . penspencils . have idea what you want to write . address to whom the letter is for .
find stationary . write letter . place in envelope .
decide who to write to and why . take out a piece of paper and a pen . start with a salutation . write the body of your letter .
get a clean piece of paper . write the person s address at the top . write the date under the address . write 'to whom it may concern' .
get a pen . get paper . write letter .
get a pen . get paper . write letter .
get a pen . get paper . write letter .
get address . add name of recipient . add address . leave room to sign . print . insert in envelope . mail .
